
itemGroup.harvestcraft=Harvestcraft

harvestcraft.harvestcraft.tile.cuttingboard.name=まな板
harvestcraft.tile.pot.name=鍋

tile.beehive.name=ミツバチの巣
tile.apiary.name=養蜂箱
tile.presser.name=プレス機

tile.honey.name=ハチミツブロック
tile.honeycomb.name=ハニカムブロック
tile.pressedwax.name=圧縮蜜蝋ブロック
tile.waxcomb.name=蜜蝋コームブロック

tile.groundtrap.name=地上トラップ
tile.watertrap.name=水中トラップ

tile.well.name=井戸

tile.waterfilter.name=浄水器
tile.grinder.name=粉砕機

tile.crate.name=木箱

harvestcraft.tile.salt.name=岩塩鉱石
harvestcraft.tile.pamcompressedsaltBlock.name=圧縮塩ブロック

tile.market.name=市場
tile.shippingbin.name=出荷箱

harvestcraft.tile.oven.name=オーブン

harvestcraft.tile.churn.name=攪拌機
harvestcraft.tile.quern.name=石臼
harvestcraft.tile.watertrap.name=水中トラップ
harvestcraft.tile.groundtrap.name=地上トラップ
harvestcraft.tile.dehydrator.name=乾燥機

tile.aridgarden.name=乾燥菜園
tile.frostgarden.name=凍結菜園
tile.tropicalgarden.name=熱帯菜園
tile.windygarden.name=風の菜園
tile.shadedgarden.name=日陰菜園
tile.soggygarden.name=湿地菜園

item.desc.snack=軽食
item.desc.lightmeal=食事
item.desc.largemeal=豪華な食事
item.desc.potionspeed=スピード (0:03)

tile.pamalmond.name=アーモンド
tile.pamapple.name=リンゴ
tile.pamapricot.name=アプリコット
tile.pamavocado.name=アボカド
tile.pambanana.name=バナナ
tile.pamcashew.name=カシューナッツ
tile.pamcherry.name=チェリー
tile.pamchestnut.name=栗
tile.pamcinnamon.name=シナモンの木
tile.pamcoconut.name=ココナッツ
tile.pamdate.name=デーツ
tile.pamdragonfruit.name=ドラゴンフルーツ
tile.pamdurian.name=ドリアン
tile.pamfig.name=イチジク
tile.pamgrapefruit.name=グレープフルーツ
tile.pamlemon.name=レモン
tile.pamlime.name=ライム
tile.pammaple.name=メープルの木
tile.pammango.name=マンゴー
tile.pamnutmeg.name=ナツメグ
tile.pamolive.name=オリーブ
tile.pamorange.name=オレンジ
tile.pampapaya.name=パパイヤ
tile.pampaperbark.name=ペーパーバークの木
tile.pampeach.name=桃
tile.pampear.name=梨
tile.pampecan.name=ピーカンナッツ
tile.pampeppercorn.name=胡椒の実
tile.pampersimmon.name=柿
tile.pampistachio.name=ピスタチオ
tile.pamplum.name=プラム
tile.pampomegranate.name=ザクロ
tile.pamstarfruit.name=スターフルーツ
tile.pamvanillabean.name=バニラビーンズ
tile.pamwalnut.name=クルミ
tile.pamgooseberry.name=グーズベリー
tile.pamspiderweb.name=クモの巣
tile.pamhazelnut.name=ヘーゼルナッツ
tile.pampawpaw.name=ポポー
tile.pamsoursop.name=サワーソップ
tile.pambreadfruit.name=パンノキ
tile.pamguava.name=グアバ
tile.pamjackfruit.name=ジャックフルーツ
tile.pamlychee.name=ライチ
tile.pampassionfruit.name=パッションフルーツ
tile.pamrambutan.name=ランブータン
tile.pamtamarind.name=タマリンド

tile.almond_sapling.name=アーモンドの苗木
tile.apple_sapling.name=リンゴの苗木
tile.apricot_sapling.name=アプリコットの苗木
tile.avocado_sapling.name=アボカドの苗木
tile.banana_sapling.name=バナナの苗木
tile.cashew_sapling.name=カシューナッツの苗木
tile.cherry_sapling.name=チェリーの苗木
tile.chestnut_sapling.name=栗の苗木
tile.cinnamon_sapling.name=シナモンの苗木
tile.coconut_sapling.name=ココナッツの苗木
tile.date_sapling.name=デーツの苗木
tile.dragonfruit_sapling.name=ドラゴンフルーツの苗木
tile.durian_sapling.name=ドリアンの苗木
tile.fig_sapling.name=イチジクの苗木
tile.grapefruit_sapling.name=グレープフルーツの苗木
tile.lemon_sapling.name=レモンの苗木
tile.lime_sapling.name=ライムの苗木
tile.maple_sapling.name=メープルの苗木
tile.mango_sapling.name=マンゴーの苗木
tile.nutmeg_sapling.name=ナツメグの苗木
tile.olive_sapling.name=オリーブの苗木
tile.orange_sapling.name=オレンジの苗木
tile.papaya_sapling.name=パパイヤの苗木
tile.paperbark_sapling.name=ペーパーバークの苗木
tile.peach_sapling.name=桃の苗木
tile.pear_sapling.name=梨の苗木
tile.pecan_sapling.name=ピーカンナッツの苗木
tile.peppercorn_sapling.name=胡椒の苗木
tile.persimmon_sapling.name=柿の苗木
tile.pistachio_sapling.name=ピスタチオの苗木
tile.plum_sapling.name=プラムの苗木
tile.pomegranate_sapling.name=ザクロの苗木
tile.starfruit_sapling.name=スターフルーツの苗木
tile.vanillabean_sapling.name=バニラの苗木
tile.walnut_sapling.name=クルミの苗木
tile.gooseberry_sapling.name=グーズベリーの苗木
tile.spiderweb_sapling.name=クモの巣の苗木
tile.hazelnut_sapling.name=ヘーゼルナッツの苗木
tile.pawpaw_sapling.name=ポポーの苗木
tile.soursop_sapling.name=サワーソップの苗木
tile.breadfruit_sapling.name=パンノキの苗木
tile.guava_sapling.name=グアバの苗木
tile.jackfruit_sapling.name=ジャックフルーツの苗木
tile.lychee_sapling.name=ライチの苗木
tile.passionfruit_sapling.name=パッションフルーツの苗木
tile.rambutan_sapling.name=ランブータンの苗木
tile.tamarind_sapling.name=タマリンドの苗木

harvestcraft.tile.pamblackberrycrop.name=ブラックベリーの作物
harvestcraft.tile.pamblueberrycrop.name=ブルーベリーの作物
harvestcraft.tile.pamcandleberrycrop.name=キャンドルベリーの作物
harvestcraft.tile.pamraspberrycrop.name=ラズベリーの作物
harvestcraft.tile.pamstrawberrycrop.name=イチゴの作物
harvestcraft.tile.pamcactusfruitcrop.name=サボテンフルーツの作物
harvestcraft.tile.pamasparaguscrop.name=アスパラガスの作物
harvestcraft.tile.pambarleycrop.name=大麦の作物
harvestcraft.tile.pamoatscrop.name=オーツ麦の作物
harvestcraft.tile.pamryecrop.name=ライ麦の作物
harvestcraft.tile.pamcorncrop.name=トウモロコシの作物
harvestcraft.tile.pambambooshootcrop.name=竹の作物
harvestcraft.tile.pamcantaloupecrop.name=カンタロープの作物
harvestcraft.tile.pamcucumbercrop.name=キュウリの作物
harvestcraft.tile.pamwintersquashcrop.name=冬カボチャの作物
harvestcraft.tile.pamzucchinicrop.name=ズッキーニの作物
harvestcraft.tile.pambeetcrop.name=ビーツの作物
harvestcraft.tile.pamonioncrop.name=タマネギの作物
harvestcraft.tile.pamparsnipcrop.name=パースニップの作物
harvestcraft.tile.pampeanutcrop.name=ピーナッツの作物
harvestcraft.tile.pamradishcrop.name=ラディッシュの作物
harvestcraft.tile.pamrutabagacrop.name=ルタバガの作物
harvestcraft.tile.pamsweetpotatocrop.name=サツマイモの作物
harvestcraft.tile.pamturnipcrop.name=カブの作物
harvestcraft.tile.pamrhubarbcrop.name=ルバーブの作物
harvestcraft.tile.pamcelerycrop.name=セロリの作物
harvestcraft.tile.pamgarliccrop.name=ニンニクの作物
harvestcraft.tile.pamgingercrop.name=ショウガの作物
harvestcraft.tile.pamspiceleafcrop.name=スパイスリーフの作物
harvestcraft.tile.pamtealeafcrop.name=茶葉の作物
harvestcraft.tile.pamcoffeebeancrop.name=コーヒー豆の作物
harvestcraft.tile.pammustardseedscrop.name=マスタードシードの作物
harvestcraft.tile.pambroccolicrop.name=ブロッコリーの作物
harvestcraft.tile.pamcauliflowercrop.name=カリフラワーの作物
harvestcraft.tile.pamleekcrop.name=リーキの作物
harvestcraft.tile.pamlettucecrop.name=レタスの作物
harvestcraft.tile.pamscallioncrop.name=ネギの作物
harvestcraft.tile.pamartichokecrop.name=アーティチョークの作物
harvestcraft.tile.pambrusselsproutcrop.name=芽キャベツの作物
harvestcraft.tile.pamcabbagecrop.name=キャベツの作物
harvestcraft.tile.pamspinachcrop.name=ホウレンソウの作物
harvestcraft.tile.pamwhitemushroomcrop.name=白いキノコの作物
harvestcraft.tile.pambeancrop.name=豆の作物
harvestcraft.tile.pamsoybeancrop.name=大豆の作物
harvestcraft.tile.pambellpeppercrop.name=ピーマンの作物
harvestcraft.tile.pamchilipeppercrop.name=唐辛子の作物
harvestcraft.tile.pameggplantcrop.name=ナスの作物
harvestcraft.tile.pamokracrop.name=オクラの作物
harvestcraft.tile.pampeascrop.name=エンドウ豆の作物
harvestcraft.tile.pamtomatocrop.name=トマトの作物
harvestcraft.tile.pamcottoncrop.name=綿の作物
harvestcraft.tile.pampineapplecrop.name=パイナップルの作物
harvestcraft.tile.pamgrapecrop.name=ブドウの作物
harvestcraft.tile.pamkiwicrop.name=キウイの作物
harvestcraft.tile.pamcranberrycrop.name=クランベリーの作物
harvestcraft.tile.pamricecrop.name=稲の作物
harvestcraft.tile.pamseaweedcrop.name=海藻の作物
harvestcraft.tile.pamcurryleafcrop.name=カレーリーフの作物
harvestcraft.tile.pamsesameseedscrop.name=ゴマの作物
harvestcraft.tile.pamwaterchestnutcrop.name=クワイの作物
harvestcraft.tile.pamkalecrop.name=ケールの作物

harvestcraft.tile.pamgooseberry.name=グーズベリーの作物
harvestcraft.tile.pamagavecrop.name=アガベの作物
harvestcraft.tile.pamamaranthcrop.name=アマランサスの作物
harvestcraft.tile.pamarrowrootcrop.name=クズウコンの作物
harvestcraft.tile.pamcassavacrop.name=キャッサバの作物
harvestcraft.tile.pamchickpeacrop.name=ひよこ豆の作物
harvestcraft.tile.pamelderberrycrop.name=エルダーベリーの作物
harvestcraft.tile.pamhuckleberrycrop.name=ハックルベリーの作物
harvestcraft.tile.pamjicamacrop.name=ヒカマの作物
harvestcraft.tile.pamgreengrapecrop.name=緑ブドウの作物
harvestcraft.tile.pamjutecrop.name=ジュートの作物
harvestcraft.tile.pamkenafcrop.name=ケナフの作物
harvestcraft.tile.pamkohlrabicrop.name=コールラビの作物
harvestcraft.tile.pamlentilcrop.name=レンズ豆の作物
harvestcraft.tile.pammilletcrop.name=キビの作物
harvestcraft.tile.pamtarocrop.name=タロイモの作物
harvestcraft.tile.pamsisalcrop.name=サイザル麻の作物
harvestcraft.tile.pammulberrycrop.name=桑の作物
harvestcraft.tile.pamquinoacrop.name=キヌアの作物

harvestcraft.tile.pamjuniperberrycrop.name=ジュニパーベリーの作物

harvestcraft.tile.pampicklecrop.name=ギガピクルスの作物

tile.candleDeco1.name=白のろうそく
tile.candleDeco2.name=橙色のろうそく
tile.candleDeco3.name=赤紫色のろうそく
tile.candleDeco4.name=空色のろうそく
tile.candleDeco5.name=黄色のろうそく
tile.candleDeco6.name=黄緑色のろうそく
tile.candleDeco7.name=桃色のろうそく
tile.candleDeco8.name=灰色のろうそく
tile.candleDeco9.name=薄灰色のろうそく
tile.candleDeco10.name=青緑色のろうそく
tile.candleDeco11.name=紫色のろうそく
tile.candleDeco12.name=青色のろうそく
tile.candleDeco13.name=茶色のろうそく
tile.candleDeco14.name=緑色のろうそく
tile.candleDeco15.name=赤色のろうそく
tile.candleDeco16.name=黒色のろうそく

tile.carrotcake.name=キャロットケーキ
tile.cheesecake.name=チーズケーキ
tile.cherrycheesecake.name=チェリーチーズケーキ
tile.pineappleupsidedowncake.name=パイナップル逆さケーキ
tile.chocolatesprinklecake.name=チョコレートスプリンクルケーキ
tile.redvelvetcake.name=レッドベルベットケーキ
tile.lamingtoncake.name=ラミントン
tile.pavlovacake.name=パブロバ
tile.holidaycake.name=ホリデーケーキ
tile.pumpkincheesecake.name=パンプキンチーズケーキ


item.garliccoinitem.name=ニンニクコイン

item.cottonitem.name=綿
item.wovencottonitem.name=織られた綿
item.cottonseeditem.name=綿の種

item.seedbagitem.name=種袋
item.cropbagitem.name=作物袋
item.saplingbagitem.name=苗木袋

item.candleberryitem.name=キャンドルベリー
item.candleberryseeditem.name=キャンドルベリーの種
item.waxitem.name=蜜蝋

item.hardenedleatherhelmitem.name=硬化革の帽子
item.hardenedleatherchestitem.name=硬化革の上着
item.hardenedleatherleggingsitem.name=硬化革のズボン
item.hardenedleatherbootsitem.name=硬化革のブーツ
item.hardenedleatheritem.name=硬化革

item.queenbeeitem.name=女王蜂
item.waxcombitem.name=蜜蝋コーム
item.honeycombitem.name=ハニカム
item.honeyitem.name=ハチミツ
item.beeswaxitem.name=圧縮蜜蝋
item.royaljellyitem.name=ローヤルゼリー
item.grubitem.name=蜂の幼虫
item.cookedgrubitem.name=焼き蜂の幼虫

item.grainbaititem.name=穀物の餌
item.veggiebaititem.name=野菜の餌
item.fruitbaititem.name=果物の餌
item.fishtrapbaititem.name=魚トラップの餌

item.potitem.name=鍋
item.skilletitem.name=フライパン
item.saucepanitem.name=片手鍋
item.bakewareitem.name=ベーキング型
item.cuttingboarditem.name=まな板
item.mortarandpestleitem.name=すり鉢とすりこぎ
item.mixingbowlitem.name=ボウル
item.juiceritem.name=ジューサー

item.minecraft:apple.name=リンゴ
item.minecraft:wheat.name=小麦
item.minecraft:potato.name=ジャガイモ
item.minecraft:carrot.name=ニンジン
item.minecraft:beetroot.name=ビートルート
item.minecraft:melon.name=スイカ
item.harvestpumpkinitem.name=カボチャ

item.minecraft:beef.name=生の牛肉
item.minecraft:cooked_beef.name=ステーキ
item.minecraft:chicken.name=生の鶏肉
item.minecraft:cooked_chicken.name=焼き鳥
item.minecraft:porkchop.name=生の豚肉
item.minecraft:cooked_porkchop.name=焼き豚
item.minecraft:rabbit.name=生の兎肉
item.minecraft:cooked_rabbit.name=焼き兎肉
item.minecraft:mutton.name=生の羊肉
item.minecraft:cooked_mutton.name=焼き羊肉
item.minecraft:cod.name=生魚
item.minecraft:cooked_cod.name=焼き魚
item.minecraft:salmon.name=生鮭
item.minecraft:cooked_salmon.name=焼き鮭
item.minecraft:clownfish.name=クマノミ
item.minecraft:pufferfish.name=フグ

item.minecraft:mushroom_stew.name=キノコシチュー
item.minecraft:bread.name=パン
item.minecraft:cookie.name=クッキー
item.minecraft:baked_potato.name=ベイクドポテト
item.minecraft:pumpkin_pie.name=パンプキンパイ
item.minecraft:rabbit_stew.name=ウサギシチュー
item.minecraft:beetroot_soup.name=ビートルートスープ

item.asparagusitem.name=アスパラガス
item.asparagusseeditem.name=アスパラガスの種
item.grilledasparagusitem.name=焼きアスパラガス
item.barleyitem.name=大麦
item.barleyseeditem.name=大麦の種
item.beanitem.name=豆
item.beanseeditem.name=豆の種
item.beetitem.name=ビーツ
item.beetseeditem.name=ビーツの種
item.broccoliitem.name=ブロッコリー
item.broccoliseeditem.name=ブロッコリーの種
item.caulifloweritem.name=カリフラワー
item.cauliflowerseeditem.name=カリフラワーの種
item.celeryitem.name=セロリ
item.celeryseeditem.name=セロリの種
item.cranberryitem.name=クランベリー
item.cranberryseeditem.name=クランベリーの種
item.garlicitem.name=ニンニク
item.garlicseeditem.name=ニンニクの種
item.gingeritem.name=ショウガ
item.gingerseeditem.name=ショウガの種
item.leekitem.name=リーキ
item.leekseeditem.name=リーキの種
item.lettuceitem.name=レタス
item.lettuceseeditem.name=レタスの種
item.oatsitem.name=オーツ麦
item.oatsseeditem.name=オーツ麦の種
item.onionitem.name=タマネギ
item.onionseeditem.name=タマネギの種
item.parsnipitem.name=パースニップ
item.parsnipseeditem.name=パースニップの種
item.peanutitem.name=ピーナッツ
item.peanutseeditem.name=ピーナッツの種
item.pineappleitem.name=パイナップル
item.pineappleseeditem.name=パイナップルの種
item.radishitem.name=ラディッシュ
item.radishseeditem.name=ラディッシュの種
item.riceitem.name=米
item.riceseeditem.name=稲の種
item.ricecakeitem.name=餅
item.rutabagaitem.name=ルタバガ
item.rutabagaseeditem.name=ルタバガの種
item.ryeitem.name=ライ麦
item.ryeseeditem.name=ライ麦の種
item.scallionitem.name=ネギ
item.scallionseeditem.name=ネギの種
item.soybeanitem.name=大豆
item.soybeanseeditem.name=大豆の種
item.spiceleafitem.name=スパイスリーフ
item.spiceleafseeditem.name=スパイスリーフの種
item.sunflowerseedsitem.name=ヒマワリの種
item.sunflowerseeditem.name=ヒマワリの種
item.sweetpotatoitem.name=サツマイモ
item.sweetpotatoseeditem.name=サツマイモの種
item.bakedsweetpotatoitem.name=焼き芋
item.tealeafitem.name=茶葉
item.teaseeditem.name=茶葉の種
item.teaitem.name=お茶
item.turnipitem.name=カブ
item.turnipseeditem.name=カブの種
item.whitemushroomitem.name=白いキノコ
item.whitemushroomseeditem.name=白いキノコの胞子

item.artichokeitem.name=アーティチョーク
item.artichokeseeditem.name=アーティチョークの種
item.bellpepperitem.name=ピーマン
item.bellpepperseeditem.name=ピーマンの種
item.blackberryitem.name=ブラックベリー
item.blackberryseeditem.name=ブラックベリーの種
item.blueberryitem.name=ブルーベリー
item.blueberryseeditem.name=ブルーベリーの種
item.brusselsproutitem.name=芽キャベツ
item.brusselsproutseeditem.name=芽キャベツの種
item.cabbageitem.name=キャベツ
item.cabbageseeditem.name=キャベツの種
item.cactusfruititem.name=サボテンフルーツ
item.cactusfruitseeditem.name=サボテンフルーツの種
item.candleberryitem.name=キャンドルベリー
item.candleberryseeditem.name=キャンドルベリーの種
item.waxitem.name=蜜蝋
item.cantaloupeitem.name=カンタロープ
item.cantaloupeseeditem.name=カンタロープの種
item.chilipepperitem.name=唐辛子
item.chilipepperseeditem.name=唐辛子の種
item.coffeebeanitem.name=コーヒー豆
item.coffeeseeditem.name=コーヒーの種
item.coffeeitem.name=コーヒー
item.cornitem.name=トウモロコシ
item.cornseeditem.name=トウモロコシの種
item.popcornitem.name=ポップコーン
item.cottonitem.name=綿
item.cottonseeditem.name=綿の種
item.wovencottonitem.name=織られた綿
item.cucumberitem.name=キュウリ
item.cucumberseeditem.name=キュウリの種
item.eggplantitem.name=ナス
item.eggplantseeditem.name=ナスの種
item.grilledeggplantitem.name=焼きナス
item.grapeitem.name=ブドウ
item.grapeseeditem.name=ブドウの種
item.raisinsitem.name=レーズン
item.kiwiitem.name=キウイ
item.kiwiseeditem.name=キウイの種
item.mustardseedsitem.name=マスタードシード
item.mustardseeditem.name=マスタードの種
item.okraitem.name=オクラ
item.okraseeditem.name=オクラの種
item.peasitem.name=エンドウ豆
item.peasseeditem.name=エンドウ豆の種
item.raspberryitem.name=ラズベリー
item.raspberryseeditem.name=ラズベリーの種
item.rhubarbitem.name=ルバーブ
item.rhubarbseeditem.name=ルバーブの種
item.seaweeditem.name=海藻
item.seaweedseeditem.name=海藻の種
item.strawberryitem.name=イチゴ
item.strawberryseeditem.name=イチゴの種
item.tomatoitem.name=トマト
item.tomatoseeditem.name=トマトの種
item.wintersquashitem.name=冬カボチャ
item.wintersquashseeditem.name=冬カボチャの種
item.zucchiniitem.name=ズッキーニ
item.zucchiniseeditem.name=ズッキーニの種
item.bambooshootitem.name=竹の子
item.bambooshootseeditem.name=竹の種
item.spinachitem.name=ホウレンソウ
item.spinachseeditem.name=ホウレンソウの種
item.curryleafitem.name=カレーリーフ
item.curryleafseeditem.name=カレーリーフの種
item.sesameseedsitem.name=ゴマ
item.sesameseedsseeditem.name=ゴマの種
item.waterchestnutitem.name=クワイ
item.waterchestnutseeditem.name=クワイの種
item.kaleitem.name=ケール
item.kaleseeditem.name=ケールの種

item.gigapickleitem.name=ギガピクルス
item.gigapickleseeditem.name=ギガピクルスの種

item.agaveitem.name=アガベ
item.agaveseeditem.name=アガベの種
item.amaranthitem.name=アマランサス
item.amaranthseeditem.name=アマランサスの種
item.arrowrootitem.name=クズウコン
item.arrowrootseeditem.name=クズウコンの種
item.cassavaitem.name=キャッサバ
item.cassavaseeditem.name=キャッサバの種
item.chickpeaitem.name=ひよこ豆
item.chickpeaseeditem.name=ひよこ豆の種
item.elderberryitem.name=エルダーベリー
item.elderberryseeditem.name=エルダーベリーの種
item.flaxitem.name=亜麻
item.flaxseeditem.name=亜麻の種
item.greengrapeitem.name=緑ブドウ
item.greengrapeseeditem.name=緑ブドウの種
item.huckleberryitem.name=ハックルベリー
item.huckleberryseeditem.name=ハックルベリーの種
item.jicamaitem.name=ヒカマ
item.jicamaseeditem.name=ヒカマの種
item.juteitem.name=ジュート
item.juteseeditem.name=ジュートの種
item.kenafitem.name=ケナフ
item.kenafseeditem.name=ケナフの種
item.kohlrabiitem.name=コールラビ
item.kohlrabiseeditem.name=コールラビの種
item.lentilitem.name=レンズ豆
item.lentilseeditem.name=レンズ豆の種
item.milletitem.name=キビ
item.milletseeditem.name=キビの種
item.mulberryitem.name=桑の実
item.mulberryseeditem.name=桑の種
item.quinoaitem.name=キヌア
item.quinoaseeditem.name=キヌアの種
item.sisalitem.name=サイザル麻
item.sisalseeditem.name=サイザル麻の種
item.taroitem.name=タロイモ
item.taroseeditem.name=タロイモの種

item.tomatilloitem.name=トマティーヨ
item.tomatilloseeditem.name=トマティーヨの種

item.juniperberryitem.name=ジュニパーベリー
item.juniperberryseeditem.name=ジュニパーベリーの種

item.almonditem.name=アーモンド
item.apricotitem.name=アプリコット
item.avocadoitem.name=アボカド
item.bananaitem.name=バナナ
item.cashewitem.name=カシューナッツ
item.cherryitem.name=チェリー
item.chestnutitem.name=栗
item.cinnamonitem.name=シナモン
item.coconutitem.name=ココナッツ
item.dateitem.name=デーツ
item.dragonfruititem.name=ドラゴンフルーツ
item.durianitem.name=ドリアン
item.figitem.name=イチジク
item.grapefruititem.name=グレープフルーツ
item.lemonitem.name=レモン
item.limeitem.name=ライム
item.maplesyrupitem.name=メープルシロップ
item.mangoitem.name=マンゴー
item.nutmegitem.name=ナツメグ
item.oliveitem.name=オリーブ
item.orangeitem.name=オレンジ
item.papayaitem.name=パパイヤ
item.peachitem.name=桃
item.pearitem.name=梨
item.pecanitem.name=ピーカンナッツ
item.peppercornitem.name=胡椒の実
item.persimmonitem.name=柿
item.pistachioitem.name=ピスタチオ
item.plumitem.name=プラム
item.pomegranateitem.name=ザクロ
item.starfruititem.name=スターフルーツ
item.vanillabeanitem.name=バニラビーンズ
item.walnutitem.name=クルミ
item.gooseberryitem.name=グーズベリー

item.hazelnutitem.name=ヘーゼルナッツ
item.pawpawitem.name=ポポー
item.soursopitem.name=サワーソップ
item.breadfruititem.name=パンの実
item.guavaitem.name=グアバ
item.jackfruititem.name=ジャックフルーツ
item.lycheeitem.name=ライチ
item.passionfruititem.name=パッションフルーツ
item.rambutanitem.name=ランブータン
item.tamarinditem.name=タマリンド

item.grilledasparagusitem.name=焼きアスパラガス
item.ricecakeitem.name=餅
item.bakedsweetpotatoitem.name=焼き芋
item.teaitem.name=お茶
item.coffeeitem.name=コーヒー
item.grilledeggplantitem.name=焼きナス
item.toastedcoconutitem.name=焼きココナッツ
item.vanillaitem.name=バニラ
item.toastedsesameseedsitem.name=炒りゴマ

item.saltitem.name=塩
item.flouritem.name=小麦粉
item.doughitem.name=生地
item.toastitem.name=トースト
item.pastaitem.name=パスタ
item.heavycreamitem.name=生クリーム
item.butteritem.name=バター
item.cheeseitem.name=チーズ
item.icecreamitem.name=アイスクリーム
item.grilledcheeseitem.name=グリルドチーズ
item.applesauceitem.name=アップルソース
item.applejuiceitem.name=リンゴジュース
item.applepieitem.name=アップルパイ
item.caramelappleitem.name=キャラメルアップル
item.pumpkinbreaditem.name=パンプキンブレッド
item.roastedpumpkinseedsitem.name=焼きカボチャの種
item.pumpkinsoupitem.name=パンプキンスープ
item.melonjuiceitem.name=スイカジュース
item.melonsmoothieitem.name=スイカスムージー
item.carrotjuiceitem.name=ニンジンジュース
item.carrotcakeitem.name=キャロットケーキ
item.carrotsoupitem.name=ニンジンスープ
item.glazedcarrotsitem.name=グレーズドキャロット
item.butteredpotatoitem.name=バターポテト
item.loadedbakedpotatoitem.name=具だくさんベイクドポテト
item.mashedpotatoesitem.name=マッシュポテト
item.potatosaladitem.name=ポテトサラダ
item.potatosoupitem.name=ポテトスープ
item.friesitem.name=フライドポテト
item.grilledmushroomitem.name=焼きキノコ
item.stuffedmushroomitem.name=詰めキノコ
item.chickensandwichitem.name=チキンサンド
item.chickennoodlesoupitem.name=チキンヌードルスープ
item.chickenpotpieitem.name=チキンポットパイ
item.breadedporkchopitem.name=ポークカツ
item.hotdogitem.name=ホットドッグ
item.bakedhamitem.name=焼きハム
item.hamburgeritem.name=ハンバーガー
item.cheeseburgeritem.name=チーズバーガー
item.baconcheeseburgeritem.name=ベーコンチーズバーガー
item.potroastitem.name=ポットロースト
item.fishsandwichitem.name=フィッシュサンド
item.fishsticksitem.name=フィッシュスティック
item.fishandchipsitem.name=フィッシュアンドチップス
item.mayoitem.name=マヨネーズ
item.friedeggitem.name=目玉焼き
item.scrambledeggitem.name=スクランブルエッグ
item.boiledeggitem.name=ゆで卵
item.eggsaladitem.name=エッグサラダ
item.caramelitem.name=キャラメル
item.taffyitem.name=タフィー
item.spidereyesoupitem.name=クモの目スープ
item.zombiejerkyitem.name=ゾンビジャーキー
item.cocoapowderitem.name=ココアパウダー
item.chocolatebaritem.name=チョコレートバー
item.hotchocolateitem.name=ホットチョコレート
item.chocolateicecreamitem.name=チョコレートアイス
item.vegetablesoupitem.name=野菜スープ
item.stockitem.name=出汁
item.fruitsaladitem.name=フルーツサラダ

item.spagettiitem.name=スパゲッティ
item.spagettiandmeatballsitem.name=ミートボールスパゲッティ
item.tomatosoupitem.name=トマトスープ
item.ketchupitem.name=ケチャップ
item.chickenparmasanitem.name=チキンパルメザン
item.pizzaitem.name=ピザ

item.springsaladitem.name=春サラダ
item.porklettucewrapitem.name=豚肉レタス巻き
item.fishlettucewrapitem.name=魚レタス巻き
item.bltitem.name=BLTサンド
item.leafychickensandwichitem.name=チキンレタスサンド
item.leafyfishsandwichitem.name=フィッシュレタスサンド
item.deluxecheeseburgeritem.name=デラックスチーズバーガー
item.delightedmealitem.name=大満足定食

item.onionsoupitem.name=オニオンスープ
item.potatocakesitem.name=ポテトケーキ
item.hashitem.name=ハッシュ
item.braisedonionsitem.name=煮込みタマネギ
item.heartybreakfastitem.name=豪華な朝食

item.cornonthecobitem.name=焼きトウモロコシ
item.cornmealitem.name=コーンミール
item.cornbreaditem.name=コーンブレッド
item.tortillaitem.name=トルティーヤ
item.nachoesitem.name=ナチョス
item.tacoitem.name=タコス
item.fishtacoitem.name=フィッシュタコス
item.creamedcornitem.name=クリームコーン

item.strawberrysmoothieitem.name=イチゴスムージー
item.strawberrypieitem.name=ストロベリーパイ
item.strawberrysaladitem.name=イチゴサラダ
item.strawberryjuiceitem.name=イチゴジュース
item.chocolatestrawberryitem.name=チョコレートイチゴ

item.peanutbutteritem.name=ピーナッツバター
item.trailmixitem.name=トレイルミックス
item.pbandjitem.name=ピーナッツバタージャムサンド
item.peanutbuttercookiesitem.name=ピーナッツバタークッキー

item.grapejuiceitem.name=ブドウジュース
item.vinegaritem.name=酢
item.grapejellyitem.name=ブドウジャム
item.grapesaladitem.name=ブドウサラダ
item.raisincookiesitem.name=レーズンクッキー

item.picklesitem.name=ピクルス
item.cucumbersaladitem.name=キュウリサラダ
item.cucumbersoupitem.name=キュウリスープ
item.vegetarianlettucewrapitem.name=野菜レタス巻き
item.marinatedcucumbersitem.name=キュウリの漬物

item.ricesoupitem.name=雑炊
item.friedriceitem.name=チャーハン
item.mushroomrisottoitem.name=キノコリゾット
item.curryitem.name=カレーライス
item.rainbowcurryitem.name=虹色カレー

item.refriedbeansitem.name=フリホーレス
item.bakedbeansitem.name=ベイクドビーンズ
item.beansandriceitem.name=豆ごはん
item.chiliitem.name=チリ
item.beanburritoitem.name=ビーンズブリトー

item.stuffedpepperitem.name=詰めピーマン
item.veggiestirfryitem.name=野菜炒め
item.grilledskewersitem.name=焼き串
item.supremepizzaitem.name=スプリームピザ
item.omeletitem.name=オムレツ

item.hotwingsitem.name=ホットウィング
item.chilipoppersitem.name=チリポッパー
item.extremechiliitem.name=激辛チリ
item.chilichocolateitem.name=チリチョコレート

item.lemonaideitem.name=レモネード
item.lemonbaritem.name=レモンバー
item.fishdinneritem.name=魚料理定食
item.lemonsmoot hieitem.name=レモンスムージー
item.lemonmeringueitem.name=レモンメレンゲ
item.candiedlemonitem.name=砂糖漬けレモン
item.lemonchickenitem.name=レモンチキン

item.blueberrysmoothieitem.name=ブルーベリースムージー
item.blueberrypieitem.name=ブルーベリーパイ
item.blueberrymuffinitem.name=ブルーベリーマフィン
item.blueberryjuiceitem.name=ブルーベリージュース
item.pancakesitem.name=パンケーキ
item.blueberrypancakesitem.name=ブルーベリーパンケーキ

item.cherryjuiceitem.name=チェリージュース
item.cherrypieitem.name=チェリーパイ
item.chocolatecherryitem.name=チョコレートチェリー
item.cherrysmoothieitem.name=チェリースムージー
item.cheesecakeitem.name=チーズケーキ
item.cherrycheesecakeitem.name=チェリーチーズケーキ

item.stuffedeggplantitem.name=詰めナス
item.eggplantparmitem.name=ナスパルメザン

item.raspberryicedteaitem.name=ラズベリーアイスティー
item.chaiteaitem.name=チャイティー

item.espressoitem.name=エスプレッソ
item.coffeeconlecheitem.name=カフェコンレチェ
item.mochaicecreamitem.name=モカアイス

item.pickledbeetsitem.name=ビーツのピクルス
item.beetsaladitem.name=ビーツサラダ
item.beetsoupitem.name=ビーツスープ
item.bakedbeetsitem.name=焼きビーツ

item.broccolimacitem.name=ブロッコリーマカロニ
item.broccolindipitem.name=ブロッコリーディップ
item.creamedbroccolisoupitem.name=クリームブロッコリースープ

item.sweetpotatopieitem.name=スイートポテトパイ
item.candiedsweetpotatoesitem.name=大学芋
item.mashedsweetpotatoesitem.name=マッシュドスイートポテト

item.steamedpeasitem.name=蒸しエンドウ豆
item.splitpeasoupitem.name=スプリットピースープ

item.pineappleupsidedowncakeitem.name=パイナップル逆さケーキ
item.pineapplehamitem.name=パイナップルハム
item.pineappleyogurtitem.name=パイナップルヨーグルト

item.turnipsoupitem.name=カブスープ
item.roastedrootveggiemedleyitem.name=焼き根菜盛り合わせ
item.bakedturnipsitem.name=焼きカブ

item.gingerbreaditem.name=ジンジャーブレッド
item.gingersnapsitem.name=ジンジャースナップ
item.candiedgingeritem.name=砂糖漬けショウガ

item.mustarditem.name=マスタード
item.softpretzelandmustarditem.name=ソフトプレッツェル&マスタード
item.spicymustardporkitem.name=スパイシーマスタードポーク
item.spicygreensitem.name=スパイシーグリーン

item.garlicbreaditem.name=ガーリックブレッド
item.garlicmashedpotatoesitem.name=ガーリックマッシュポテト
item.garlicchickenitem.name=ガーリックチキン

item.summerradishsaladitem.name=夏のラディッシュサラダ
item.summersquashwithradishitem.name=夏カボチャとラディッシュ

item.celeryandpeanutbutteritem.name=セロリとピーナッツバター
item.chickencelerycasseroleitem.name=チキンセロリキャセロール
item.peasandceleryitem.name=エンドウ豆とセロリ
item.celerysoupitem.name=セロリスープ

item.zucchinibreaditem.name=ズッキーニブレッド
item.zucchinifriesitem.name=ズッキーニフライ
item.zestyzucchiniitem.name=ピリ辛ズッキーニ
item.zucchinibakeitem.name=ズッキーニベイク

item.asparagusquicheitem.name=アスパラガスキッシュ
item.asparagussoupitem.name=アスパラガススープ

item.walnutraisinbreaditem.name=クルミレーズンブレッド
item.candiedwalnutsitem.name=砂糖漬けクルミ
item.brownieitem.name=ブラウニー

item.papayajuiceitem.name=パパイヤジュース
item.papayasmoothieitem.name=パパイヤスムージー
item.papayayogurtitem.name=パパイヤヨーグルト

item.starfruitjuiceitem.name=スターフルーツジュース
item.starfruitsmoothieitem.name=スターフルーツスムージー
item.starfruityogurtitem.name=スターフルーツヨーグルト

item.guacamoleitem.name=ワカモレ
item.creamofavocadosoupitem.name=クリームアボカドスープ
item.avocadoburritoitem.name=アボカドブリトー

item.poachedpearitem.name=ポーチドペア
item.fruitcrumbleitem.name=フルーツクランブル
item.pearyogurtitem.name=梨ヨーグルト
item.plumyogurtitem.name=プラムヨーグルト

item.bananasplititem.name=バナナスプリット
item.banananutbreaditem.name=バナナナッツブレッド
item.bananasmoothieitem.name=バナナスムージー
item.bananayogurtitem.name=バナナヨーグルト

item.coconutmilkitem.name=ココナッツミルク
item.chickencurryitem.name=チキンカレー
item.coconutshrimpitem.name=ココナッツシュリンプ
item.coconutyogurtitem.name=ココナッツヨーグルト

item.orangejuiceitem.name=オレンジジュース
item.orangechickenitem.name=オレンジチキン
item.orangesmoothieitem.name=オレンジスムージー
item.orangeyogurtitem.name=オレンジヨーグルト

item.peachjuiceitem.name=桃ジュース
item.peachcobbleritem.name=ピーチコブラー
item.peachsmoothieitem.name=桃スムージー
item.peachyogurtitem.name=桃ヨーグルト

item.limejuiceitem.name=ライムジュース
item.keylimepieitem.name=キーライムパイ
item.limesmoothieitem.name=ライムスムージー
item.limeyogurtitem.name=ライムヨーグルト

item.mangojuiceitem.name=マンゴージュース
item.mangosmoothieitem.name=マンゴースムージー
item.mangoyogurtitem.name=マンゴーヨーグルト

item.pomegranatejuiceitem.name=ザクロジュース
item.pomegranatesmoothieitem.name=ザクロスムージー
item.pomegranateyogurtitem.name=ザクロヨーグルト

item.vanillayogurtitem.name=バニラヨーグルト

item.cinnamonrollitem.name=シナモンロール
item.frenchtoastitem.name=フレンチトースト

item.marshmellowsitem.name=マシュマロ
item.donutitem.name=ドーナツ
item.chocolatedonutitem.name=チョコドーナツ
item.powdereddonutitem.name=粉砂糖ドーナツ
item.jellydonutitem.name=ジャムドーナツ
item.frosteddonutitem.name=フロストドーナツ

item.cactussoupitem.name=サボテンスープ
item.wafflesitem.name=ワッフル
item.seedsoupitem.name=種スープ
item.softpretzelitem.name=ソフトプレッツェル
item.jellybeansitem.name=ジェリービーンズ
item.biscuititem.name=ビスケット

item.creamcookieitem.name=クリームクッキー
item.jaffaitem.name=ジャッファ
item.friedchickenitem.name=フライドチキン
item.chocolatesprinklecakeitem.name=チョコレートスプリンクルケーキ
item.redvelvetcakeitem.name=レッドベルベットケーキ
item.footlongitem.name=フットロング

item.blueberryyogurtitem.name=ブルーベリーヨーグルト
item.lemonyogurtitem.name=レモンヨーグルト
item.cherryyogurtitem.name=チェリーヨーグルト
item.strawberryyogurtitem.name=イチゴヨーグルト
item.grapeyogurtitem.name=ブドウヨーグルト
item.chocolateyogurtitem.name=チョコレートヨーグルト

item.blackberryjuiceitem.name=ブラックベリージュース
item.blackberrycobbleritem.name=ブラックベリーコブラー
item.blackberrysmoothieitem.name=ブラックベリースムージー
item.blackberryyogurtitem.name=ブラックベリーヨーグルト
item.chocolatemilkitem.name=チョコレートミルク
item.pumpkinyogurtitem.name=パンプキンヨーグルト

item.raspberryjuiceitem.name=ラズベリージュース
item.raspberrypieitem.name=ラズベリーパイ
item.raspberrysmoothieitem.name=ラズベリースムージー
item.raspberryyogurtitem.name=ラズベリーヨーグルト
item.cinnamonsugardonutitem.name=シナモンシュガードーナツ
item.melonyogurtitem.name=スイカヨーグルト

item.kiwijuiceitem.name=キウイジュース
item.kiwismoothieitem.name=キウイスムージー
item.kiwiyogurtitem.name=キウイヨーグルト
item.plainyogurtitem.name=プレーンヨーグルト
item.appleyogurtitem.name=リンゴヨーグルト

item.saltedsunflowerseedsitem.name=塩味ヒマワリの種
item.sunflowerwheatrollsitem.name=ヒマワリ小麦ロール
item.sunflowerbroccolisaladitem.name=ヒマワリブロッコリーサラダ

item.cranberryjuiceitem.name=クランベリージュース
item.cranberrysauceitem.name=クランベリーソース
item.cranberrybaritem.name=クランベリーバー

item.peppermintitem.name=ペパーミント

item.cactusfruitjuiceitem.name=サボテンフルーツジュース

item.blackpepperitem.name=黒胡椒
item.groundcinnamonitem.name=シナモンパウダー
item.groundnutmegitem.name=ナツメグパウダー
item.oliveoilitem.name=食用油

item.baklavaitem.name=バクラヴァ
item.gummybearsitem.name=グミベアー
item.baconmushroomburgeritem.name=ベーコンマッシュルームバーガー
item.fruitpunchitem.name=フルーツポンチ
item.meatystewitem.name=肉シチュー
item.mixedsaladitem.name=ミックスサラダ
item.pinacoladaitem.name=ピニャコラーダ
item.saladdressingitem.name=サラダドレッシング
item.shepardspieitem.name=シェパーズパイ
item.eggnogitem.name=エッグノッグ
item.custarditem.name=カスタード
item.sushiitem.name=寿司
item.gardensoupitem.name=菜園スープ

item.freshwateritem.name=きれいな水
item.freshmilkitem.name=搾りたて牛乳

item.muttonrawitem.name=生の羊肉
item.muttoncookeditem.name=焼き羊肉
item.calamarirawitem.name=生のイカ
item.calamaricookeditem.name=焼きイカ

item.applejellyitem.name=リンゴジャム
item.applejellysandwichitem.name=リンゴジャムサンド
item.blackberryjellyitem.name=ブラックベリージャム
item.blackberryjellysandwichitem.name=ブラックベリージャムサンド
item.blueberryjellyitem.name=ブルーベリージャム
item.blueberryjellysandwichitem.name=ブルーベリージャムサンド
item.cherryjellyitem.name=チェリージャム
item.cherryjellysandwichitem.name=チェリージャムサンド
item.cranberryjellyitem.name=クランベリージャム
item.cranberryjellysandwichitem.name=クランベリージャムサンド
item.kiwijellyitem.name=キウイジャム
item.kiwijellysandwichitem.name=キウイジャムサンド
item.lemonjellyitem.name=レモンジャム
item.lemonjellysandwichitem.name=レモンジャムサンド
item.limejellyitem.name=ライムジャム
item.limejellysandwichitem.name=ライムジャムサンド
item.mangojellyitem.name=マンゴージャム
item.mangojellysandwichitem.name=マンゴージャムサンド
item.orangejellyitem.name=オレンジジャム
item.orangejellysandwichitem.name=オレンジジャムサンド
item.papayajellyitem.name=パパイヤジャム
item.papayajellysandwichitem.name=パパイヤジャムサンド
item.peachjellyitem.name=桃ジャム
item.peachjellysandwichitem.name=桃ジャムサンド
item.pomegranatejellyitem.name=ザクロジャム
item.pomegranatejellysandwichitem.name=ザクロジャムサンド
item.raspberryjellyitem.name=ラズベリージャム
item.raspberryjellysandwichitem.name=ラズベリージャムサンド
item.starfruitjellyitem.name=スターフルーツジャム
item.starfruitjellysandwichitem.name=スターフルーツジャムサンド
item.strawberryjellyitem.name=イチゴジャム
item.strawberryjellysandwichitem.name=イチゴジャムサンド
item.watermelonjellyitem.name=スイカジャム
item.watermelonjellysandwichitem.name=スイカジャムサンド

item.bubblywateritem.name=炭酸水
item.cherrysodaitem.name=チェリーソーダ
item.colasodaitem.name=コーラ
item.gingersodaitem.name=ジンジャーエール
item.grapesodaitem.name=グレープソーダ
item.lemonlimesodaitem.name=レモンライムソーダ
item.orangesodaitem.name=オレンジソーダ
item.rootbeersodaitem.name=ルートビア
item.strawberrysodaitem.name=ストロベリーソーダ

item.caramelicecreamitem.name=キャラメルアイス
item.mintchocolatechipicecreamitem.name=ミントチョコチップアイス
item.strawberryicecreamitem.name=イチゴアイス
item.vanillaicecreamitem.name=バニラアイス

item.ediblerootitem.name=食用根

item.gingerchickenitem.name=ショウガチキン

item.oldworldveggiesoupitem.name=旧世界風野菜スープ
item.spicebunitem.name=スパイスバン
item.gingeredrhubarbtartitem.name=ショウガルバーブタルト
item.lambbarleysoupitem.name=ラムバーリースープ
item.honeylemonlambitem.name=ハチミツレモンラム
item.pumpkinoatsconesitem.name=パンプキンオーツスコーン
item.beefjerkyitem.name=ビーフジャーキー
item.plumjuiceitem.name=プラムジュース
item.pearjuiceitem.name=梨ジュース
item.ovenroastedcaulifloweritem.name=オーブン焼きカリフラワー
item.leekbaconsoupitem.name=リーキベーコンスープ
item.herbbutterparsnipsitem.name=ハーブバターパースニップ
item.scallionbakedpotatoitem.name=ネギベイクドポテト
item.soymilkitem.name=豆乳
item.firmtofuitem.name=木綿豆腐
item.silkentofuitem.name=絹ごし豆腐

item.bamboosteamedriceitem.name=竹蒸しご飯
item.roastedchestnutitem.name=焼き栗
item.sweetpotatosouffleitem.name=スイートポテトスフレ
item.cashewchickenitem.name=カシューナッツチキン
item.apricotjuiceitem.name=アプリコットジュース
item.apricotyogurtitem.name=アプリコットヨーグルト
item.apricotglazedporkitem.name=アプリコットグレーズポーク
item.apricotjellyitem.name=アプリコットジャム
item.apricotjellysandwichitem.name=アプリコットジャムサンド
item.apricotsmoothieitem.name=アプリコットスムージー
item.figbaritem.name=イチジクバー
item.figjellyitem.name=イチジクジャム
item.figjellysandwichitem.name=イチジクジャムサンド
item.figsmoothieitem.name=イチジクスムージー
item.figyogurtitem.name=イチジクヨーグルト
item.figjuiceitem.name=イチジクジュース
item.grapefruitjuiceitem.name=グレープフルーツジュース
item.grapefruitjellyitem.name=グレープフルーツジャム
item.grapefruitjellysandwichitem.name=グレープフルーツジャムサンド
item.grapefruitsmoothieitem.name=グレープフルーツスムージー
item.grapefruityogurtitem.name=グレープフルーツヨーグルト
item.grapefruitsodaitem.name=グレープフルーツソーダ
item.citrussaladitem.name=柑橘サラダ
item.pecanpieitem.name=ピーカンパイ
item.pralinesitem.name=プラリネ
item.persimmonjuiceitem.name=柿ジュース
item.persimmonyogurtitem.name=柿ヨーグルト
item.persimmonsmoothieitem.name=柿スムージー
item.persimmonjellyitem.name=柿ジャム
item.persimmonjellysandwichitem.name=柿ジャムサンド
item.pistachiobakedsalmonitem.name=ピスタチオ焼き鮭
item.baconwrappeddatesitem.name=ベーコン巻きデーツ
item.datenutbreaditem.name=デーツナッツブレッド
item.maplesyruppancakesitem.name=メープルシロップパンケーキ
item.maplesyrupwafflesitem.name=メープルシロップワッフル
item.maplesausageitem.name=メープルソーセージ
item.mapleoatmealitem.name=メープルオートミール
item.peachesandcreamoatmealitem.name=桃クリームオートミール
item.cinnamonappleoatmealitem.name=シナモンアップルオートミール
item.maplecandiedbaconitem.name=メープル糖衣ベーコン
item.toastsandwichitem.name=トーストサンド
item.potatoandcheesepirogiitem.name=ポテトチーズピロギ
item.zeppoleitem.name=ゼッポレ
item.sausageinbreaditem.name=ソーセージロール
item.chocolatecaramelfudgeitem.name=チョコレートキャラメルファッジ
item.lavendershortbreaditem.name=ラベンダーショートブレッド
item.beefwellingtonitem.name=ビーフウェリントン
item.epicbaconitem.name=エピックベーコン
item.manjuuitem.name=まんじゅう

item.chickengumboitem.name=チキンガンボ
item.generaltsochickenitem.name=エビチリ
item.californiarollitem.name=カリフォルニアロール
item.futomakiitem.name=太巻き
item.beansontoastitem.name=ビーンズオントースト
item.vegemiteitem.name=ベジマイト
item.honeycombchocolatebaritem.name=ハニカムチョコレートバー
item.cherrycoconutchocolatebaritem.name=チェリーココナッツチョコバー
item.fairybreaditem.name=フェアリーブレッド
item.lamingtonitem.name=ラミントン
item.timtamitem.name=ティムタム
item.meatpieitem.name=ミートパイ
item.chikorollitem.name=チコロール
item.damperitem.name=ダンパー
item.beetburgeritem.name=ビーツバーガー
item.pavlovaitem.name=パブロバ
item.gherkinitem.name=ガーキン
item.mcpamitem.name=マックパム

item.ceasarsaladitem.name=シーザーサラダ
item.chaoscookieitem.name=カオスクッキー
item.chocolatebaconitem.name=チョコレートベーコン
item.lambkebabitem.name=ラムケバブ
item.nutellaitem.name=ヌテラ
item.snickersbaritem.name=スニッカーズ
item.spinachpieitem.name=ホウレンソウパイ
item.steamedspinachitem.name=蒸しホウレンソウ
item.vegemiteontoastitem.name=ベジマイトトースト

item.anchovyrawitem.name=生のアンチョビ
item.bassrawitem.name=生のバス
item.carprawitem.name=生の鯉
item.catfishrawitem.name=生のナマズ
item.charrrawitem.name=生のイワナ
item.clamrawitem.name=生のアサリ
item.crabrawitem.name=生のカニ
item.crayfishrawitem.name=生のザリガニ
item.eelrawitem.name=生のウナギ
item.frograwitem.name=生のカエル
item.grouperrawitem.name=生のハタ
item.herringrawitem.name=生のニシン
item.jellyfishrawitem.name=生のクラゲ
item.mudfishrawitem.name=生のライギョ
item.octopusrawitem.name=生のタコ
item.perchrawitem.name=生のパーチ
item.scalloprawitem.name=生のホタテ
item.shrimprawitem.name=生のエビ
item.snailrawitem.name=生のカタツムリ
item.snapperrawitem.name=生のフエダイ
item.tilapiarawitem.name=生のティラピア
item.troutrawitem.name=生のマス
item.tunarawitem.name=生のマグロ
item.turtlerawitem.name=生のカメ
item.walleyerawitem.name=生のウォールアイ

item.holidaycakeitem.name=ホリデーケーキ

item.clamcookeditem.name=焼きアサリ
item.crabcookeditem.name=焼きカニ
item.crayfishcookeditem.name=焼きザリガニ
item.frogcookeditem.name=焼きカエル
item.octopuscookeditem.name=焼きタコ
item.scallopcookeditem.name=焼きホタテ
item.shrimpcookeditem.name=焼きエビ
item.snailcookeditem.name=焼きカタツムリ
item.turtlecookeditem.name=焼きカメ

item.applecideritem.name=アップルサイダー
item.bangersandmashitem.name=バンガーズアンドマッシュ
item.batteredsausageitem.name=衣付きソーセージ
item.batteritem.name=衣
item.chorizoitem.name=チョリソ
item.coleslawitem.name=コールスロー
item.energydrinkitem.name=エナジードリンク
item.friedonionsitem.name=揚げタマネギ
item.meatfeastpizzaitem.name=ミートフィーストピザ
item.mincepieitem.name=ミンスパイ
item.onionhamburgeritem.name=オニオンハンバーガー
item.pepperoniitem.name=ペパロニ
item.pickledonionsitem.name=タマネギのピクルス
item.porksausageitem.name=ポークソーセージ
item.raspberrytrifleitem.name=ラズベリートライフル
item.pumpkincheesecakeitem.name=パンプキンチーズケーキ
item.pumpkinmuffinitem.name=パンプキンマフィン
item.suaderoitem.name=スアデロ
item.randomtacoitem.name=ランダムタコス

item.turkeyrawitem.name=生の七面鳥
item.turkeycookeditem.name=焼き七面鳥
item.rabbitrawitem.name=生の兎肉
item.rabbitcookeditem.name=焼き兎肉
item.venisonrawitem.name=生の鹿肉
item.venisoncookeditem.name=焼き鹿肉

item.strawberrymilkshakeitem.name=イチゴミルクシェイク
item.chocolatemilkshakeitem.name=チョコレートミルクシェイク
item.bananamilkshakeitem.name=バナナミルクシェイク
item.cornflakesitem.name=コーンフレーク
item.coleslawburgeritem.name=コールスローバーガー
item.roastchickenitem.name=ローストチキン
item.roastpotatoesitem.name=ローストポテト
item.sundayroastitem.name=サンデーロースト
item.bbqpulledporkitem.name=バーベキュープルドポーク
item.lambwithmintsauceitem.name=ラムのミントソース
item.steakandchipsitem.name=ステーキアンドチップス

item.cherryicecreamitem.name=チェリーアイス
item.pistachioicecreamitem.name=ピスタチオアイス
item.neapolitanicecreamitem.name=ナポリタンアイス
item.spumoniicecreamitem.name=スプモーニアイス

item.almondbutteritem.name=アーモンドバター
item.cashewbutteritem.name=カシューナッツバター
item.chestnutbutteritem.name=栗バター
item.cornishpastyitem.name=コーニッシュパスティ
item.cottagepieitem.name=コテージパイ
item.croissantitem.name=クロワッサン
item.currypowderitem.name=カレー粉
item.dimsumitem.name=点心
item.friedpecanokraitem.name=ピーカンオクラフライ
item.gooseberryjellyitem.name=グーズベリージャム
item.gooseberryjellysandwichitem.name=グーズベリージャムサンド
item.gooseberrymilkshakeitem.name=グーズベリーミルクシェイク
item.gooseberrypieitem.name=グーズベリーパイ
item.gooseberrysmoothieitem.name=グーズベリースムージー
item.gooseberryyogurtitem.name=グーズベリーヨーグルト
item.greenheartfishitem.name=グリーンハートフィッシュ
item.hamsweetpicklesandwichitem.name=ハム&スイートピクルスサンド
item.hushpuppiesitem.name=ハッシュパピー
item.kimchiitem.name=キムチ
item.mochiitem.name=もち
item.museliitem.name=ミューズリ
item.naanitem.name=ナン
item.okrachipsitem.name=オクラチップス
item.okracreoleitem.name=オクラクレオール
item.pistachiobutteritem.name=ピスタチオバター
item.ploughmanslunchitem.name=プラウマンズランチ
item.porklomeinitem.name=ポークローメイン
item.salmonpattiesitem.name=サーモンパティ
item.sausageitem.name=ソーセージ
item.sausagerollitem.name=ソーセージロール
item.sesameballitem.name=ゴマ団子
item.sesamesnapsitem.name=ゴマスナップ
item.shrimpokrahushpuppiesitem.name=エビオクラハッシュパピー
item.soysauceitem.name=醤油
item.sweetpickleitem.name=甘酢ピクルス
item.veggiestripsitem.name=ベジストリップ
item.vindalooitem.name=ビンダルー

item.applesmoothieitem.name=リンゴスムージー
item.cheeseontoastitem.name=チーズトースト
item.chocolaterollitem.name=チョコロール
item.coconutcreamitem.name=ココナッツクリーム
item.coconutsmoothieitem.name=ココナッツスムージー
item.crackeritem.name=クラッカー
item.cranberrysmoothieitem.name=クランベリースムージー
item.cranberryyogurtitem.name=クランベリーヨーグルト
item.deluxechickencurryitem.name=デラックスチキンカレー
item.garammasalaitem.name=ガラムマサラ
item.grapesmoothieitem.name=ブドウスムージー
item.gravyitem.name=グレイビー
item.honeysandwichitem.name=ハチミツサンド
item.jamrollitem.name=ジャムロール
item.mangochutneyitem.name=マンゴーチャツネ
item.marzipanitem.name=マルチパン
item.paneeritem.name=パニール
item.paneertikkamasalaitem.name=パニールティッカマサラ
item.peaandhamsoupitem.name=エンドウ豆とハムのスープ
item.pearjellyitem.name=梨ジャム
item.pearjellysandwichitem.name=梨ジャムサンド
item.pearsmoothieitem.name=梨スムージー
item.plumjellyitem.name=プラムジャム
item.plumjellysandwichitem.name=プラムジャムサンド
item.plumsmoothieitem.name=プラムスムージー
item.potatoandleeksoupitem.name=ポテトとリーキのスープ
item.toadintheholeitem.name=トードインザホール
item.tunapotatoitem.name=ツナポテト
item.yorkshirepuddingitem.name=ヨークシャープディング

item.sesameoilitem.name=ごま油
item.hotandsoursoupitem.name=酸辣湯
item.noodlesitem.name=麺
item.chickenchowmeinitem.name=チキンチャウメン
item.kungpaochickenitem.name=宮保鶏丁
item.hoisinsauceitem.name=海鮮醬
item.fivespiceitem.name=五香粉
item.charsiuitem.name=叉焼
item.sweetandsoursauceitem.name=甘酢ソース
item.sweetandsourchickenitem.name=酢豚チキン
item.baconandeggsitem.name=ベーコンエッグ
item.biscuitsandgravyitem.name=ビスケット&グレイビー
item.applefritteritem.name=アップルフリッター
item.sweetteaitem.name=甘い紅茶
item.creepercookieitem.name=クリーパークッキー
item.patreonpieitem.name=パトレオンパイ

item.honeybreaditem.name=ハチミツパン
item.honeybunitem.name=ハニーバン
item.honeyglazedcarrotsitem.name=ハチミツグレーズニンジン
item.honeyglazedhamitem.name=ハチミツグレーズハム
item.honeysoyribsitem.name=ハチミツ醤油リブ

item.rawtofeakitem.name=生の豆腐ステーキ
item.rawtofaconitem.name=生の豆腐ベーコン
item.rawtofishitem.name=生の豆腐フィッシュ
item.rawtofeegitem.name=生の豆腐エッグ
item.rawtofuttonitem.name=生の豆腐マトン
item.rawtofickenitem.name=生の豆腐チキン
item.rawtofabbititem.name=生の豆腐ラビット
item.rawtofurkeyitem.name=生の豆腐ターキー
item.rawtofenisonitem.name=生の豆腐ベニソン
item.rawtofuduckitem.name=生の豆腐ダック

item.cookedtofeakitem.name=焼き豆腐ステーキ
item.cookedtofaconitem.name=焼き豆腐ベーコン
item.cookedtofishitem.name=焼き豆腐フィッシュ
item.cookedtofeegitem.name=焼き豆腐エッグ
item.cookedtofuttonitem.name=焼き豆腐マトン
item.cookedtofickenitem.name=焼き豆腐チキン
item.cookedtofabbititem.name=焼き豆腐ラビット
item.cookedtofurkeyitem.name=焼き豆腐ターキー
item.cookedtofenisonitem.name=焼き豆腐ベニソン
item.cookedtofuduckitem.name=焼き豆腐ダック

item.anchovypepperonipizzaitem.name=アンチョビペパロニピザ
item.chocovoxelsitem.name=チョコボクセルシリアル
item.cinnamontoastitem.name=シナモントースト
item.cornedbeefhashitem.name=コンビーフハッシュ
item.cornedbeefitem.name=コンビーフ
item.cottoncandyitem.name=綿あめ
item.crackersitem.name=クラッカー
item.creeperwingsitem.name=クリーパーウィング
item.dhalitem.name=ダール
item.durianmilkshakeitem.name=ドリアンミルクシェイク
item.durianmuffinitem.name=ドリアンマフィン
item.homestylelunchitem.name=家庭料理定食
item.hotsauceitem.name=ホットソース
item.hummusitem.name=フムス
item.ironbrewitem.name=アイアンブリュー
item.lasagnaitem.name=ラザニア
item.lemondrizzlecakeitem.name=レモンドリズルケーキ
item.meatloafitem.name=ミートローフ
item.montecristosandwichitem.name=モンテクリストサンド
item.mushroomlasagnaitem.name=マッシュルームラザニア
item.musselcookeditem.name=焼きムール貝
item.musselrawitem.name=生のムール貝
item.netherwingsitem.name=ネザーウィング
item.pizzasoupitem.name=ピザスープ
item.poutineitem.name=プーティン
item.salsaitem.name=サルサ
item.sardinerawitem.name=生のイワシ
item.sardinesinhotsauceitem.name=ホットソースイワシ
item.teriyakichickenitem.name=照り焼きチキン
item.toastedwesternitem.name=トーステッドウエスタン
item.turkishdelightitem.name=ターキッシュデライト

item.cornedbeefbreakfastitem.name=コンビーフ朝食
item.greeneggsandhamitem.name=緑の卵とハム
item.spaghettidinneritem.name=スパゲッティディナー
item.theatreboxitem.name=シアターボックス
item.cookiesandmilkitem.name=クッキー&ミルク
item.crackersandcheeseitem.name=クラッカー&チーズ
item.chickendinneritem.name=チキンディナー
item.bbqplatteritem.name=バーベキュー盛り合わせ

item.weekendpicnicitem.name=週末ピクニック
item.corndogitem.name=アメリカンドッグ
item.chilidogitem.name=チリドッグ
item.hamandcheesesandwichitem.name=ハムチーズサンド
item.tunafishsandwichitem.name=ツナサンド
item.tunasaladitem.name=ツナサラダ
item.gritsitem.name=グリッツ
item.southernstylebreakfastitem.name=南部風朝食
item.chimichangaitem.name=チミチャンガ
item.clamchowderitem.name=クラムチャウダー
item.breakfastburritoitem.name=朝食ブリトー
item.buttercookieitem.name=バタークッキー
item.sugarcookieitem.name=シュガークッキー
item.potatochipsitem.name=ポテトチップス
item.bbqpotatochipsitem.name=バーベキュー味ポテトチップス
item.sourcreamandonionpotatochipsitem.name=サワークリームオニオンポテトチップス
item.cheddarandsourcreampotatochipsitem.name=チェダー&サワークリームポテトチップス
item.tortillachipsitem.name=トルティーヤチップス
item.chipsandsalsaitem.name=チップス&サルサ
item.chipsanddipitem.name=チップス&ディップ
item.cheezepuffsitem.name=チーズパフ
item.surfandturfitem.name=サーフアンドターフ
item.liverandonionsitem.name=レバーとタマネギ
item.fortunecookieitem.name=フォーチュンクッキー
item.deviledeggitem.name=デビルドエッグ
item.mozzerellasticksitem.name=モッツァレラスティック
item.gumboitem.name=ガンボ
item.jambalayaitem.name=ジャンバラヤ
item.succotashitem.name=サコタシュ
item.eggsbenedictitem.name=エッグベネディクト
item.friedgreentomatoesitem.name=揚げ青トマト
item.chickenandwafflesitem.name=チキン&ワッフル
item.potatoesobrienitem.name=ポテトオブライエン
item.tatertotsitem.name=テイタートッツ
item.smoresitem.name=スモア
item.thankfuldinneritem.name=感謝祭ディナー
item.steakfajitaitem.name=ステーキファヒータ
item.ramenitem.name=ラーメン
item.misosoupitem.name=味噌汁
item.onigiriitem.name=おにぎり
item.grilledcheesevegemitetoastitem.name=グリルドチーズベジマイトトースト
item.monsterfrieddumplingsitem.name=モンスター餃子
item.salisburysteakitem.name=ソールズベリーステーキ
item.crispyricepuffcerealitem.name=ライスパフシリアル
item.crispyricepuffbarsitem.name=ライスパフバー
item.babaganoushitem.name=ババガヌーシュ
item.berryvinaigrettesaladitem.name=ベリービネグレットサラダ
item.tomatoherbchickenitem.name=トマトハーブチキン
item.pastagardeniaitem.name=パスタガーデニア
item.fiestacornsaladitem.name=フィエスタコーンサラダ
item.threebeansaladitem.name=スリービーンズサラダ
item.sweetandsourmeatballsitem.name=甘酢ミートボール
item.pepperjellyitem.name=ペッパージャム
item.pepperjellyandcrackersitem.name=ペッパージャム&クラッカー
item.saltedcaramelitem.name=塩キャラメル
item.spidereyepieitem.name=クモの目パイ
item.cheesyshrimpquinoaitem.name=チーズシュリンプキヌア
item.bulgogiitem.name=プルコギ
item.omuriceitem.name=オムライス
item.koreandinneritem.name=韓国料理定食
item.pemmicanitem.name=ペミカン
item.driedsoupitem.name=乾燥スープ
item.crabkimbapitem.name=カニキンパ
item.froglegstirfryitem.name=カエル足炒め
item.crawfishetoufeeitem.name=ザリガニエトゥフェ
item.haggisitem.name=ハギス
item.chickenkatsuitem.name=チキンカツ
item.chocolateorangeitem.name=チョコレートオレンジ
item.festivalbreaditem.name=祭りパン
item.fruitcreamfestivalbreaditem.name=フルーツクリーム祭りパン
item.phoitem.name=フォー
item.bubbleteaitem.name=タピオカティー
item.duckrawitem.name=生の鴨肉
item.duckcookeditem.name=焼き鴨
item.wontonsoupitem.name=ワンタンスープ
item.springrollitem.name=春巻き
item.meatystirfryitem.name=肉炒め
item.potstickersitem.name=焼き餃子
item.orangeduckitem.name=オレンジダック
item.pekingduckitem.name=北京ダック
item.stuffedduckitem.name=詰め鴨
item.rouxitem.name=ルー

item.candiedpecansitem.name=砂糖漬けピーカン
item.enchiladaitem.name=エンチラーダ
item.stuffingitem.name=詰め物
item.greenbeancasseroleitem.name=インゲン豆キャセロール
item.hamandpineapplepizzaitem.name=ハムパイナップルピザ
item.saucedlambkebabitem.name=ソース付きラムケバブ
item.cobblestonecobbleritem.name=丸石コブラー
item.crayfishsaladitem.name=ザリガニサラダ
item.cevicheitem.name=セビーチェ
item.deluxenachoesitem.name=デラックスナチョス
item.bakedcactusitem.name=焼きサボテン
item.garlicsteakitem.name=ガーリックステーキ
item.mushroomsteakitem.name=マッシュルームステーキ
item.hotdishcasseroleitem.name=ホットディッシュキャセロール
item.sausagebeanmeltitem.name=ソーセージビーンズメルト
item.mettbrotchenitem.name=メットブロートヒェン

item.porkrindsitem.name=ポークリンド
item.cracklinsitem.name=クラックリン
item.chorusfruitsoupitem.name=コーラスフルーツスープ

item.akutuqitem.name=アクトゥク
item.cantonesegreensitem.name=広東風青菜
item.cantonesenoodlesitem.name=広東麺
item.dangoitem.name=だんご
item.earlgreyteaitem.name=紅茶、アールグレイ、ホット
item.eggrollitem.name=エッグロール
item.eggtartitem.name=エッグタルト
item.greenteaitem.name=緑茶
item.groundbeefitem.name=牛ひき肉
item.groundchickenitem.name=鶏ひき肉
item.groundduckitem.name=鴨ひき肉
item.groundfishitem.name=魚のすり身
item.groundmuttonitem.name=羊ひき肉
item.groundporkitem.name=豚ひき肉
item.groundrabbititem.name=兎ひき肉
item.groundturkeyitem.name=七面鳥ひき肉
item.groundvenisonitem.name=鹿ひき肉
item.meesuaitem.name=麺線
item.oystercookeditem.name=焼き牡蠣
item.oysterrawitem.name=生牡蠣
item.oystersauceitem.name=オイスターソース
item.springfieldcashewchickenitem.name=スプリングフィールドカシューナッツチキン
item.squidinkspaghettiitem.name=イカ墨スパゲッティ
item.steaktartareitem.name=ステーキタルタル
item.szechuaneggplantitem.name=四川ナス
item.takoyakiitem.name=たこ焼き
item.baconpancakesitem.name=ベーコンパンケーキ
item.blackpaellaitem.name=黒パエリア
item.blazingsoupitem.name=灼熱スープ
item.briochebunitem.name=ブリオッシュバン
item.chickenpaellaitem.name=チキンパエリア
item.epicbltitem.name=エピックBLT
item.escargotitem.name=エスカルゴ
item.glisteningsaladitem.name=輝くサラダ
item.gourmetbeefburgeritem.name=グルメビーフバーガー
item.gourmetbeefpattyitem.name=グルメビーフパティ
item.gourmetmuttonburgeritem.name=グルメマトンバーガー
item.gourmetmuttonpattyitem.name=グルメマトンパティ
item.gourmetporkburgeritem.name=グルメポークバーガー
item.gourmetporkpattyitem.name=グルメポークパティ
item.gourmetvenisonburgeritem.name=グルメベニソンバーガー
item.gourmetvenisonpattyitem.name=グルメベニソンパティ
item.groiledcheesesandwichitem.name=輝くグリルドチーズサンド
item.guisoitem.name=ギソー
item.jelliedeelitem.name=ウナギゼリー
item.kalechipsitem.name=ケールチップス
item.kohlundpinkelitem.name=コールウントピンケル
item.meatloafsandwichitem.name=ミートローフサンド
item.minerstewitem.name=鉱夫シチュー
item.mobsoupitem.name=モブスープ
item.netherstartoastitem.name=ネザースタートースト
item.padthaiitem.name=パッタイ
item.paradiseburgeritem.name=パラダイスバーガー
item.peanutbutterbananasandwichitem.name=ピーナッツバター&バナナサンド
item.peanutbuttercupitem.name=ピーナッツバターカップ
item.pinkelitem.name=ピンケル
item.pitepaltitem.name=ピーテパルト
item.sauerbratenitem.name=ザワーブラーテン
item.slimepieitem.name=スライムパイ
item.strawberryrhubarbpieitem.name=イチゴルバーブパイ
item.tiropitaitem.name=ティロピタ
item.rosepetalteaitem.name=バラ花びら茶

item.potatoskinsitem.name=ポテトスキン
item.chilidonutitem.name=チリドーナツ
item.bbqsauceitem.name=バーベキューソース
item.vanillacupcakeitem.name=バニラカップケーキ
item.chocolatecupcakeitem.name=チョコレートカップケーキ
item.carrotcupcakeitem.name=キャロットカップケーキ
item.redvelvetcupcakeitem.name=レッドベルベットカップケーキ
item.chilicupcakeitem.name=チリカップケーキ
item.peanutbuttercupcakeitem.name=ピーナッツバターカップケーキ
item.lemoncupcakeitem.name=レモンカップケーキ
item.strawberrycupcakeitem.name=イチゴカップケーキ
item.mintcupcakeitem.name=ミントカップケーキ
item.coffeecupcakeitem.name=コーヒーカップケーキ
item.sprinklescupcakeitem.name=スプリンクルカップケーキ
item.caramelcupcakeitem.name=キャラメルカップケーキ
item.cherryslushieitem.name=チェリースラッシー
item.pambitsboxitem.name=Pamビッツボックス
item.stuffedchilipeppersitem.name=詰め唐辛子
item.slimegummiesitem.name=スライムグミ
item.chocolatepuddingitem.name=チョコレートプディング
item.bbqchickenpizzaitem.name=バーベキューチキンピザ
item.quesadillaitem.name=ケサディーヤ
item.mashedpotatoeschickenbiscuititem.name=マッシュポテト&チキンビスケット
item.cheesesteakitem.name=チーズステーキ
item.bibimbapitem.name=ビビンバ
item.shrimpcocktailitem.name=シュリンプカクテル
item.swedishmeatballsitem.name=スウェーデン風ミートボール
item.nopalessaladitem.name=ノパルサラダ
item.meringueitem.name=メレンゲ
item.applesnowitem.name=アップルスノー
item.bakedalaskaitem.name=ベイクドアラスカ
item.berrymeringuenestitem.name=ベリーメレンゲネスト
item.etonmessitem.name=イートンメス
item.meringuebombeitem.name=メレンゲボンブ
item.meringuebrownieitem.name=メレンゲブラウニー
item.meringuecookieitem.name=メレンゲクッキー
item.meringuerouladeitem.name=メレンゲルラード
item.merveilleuxitem.name=メルヴェイユ

item.bbqjackfruititem.name=バーベキュージャックフルーツ
item.bentoboxitem.name=弁当箱
item.timpanoitem.name=ティンパーノ
item.friedfeastitem.name=揚げ物定食
item.mushroomketchupomeletitem.name=マッシュルームケチャップオムレツ
item.mushroomketchupitem.name=マッシュルームケチャップ
item.lycheeteaitem.name=ライチティー
item.baconwrappedchiliitem.name=ベーコン巻き唐辛子
item.buttertartitem.name=バタータルト
item.seedenergygelitem.name=種エネルギージェル
item.chickencordonbleuitem.name=チキンコルドンブルー
item.sundayhighteaitem.name=日曜アフタヌーンティー
item.battenbergitem.name=バッテンバーグ
item.cucumbersandwichitem.name=キュウリサンド
item.slawdogitem.name=スローホットドッグ
item.dandelionsaladitem.name=タンポポサラダ
item.peanutsoupitem.name=ピーナッツスープ
item.vanillaconchasbreaditem.name=バニラコンチャパン
item.chocolatecoconutbaritem.name=チョコレートココナッツバー
item.strawberrysouffleitem.name=イチゴスフレ
item.gyudonitem.name=牛丼
item.shrimptemperaitem.name=エビ天ぷら
item.imagawayakiitem.name=今川焼き
item.mochicakeitem.name=もちケーキ
item.mochidessertitem.name=もちデザート
item.taiyakiitem.name=鯛焼き
item.salmononigiriitem.name=鮭おにぎり
item.tunaonigiriitem.name=ツナおにぎり
item.friedbolognasandwichitem.name=揚げボローニャサンド
item.bolognasandwichitem.name=ボローニャサンド
item.ricepuddingitem.name=ライスプディング
item.musubiitem.name=むすび
item.cassouletitem.name=カスレ
item.imitationcrabsticksitem.name=カニカマ
item.misopasteitem.name=味噌
item.dandelionteaitem.name=タンポポ茶
item.rivermudcakeitem.name=リバーマッドケーキ
item.gravlaxitem.name=グラブラックス
item.cheesedanishitem.name=チーズデニッシュ
item.schnitzelitem.name=シュニッツェル
item.bratwurstitem.name=ブラートヴルスト
item.bolognaitem.name=ボローニャ
item.raspberrymilkshakeitem.name=ラズベリーミルクシェイク
item.pumpkinspicelatteitem.name=パンプキンスパイスラテ
item.rootbeerfloatitem.name=ルートビアフロート
item.hotcocoaitem.name=ホットココア
item.cinnamonbreaditem.name=シナモンブレッド
item.fruitcakeitem.name=フルーツケーキ
item.cornchipsitem.name=コーンチップス
item.marshmellowchicksitem.name=マシュマロひよこ
item.bbqchickenbiscuititem.name=バーベキューチキンビスケット
item.chickenbiscuititem.name=チキンビスケット
item.pizzasliceitem.name=ピザスライス







