advancements.mutantbeasts.frosty_the_snow_golem.title=雪だるまのフロスティ
advancements.mutantbeasts.frosty_the_snow_golem.description=ミュータントスノウゴーレムを作成する
advancements.mutantbeasts.gunpowder_spice.title=火薬とスパイス...
advancements.mutantbeasts.gunpowder_spice.description=...そして素敵なもの全部。ケミカルXのポーションを手に入れる。
advancements.mutantbeasts.hulk_smash.title=ハルクスマッシュ!
advancements.mutantbeasts.hulk_smash.description=ハルクハンマーでミュータントゾンビを倒す
advancements.mutantbeasts.no_bones_about_it.title=骨は問題ない
advancements.mutantbeasts.no_bones_about_it.description=ミュータントスケルトンの防具フルセットを装備した状態で弓を使ってミュータントスケルトンを倒す
advancements.mutantbeasts.spider_pig_spider_pig.title=スパイダーピッグ、スパイダーピッグ...
advancements.mutantbeasts.spider_pig_spider_pig.description=ブタに発酵したクモの目を食べさせ、ケミカルXを投げつける
advancements.mutantbeasts.you_da_bomby.title=爆弾野郎
advancements.mutantbeasts.you_da_bomby.description=飼い慣らしたクリーパーミニオンを卵から孵化させる
entity.mutantbeasts.body_part.name=体の一部
entity.mutantbeasts.creeper_minion.name=クリーパーミニオン
entity.mutantbeasts.creeper_minion_egg.name=クリーパーミニオンの卵
entity.mutantbeasts.chemical_x.name=ケミカルX
entity.mutantbeasts.endersoul_clone.name=エンダーソウルの分身
entity.mutantbeasts.endersoul_fragment.name=エンダーソウルの欠片
entity.mutantbeasts.mutant_arrow.name=ミュータントの矢
entity.mutantbeasts.mutant_enderman.name=ミュータントエンダーマン
entity.mutantbeasts.mutant_creeper.name=ミュータントクリーパー
entity.mutantbeasts.mutant_skeleton.name=ミュータントスケルトン
entity.mutantbeasts.mutant_snow_golem.name=ミュータントスノウゴーレム
entity.mutantbeasts.mutant_zombie.name=ミュータントゾンビ
entity.mutantbeasts.skull_spirit.name=スカルスピリット
entity.mutantbeasts.throwable_block.name=投擲可能なブロック
entity.mutantbeasts.spider_pig.name=スパイダーピッグ
gui.mutantbeasts.creeper_minion_tracker.always_show_name=常に名前を表示:
gui.mutantbeasts.creeper_minion_tracker.destroys_blocks=ブロックを破壊:
gui.mutantbeasts.creeper_minion_tracker.can_ride_on_shoulder=肩に乗せられる:
gui.mutantbeasts.creeper_minion_tracker.disabled=無効 - コンフィグを確認
gui.mutantbeasts.creeper_minion_tracker.health=体力
gui.mutantbeasts.creeper_minion_tracker.explosion=爆発
gui.mutantbeasts.creeper_minion_tracker.blast_radius=爆発範囲
gui.mutantbeasts.creeper_minion_tracker.continuous=連続
gui.mutantbeasts.creeper_minion_tracker.one_time=一回のみ
itemGroup.mutantbeasts=ミュータントビースト
item.mutantbeasts.chemical_x.name=ケミカルX
item.mutantbeasts.creeper_minion_tracker.name=クリーパーミニオン追跡装置
item.mutantbeasts.creeper_minion_tracker.tame_success=%1$sは%2$sに飼い慣らされた
item.mutantbeasts.creeper_shard.name=クリーパーの欠片
item.mutantbeasts.endersoul_hand.name=エンダーソウルハンド
item.mutantbeasts.hulk_hammer.name=ハルクハンマー
item.mutantbeasts.mutant_skeleton_limb.name=ミュータントスケルトンの四肢
item.mutantbeasts.mutant_skeleton_rib.name=ミュータントスケルトンの肋骨
item.mutantbeasts.mutant_skeleton_pelvis.name=ミュータントスケルトンの骨盤
item.mutantbeasts.mutant_skeleton_shoulder_pad.name=ミュータントスケルトンの肩当て
item.mutantbeasts.mutant_skeleton_arms.name=ミュータントスケルトンの腕
item.mutantbeasts.mutant_skeleton_rib_cage.name=ミュータントスケルトンの胸郭
item.mutantbeasts.mutant_skeleton_skull.name=ミュータントスケルトンの頭蓋骨
item.mutantbeasts.mutant_skeleton_chestplate.name=ミュータントスケルトンのチェストプレート
item.mutantbeasts.mutant_skeleton_leggings.name=ミュータントスケルトンのレギンス
item.mutantbeasts.mutant_skeleton_boots.name=ミュータントスケルトンのブーツ
subtitles.mutantbeasts.entity.creeper_minion.ambient=クリーパーミニオンがシューッと鳴く
subtitles.mutantbeasts.entity.creeper_minion.death=クリーパーミニオンが死ぬ
subtitles.mutantbeasts.entity.creeper_minion.hurt=クリーパーミニオンがダメージを受ける
subtitles.mutantbeasts.entity.creeper_minion.primed=クリーパーミニオンが点火する
subtitles.mutantbeasts.entity.creeper_minion_egg.hatch=クリーパーミニオンの卵が孵化する
subtitles.mutantbeasts.entity.endersoul_clone.death=エンダーソウルの分身が死ぬ
subtitles.mutantbeasts.entity.endersoul_clone.teleport=エンダーソウルの分身がテレポートする
subtitles.mutantbeasts.entity.endersoul_fragment.explode=エンダーソウルの欠片が爆発する
subtitles.mutantbeasts.entity.mutant_creeper.ambient=ミュータントクリーパーがシューッと鳴く
subtitles.mutantbeasts.entity.mutant_creeper.charge=ミュータントクリーパーがチャージする
subtitles.mutantbeasts.entity.mutant_creeper.death=ミュータントクリーパーが死ぬ
subtitles.mutantbeasts.entity.mutant_creeper.hurt=ミュータントクリーパーがダメージを受ける
subtitles.mutantbeasts.entity.mutant_enderman.ambient=ミュータントエンダーマンが息をする
subtitles.mutantbeasts.entity.mutant_enderman.death=ミュータントエンダーマンが死ぬ
subtitles.mutantbeasts.entity.mutant_enderman.hurt=ミュータントエンダーマンがダメージを受ける
subtitles.mutantbeasts.entity.mutant_enderman.morph=ミュータントエンダーマンが変身する
subtitles.mutantbeasts.entity.mutant_enderman.scream=ミュータントエンダーマンが叫ぶ
subtitles.mutantbeasts.entity.mutant_enderman.stare=ミュータントエンダーマンが叫び声をあげる
subtitles.mutantbeasts.entity.mutant_enderman.teleport=ミュータントエンダーマンがテレポートする
subtitles.mutantbeasts.entity.mutant_skeleton.ambient=ミュータントスケルトンがガタガタ鳴る
subtitles.mutantbeasts.entity.mutant_skeleton.bite=ミュータントスケルトンが締め付ける
subtitles.mutantbeasts.entity.mutant_skeleton.bow_draw=ミュータントスケルトンが弓を引く
subtitles.mutantbeasts.entity.mutant_skeleton.bow_shoot=ミュータントスケルトンが弓を射る
subtitles.mutantbeasts.entity.mutant_skeleton.death=ミュータントスケルトンが死ぬ
subtitles.mutantbeasts.entity.mutant_skeleton.hurt=ミュータントスケルトンがダメージを受ける
subtitles.mutantbeasts.entity.mutant_skeleton.jump=ミュータントスケルトンが高く狙う
subtitles.mutantbeasts.entity.mutant_skeleton.punch=ミュータントスケルトンがパンチを繰り出す
subtitles.mutantbeasts.entity.mutant_snow_golem.death=ミュータントスノウゴーレムが死ぬ
subtitles.mutantbeasts.entity.mutant_snow_golem.hurt=ミュータントスノウゴーレムがダメージを受ける
subtitles.mutantbeasts.entity.mutant_zombie.ambient=ミュータントゾンビが唸る
subtitles.mutantbeasts.entity.mutant_zombie.attack=ミュータントゾンビが攻撃する
subtitles.mutantbeasts.entity.mutant_zombie.death=ミュータントゾンビが死ぬ
subtitles.mutantbeasts.entity.mutant_zombie.grunt=ミュータントゾンビがうなり声をあげる
subtitles.mutantbeasts.entity.mutant_zombie.hurt=ミュータントゾンビがダメージを受ける
subtitles.mutantbeasts.entity.mutant_zombie.roar=ミュータントゾンビが咆哮する
subtitles.mutantbeasts.entity.spider_pig.ambient=スパイダーピッグが鳴く
subtitles.mutantbeasts.entity.spider_pig.death=スパイダーピッグが死ぬ
subtitles.mutantbeasts.entity.spider_pig.hurt=スパイダーピッグがダメージを受ける
