itemGroup.tabVehicle=ビークル

vehicle.engine_type.small.name=小型エンジン
vehicle.engine_type.large.name=大型エンジン
vehicle.engine_type.electric.name=電動エンジン

vehicle.engine_tier.wood.name=木ティア
vehicle.engine_tier.stone.name=石ティア
vehicle.engine_tier.iron.name=鉄ティア
vehicle.engine_tier.gold.name=金ティア
vehicle.engine_tier.diamond.name=ダイヤモンドティア
vehicle.engine_info.acceleration=加速力
vehicle.engine_info.additional_max_speed=追加最高速度
vehicle.engine_info.fuel_consumption=燃料消費

vehicle.wheel_type.stock.name=標準
vehicle.wheel_type.sports.name=スポーツ
vehicle.wheel_type.racing.name=レーシング
vehicle.wheel_type.off_road.name=オフロード
vehicle.wheel_type.snow.name=雪用
vehicle.wheel_type.all_terrain.name=全地形対応
vehicle.wheel_type.plastic.name=プラスチック

item.vehicle.small_engine.name=小型エンジン
item.vehicle.large_engine.name=大型エンジン
item.vehicle.electric_engine.name=電動エンジン
item.vehicle.spray_can.name=スプレー缶
item.vehicle.spray_can.info=このスプレー缶を使用して乗り物を塗装できます。スプレー缶に色を追加するには、作業台で1つ以上の染料と組み合わせてください。また、無着色のスプレー缶と一緒に作業台に置くことで、スプレー缶を詰め替えることもできます。
item.vehicle.spray_can.empty=無着色
item.vehicle.jerry_can.name=ジェリー缶
item.vehicle.jerry_can.info=このジェリー缶を使用して、燃料を運搬し乗り物に給油できます。5バケツ分の燃料を保持できます。
item.vehicle.jerry_can.fuel=燃料: %s
item.vehicle.industrial_jerry_can.name=工業用ジェリー缶
item.vehicle.industrial_jerry_can.info=この工業用ジェリー缶を使用して、燃料を運搬し乗り物に給油できます。15バケツ分の燃料を保持できます。
item.vehicle.industrial_jerry_can.fuel=燃料: %s
item.vehicle.wrench.name=レンチ
item.vehicle.key.name=鍵
item.vehicle.panel.name=パネル
item.vehicle.wheel.name=タイヤ
item.vehicle.tow_bar.name=牽引バー
item.vehicle.go_kart_steering_wheel.name=ハンドル
item.vehicle.handle_bar.name=ハンドルバー
item.vehicle.hammer.name=ハンマー

tile.vehicle.traffic_cone.name=三角コーン
tile.vehicle.boost_pad.name=ブーストパッド
tile.vehicle.boost_ramp.name=ブーストランプ
tile.vehicle.steep_boost_ramp.name=急勾配ブーストランプ
tile.vehicle.gas_pump.name=ガソリンポンプ
tile.vehicle.fluid_extractor.name=液体抽出機
tile.vehicle.fluid_mixer.name=液体混合機
tile.vehicle.fluid_pipe.name=液体パイプ
tile.vehicle.fluid_pump.name=液体ポンプ
tile.vehicle.fuel_drum.name=燃料ドラム
tile.vehicle.industrial_fuel_drum.name=工業用燃料ドラム
tile.vehicle.vehicle_crate.name=乗り物クレート
tile.vehicle.workstation.name=作業台
tile.vehicle.jack.name=ジャッキ

fluid.fuelium=燃料
fluid.ender_sap=エンダー樹液
fluid.blaze_juice=ブレイズジュース

container.fluid_extractor=液体抽出機
container.fluid_mixer=液体混合機
container.edit_vehicle.window_help=クリックして移動・回転

vehicle.info_help=SHIFTキーで情報表示
tile.vehicle.boost_pad.info=このブーストパッドの上を走ると、乗り物にスピードブーストを与えます!
tile.vehicle.boost_ramp.info=このブーストランプの上を走ると、乗り物にスピードブーストを与えて空中に飛ばします!
tile.vehicle.steep_boost_ramp.info=この急勾配ブーストランプの上を走ると、乗り物にスピードブーストを与えて高く空中に飛ばします!
tile.vehicle.traffic_cone.info=この三角コーンは追加の衝突高さで乗り物をブロックするのに使用できます。帽子としても使用可能です!
tile.vehicle.fluid_pipe.info=このパイプを使用して液体を輸送できます。パイプの灰色の線は移動方向を示します。機能するには、液体ポンプまたは他の互換性のあるポンプで最初に液体を送り込む必要があります。パイプは直接レッドストーン信号で無効化できます。
tile.vehicle.fluid_pump.info=このポンプを使用して、互換性のある液体貯蔵からパイプまたは別の液体貯蔵に液体を抽出できます。ポンプが機能するには、レッドストーンで直接動力を供給する必要があります。
tile.vehicle.fuel_drum.info=この燃料ドラムは燃料または他の液体を保管するために使用できます。非常に爆発性が高いので、火気から遠ざけてください。
tile.vehicle.vehicle_crate.info=%sが入っているクレートです。クレートを開くには、レンチで上部を右クリックしてください。

entity.vehicle.lawn_mower.name=芝刈り機
entity.vehicle.mini_bike.name=ミニバイク
entity.vehicle.shopping_cart.name=ショッピングカート
entity.vehicle.speed_boat.name=スピードボート
entity.vehicle.bath.name=バスタブ
entity.vehicle.bumper_car.name=バンパーカー
entity.vehicle.aluminum_boat.name=アルミボート
entity.vehicle.dune_buggy.name=デューンバギー
entity.vehicle.sofacopter.name=ソファコプター
entity.vehicle.smart_car.name=スマートカー
entity.vehicle.couch.name=ソファ
entity.vehicle.moped.name=モペッド
entity.vehicle.off_roader.name=オフローダー
entity.vehicle.sports_plane.name=スポーツ飛行機
entity.vehicle.golf_cart.name=ゴルフカート
entity.vehicle.go_kart.name=ゴーカート
entity.vehicle.jet_ski.name=水上バイク
entity.vehicle.trailer.name=乗り物トレーラー
entity.vehicle.atv.name=全地形対応車
entity.vehicle.storage_trailer.name=収納トレーラー
entity.vehicle.seeder_trailer.name=種まき機
entity.vehicle.fertilizer_trailer.name=肥料散布機
entity.vehicle.fluid_trailer.name=液体トレーラー
entity.vehicle.tractor.name=トラクター
entity.vehicle.mini_bus.name=ミニバス
entity.vehicle.dirt_bike=ダートバイク

vehicle.config.title=MrCrayfish's Vehicle Mod 設定
vehicle.config.client=クライアント
vehicle.config.client.tooltip=クライアント専用設定
vehicle.config.client.debug=デバッグ
vehicle.config.client.debug.tooltip=乗り物のデバッグ用設定オプション
vehicle.config.client.debug.render_outlines=乗り物のアウトライン表示
vehicle.config.client.debug.render_outlines.tooltip=trueの場合、乗り物のモデルのすべての要素のアウトラインを表示します。インタラクションのデバッグに役立ちます。
vehicle.config.client.debug.raytracer.continuous_reload=毎ティックレイトレーサーを再読み込み
vehicle.config.client.debug.raytracer.continuous_reload.tooltip=trueの場合、レイトレーサーは毎ティック再読み込みされます。
vehicle.config.client.interaction=インタラクション
vehicle.config.client.interaction.tooltip=乗り物のインタラクション設定オプション
vehicle.config.client.interaction.left_click=左クリック有効
vehicle.config.client.interaction.left_click.tooltip=trueの場合、マウスを左クリックした時にも、右クリックだけでなく、近くの乗り物にレイトレースが実行されます。これにより、バウンディングボックスだけでなく、乗り物のどこをクリックしてもダメージを与えたり破壊したりできます。
vehicle.config.client.display=表示
vehicle.config.client.display.tooltip=HUD要素の設定
vehicle.config.client.display.speedometer=速度計を表示
vehicle.config.client.display.speedometer.tooltip=trueの場合、乗り物を運転している時にHUDに速度計を表示します
vehicle.config.client.display.auto_perspective=自動視点変更
vehicle.config.client.display.auto_perspective.tooltip=trueの場合、乗り物に乗った時に自動的に三人称視点に切り替わります
vehicle.config.client.display.workstation_animation=作業台アニメーション
vehicle.config.client.display.workstation_animation.tooltip=trueの場合、作業台で乗り物を切り替える時にアニメーションが実行されます
vehicle.config.client.controller=コントローラー
vehicle.config.client.controller.tooltip=コントローラーサポートの設定オプション(Controllableのインストールが必要)
vehicle.config.client.controller.use_triggers=トリガーを使用
vehicle.config.client.controller.use_triggers.tooltip=trueの場合、コントローラーのトリガーを使用して乗り物の加速を制御します。

vehicle.config.server=サーバー
vehicle.config.server.tooltip=サーバー専用設定
vehicle.config.server.fuel_enabled=燃料有効
vehicle.config.server.fuel_enabled.tooltip=trueの場合、乗り物を運転するために燃料が必要になります。
vehicle.config.server.vehicle_damage=乗り物のダメージ
vehicle.config.server.vehicle_damage.tooltip=trueの場合、乗り物はダメージを受けます。
vehicle.config.server.trailer_detach_threshold=トレーラー切り離し閾値
vehicle.config.server.trailer_detach_threshold.tooltip=トレーラーが乗り物から切り離される距離
vehicle.config.server.trailer_sync_cooldown=トレーラー同期クールダウン
vehicle.config.server.trailer_sync_cooldown.tooltip=トレーラーの接続についてクライアントにデータを同期する前に待機するティック数。これはクライアント側でのスムーズなトレーラーの動きに重要です。
vehicle.config.server.trailer_inventory_sync_cooldown=トレーラーインベントリ同期クールダウン
vehicle.config.server.trailer_inventory_sync_cooldown.tooltip=トレーラーのインベントリを追跡クライアントに同期する前に待機するティック数。値が0以下に設定されている場合、インベントリは同期されず、ネットワーク使用量を節約します。
vehicle.config.server.pick_up_vehicles=乗り物を拾う
vehicle.config.server.pick_up_vehicles.tooltip=プレイヤーがしゃがんで右クリックすることで乗り物を拾えるようにします
vehicle.config.server.max_hose_distance=最大ホース距離
vehicle.config.server.max_hose_distance.tooltip=ガソリンポンプまたは液体ホースのホースが切れるまでの最大距離

vehicle.chat.pump.power=§b電源モード:§r %s
vehicle.chat.pump.power.off=信号オフで作動
vehicle.chat.pump.power.on=信号オンで作動
vehicle.chat.pump.power.always=常時作動

vehicle.status.invalid_owner=あなたはこの乗り物の所有者ではありません
vehicle.status.key_added=この鍵で乗り物のロックに成功しました
vehicle.status.key_created=乗り物に鍵の紐付けに成功しました
vehicle.status.not_lockable=この乗り物はロックできません
vehicle.status.key_invalid=この鍵はこの乗り物に合いません
vehicle.status.key_removed=乗り物のロックが解除されました

vehicle.tooltip.optional=任意
vehicle.tooltip.required=必須
vehicle.tooltip.not_applicable=適用不可
vehicle.tooltip.paint_color=塗装色
vehicle.tooltip.engine=エンジン
vehicle.tooltip.wheels=タイヤ

key.categories.vehicle=MrCrayfish's Vehicle Mod
key.vehicle.horn=ホーン
key.vehicle.cycle_seats=座席切り替え
