#PARSE_ESCAPES
embeddium.conflicting_mod=Celeritasはレンダリングの問題やクラッシュを引き起こすことが知られているModの存在を検出しました。これらをアンインストールすることをお勧めします。以下のリストを参照してください。
embeddium.conflicting_mod_list=[{2}]
embeddium.search_bar_empty=オプションを検索...
embeddium.options.added_by_mod_string=追加したMod: %s
embeddium.options.fullscreen.resolution.tooltip=フルスクリーンモードでのゲームの解像度を制御します。
embeddium.options.use_quad_normals_for_lighting.name=正確な四角形シェーディングを使用
embeddium.options.use_quad_normals_for_lighting.tooltip=有効にすると、Celeritasは非バニラのブロック面に対して、軸方向ではなく実際に向いている方向に基づいてシェーディングを適用します。これにより、Forgeの実験的ライトパイプラインが無効になっている場合(最高のパフォーマンスを得るために推奨)、照明品質が向上します。\n\n実験的ライトパイプラインが有効になっている場合は効果がありません。
embeddium.options.use_render_pass_optimization.name=レンダーパス最適化を使用
embeddium.options.use_render_pass_optimization.tooltip=有効にすると、Celeritasは透明(または半透明)としてマークされているが、実際には不透明(または透明)であるブロックモデル面を検出し、自動的により最適なレンダーパスを使用します。\n\nシェーダーパックが有効な場合、この最適化は効果がありません。
embeddium.options.use_render_pass_consolidation.name=レンダーパス統合を使用
embeddium.options.use_render_pass_consolidation.tooltip=一部のバニラレンダーパスを単一のパスに結合します。これにより、ワールドのレンダリングに必要なドローコールの総数を大幅に削減でき、視覚的な影響はありません。ただし、レンダリングされるジオメトリの総量は同じです。
embeddium.options.inactivity_fps_limit.tooltip=非アクティブ時にゲームがフレームレートを制限する方法を制御します。「最小化時のみ」はゲームが最小化されている場合にのみフレームレートを制限します。「AFK」はプレイヤーが十分な時間非アクティブの場合もフレームレートを制限します。
embeddium.options.use_faster_clouds.name=高速な雲を使用
embeddium.options.use_faster_clouds.tooltip=有効にすると、Celeritasはバニラの雲レンダリングを、グリッチが少なく潜在的に高速な実装に置き換えます。Modの雲のカスタマイズが表示されない場合は、これを無効にしてください。
celeritas.options.async_graph_search.name=非同期オクルージョンカリング
celeritas.options.async_graph_search.tooltip=オクルージョン/視錐台カリングを非同期で実行し、現在のカメラ位置から最大1フレーム遅れます。これにより、特に高い描画距離でフレーム時間を改善できますが、カメラを激しく動かすとチャンクが突然表示されるコストがあります。
celeritas.options.chunk_fade_in_duration.name=チャンクフェードイン時間
celeritas.options.chunk_fade_in_duration.value=%s ms
celeritas.options.chunk_fade_in_duration.tooltip=新しく読み込まれたチャンクが完全に表示されるまでの時間を制御します。長い時間は、未読み込みチャンクと読み込み済みチャンクの間のスムーズな移行を作成し、視覚的なポップを減らしますが、遠くの地形がよりゆっくり「フェードイン」するように見える場合があります。
sodium.option_impact.low=低
sodium.option_impact.medium=中
sodium.option_impact.high=高
sodium.option_impact.extreme=極大
sodium.option_impact.varies=変動
sodium.options.pages.quality=品質
sodium.options.pages.performance=パフォーマンス
sodium.options.pages.advanced=詳細設定
sodium.options.view_distance.tooltip=描画距離は、地形がどこまで遠くまでレンダリングされるかを制御します。短い距離は、レンダリングされる地形が少なくなり、フレームレートが向上します。
sodium.options.simulation_distance.tooltip=シミュレーション距離は、地形とエンティティがどこまで遠くまで読み込まれ、処理されるかを制御します。短い距離は、内部サーバーの負荷を軽減し、フレームレートを向上させる可能性があります。
sodium.options.brightness.tooltip=ゲームの明るさ(ガンマ)を制御します。
sodium.options.gui_scale.tooltip=ユーザーインターフェースに使用される最大スケール係数を設定します。「自動」を使用すると、常に最大のスケール係数が使用されます。
sodium.options.fullscreen.tooltip=有効にすると、ゲームはフルスクリーンで表示されます(サポートされている場合)。
sodium.options.v_sync.tooltip=有効にすると、ゲームのフレームレートがモニターのリフレッシュレートに同期され、全体的な入力遅延の代償として一般的により滑らかな体験が得られます。システムが遅すぎる場合、この設定はパフォーマンスを低下させる可能性があります。
sodium.options.fps_limit.tooltip=1秒あたりの最大フレーム数を制限します。これにより、マルチタスク時のバッテリー使用量と一般的なシステム負荷を削減できます。VSyncが有効になっている場合、この設定はディスプレイのリフレッシュレートより低い場合を除き無視されます。
sodium.options.view_bobbing.tooltip=有効にすると、移動中にプレイヤーの視点が揺れます。プレイ中に乗り物酔いを経験するプレイヤーは、これを無効にすることで恩恵を受けることができます。
sodium.options.attack_indicator.tooltip=攻撃インジケーターが画面のどこに表示されるかを制御します。
sodium.options.autosave_indicator.tooltip=有効にすると、ゲームがワールドをディスクに保存しているときにインジケーターが表示されます。
sodium.options.graphics_quality.tooltip=デフォルトのグラフィック品質は一部のレガシーオプションを制御し、Modの互換性に必要です。以下のオプションが「デフォルト」のままの場合、この設定が使用されます。
sodium.options.clouds_quality.tooltip=空にレンダリングされる雲の存在を制御します。
sodium.options.weather_quality.tooltip=雨と雪の効果の品質を制御します。
sodium.options.leaves_quality.name=葉
sodium.options.leaves_quality.tooltip=葉の品質を制御します。
sodium.options.particle_quality.tooltip=画面上に同時に存在できるパーティクルの最大数を制御します。
sodium.options.smooth_lighting.tooltip=ブロックが滑らかに照明され、シェーディングされるかどうかを制御します。これにより、チャンクの再構築に必要な時間がわずかに増加しますが、フレームレートには影響しません。
sodium.options.biome_blend.value=%s ブロック
sodium.options.biome_blend.tooltip=ブロックの色付けのためにバイオームがサンプリングされる範囲を制御します。高い値は、品質のわずかな改善のためにチャンクの構築にかかる時間を大幅に増加させます。\nBetter/Betterer Biome Blend modと互換性がありません
sodium.options.entity_distance.tooltip=エンティティがプレイヤーからどこまで遠くまでレンダリングできるかを制御します。高い値は、フレームレートを犠牲にして描画距離を増加させます。
sodium.options.entity_shadows.tooltip=有効にすると、Mobやその他のエンティティの下に基本的な影がレンダリングされます。
sodium.options.vignette.name=ビネット
sodium.options.vignette.tooltip=有効にすると、プレイヤーの視野にビネット効果がレンダリングされます。フィルレート制限がない限り、フレームレートに違いをもたらす可能性は非常に低いです。
sodium.options.mipmap_levels.tooltip=ブロックモデルテクスチャに使用されるミップマップの数を制御します。高い値は、遠くのブロックのレンダリングを改善しますが、多くのアニメーションテクスチャでパフォーマンスに悪影響を与える可能性があります。
sodium.options.use_block_face_culling.name=ブロック面カリングを使用
sodium.options.use_block_face_culling.tooltip=有効にすると、カメラに向いているブロックの面のみがレンダリングのために送信されます。これにより、レンダリングプロセスの非常に早い段階で多数のブロック面を排除でき、GPUのメモリ帯域幅と時間を節約できます。一部のリソースパックはこのオプションで問題が発生する可能性があるため、ブロックに穴が見える場合は無効にしてみてください。
sodium.options.use_compact_vertex_format.name=コンパクトな頂点フォーマットを使用
sodium.options.use_compact_vertex_format.tooltip=有効にすると、チャンクのレンダリングにより圧縮された頂点フォーマットが使用されます。これにより、特に統合グラフィックスカードの場合、グラフィックメモリの使用量と帯域幅の要件を大幅に削減できますが、位置とテクスチャ座標属性の精度を低下させる方法により、一部のリソースパックでzファイティングが発生する可能性があります。
sodium.options.translucent_face_sorting.name=半透明面ソート
sodium.options.translucent_face_sorting.tooltip=有効にすると、ステンドグラスや水などの表面からの半透明効果が正しく適用されます。
sodium.options.use_fog_occlusion.name=フォグオクルージョンを使用
sodium.options.use_fog_occlusion.tooltip=有効にすると、フォグ効果によって完全に隠されていると判断されたチャンクはレンダリングされず、パフォーマンスの向上に役立ちます。フォグ効果が重い場合(水中など)、改善はより劇的になる可能性がありますが、一部のシナリオでは空とフォグの間に望ましくない視覚的なアーティファクトが発生する可能性があります。
sodium.options.use_entity_culling.name=エンティティカリングを使用
sodium.options.use_entity_culling.tooltip=有効にすると、表示されているチャンクにないと判断されたエンティティはレンダリング中にスキップされます。これにより、地下や壁の後ろにあるエンティティのレンダリングを回避することで、パフォーマンスを向上させることができます。
sodium.options.animate_only_visible_textures.name=表示されているテクスチャのみアニメーション
sodium.options.animate_only_visible_textures.tooltip=有効にすると、表示されていると判断されたアニメーションテクスチャのみが更新されます。これにより、一部のハードウェア、特に重いリソースパックでフレームレートが大幅に向上する可能性があります。一部のテクスチャがアニメーション化されない問題が発生した場合は、このオプションを無効にしてみてください。
sodium.options.cpu_render_ahead_limit.name=CPU先行レンダリング制限
sodium.options.cpu_render_ahead_limit.tooltip=CPUがGPUのレンダリング完了を待機できる最大フレーム数を指定します。非常に低いまたは高い値は、フレームレートの不安定性を引き起こす可能性があります。
sodium.options.cpu_render_ahead_limit.value=%s フレーム
sodium.options.performance_impact_string=パフォーマンスへの影響: %s
sodium.options.use_persistent_mapping.name=永続的マッピングを使用
sodium.options.use_persistent_mapping.tooltip=有効にすると、少量のメモリがチャンクアップロード用のステージングバッファとして永続的にマッピングされ、チャンクの読み込みまたは更新時のCPUオーバーヘッドとフレーム時間の不安定性を軽減します。\n\nOpenGL 4.4またはARB_buffer_storageが必要です。
sodium.options.chunk_update_threads.name=チャンク更新スレッド
sodium.options.chunk_update_threads.tooltip=チャンク構築に使用するスレッドの数を指定します。より多くのスレッドを使用すると、チャンクの読み込みと更新速度を高速化できますが、フレーム時間に悪影響を与える可能性があります。
sodium.options.always_defer_chunk_updates.name=常にチャンク更新を延期
sodium.options.always_defer_chunk_updates.tooltip=有効にすると、重要な場合でもレンダリングはチャンク更新の完了を待機しません。これにより、一部のシナリオでフレームレートが大幅に向上する可能性がありますが、ワールドで重大な視覚的な遅延が発生する可能性があります。
sodium.options.use_no_error_context.name=エラーなしコンテキストを使用
sodium.options.use_no_error_context.tooltip=有効にすると、OpenGLコンテキストはエラーチェックを無効にして作成されます。これによりパフォーマンスがわずかに向上する可能性がありますが、OpenGLエラーを適切に処理する代わりにゲームがクラッシュするリスクも増加します。突然の原因不明のクラッシュが発生している場合は、このオプションを無効にする必要があります。
sodium.options.buttons.undo=元に戻す
sodium.options.buttons.apply=適用
sodium.options.buttons.donate=Sodiumを支援する!
sodium.console.game_restart=1つ以上のビデオ設定を適用するには、ゲームを再起動する必要があります!
sodium.console.broken_nvidia_driver=NVIDIAグラフィックスドライバーが古くなっています!\n* これにより、Celeritasがインストールされている場合、深刻なパフォーマンスの問題とクラッシュが発生します。\n* グラフィックスドライバーを最新バージョン(バージョン536.23以降)に更新してください。
sodium.console.pojav_launcher=Celeritasを使用する場合、PojavLauncherはサポートされていません。\n* 極端なパフォーマンスの問題、グラフィックのバグ、クラッシュに遭遇する可能性が非常に高いです。\n* 続行することを決定した場合は自己責任です -- バグやクラッシュについて私たちはサポートしません!
sodium.console.core_shaders_error=以下のリソースパックはCeleritasと互換性がありません:
sodium.console.core_shaders_warn=以下のリソースパックはCeleritasと互換性がない可能性があります:
sodium.console.core_shaders_info=詳細情報についてはゲームログを確認してください。
sodium.options.biomeBlendRadius=バイオームブレンド
