itemGroup.iceandfire_items=アイスアンドファイア - アイテム
itemGroup.iceandfire_blocks=アイスアンドファイア - ブロック
iceandfire.empty=空

tile.iceandfire.lectern.name=書見台
tile.iceandfire.podium.name=演台
tile.iceandfire.podium_oak.name=オークの演台
tile.iceandfire.podium_spruce.name=マツの演台
tile.iceandfire.podium_birch.name=シラカバの演台
tile.iceandfire.podium_jungle.name=ジャングルの演台
tile.iceandfire.podium_acacia.name=アカシアの演台
tile.iceandfire.podium_dark_oak.name=ダークオークの演台
tile.iceandfire.fire_lily.name=炎のユリ
tile.iceandfire.frost_lily.name=氷のユリ
tile.iceandfire.goldpile.name=金の山
tile.iceandfire.silverpile.name=銀の山
tile.iceandfire.silverOre.name=銀鉱石
tile.iceandfire.sapphireOre.name=サファイア鉱石
tile.iceandfire.silverBlock.name=銀ブロック
tile.iceandfire.sapphireBlock.name=サファイアブロック
tile.iceandfire.charedDirt.name=焦げた土
tile.iceandfire.charedGrass.name=焦げた草
tile.iceandfire.charedStone.name=焦げた石
tile.iceandfire.charedCobblestone.name=焦げた丸石
tile.iceandfire.charedGravel.name=焦げた砂利
tile.iceandfire.charedGrassPath.name=焦げた草の道
tile.iceandfire.ash.name=灰
tile.iceandfire.frozenDirt.name=凍った土
tile.iceandfire.frozenGrass.name=凍った草
tile.iceandfire.frozenStone.name=凍った石
tile.iceandfire.frozenCobblestone.name=凍った丸石
tile.iceandfire.frozenGravel.name=凍った砂利
tile.iceandfire.frozenGrassPath.name=凍った草の道
tile.iceandfire.frozenSplinters.name=凍った破片
tile.iceandfire.dragon_ice.name=ドラゴンの氷
tile.iceandfire.dragon_ice_spikes.name=ドラゴンの氷柱
tile.iceandfire.egginice.name=凍ったドラゴンの卵
tile.iceandfire.pixie_house_0.name=茶色のキノコのピクシーの小屋
tile.iceandfire.pixie_house_1.name=赤いキノコのピクシーの小屋
tile.iceandfire.pixie_house_2.name=シラカバのピクシーの小屋
tile.iceandfire.pixie_house_3.name=オークのピクシーの小屋
tile.iceandfire.pixie_house_4.name=ダークオークのピクシーの小屋
tile.iceandfire.pixie_house_5.name=マツのピクシーの小屋
tile.iceandfire.venerable_stump.name=古い切り株
tile.iceandfire.jar_empty.name=瓶
tile.iceandfire.jar_pixie.name=ピクシーの瓶
tile.iceandfire.jar_0.name=ピンクのピクシーの瓶
tile.iceandfire.jar_1.name=紫のピクシーの瓶
tile.iceandfire.jar_2.name=青いピクシーの瓶
tile.iceandfire.jar_3.name=緑のピクシーの瓶
tile.iceandfire.jar_4.name=黄色のピクシーの瓶
tile.iceandfire.nest.name=ドラゴンの巣
tile.iceandfire.dragonscale_block.name=ドラゴンの鱗のブロック
tile.iceandfire.dragon_bone_block.name=ドラゴンの骨のブロック
tile.iceandfire.dragon_bone_wall.name=ドラゴンの骨の壁
tile.iceandfire.sea_serpent_scale_block.name=シーサーペントの鱗のブロック
tile.iceandfire.dragonforge_fire_brick.name=炎の竜炉レンガ
tile.iceandfire.dragonforge_fire_core.name=炎の竜炉のコア
tile.iceandfire.dragonforge_fire_input.name=炎の竜炉の開口部
tile.iceandfire.dragonforge_ice_brick.name=氷の竜炉レンガ
tile.iceandfire.dragonforge_ice_core.name=氷の竜炉のコア
tile.iceandfire.dragonforge_ice_input.name=氷の竜炉の開口部
tile.iceandfire.dragonsteel_fire_block.name=炎の竜鋼のブロック
tile.iceandfire.dragonsteel_ice_block.name=氷の竜鋼のブロック
tile.iceandfire.desert_myrmex_resin.name=砂漠のミルメックスの樹脂
tile.iceandfire.desert_myrmex_resin_sticky.name=粘着性の砂漠のミルメックスの樹脂
tile.iceandfire.jungle_myrmex_resin.name=ジャングルのミルメックスの樹脂
tile.iceandfire.jungle_myrmex_resin_sticky.name=粘着性のジャングルのミルメックスの樹脂
tile.iceandfire.desert_myrmex_cocoon.name=砂漠のミルメックスの繭
tile.iceandfire.jungle_myrmex_cocoon.name=ジャングルのミルメックスの繭
tile.iceandfire.myrmex_desert_biolight.name=砂漠のミルメックスの生物発光
tile.iceandfire.myrmex_jungle_biolight.name=ジャングルのミルメックスの生物発光
tile.iceandfire.myrmex_desert_resin_block.name=硬化した砂漠のミルメックスの樹脂
tile.iceandfire.myrmex_jungle_resin_block.name=硬化したジャングルのミルメックスの樹脂
tile.iceandfire.myrmex_desert_resin_glass.name=砂漠のミルメックスの樹脂ガラス
tile.iceandfire.myrmex_jungle_resin_glass.name=ジャングルのミルメックスの樹脂ガラス
tile.iceandfire.dread_stone.name=恐怖石
tile.iceandfire.dread_stone_bricks.name=恐怖石レンガ
tile.iceandfire.dread_stone_bricks_chiseled.name=模様入りの恐怖石レンガ
tile.iceandfire.dread_stone_bricks_cracked.name=ひびの入った恐怖石レンガ
tile.iceandfire.dread_stone_bricks_mossy.name=苔むした恐怖石レンガ
tile.iceandfire.dread_stone_face.name=恐怖石の彫刻された頭蓋骨
tile.iceandfire.dread_stone_tile.name=恐怖石のタイル
tile.iceandfire.dread_torch.name=恐怖石の松明
tile.iceandfire.burnt_torch.name=燃え尽きた松明
tile.iceandfire.dread_stone_slab.name=恐怖石レンガのハーフブロック
tile.iceandfire.dread_stone_stairs.name=恐怖石レンガの階段
tile.iceandfire.dreadwood_log.name=恐怖の木の原木
tile.iceandfire.dreadwood_planks.name=恐怖の木の板材
tile.iceandfire.dreadwood_planks_lock.name=恐怖の木の鍵穴
tile.iceandfire.dread_portal.name=恐怖の地のポータル
tile.iceandfire.dread_spawner.name=恐怖石のスポナー
tile.iceandfire.tower_keyhole.name=塔の鍵穴
tile.iceandfire.tower_access_keyhole.name=塔への入口の鍵穴
tile.iceandfire.queen_keyhole.name=女王の部屋の鍵穴
tile.iceandfire.library_keyhole.name=図書館の鍵穴
tile.iceandfire.special_keyhole.name=外周の鍵穴
tile.iceandfire.treasury_keyhole.name=宝物庫の鍵穴

tile.iceandfire.dread_single_spawner_lich.name=リッチのスポナー
tile.iceandfire.dread_single_spawner_queen.name=恐怖の女王のスポナー
tile.iceandfire.dread_single_spawner_dragon.name=ブラックフロストのスポナー
tile.iceandfire.dread_single_spawner_ballista.name=城のバリスタのスポナー
tile.iceandfire.tripwire.name=城のトリップワイヤー
tile.iceandfire.tripwire_dragon.name=城のトリップワイヤードラゴン

tile.iceandfire.ghost_chest.name=呪われたチェスト
tile.iceandfire.graveyard_soil.name=墓場の土

item.iceandfire.bestiary.name=幻獣図鑑
item.iceandfire.manuscript.name=写本
item.iceandfire.sapphireGem.name=サファイア
item.iceandfire.silverIngot.name=銀のインゴット
item.iceandfire.silverNugget.name=銀の塊
item.iceandfire.silver_helmet.name=銀のヘルメット
item.iceandfire.silver_chestplate.name=銀のチェストプレート
item.iceandfire.silver_leggings.name=銀のレギンス
item.iceandfire.silver_boots.name=銀のブーツ
item.iceandfire.silver_pickaxe.name=銀のツルハシ
item.iceandfire.silver_sword.name=銀の剣
item.iceandfire.silver_axe.name=銀の斧
item.iceandfire.silver_shovel.name=銀のシャベル
item.iceandfire.silver_hoe.name=銀のクワ
item.iceandfire.fire_stew.name=炎のユリの混合液
item.iceandfire.frost_stew.name=氷のユリの混合液
item.iceandfire.dragonegg.name=ドラゴンの卵
item.iceandfire.dragonscales.name=ドラゴンの鱗
item.dragonscales_armor.desc=ドラゴンのブレス攻撃からの防御力が向上
item.iceandfire.dragonHelmet.name=ドラゴンの鱗のヘルメット
item.iceandfire.dragonChestplate.name=ドラゴンの鱗のチェストプレート
item.iceandfire.dragonLeggings.name=ドラゴンの鱗のレギンス
item.iceandfire.dragonBoots.name=ドラゴンの鱗のブーツ
item.iceandfire.dragonHelmet.flamed.name=炎のドラゴンの鱗のヘルメット
item.iceandfire.dragonChestplate.flamed.name=炎のドラゴンの鱗のチェストプレート
item.iceandfire.dragonLeggings.flamed.name=炎のドラゴンの鱗のレギンス
item.iceandfire.dragonBoots.flamed.name=炎のドラゴンの鱗のブーツ
item.iceandfire.dragonHelmet.iced.name=氷のドラゴンの鱗のヘルメット
item.iceandfire.dragonChestplate.iced.name=氷のドラゴンの鱗のチェストプレート
item.iceandfire.dragonLeggings.iced.name=氷のドラゴンの鱗のレギンス
item.iceandfire.dragonBoots.iced.name=氷のドラゴンの鱗のブーツ
item.iceandfire.dragonHelmet.shocked.name=雷のドラゴンの鱗のヘルメット
item.iceandfire.dragonChestplate.shocked.name=雷のドラゴンの鱗のチェストプレート
item.iceandfire.dragonLeggings.shocked.name=雷のドラゴンの鱗のレギンス
item.iceandfire.dragonBoots.shocked.name=雷のドラゴンの鱗のブーツ
item.iceandfire.dragonbone.name=ドラゴンの骨
item.iceandfire.witherbone.name=ウィザーの骨
item.iceandfire.fishing_spear.name=魚突き槍
item.iceandfire.wither_shard.name=ウィザーの骨の破片
item.iceandfire.dragonbone_sword.name=ドラゴンの骨の剣
item.iceandfire.dragonbone_shovel.name=ドラゴンの骨のシャベル
item.iceandfire.dragonbone_pickaxe.name=ドラゴンの骨のツルハシ
item.iceandfire.dragonbone_axe.name=ドラゴンの骨の斧
item.iceandfire.dragonbone_hoe.name=ドラゴンの骨のクワ
item.iceandfire.dragonbone_sword_fire.name=炎のドラゴンの骨の剣
item.iceandfire.dragonbone_sword_ice.name=氷のドラゴンの骨の剣
item.iceandfire.dragonbone_arrow.name=ドラゴンの骨の矢
item.iceandfire.dragonbone_bow.name=ドラゴンの骨の弓
item.iceandfire.dragon_skull.name=ドラゴンの頭蓋骨
item.iceandfire.dragonarmor_iron.name=鉄のドラゴン防具
item.iceandfire.dragonarmor_gold.name=金のドラゴン防具
item.iceandfire.dragonarmor_diamond.name=ダイヤモンドのドラゴン防具
item.iceandfire.dragonarmor_silver.name=銀のドラゴン防具
item.iceandfire.dragonarmor_dragonsteel_fire.name=炎の竜鋼のドラゴン防具
item.iceandfire.dragonarmor_dragonsteel_ice.name=氷の竜鋼のドラゴン防具
item.iceandfire.dragon_meal.name=ドラゴンの餌
item.iceandfire.fire_dragon_flesh.name=炎のドラゴンの肉
item.iceandfire.ice_dragon_flesh.name=氷のドラゴンの肉
item.iceandfire.fire_dragon_heart.name=炎のドラゴンの心臓
item.iceandfire.ice_dragon_heart.name=氷のドラゴンの心臓
item.iceandfire.fire_dragon_blood.name=炎のドラゴンの血
item.iceandfire.ice_dragon_blood.name=氷のドラゴンの血
item.iceandfire.dragon_stick.name=ドラゴン指揮の杖
item.iceandfire.dragon_horn.name=ドラゴンの角笛
item.iceandfire.dragon_horn_fire.name=ドラゴンの角笛
item.iceandfire.dragon_horn_ice.name=ドラゴンの角笛
item.iceandfire.dragon_horn_lightning.name=ドラゴンの角笛
item.iceandfire.dragon_horn_legacy.name=旧式のドラゴンの角笛
item.iceandfire.dragon_horn_legacy.desc=使用には注意してください...
item.iceandfire.dragon_flute.name=ドラゴンの骨の笛
item.iceandfire.hippogryph_egg.name=ヒッポグリフの卵
item.iceandfire.iron_hippogryph_armor.name=鉄のヒッポグリフの防具
item.iceandfire.gold_hippogryph_armor.name=金のヒッポグリフの防具
item.iceandfire.diamond_hippogryph_armor.name=ダイヤモンドのヒッポグリフの防具
item.iceandfire.gorgon_head.name=ゴルゴンの頭
item.iceandfire.stone_statue.name=石像
item.iceandfire.blindfold.name=目隠し
item.iceandfire.pixie_dust.name=ピクシーの粉
item.iceandfire.ambrosia.name=アンブロシア
item.iceandfire.sheep_helmet.name=羊の変装ヘルメット
item.iceandfire.sheep_chestplate.name=羊の変装チェストプレート
item.iceandfire.sheep_leggings.name=羊の変装レギンス
item.iceandfire.sheep_boots.name=羊の変装ブーツ
item.iceandfire.shiny_scales.name=輝く鱗
item.iceandfire.earplugs.name=耳栓
item.iceandfire.air_pods.name=Apple AirPods
item.iceandfire.air_pods.desc=やばい!スティーブがAirPodsをつけてる!声が聞こえない!
item.iceandfire.deathworm_chitin_yellow.name=黄褐色のデスワームのキチン質
item.iceandfire.deathworm_chitin_white.name=白色のデスワームのキチン質
item.iceandfire.deathworm_chitin_red.name=赤色のデスワームのキチン質
item.iceandfire.deathworm_yellow_helmet.name=黄褐色のデスワームのキチン質のヘルメット
item.iceandfire.deathworm_yellow_chestplate.name=黄褐色のデスワームのキチン質のチェストプレート
item.iceandfire.deathworm_yellow_leggings.name=黄褐色のデスワームのキチン質のレギンス
item.iceandfire.deathworm_yellow_boots.name=黄褐色のデスワームのキチン質のブーツ
item.iceandfire.deathworm_white_helmet.name=白色のデスワームのキチン質のヘルメット
item.iceandfire.deathworm_white_chestplate.name=白色のデスワームのキチン質のチェストプレート
item.iceandfire.deathworm_white_leggings.name=白色のデスワームのキチン質のレギンス
item.iceandfire.deathworm_white_boots.name=白色のデスワームのキチン質のブーツ
item.iceandfire.deathworm_red_helmet.name=赤色のデスワームのキチン質のヘルメット
item.iceandfire.deathworm_red_chestplate.name=赤色のデスワームのキチン質のチェストプレート
item.iceandfire.deathworm_red_leggings.name=赤色のデスワームのキチン質のレギンス
item.iceandfire.deathworm_red_boots.name=赤色のデスワームのキチン質のブーツ
item.iceandfire.deathworm_egg.name=デスワームの卵
item.iceandfire.deathworm_egg_giant.name=巨大なデスワームの卵
item.iceandfire.rotten_egg.name=腐った卵
item.iceandfire.stymphalian_bird_feather.name=ステュムパリデスの鳥の羽
item.iceandfire.stymphalian_arrow.name=ステュムパリデスの矢
item.iceandfire.stymphalian_arrow.desc=金属製の羽根が矢を鳥のように飛ばします。
item.iceandfire.troll_weapon.axe.name=トロールの斧
item.iceandfire.troll_weapon.column.name=トロールの石柱
item.iceandfire.troll_weapon.column_forest.name=トロールの苔むした柱
item.iceandfire.troll_weapon.column_frost.name=トロールの凍った柱
item.iceandfire.troll_weapon.hammer.name=トロールのハンマー
item.iceandfire.troll_weapon.trunk.name=トロールの木の幹
item.iceandfire.troll_weapon.trunk_frost.name=トロールの凍った木の幹
item.iceandfire.troll_tusk.name=トロールの牙
item.iceandfire.troll_leather_forest.name=森のトロールの革
item.iceandfire.troll_leather_frost.name=氷のトロールの革
item.iceandfire.troll_leather_mountain.name=山のトロールの革
item.iceandfire.forest_troll_leather_helmet.name=森のトロールの革のヘルメット
item.iceandfire.forest_troll_leather_chestplate.name=森のトロールの革のチェストプレート
item.iceandfire.forest_troll_leather_leggings.name=森のトロールの革のレギンス
item.iceandfire.forest_troll_leather_boots.name=森のトロールの革のブーツ
item.iceandfire.frost_troll_leather_helmet.name=氷のトロールの革のヘルメット
item.iceandfire.frost_troll_leather_chestplate.name=氷のトロールの革のチェストプレート
item.iceandfire.frost_troll_leather_leggings.name=氷のトロールの革のレギンス
item.iceandfire.frost_troll_leather_boots.name=氷のトロールの革のブーツ
item.iceandfire.mountain_troll_leather_helmet.name=山のトロールの革のヘルメット
item.iceandfire.mountain_troll_leather_chestplate.name=山のトロールの革のチェストプレート
item.iceandfire.mountain_troll_leather_leggings.name=山のトロールの革のレギンス
item.iceandfire.mountain_troll_leather_boots.name=山のトロールの革のブーツ
item.iceandfire.troll_leather_armor_helmet.desc=-10%% 飛び道具ダメージ
item.iceandfire.troll_leather_armor_chestplate.desc=-30%% 飛び道具ダメージ
item.iceandfire.troll_leather_armor_leggings.desc=-20%% 飛び道具ダメージ
item.iceandfire.troll_leather_armor_boots.desc=-10%% 飛び道具ダメージ
item.iceandfire.sickly_dragon_meal.name=病気のドラゴンの餌
item.iceandfire.sickly_dragon_meal.desc=ドラゴンの成長を阻害する
item.iceandfire.myrmex_desert_egg.name=砂漠のミルメックスの卵
item.iceandfire.myrmex_jungle_egg.name=ジャングルのミルメックスの卵
item.iceandfire.myrmex_desert_resin.name=砂漠のミルメックスの樹脂の塊
item.iceandfire.myrmex_jungle_resin.name=ジャングルのミルメックスの樹脂の塊
item.iceandfire.myrmex_desert_chitin.name=砂漠のミルメックスのキチン質
item.iceandfire.myrmex_jungle_chitin.name=ジャングルのミルメックスのキチン質
item.iceandfire.myrmex_stinger.name=ミルメックスの針
item.iceandfire.myrmex_desert_staff.name=砂漠のミルメックスの杖
item.iceandfire.myrmex_jungle_staff.name=ジャングルのミルメックスの杖
item.iceandfire.myrmex_desert_sword.name=砂漠のミルメックスのキチン質の剣
item.iceandfire.myrmex_jungle_sword.name=ジャングルのミルメックスのキチン質の剣
item.iceandfire.myrmex_desert_pickaxe.name=砂漠のミルメックスのキチン質のツルハシ
item.iceandfire.myrmex_jungle_pickaxe.name=ジャングルのミルメックスのキチン質のツルハシ
item.iceandfire.myrmex_desert_axe.name=砂漠のミルメックスのキチン質の斧
item.iceandfire.myrmex_jungle_axe.name=ジャングルのミルメックスのキチン質の斧
item.iceandfire.myrmex_desert_shovel.name=砂漠のミルメックスのキチン質のシャベル
item.iceandfire.myrmex_jungle_shovel.name=ジャングルのミルメックスのキチン質のシャベル
item.iceandfire.myrmex_desert_hoe.name=砂漠のミルメックスのキチン質のクワ
item.iceandfire.myrmex_jungle_hoe.name=ジャングルのミルメックスのキチン質のクワ
item.iceandfire.myrmex_desert_sword_venom.name=砂漠のミルメックスの毒針の剣
item.iceandfire.myrmex_jungle_sword_venom.name=ジャングルのミルメックスの毒針の剣
item.iceandfire.myrmex_desert_helmet.name=砂漠のミルメックスのキチン質のヘルメット
item.iceandfire.myrmex_desert_chestplate.name=砂漠のミルメックスのキチン質のチェストプレート
item.iceandfire.myrmex_desert_leggings.name=砂漠のミルメックスのキチン質のレギンス
item.iceandfire.myrmex_desert_boots.name=砂漠のミルメックスのキチン質のブーツ
item.iceandfire.myrmex_jungle_helmet.name=ジャングルのミルメックスのキチン質のヘルメット
item.iceandfire.myrmex_jungle_chestplate.name=ジャングルのミルメックスのキチン質のチェストプレート
item.iceandfire.myrmex_jungle_leggings.name=ジャングルのミルメックスのキチン質のレギンス
item.iceandfire.myrmex_jungle_boots.name=ジャングルのミルメックスのキチン質のブーツ
item.iceandfire.amphithere_feather.name=アンフィテレの羽
item.iceandfire.amphithere_arrow.name=アンフィテレの矢
item.iceandfire.amphithere_arrow.desc=アンフィテレの翼の力で全てのモブをノックバック!
item.iceandfire.sea_serpent_fang.name=シーサーペントの牙
item.iceandfire.sea_serpent_scales_blue.name=シーサーペントの鱗
item.iceandfire.sea_serpent_scales_bronze.name=シーサーペントの鱗
item.iceandfire.sea_serpent_scales_deepblue.name=シーサーペントの鱗
item.iceandfire.sea_serpent_scales_green.name=シーサーペントの鱗
item.iceandfire.sea_serpent_scales_purple.name=シーサーペントの鱗
item.iceandfire.sea_serpent_scales_red.name=シーサーペントの鱗
item.iceandfire.sea_serpent_scales_teal.name=シーサーペントの鱗
item.iceandfire.sea_serpent_helmet.name=潮の守護者のヘルメット
item.iceandfire.sea_serpent_chestplate.name=潮の守護者のチェストプレート
item.iceandfire.sea_serpent_leggings.name=潮の守護者のレギンス
item.iceandfire.sea_serpent_boots.name=潮の守護者のブーツ
item.iceandfire.sea_serpent_arrow.name=潮の矢
item.iceandfire.sea_serpent_arrow.desc=水に浸されません!
item.iceandfire.sea_serpent_armor.desc_0=水中呼吸を付与
item.iceandfire.sea_serpent_armor.desc_1=濡れている間、力を付与、フルセットで効果増加
item.iceandfire.chain_link.name=鉄の鎖のリンク
item.iceandfire.chain.name=鉄の鎖
item.iceandfire.chain.desc_0=リードと同様に、壁ブロックに結び付けることができます
item.iceandfire.chain.desc_1=破壊不可能、ほとんどのモブに使用可能
item.iceandfire.chain_sticky.name=粘着性の鉄の鎖
item.iceandfire.chain_sticky.desc_2=鎖で繋がれた2体のモブを接続するために使用
item.iceandfire.chain_sticky.desc_3=使用後は粘着性を失います
item.iceandfire.creative_dragon_meal.name=クリエイティブのドラゴンの餌
item.iceandfire.creative_dragon_meal.desc_0=どんなドラゴンも即座に懐かせます
item.iceandfire.creative_dragon_meal.desc_1=クリエイティブモード専用
item.iceandfire.dragonsteel_fire_ingot.name=炎の竜鋼のインゴット
item.iceandfire.dragonsteel_fire_sword.name=炎の竜鋼の剣
item.iceandfire.dragonsteel_fire_axe.name=炎の竜鋼の斧
item.iceandfire.dragonsteel_fire_pickaxe.name=炎の竜鋼のツルハシ
item.iceandfire.dragonsteel_fire_shovel.name=炎の竜鋼のシャベル
item.iceandfire.dragonsteel_fire_hoe.name=炎の竜鋼のクワ
item.iceandfire.dragonsteel_fire_helmet.name=炎の竜鋼のヘルメット
item.iceandfire.dragonsteel_fire_chestplate.name=炎の竜鋼のチェストプレート
item.iceandfire.dragonsteel_fire_leggings.name=炎の竜鋼のレギンス
item.iceandfire.dragonsteel_fire_boots.name=炎の竜鋼のブーツ
item.iceandfire.dragonsteel_ice_ingot.name=氷の竜鋼のインゴット
item.iceandfire.dragonsteel_ice_sword.name=氷の竜鋼の剣
item.iceandfire.dragonsteel_ice_axe.name=氷の竜鋼の斧
item.iceandfire.dragonsteel_ice_pickaxe.name=氷の竜鋼のツルハシ
item.iceandfire.dragonsteel_ice_shovel.name=氷の竜鋼のシャベル
item.iceandfire.dragonsteel_ice_hoe.name=氷の竜鋼のクワ
item.iceandfire.dragonsteel_ice_helmet.name=氷の竜鋼のヘルメット
item.iceandfire.dragonsteel_ice_chestplate.name=氷の竜鋼のチェストプレート
item.iceandfire.dragonsteel_ice_leggings.name=氷の竜鋼のレギンス
item.iceandfire.dragonsteel_ice_boots.name=氷の竜鋼のブーツ
item.iceandfire.pixie_wings.name=ピクシーの翼
item.iceandfire.pixie_wings.desc_0=§6レアドロップ§r
item.iceandfire.legendary_weapon.desc=§6伝説の武器
item.iceandfire.deathworm_tounge.name=デスワームの舌
item.iceandfire.deathworm_tounge.desc_0=§6レアドロップ§r
item.iceandfire.deathworm_gauntlet_yellow.name=デスワームの篭手
item.iceandfire.deathworm_gauntlet_white.name=デスワームの篭手
item.iceandfire.deathworm_gauntlet_red.name=デスワームの篭手
item.iceandfire.deathworm_gauntlet.desc_0=対象を舌で鞭打ち、3ダメージを与えます
item.iceandfire.deathworm_gauntlet.desc_1=対象をプレイヤーに引き寄せます
item.iceandfire.pixie_wand.name=ピクシーの杖
item.iceandfire.pixie_wand.desc_0=5ダメージを与え対象を浮遊させる魔法弾を放ちます
item.iceandfire.pixie_wand.desc_1=ピクシーの粉を弾薬として使用
item.iceandfire.myrmex_desert_swarm.name=ミルメックスの群れ
item.iceandfire.myrmex_jungle_swarm.name=ミルメックスの群れ
item.iceandfire.myrmex_swarm.desc_0=30秒間あなたを守る5体のミルメックスの戦士を召喚します
item.iceandfire.myrmex_swarm.desc_1=使い捨て
item.iceandfire.hippogryph_talon.name=ヒッポグリフの鉤爪
item.iceandfire.hippogryph_talon.desc_0=§6レアドロップ§r
item.iceandfire.hippogryph_sword.name=ヒッポグリフの鉤爪の剣
item.iceandfire.hippogryph_sword.desc_0=常に対象を斬りつけ、追加ダメージを与えます
item.iceandfire.cyclops_eye.name=サイクロプスの目
item.iceandfire.cyclops_eye.desc_0=範囲効果武器
item.iceandfire.cyclops_eye.desc_1=所持時、近くの全ての敵対Mobに弱体化を与えます
item.iceandfire.cockatrice_eye.name=コカトリスの目
item.iceandfire.cockatrice_eye.desc_0=§6レアドロップ§r
item.iceandfire.cockatrice_scepter.name=コカトリスの杖
item.iceandfire.cockatrice_scepter.desc_0=使用時、対象をウィザー状態にします
item.iceandfire.cockatrice_scepter.desc_1=複数の近くのエンティティを対象にできます
item.iceandfire.siren_tear.name=セイレーンの涙
item.iceandfire.siren_tear.desc_0=§6レアドロップ§r
item.iceandfire.siren_flute.name=セイレーンの笛
item.iceandfire.siren_flute.desc_0=対象を10秒間恋に落とさせます
item.iceandfire.siren_flute.desc_1=恋に落ちたモブは攻撃できなくなります
item.iceandfire.hippocampus_fin.name=ヒッポカムポスのヒレ
item.iceandfire.hippocampus_fin.desc_0=§6レアドロップ§r
item.iceandfire.hippocampus_slapper.name=ヒッポカムポスの平手打ち
item.iceandfire.hippocampus_slapper.desc_0=§dコミカルな武器§r
item.iceandfire.hippocampus_slapper.desc_1=対象を混乱させ、鈍化させます;魚の尾でぶたれるのはかなり混乱します
item.iceandfire.stymphalian_feather_bundle.name=ステュムパリデスの鳥の羽の束
item.iceandfire.stymphalian_feather_bundle.desc_0=使用者の周囲8方向に鋭い羽を発射します
item.iceandfire.stymphalian_bird_dagger.name=ステュムパリデスの鳥の短剣
item.iceandfire.stymphalian_bird_dagger.desc_0=非常に速い攻撃速度
item.iceandfire.amphithere_macuahuitl.name=アンフィテレの黒曜石剣
item.iceandfire.amphithere_macuahuitl.desc_0=エンティティを上と後ろにノックバック
item.iceandfire.amphithere_macuahuitl.desc_1=盾を無効化します
item.iceandfire.tide_trident.name=潮のトライデント
item.iceandfire.tide_trident.desc_0=非常に強力なトライデント武器
item.iceandfire.tide_trident.desc_1=複数の敵を貫通します
item.iceandfire.tide_trident.not_original=修理やエンチャント不可
item.iceandfire.hippogryph_skull.name=ヒッポグリフの頭蓋骨
item.iceandfire.cyclops_skull.name=サイクロプスの頭蓋骨
item.iceandfire.cockatrice_skull.name=コカトリスの頭蓋骨
item.iceandfire.stymphalian_skull.name=ステュムパリデスの鳥の頭蓋骨
item.iceandfire.troll_skull.name=トロールの頭蓋骨
item.iceandfire.amphithere_skull.name=アンフィテレの頭蓋骨
item.iceandfire.seaserpent_skull.name=シーサーペントの頭蓋骨
item.iceandfire.hydra_skull.name=ヒドラの頭蓋骨
item.iceandfire.dread_sword.name=恐怖の下僕の剣
item.iceandfire.dread_knight_sword.name=恐怖の騎士の剣
item.iceandfire.dread_royal_knight_sword.name=恐怖の王室騎士の剣
item.iceandfire.lich_staff.name=恐怖のリッチの杖
item.iceandfire.dread_queen_sword.name=恐怖の女王の刃
item.iceandfire.dread_queen_staff.name=恐怖の女王の杖
item.iceandfire.weezer_blue_album.name=Weezer
item.iceandfire.weezer_blue_album.desc_0=Weezer
item.iceandfire.cannoli.name=§6カンノーリ§r
item.iceandfire.cannoli.desc="ドラゴンや悪党に遭遇するかもしれません"
item.iceandfire.dragon_debug_stick.name=ドラゴンのデバッグ棒
item.iceandfire.dragon_debug_stick.desc_0=開発者専用...
item.iceandfire.dread_shard.name=恐怖の破片
item.iceandfire.dread_key.name=§b墓守の鍵§r
item.iceandfire.hydra_fang.name=ヒドラの牙
item.iceandfire.hydra_heart.name=ヒドラの心臓
item.iceandfire.hydra_heart.desc_0=ホットバーにある時、所持者の負傷度に応じて
item.iceandfire.hydra_heart.desc_1=再生能力を増加させます
item.iceandfire.hydra_arrow.name=ヒドラの矢
item.iceandfire.hydra_arrow.desc=対象に毒を与え、生命力を吸収します
item.iceandfire.summoning_crystal_ice.name=氷のドラゴン召喚クリスタル
item.iceandfire.summoning_crystal_fire.name=炎のドラゴン召喚クリスタル
item.iceandfire.summoning_crystal.desc_0=ドラゴンを右クリックして紐付けます
item.iceandfire.summoning_crystal.desc_1=紐付け後、使用してドラゴンをテレポートさせます
item.iceandfire.summoning_crystal.bound=%sに紐付け済み
item.iceandfire.tower_key.name=塔の鍵
item.iceandfire.tower_access_key.name=塔への入口の鍵
item.iceandfire.queen_key.name=女王の部屋の鍵
item.iceandfire.library_key.name=図書館の鍵
item.iceandfire.special_key.name=外周の鍵
item.iceandfire.treasury_key.name=宝物庫の鍵
item.iceandfire.ghost_sword.name=幻影の刃
item.iceandfire.ghost_sword.desc_0=ブロックを通過する回転する剣を発射します
item.iceandfire.ectoplasm.name=エクトプラズム
item.iceandfire.ghost_ingot.name=幻影のインゴット
item.iceandfire.ghost_ingot.desc_0=§6レアドロップ§r

entity.firedragon.name=炎のドラゴン
entity.icedragon.name=氷のドラゴン
entity.dragonegg.name=ドラゴンの卵
entity.dragonarrow.name=ドラゴンの骨の矢
entity.dragonskull.name=ドラゴンの頭蓋骨
entity.dragonfire.name=ドラゴンの炎
entity.dragonfirecharge.name=ドラゴンの火球
entity.dragonice.name=ドラゴンの氷
entity.dragonicecharge.name=ドラゴンの氷球
entity.snowvillager.name=雪の村人
entity.Villager.craftsman=職人
entity.Villager.fisherman=漁師
entity.Villager.shaman=シャーマン
entity.Villager.scriber=筆記者
entity.hippogryph.name=ヒッポグリフ
entity.hippogryph.black=黒いヒッポグリフ
entity.hippogryph.brown=茶色いヒッポグリフ
entity.hippogryph.chestnut=栗色のヒッポグリフ
entity.hippogryph.creamy=クリーム色のヒッポグリフ
entity.hippogryph.dark_brown=濃い茶色のヒッポグリフ
entity.hippogryph.gray=灰色のヒッポグリフ
entity.hippogryph.white=白いヒッポグリフ
entity.hippogryph.raptor=凍てついたヒッポグリフ
entity.hippogryph.alex=燃えるヒッポグリフ
entity.hippogryph.dodo=ドードーのヒッポグリフ
entity.player.name=プレイヤー
entity.stonestatue.name=石像
entity.gorgon.name=ゴルゴン
entity.if_pixie.name=ピクシー
entity.if_pixie.type_0=ピンクのピクシー
entity.if_pixie.type_1=紫のピクシー
entity.if_pixie.type_2=青いピクシー
entity.if_pixie.type_3=緑のピクシー
entity.if_pixie.type_4=黄色のピクシー
entity.cyclops.name=サイクロプス
entity.siren.name=セイレーン
entity.hippocampus.name=ヒッポカムポス
entity.deathworm.name=デスワーム
entity.deathwormegg.name=デスワームの卵
entity.if_cockatrice.name=コカトリス
entity.if_cockatriceegg.name=コカトリスの卵
entity.stymphalianbird.name=ステュムパリデスの鳥
entity.stymphalianfeather.name=ステュムパリデスの鳥の羽
entity.stymphalianarrow.name=ステュムパリデスの矢
entity.if_troll.name=トロール
entity.myrmex_worker.name=ミルメックスの働き蟻
entity.myrmex_soldier.name=ミルメックスの兵蟻
entity.myrmex_queen.name=ミルメックスの女王
entity.myrmex_sentinel.name=ミルメックスの見張り蟻
entity.myrmex_royal.name=ミルメックスの王族
entity.myrmex_egg.name=ミルメックスの卵
entity.amphithere.name=アンフィテレ
entity.seaserpent.name=シーサーペント
entity.chaintie.name=鎖
entity.pixiecharge.name=ピクシーの杖のビーム
entity.myrmex_swarmer.name=ミルメックスの戦士
entity.tide_trident.name=潮のトライデント
entity.if_mob_skull.name=頭蓋骨
entity.dread_thrall.name=恐怖の下僕
entity.dread_ghoul.name=恐怖のグール
entity.dread_beast.name=恐怖の獣
entity.dread_scuttler.name=恐怖の爬行者
entity.dread_lich.name=恐怖のリッチ
entity.dread_lich_skull.name=恐怖のリッチの頭蓋骨
entity.dread_knight.name=恐怖の騎士
entity.dread_knight_royal.name=恐怖の王室騎士
entity.ballista.name=城のバリスタ
entity.dread_horse.name=恐怖の騎士の馬
entity.black_frost_dragon.name=ブラックフロスト
entity.blackfrost.name=ブラックフロスト
entity.dread_queen.name=恐怖の女王
entity.if_hydra.name=ヒドラ
entity.hydra_breath.name=ヒドラのブレス
entity.hydra_arrow.name=ヒドラの矢
entity.ghost.name=ゴースト
entity.ghost_sword.name=幻影の刃
entity.automaton_flying.name=オートマトン飛行体
sea_serpent.blue=青
sea_serpent.bronze=ブロンズ
sea_serpent.deepblue=深い青
sea_serpent.green=緑
sea_serpent.purple=紫
sea_serpent.red=赤
sea_serpent.teal=青緑
dragon.red=赤
dragon.green=エメラルド
dragon.bronze=ブロンズ
dragon.gray=灰色
dragon.blue=青
dragon.sapphire=サファイア
dragon.silver=銀
dragon.white=白
dragon.stage=ステージ
dragon.fire=炎
dragon.ice=氷
dragon.name=名前:
dragon.unnamed=名無し
dragon.health=体力:
dragon.gender=性別:
dragon.gender.male=雄
dragon.gender.female=雌
dragon.hunger=空腹度:
dragon.owner=所有者:
dragon.untamed=野生
dragon.armor_head=頭
dragon.armor_neck=首
dragon.armor_body=胴体
dragon.armor_tail=尾
dragon.hatchtime=孵化まで:
dragon.days.front=(
dragon.days.back=日)
dragon.command.sit=このドラゴンは待機しています。
dragon.command.stand=このドラゴンは徘徊しています。
dragon.command.escort=このドラゴンはあなたを護衛しています。
dragon.command.new_home=このドラゴンのホーム座標が%d, %d, %dに設定されました。
dragon.command.remove_home=このドラゴンのホーム座標が削除されました。
hippogryph.command.sit=このヒッポグリフは待機しています。
hippogryph.command.stand=このヒッポグリフは徘徊しています。
hippogryph.command.new_home=このヒッポグリフのホーム座標が%d, %d, %dに設定されました。
hippogryph.command.remove_home=このヒッポグリフのホーム座標が削除されました。
cockatrice.command.0=このコカトリスは徘徊しています。
cockatrice.command.1=このコカトリスは座っています。
cockatrice.command.2=このコカトリスは追従しています。
cockatrice.command.3=このコカトリスは巡回しています。
cockatrice.command.remove_home=このコカトリスのホーム座標が削除されました。
cockatrice.command.new_home=このコカトリスのホーム座標が%d, %d, %dに設定されました。
myrmex.message.raised_reputation=このミルメックスのコロニーとの評判が%d上がり、%dになりました。
myrmex.message.lowered_reputation=§cこのミルメックスのコロニーとの評判が%d下がり、%dになりました。
myrmex.message.peaceful=このミルメックスのコロニーはあなたに対して中立になりました。
myrmex.message.hostile=§cこのミルメックスのコロニーはあなたに対して敵対的になりました。
myrmex.message.trade=このミルメックスのコロニーはあなたと取引する意志があります。
myrmex.message.no_trade=§cこのミルメックスのコロニーはあなたとの取引を拒否するようになりました。
myrmex.message.can_use_staff=このコロニーでミルメックスの杖が使用できるようになりました。
myrmex.message.cant_use_staff=§cこのコロニーでミルメックスの杖が使用できなくなりました。
myrmex.message.null_hive=この野良ミルメックスは巣を持っていません!
myrmex.message.staff_set_named=%dのコロニー、中心座標%d, %d, %dに杖が設定されました。
myrmex.message.staff_set_unnamed=このミルメックスのコロニー、中心座標%d, %d, %dに杖が設定されました。
myrmex.message.staff_already_set=§cこの杖はすでにこのコロニーに設定されています!
myrmex.message.staff_not_set=§cこの杖はどのミルメックスのコロニーにも設定されていません。
myrmex.message.staff_desc=コロニーに紐付け済み:
myrmex.message.staff_no_desc=どのコロニーにも紐付けされていません
myrmex.message.colony_named=%dのコロニー
myrmex.message.colony=ミルメックスのコロニー
myrmex.message.hive_opinion=コロニーの評価: %d
myrmex.message.rooms=部屋:
myrmex.message.room.food=食料部屋 (%d, %d, %d)
myrmex.message.room.nursery=育児部屋 (%d, %d, %d)
myrmex.message.room.misc=その他の部屋 (%d, %d, %d)
myrmex.message.room.enterance_surface=入口(地表) (%d, %d, %d)
myrmex.message.room.enterance_bottom=入口(地下) (%d, %d, %d)
myrmex.message.delete=削除
myrmex.message.enablebreeding=繁殖を有効化
myrmex.message.disablebreeding=繁殖を無効化
myrmex.message.establishroom_food=食料部屋を作成
myrmex.message.establishroom_nursery=育児部屋を作成
myrmex.message.establishroom_misc=その他の部屋を作成
myrmex.message.establishroom_enterance_surface=入口(地表)を作成
myrmex.message.establishroom_enterance_bottom=入口(地下)を作成
myrmex.message.create_new_room=新しい部屋を(%d, %d, %d)に作成しています
myrmex.message.dupe_room=§cこの場所にはすでに部屋があります§r(%d, %d, %d)!
myrmex.message.added_food_room=この場所に食料部屋を追加しました(%d, %d, %d)
myrmex.message.added_nursery_room=この場所に育児部屋を追加しました(%d, %d, %d)
myrmex.message.added_misc_room=この場所にその他の部屋を追加しました(%d, %d, %d)
myrmex.message.added_enterance_bottom=この場所に入口(地下)を追加しました(%d, %d, %d)
myrmex.message.added_enterance_surface=この場所に入口(地表)を追加しました(%d, %d, %d)
myrmex.caste_worker.name=働き蟻
myrmex.caste_soldier.name=兵蟻
myrmex.caste_queen.name=女王
myrmex.caste_royal.name=王族
myrmex.caste_sentinel.name=見張り蟻
amphithere.command.new_home=このアンフィテレのホーム座標が%d, %d, %dに設定されました。
amphithere.command.0=このアンフィテレは徘徊しています。
amphithere.command.1=このアンフィテレは座っています。
amphithere.command.2=このアンフィテレは追従しています。

container.lectern.no_bestiary=ページを追加できません
container.lectern.costs=コスト:
container.lectern.manuscript.many=%s個の写本
bestiary.contains=内容:
bestiary.hold_shift=§e[SHIFT]§r§7を押して内容を表示
bestiary.introduction=はじめに
bestiary.firedragon=炎のドラゴン
bestiary.firedragonegg=炎のドラゴンの卵
bestiary.icedragon=氷のドラゴン
bestiary.icedragonegg=氷のドラゴンの卵
bestiary.materials=ドラゴンの素材
bestiary.alchemy=血の錬金術
bestiary.villagers=雪の村人
bestiary.tameddragons=飼いならされたドラゴン
bestiary.hippogryph=ヒッポグリフ
bestiary.gorgon=ゴルゴン
bestiary.pixie=ピクシー
bestiary.cyclops=サイクロプス
bestiary.siren=セイレーン
bestiary.hippocampus=ヒッポカムポス
bestiary.deathworm=デスワーム
bestiary.cockatrice=コカトリス
bestiary.stymphalianbird=ステュムパリデスの鳥
bestiary.troll=トロール
bestiary.myrmex=ミルメックス
bestiary.amphithere=アンフィテレ
bestiary.seaserpent=シーサーペント
bestiary.dragonforge=竜炉
bestiary.hydra=ヒドラ
bestiary.ghost=ゴースト
bestiary.lightningdragon=雷のドラゴン
bestiary.lightningdragonegg=雷のドラゴンの卵
bestiary.dread_mobs=アンデッド
bestiary.dreadland=恐怖の地
bestiary.dreadland_fortress=恐怖の地の要塞

lectern.nopages=新しい情報を追加できません。
silvertools.hurt=アンデッドに対して+2ダメージ
myrmextools.hurt=非節足動物とデスワームに対して+4ダメージ
myrmextools.poison=10秒間毒を与える

dragon_sword_fire.hurt1=氷のドラゴンに対して+8ダメージ
dragon_sword_fire.hurt2=対象を発火させ、ノックバックします
dragon_sword_ice.hurt1=炎のドラゴンに対して+8ダメージ
dragon_sword_ice.hurt2=対象を凍らせます

message.iceandfire.dragonWander=このドラゴンは徘徊モードになりました。
message.iceandfire.dragonFollow=このドラゴンは追従モードになりました。
message.iceandfire.dragonSit=このドラゴンは待機モードになりました。
message.iceandfire.dragonSleep=このドラゴンは睡眠モードになりました。
message.iceandfire.knownAs=ドラゴンとして知られている
message.iceandfire.dragonTeleport=このドラゴンはテレポートしました。
message.iceandfire.noDragonTeleport=§cこのクリスタルに紐付けられたドラゴンが見つかりませんでした。
message.iceandfire.dragonWanderName= は徘徊モードになりました。
message.iceandfire.dragonFollowName= は追従モードになりました。
message.iceandfire.dragonSitName= は待機モードになりました。
message.iceandfire.dragonSleepName= は睡眠モードになりました。
message.iceandfire.dragonGrown=このドラゴンはステージ
message.iceandfire.dragonGrownEnd=に成長しました!
message.iceandfire.dragonGrownName= はステージ
message.iceandfire.toocold=この次元では食べられません。
message.iceandfire.cantfly=嵐によって強制的に着陸させられました。
message.iceandfire.dread_castle_protected=まず恐怖の女王を倒す必要があります
message.iceandfire.dread_castle_defeated=女王が倒れると、城の防護が消え去った...

death.attack.dragon.player_0=ドラゴンに真っ二つにされた
death.attack.dragon.player_1=ドラゴンに引き裂かれた
death.attack.dragon.player_2=ドラゴンに食い殺された
death.attack.dragon_fire.player_0=ドラゴンにフライドチキンにされた
death.attack.dragon_fire.player_1=ドラゴンに焼却された
death.attack.dragon_fire.player_2=ドラゴンに灰にされた
death.attack.dragon_ice.player_0=ドラゴンに凍らされた
death.attack.dragon_ice.player_1=ドラゴンに氷にされた
death.attack.dragon_ice.player_2=ドラゴンに冷凍保存された
death.attack.gorgon.player_0=ゴルゴンに石にされた
death.attack.gorgon.player_1=ゴルゴンにゴルゴンゾーラにされた
death.attack.gorgon.player_2=ゴルゴンに固められた
key.dragon_strike=ドラゴンの攻撃
key.dragon_fireAttack=ドラゴンのブレス
key.dragon_down=ドラゴンの降下
key.dragon_change_view=ドラゴンの三人称視点を変更

tc.aspect.mythus=神話の生物、伝説の存在、未確認生物、恐るべき生物
tc.aspect.draco=ドラゴン

material.spartanfire:lightning_dragonbone=雷のドラゴンの骨
material.spartanfire:lightning_dragonsteel=雷の竜鋼

tooltip.iceandfire:lightning_dragonbone=対象に雷を落とし、氷のドラゴンと炎のドラゴンに追加ダメージ
tooltip.iceandfire:lightning_dragonsteel=対象に雷を落とします

advancements.iceandfire.root.title=Ice and Fire
advancements.iceandfire.root.description=魔法の生物の世界に入る
advancements.iceandfire.bestiary.title=モンスターの書
advancements.iceandfire.bestiary.description=ダンジョンで見つけた3つの写本を使って幻獣図鑑を作成する
advancements.iceandfire.lectern.title=もっと知りたいですか?
advancements.iceandfire.lectern.description=書見台を作成してIce and Fireの世界についてもっと学ぶ
advancements.iceandfire.kill_a_dragon.title=ドラゴンスレイヤー
advancements.iceandfire.kill_a_dragon.description=氷のドラゴンまたは炎のドラゴンを倒す
advancements.iceandfire.dragon_egg.title=ドラゴンの母
advancements.iceandfire.dragon_egg.description=ドラゴンの卵を手に入れる
advancements.iceandfire.dragon_stick.title=ドラゴンの指揮官
advancements.iceandfire.dragon_stick.description=ドラゴン指揮の杖を作成してドラゴンを制御する
advancements.iceandfire.dragon_flute.title=ドラゴンの歌
advancements.iceandfire.dragon_flute.description=ドラゴンの骨の笛を作成して逃げるドラゴンを止める
advancements.iceandfire.dragon_horn.title=耳をつんざく咆哮
advancements.iceandfire.dragon_horn.description=ドラゴンの角笛を作成してドラゴンを収納する
advancements.iceandfire.dragon_meal.title=ドラゴンの成長ホルモン
advancements.iceandfire.dragon_meal.description=ドラゴンの餌を作成して幼いドラゴンを急速に成長させる
advancements.iceandfire.dragonbone_tool.title=骨折 II
advancements.iceandfire.dragonbone_tool.description=ドラゴンの骨で作られた道具を作成する
advancements.iceandfire.dragonbone_sword_fire.title=燃える剣
advancements.iceandfire.dragonbone_sword_fire.description=伝説の炎または氷のドラゴンの武器を作成する
advancements.iceandfire.dragon_forge_brick.title=壁のもう一つのレンガ
advancements.iceandfire.dragon_forge_brick.description=竜炉のレンガを作成する
advancements.iceandfire.dragon_forge_core.title=心臓と炎
advancements.iceandfire.dragon_forge_core.description=竜炉のコアを作成する
advancements.iceandfire.dragonsteel.title=炎で鍛えられた
advancements.iceandfire.dragonsteel.description=ドラゴンの血と鉄から竜鋼のインゴットを作成する
advancements.iceandfire.dragonsteel_weapon.title=竜の進化
advancements.iceandfire.dragonsteel_weapon.description=竜鋼から武器を作成する
advancements.iceandfire.tame_hippogryph.title=バックビーク
advancements.iceandfire.tame_hippogryph.description=ウサギの足を近くに落としてヒッポグリフを懐かせる
advancements.iceandfire.gorgon_head.title=タイタンの激突
advancements.iceandfire.gorgon_head.description=見た者を石に変えるゴルゴンの頭を手に入れる
advancements.iceandfire.tame_pixie.title=あなたの男がやって来る
advancements.iceandfire.tame_pixie.description=ケーキを近くに落としてピクシーと友達になる
advancements.iceandfire.jar_pixie.title=サーファー・ローザ
advancements.iceandfire.jar_pixie.description=ピクシーを瓶に閉じ込めて粉を集める
advancements.iceandfire.pixie_wand.title=私の心はどこにある?
advancements.iceandfire.pixie_wand.description=伝説のピクシーの武器を作成する
advancements.iceandfire.rotten_egg.title=芯まで腐った
advancements.iceandfire.rotten_egg.description=腐った卵を手に入れる
advancements.iceandfire.tame_cockatrice.title=視界に入らないで!
advancements.iceandfire.tame_cockatrice.description=卵からコカトリスを懐かせるか、繰り返し見つめて懐かせる
advancements.iceandfire.kill_cyclops.title=俺の名前は誰でもない
advancements.iceandfire.kill_cyclops.description=サイクロプスを倒す
advancements.iceandfire.kill_siren.title=マストに縛りつけて
advancements.iceandfire.kill_siren.description=彼女の歌に抵抗してセイレーンを倒す
advancements.iceandfire.tame_hippocampus.title=フリー・ウィリー
advancements.iceandfire.tame_hippocampus.description=スポンジを与えてヒッポカムポスを懐かせる
advancements.iceandfire.kill_deathworm.title=砂漠の泳ぎ手
advancements.iceandfire.kill_deathworm.description=デスワームを倒す。プロのヒント:彼らはTNTを食べるのが大好き!
advancements.iceandfire.deathworm_egg.title=ポール・アトレイデス
advancements.iceandfire.deathworm_egg.description=デスワームの卵を手に入れる
advancements.iceandfire.kill_stymphalian_bird.title=ヘラクレスは絶好調だった!
advancements.iceandfire.kill_stymphalian_bird.description=ステュムパリデスの鳥を倒す
advancements.iceandfire.stymphalian_arrow.title=前へ飛ぶ
advancements.iceandfire.stymphalian_arrow.description=ステュムパリデスの鳥の羽から遠くまで飛ぶ矢を作成する
advancements.iceandfire.kill_troll.title=彼らは洞窟トロールを持っている!
advancements.iceandfire.kill_troll.description=トロールを倒す
advancements.iceandfire.kill_myrmex.title=良い虫は死んだ虫だけだ...
advancements.iceandfire.kill_myrmex.description=倒したミルメックスからミルメックスのキチン質を手に入れる
advancements.iceandfire.myrmex_resin.title=自分でお金を印刷しているようなもの!
advancements.iceandfire.myrmex_resin.description=ミルメックスの通貨であるミルメックスの樹脂を手に入れる
advancements.iceandfire.tame_amphithere.title=ジャングルの飛行者
advancements.iceandfire.tame_amphithere.description=アンフィテレを撃ち落として乗ることで懐かせる
advancements.iceandfire.kill_sea_serpent.title=怪物の海
advancements.iceandfire.kill_sea_serpent.description=シーサーペントを倒す。
advancements.iceandfire.tide_trident.title=海の神ポセイドン
advancements.iceandfire.tide_trident.description=潮のトライデントをモブに投げる
advancements.iceandfire.dragonarmor.title=装備を整える
advancements.iceandfire.dragonarmor.description=ドラゴンの防具を手に入れる
advancements.iceandfire.kill_hydra.title=ヘラクレスの十二の功業
advancements.iceandfire.kill_hydra.description=ヒドラを倒す。
iceandfire.fire_dragon_forge=炎の竜炉
iceandfire.ice_dragon_forge=氷の竜炉
item.iceandfire.custom_banner.jei_desc=ユニークな旗の模様があります!
item.iceandfire.fire_dragon_blood.jei_desc=空き瓶を持ってドラゴンの死体に向かって使用することで入手できます。
item.iceandfire.ice_dragon_blood.jei_desc=空き瓶を持ってドラゴンの死体に向かって使用することで入手できます。
item.iceandfire.dragonegg.jei_desc=炎のドラゴンなら炎の中に、氷のドラゴンなら水中に設置して長時間待機、雷のドラゴンなら雨の下に置きます。ドラゴンは最も近いプレイヤーと紐付きます。
item.iceandfire.dragon_skull.jei_desc=地面または壁にトロフィーとして設置できます。
item.iceandfire.hippogryph_skull.jei_desc=地面または壁にトロフィーとして設置できます。
item.iceandfire.cyclops_skull.jei_desc=地面または壁にトロフィーとして設置できます。
item.iceandfire.cockatrice_skull.jei_desc=地面または壁にトロフィーとして設置できます。
item.iceandfire.stymphalian_skull.jei_desc=地面または壁にトロフィーとして設置できます。
item.iceandfire.troll_skull.jei_desc=地面または壁にトロフィーとして設置できます。
item.iceandfire.amphithere_skull.jei_desc=地面または壁にトロフィーとして設置できます。
item.iceandfire.seaserpent_skull.jei_desc=地面または壁にトロフィーとして設置できます。
item.iceandfire.hydra_skull.jei_desc=地面または壁にトロフィーとして設置できます。
item.iceandfire.fire_stew.jei_desc=雄と雌の2匹のドラゴンの繁殖に使用します。雌はその後、卵を産む巣を作ります。
item.iceandfire.frost_stew.jei_desc=雄と雌の2匹のドラゴンの繁殖に使用します。雌はその後、卵を産む巣を作ります。
material.dragonbone.name=ドラゴンの骨
modifier.splintering2.name=骨折 II
modifier.splintering2.desc=敵へのお土産!§r\nさらに攻撃してさらなるダメージを与えます。
modifier.fractured2.name=骨折 II
modifier.fractured2.desc=痛い!§r\n道具のダメージが増加します。
modifier.splitting2.name=分裂 II
modifier.splitting2.desc=一石二鳥!§r\矢を放つ際の急加速により2つに分裂します。
material.desert_myrmex.name=砂漠のミルメックスのキチン質
material.jungle_myrmex.name=ジャングルのミルメックスのキチン質
material.dragonsteel_fire.name=炎の竜鋼
material.dragonsteel_ice.name=氷の竜鋼
modifier.hive_defender.name=巣の守護者
modifier.hive_defender.desc=女王とコロニーのために!§r\nデスワームに対して+8追加ダメージ、非節足動物に対して+4ダメージを与えます。
modifier.flame2.name=地獄の業火 II
modifier.flame2.desc=燃えろ燃えろ!§r\n敵を15秒間発火させノックバックし、追加のドラゴンの炎ダメージを与えます。
modifier.frost2.name=吹雪 II
modifier.frost2.desc=凍れ凍れ!§r\n敵を15秒間氷ブロックで凍らせノックバックし、追加のドラゴンの氷ダメージを与えます。
modifier.flame.name=地獄の業火
modifier.flame.desc=燃えろ燃えろ!§r\n敵を10秒間発火させ、追加のドラゴンの炎ダメージを与えます。
modifier.frost.name=吹雪
modifier.frost.desc=凍れ凍れ!§r\n敵を10秒間氷ブロックで凍らせ、追加のドラゴンの氷ダメージを与えます。
material.stymph_feather.name=ステュムパリデスの鳥の羽
modifier.antigravity.name=反重力
modifier.antigravity.desc=前進!§r\n矢は飛行中、高さを維持し、重力の影響を受けません。狙った場所に飛んでいきます。
material.amphithere_feather.name=アンフィテレの羽
modifier.arrow_knockback.name=飛行ノックバック
modifier.arrow_knockback.desc=上へと向かえ!§r\n矢がエンティティに当たると強力なノックバックを与えます。
fluid.tconstruct.dragonsteel_fire.name=溶融炎の竜鋼
fluid.tconstruct.dragonsteel_ice.name=溶融氷の竜鋼
material.weezer.name=Weezer
modifier.sweater_song.name=アンダン
modifier.sweater_song.desc="もし僕のセーターを壊したいなら..."§r\n防具を装備している対象にクリティカルヒットした時、30%の確率で防具を剥ぎ取ります。
modifier.surf_wax_america.name=サーフ・ワックス・アメリカ
modifier.surf_wax_america.desc="君は車で仕事に行く、僕はボードで..."§r\nプレイヤーが乗り物に乗っている時、追加で5ダメージを与えます。
modifier.in_the_garage.name=イン・ザ・ガレージ
modifier.in_the_garage.desc="僕がいるべきガレージの中で..."§r\nプレイヤーが直射日光を浴びていない時、追加で5ダメージを与えます。
#BANNERS
item.banner.fire.white=白の炎のドラゴン
item.banner.fire.orange=橙の炎のドラゴン
item.banner.fire.magenta=赤紫の炎のドラゴン
item.banner.fire.lightBlue=空色の炎のドラゴン
item.banner.fire.yellow=黄の炎のドラゴン
item.banner.fire.lime=黄緑の炎のドラゴン
item.banner.fire.pink=桃色の炎のドラゴン
item.banner.fire.gray=灰色の炎のドラゴン
item.banner.fire.silver=銀色の炎のドラゴン
item.banner.fire.cyan=青緑の炎のドラゴン
item.banner.fire.purple=紫の炎のドラゴン
item.banner.fire.blue=青の炎のドラゴン
item.banner.fire.brown=茶色の炎のドラゴン
item.banner.fire.green=緑の炎のドラゴン
item.banner.fire.red=赤の炎のドラゴン
item.banner.fire.black=黒の炎のドラゴン

item.banner.ice.white=白の氷のドラゴン
item.banner.ice.orange=橙の氷のドラゴン
item.banner.ice.magenta=赤紫の氷のドラゴン
item.banner.ice.lightBlue=空色の氷のドラゴン
item.banner.ice.yellow=黄の氷のドラゴン
item.banner.ice.lime=黄緑の氷のドラゴン
item.banner.ice.pink=桃色の氷のドラゴン
item.banner.ice.gray=灰色の氷のドラゴン
item.banner.ice.silver=銀色の氷のドラゴン
item.banner.ice.cyan=青緑の氷のドラゴン
item.banner.ice.purple=紫の氷のドラゴン
item.banner.ice.blue=青の氷のドラゴン
item.banner.ice.brown=茶色の氷のドラゴン
item.banner.ice.green=緑の氷のドラゴン
item.banner.ice.red=赤の氷のドラゴン
item.banner.ice.black=黒の氷のドラゴン

item.banner.fire_head.white=白の炎のドラゴンの頭
item.banner.fire_head.orange=橙の炎のドラゴンの頭
item.banner.fire_head.magenta=赤紫の炎のドラゴンの頭
item.banner.fire_head.lightBlue=空色の炎のドラゴンの頭
item.banner.fire_head.yellow=黄の炎のドラゴンの頭
item.banner.fire_head.lime=黄緑の炎のドラゴンの頭
item.banner.fire_head.pink=桃色の炎のドラゴンの頭
item.banner.fire_head.gray=灰色の炎のドラゴンの頭
item.banner.fire_head.silver=銀色の炎のドラゴンの頭
item.banner.fire_head.cyan=青緑の炎のドラゴンの頭
item.banner.fire_head.purple=紫の炎のドラゴンの頭
item.banner.fire_head.blue=青の炎のドラゴンの頭
item.banner.fire_head.brown=茶色の炎のドラゴンの頭
item.banner.fire_head.green=緑の炎のドラゴンの頭
item.banner.fire_head.red=赤の炎のドラゴンの頭
item.banner.fire_head.black=黒の炎のドラゴンの頭

item.banner.ice_head.white=白の氷のドラゴンの頭
item.banner.ice_head.orange=橙の氷のドラゴンの頭
item.banner.ice_head.magenta=赤紫の氷のドラゴンの頭
item.banner.ice_head.lightBlue=空色の氷のドラゴンの頭
item.banner.ice_head.yellow=黄の氷のドラゴンの頭
item.banner.ice_head.lime=黄緑の氷のドラゴンの頭
item.banner.ice_head.pink=桃色の氷のドラゴンの頭
item.banner.ice_head.gray=灰色の氷のドラゴンの頭
item.banner.ice_head.silver=銀色の氷のドラゴンの頭
item.banner.ice_head.cyan=青緑の氷のドラゴンの頭
item.banner.ice_head.purple=紫の氷のドラゴンの頭
item.banner.ice_head.blue=青の氷のドラゴンの頭
item.banner.ice_head.brown=茶色の氷のドラゴンの頭
item.banner.ice_head.green=緑の氷のドラゴンの頭
item.banner.ice_head.red=赤の氷のドラゴンの頭
item.banner.ice_head.black=黒の氷のドラゴンの頭

item.banner.gorgon.white=白のゴルゴン
item.banner.gorgon.orange=橙のゴルゴン
item.banner.gorgon.magenta=赤紫のゴルゴン
item.banner.gorgon.lightBlue=空色のゴルゴン
item.banner.gorgon.yellow=黄のゴルゴン
item.banner.gorgon.lime=黄緑のゴルゴン
item.banner.gorgon.pink=桃色のゴルゴン
item.banner.gorgon.gray=灰色のゴルゴン
item.banner.gorgon.silver=銀色のゴルゴン
item.banner.gorgon.cyan=青緑のゴルゴン
item.banner.gorgon.purple=紫のゴルゴン
item.banner.gorgon.blue=青のゴルゴン
item.banner.gorgon.brown=茶色のゴルゴン
item.banner.gorgon.green=緑のゴルゴン
item.banner.gorgon.red=赤のゴルゴン
item.banner.gorgon.black=黒のゴルゴン

item.banner.fae.white=白の妖精
item.banner.fae.orange=橙の妖精
item.banner.fae.magenta=赤紫の妖精
item.banner.fae.lightBlue=空色の妖精
item.banner.fae.yellow=黄の妖精
item.banner.fae.lime=黄緑の妖精
item.banner.fae.pink=桃色の妖精
item.banner.fae.gray=灰色の妖精
item.banner.fae.silver=銀色の妖精
item.banner.fae.cyan=青緑の妖精
item.banner.fae.purple=紫の妖精
item.banner.fae.blue=青の妖精
item.banner.fae.brown=茶色の妖精
item.banner.fae.green=緑の妖精
item.banner.fae.red=赤の妖精
item.banner.fae.black=黒の妖精

item.banner.hippogryph_head.white=白のヒッポグリフの頭
item.banner.hippogryph_head.orange=橙のヒッポグリフの頭
item.banner.hippogryph_head.magenta=赤紫のヒッポグリフの頭
item.banner.hippogryph_head.lightBlue=空色のヒッポグリフの頭
item.banner.hippogryph_head.yellow=黄のヒッポグリフの頭
item.banner.hippogryph_head.lime=黄緑のヒッポグリフの頭
item.banner.hippogryph_head.pink=桃色のヒッポグリフの頭
item.banner.hippogryph_head.gray=灰色のヒッポグリフの頭
item.banner.hippogryph_head.silver=銀色のヒッポグリフの頭
item.banner.hippogryph_head.cyan=青緑のヒッポグリフの頭
item.banner.hippogryph_head.purple=紫のヒッポグリフの頭
item.banner.hippogryph_head.blue=青のヒッポグリフの頭
item.banner.hippogryph_head.brown=茶色のヒッポグリフの頭
item.banner.hippogryph_head.green=緑のヒッポグリフの頭
item.banner.hippogryph_head.red=赤のヒッポグリフの頭
item.banner.hippogryph_head.black=黒のヒッポグリフの頭

item.banner.hippocampus.white=白のヒッポカムポス
item.banner.hippocampus.orange=橙のヒッポカムポス
item.banner.hippocampus.magenta=赤紫のヒッポカムポス
item.banner.hippocampus.lightBlue=空色のヒッポカムポス
item.banner.hippocampus.yellow=黄のヒッポカムポス
item.banner.hippocampus.lime=黄緑のヒッポカムポス
item.banner.hippocampus.pink=桃色のヒッポカムポス
item.banner.hippocampus.gray=灰色のヒッポカムポス
item.banner.hippocampus.silver=銀色のヒッポカムポス
item.banner.hippocampus.cyan=青緑のヒッポカムポス
item.banner.hippocampus.purple=紫のヒッポカムポス
item.banner.hippocampus.blue=青のヒッポカムポス
item.banner.hippocampus.brown=茶色のヒッポカムポス
item.banner.hippocampus.green=緑のヒッポカムポス
item.banner.hippocampus.red=赤のヒッポカムポス
item.banner.hippocampus.black=黒のヒッポカムポス

item.banner.mermaid.white=白の人魚
item.banner.mermaid.orange=橙の人魚
item.banner.mermaid.magenta=赤紫の人魚
item.banner.mermaid.lightBlue=空色の人魚
item.banner.mermaid.yellow=黄の人魚
item.banner.mermaid.lime=黄緑の人魚
item.banner.mermaid.pink=桃色の人魚
item.banner.mermaid.gray=灰色の人魚
item.banner.mermaid.silver=銀色の人魚
item.banner.mermaid.cyan=青緑の人魚
item.banner.mermaid.purple=紫の人魚
item.banner.mermaid.blue=青の人魚
item.banner.mermaid.brown=茶色の人魚
item.banner.mermaid.green=緑の人魚
item.banner.mermaid.red=赤の人魚
item.banner.mermaid.black=黒の人魚

item.banner.troll.white=白のトロール
item.banner.troll.orange=橙のトロール
item.banner.troll.magenta=赤紫のトロール
item.banner.troll.lightBlue=空色のトロール
item.banner.troll.yellow=黄のトロール
item.banner.troll.lime=黄緑のトロール
item.banner.troll.pink=桃色のトロール
item.banner.troll.gray=灰色のトロール
item.banner.troll.silver=銀色のトロール
item.banner.troll.cyan=青緑のトロール
item.banner.troll.purple=紫のトロール
item.banner.troll.blue=青のトロール
item.banner.troll.brown=茶色のトロール
item.banner.troll.green=緑のトロール
item.banner.troll.red=赤のトロール
item.banner.troll.black=黒のトロール

item.banner.eye.white=白の目
item.banner.eye.orange=橙の目
item.banner.eye.magenta=赤紫の目
item.banner.eye.lightBlue=空色の目
item.banner.eye.yellow=黄の目
item.banner.eye.lime=黄緑の目
item.banner.eye.pink=桃色の目
item.banner.eye.gray=灰色の目
item.banner.eye.silver=銀色の目
item.banner.eye.cyan=青緑の目
item.banner.eye.purple=紫の目
item.banner.eye.blue=青の目
item.banner.eye.brown=茶色の目
item.banner.eye.green=緑の目
item.banner.eye.red=赤の目
item.banner.eye.black=黒の目

item.banner.feather.white=白の羽
item.banner.feather.orange=橙の羽
item.banner.feather.magenta=赤紫の羽
item.banner.feather.lightBlue=空色の羽
item.banner.feather.yellow=黄の羽
item.banner.feather.lime=黄緑の羽
item.banner.feather.pink=桃色の羽
item.banner.feather.gray=灰色の羽
item.banner.feather.silver=銀色の羽
item.banner.feather.cyan=青緑の羽
item.banner.feather.purple=紫の羽
item.banner.feather.blue=青の羽
item.banner.feather.brown=茶色の羽
item.banner.feather.green=緑の羽
item.banner.feather.red=赤の羽
item.banner.feather.black=黒の羽

item.banner.bird.white=白の鳥
item.banner.bird.orange=橙の鳥
item.banner.bird.magenta=赤紫の鳥
item.banner.bird.lightBlue=空色の鳥
item.banner.bird.yellow=黄の鳥
item.banner.bird.lime=黄緑の鳥
item.banner.bird.pink=桃色の鳥
item.banner.bird.gray=灰色の鳥
item.banner.bird.silver=銀色の鳥
item.banner.bird.cyan=青緑の鳥
item.banner.bird.purple=紫の鳥
item.banner.bird.blue=青の鳥
item.banner.bird.brown=茶色の鳥
item.banner.bird.green=緑の鳥
item.banner.bird.red=赤の鳥
item.banner.bird.black=黒の鳥

item.banner.amphithere.white=白のアンフィテレ
item.banner.amphithere.orange=橙のアンフィテレ
item.banner.amphithere.magenta=赤紫のアンフィテレ
item.banner.amphithere.lightBlue=空色のアンフィテレ
item.banner.amphithere.yellow=黄のアンフィテレ
item.banner.amphithere.lime=黄緑のアンフィテレ
item.banner.amphithere.pink=桃色のアンフィテレ
item.banner.amphithere.gray=灰色のアンフィテレ
item.banner.amphithere.silver=銀色のアンフィテレ
item.banner.amphithere.cyan=青緑のアンフィテレ
item.banner.amphithere.purple=紫のアンフィテレ
item.banner.amphithere.blue=青のアンフィテレ
item.banner.amphithere.brown=茶色のアンフィテレ
item.banner.amphithere.green=緑のアンフィテレ
item.banner.amphithere.red=赤のアンフィテレ
item.banner.amphithere.black=黒のアンフィテレ

item.banner.sea_serpent.white=白のシーサーペント
item.banner.sea_serpent.orange=橙のシーサーペント
item.banner.sea_serpent.magenta=赤紫のシーサーペント
item.banner.sea_serpent.lightBlue=空色のシーサーペント
item.banner.sea_serpent.yellow=黄のシーサーペント
item.banner.sea_serpent.lime=黄緑のシーサーペント
item.banner.sea_serpent.pink=桃色のシーサーペント
item.banner.sea_serpent.gray=灰色のシーサーペント
item.banner.sea_serpent.silver=銀色のシーサーペント
item.banner.sea_serpent.cyan=青緑のシーサーペント
item.banner.sea_serpent.purple=紫のシーサーペント
item.banner.sea_serpent.blue=青のシーサーペント
item.banner.sea_serpent.brown=茶色のシーサーペント
item.banner.sea_serpent.green=緑のシーサーペント
item.banner.sea_serpent.red=赤のシーサーペント
item.banner.sea_serpent.black=黒のシーサーペント

item.banner.weezer.white=白のWeezer
item.banner.weezer.orange=橙のWeezer
item.banner.weezer.magenta=赤紫のWeezer
item.banner.weezer.lightBlue=空色のWeezer
item.banner.weezer.yellow=黄のWeezer
item.banner.weezer.lime=黄緑のWeezer
item.banner.weezer.pink=桃色のWeezer
item.banner.weezer.gray=灰色のWeezer
item.banner.weezer.silver=銀色のWeezer
item.banner.weezer.cyan=青緑のWeezer
item.banner.weezer.purple=紫のWeezer
item.banner.weezer.blue=青のWeezer
item.banner.weezer.brown=茶色のWeezer
item.banner.weezer.green=緑のWeezer
item.banner.weezer.red=赤のWeezer
item.banner.weezer.black=黒のWeezer

item.banner.dread.white=白の恐怖の頭蓋骨
item.banner.dread.orange=橙の恐怖の頭蓋骨
item.banner.dread.magenta=赤紫の恐怖の頭蓋骨
item.banner.dread.lightBlue=空色の恐怖の頭蓋骨
item.banner.dread.yellow=黄の恐怖の頭蓋骨
item.banner.dread.lime=黄緑の恐怖の頭蓋骨
item.banner.dread.pink=桃色の恐怖の頭蓋骨
item.banner.dread.gray=灰色の恐怖の頭蓋骨
item.banner.dread.silver=銀色の恐怖の頭蓋骨
item.banner.dread.cyan=青緑の恐怖の頭蓋骨
item.banner.dread.purple=紫の恐怖の頭蓋骨
item.banner.dread.blue=青の恐怖の頭蓋骨
item.banner.dread.brown=茶色の恐怖の頭蓋骨
item.banner.dread.green=緑の恐怖の頭蓋骨
item.banner.dread.red=赤の恐怖の頭蓋骨
item.banner.dread.black=黒の恐怖の頭蓋骨

item.iceandfire.dragonsteel_lightning_sword.name=雷の竜鋼の剣
item.iceandfire.dragonbone_sword_lightning.name=雷のドラゴンの骨の剣
item.iceandfire.dragonsteel_lightning_shovel.name=雷の竜鋼のシャベル
item.iceandfire.dragonsteel_lightning_pickaxe.name=雷の竜鋼のツルハシ
item.iceandfire.dragonsteel_lightning_axe.name=雷の竜鋼の斧
item.iceandfire.dragonsteel_lightning_hoe.name=雷の竜鋼のクワ
item.iceandfire.dragonsteel_lightning_helmet.name=雷の竜鋼のヘルメット
item.iceandfire.dragonsteel_lightning_chestplate.name=雷の竜鋼のチェストプレート
item.iceandfire.dragonsteel_lightning_leggings.name=雷の竜鋼のレギンス
item.iceandfire.dragonsteel_lightning_boots.name=雷の竜鋼のブーツ

item.iceandfire.dragonsteel_lightning_ingot.name=雷の竜鋼のインゴット
item.iceandfire.lightning_dragon_blood.name=雷のドラゴンの血
item.iceandfire.lightning_dragon_heart.name=雷のドラゴンの心臓

item.iceandfire.lightning_dragon_flesh.name=雷のドラゴンの肉
item.iceandfire.lightning_stew.name=雷のユリの混合液
item.iceandfire.summoning_crystal_lightning.name=雷のドラゴン召喚クリスタル
item.iceandfire.dragonarmor_dragonsteel_lightning.name=雷の竜鋼のドラゴン防具

tile.iceandfire.crackledGrass.name=ひび割れた草
tile.iceandfire.crackledDirt.name=ひび割れた土
tile.iceandfire.crackledStone.name=ひび割れた石
tile.iceandfire.crackledCobblestone.name=ひび割れた丸石
tile.iceandfire.crackledGravel.name=ひび割れた砂利
tile.iceandfire.crackledGrassPath.name=ひび割れた草の道

item.iceandfire.copperIngot.name=銅のインゴット
item.iceandfire.copperNugget.name=銅の塊
item.iceandfire.copper_sword.name=銅の剣
item.iceandfire.copper_shovel.name=銅のシャベル
item.iceandfire.copper_pickaxe.name=銅のツルハシ
item.iceandfire.copper_axe.name=銅の斧
item.iceandfire.copper_hoe.name=銅のクワ
item.iceandfire.copper_helmet.name=銅のヘルメット
item.iceandfire.copper_chestplate.name=銅のチェストプレート
item.iceandfire.copper_leggings.name=銅のレギンス
item.iceandfire.copper_boots.name=銅のブーツ
item.iceandfire.dragonarmor_copper.name=銅のドラゴン防具

tile.iceandfire.copperpile.name=銅の山
tile.iceandfire.copperOre.name=銅鉱石
tile.iceandfire.copperBlock.name=銅ブロック

item.iceandfire.amethyst_gem.name=アメジスト
tile.iceandfire.amethystOre.name=アメジスト鉱石
tile.iceandfire.amethystBlock.name=アメジストブロック

tile.iceandfire.lightning_lily.name=雷のユリ
tile.iceandfire.dragonsteel_lightning_block.name=雷の竜鋼のブロック

entity.lightningdragon.name=雷のドラゴン
entity.dragonlightning.name=ドラゴンの雷
entity.dragonlightningcharge.name=ドラゴンの雷球

item.iceandfire.lightning_dragon_blood.jei_desc=空き瓶を持ってドラゴンの死体に向かって使用することで入手できます。
item.iceandfire.lightning_stew.jei_desc=雄と雌の2匹のドラゴンの繁殖に使用します。雌はその後、卵を産む巣を作ります。

iceandfire.lightning_dragon_forge=雷の竜炉
tile.iceandfire.dragonforge_lightning_brick.name=雷の竜炉レンガ
tile.iceandfire.dragonforge_lightning_core.name=雷の竜炉のコア
tile.iceandfire.dragonforge_lightning_input.name=雷の竜炉の開口部

dragon_sword_lightning.hurt1=炎のドラゴンと氷のドラゴンに対して+4ダメージ
dragon_sword_lightning.hurt2=対象に雷を落とします

dragon.electric=エレクトリックブルー
dragon.amethyst=アメジスト
dragon.copper=銅
dragon.black=黒

death.attack.dragon_lightning.player_0=ドラゴンに雷で打たれた
death.attack.dragon_lightning.player_1=ドラゴンに帯電させられた
death.attack.dragon_lightning.player_2=ドラゴンに感電させられた

dragon.lightning=雷

item.banner.lightning.white=白の雷のドラゴン
item.banner.lightning.orange=橙の雷のドラゴン
item.banner.lightning.magenta=赤紫の雷のドラゴン
item.banner.lightning.lightBlue=空色の雷のドラゴン
item.banner.lightning.yellow=黄の雷のドラゴン
item.banner.lightning.lime=黄緑の雷のドラゴン
item.banner.lightning.pink=桃色の雷のドラゴン
item.banner.lightning.gray=灰色の雷のドラゴン
item.banner.lightning.silver=銀色の雷のドラゴン
item.banner.lightning.cyan=青緑の雷のドラゴン
item.banner.lightning.purple=紫の雷のドラゴン
item.banner.lightning.blue=青の雷のドラゴン
item.banner.lightning.brown=茶色の雷のドラゴン
item.banner.lightning.green=緑の雷のドラゴン
item.banner.lightning.red=赤の雷のドラゴン
item.banner.lightning.black=黒の雷のドラゴン

item.banner.lightning_head.white=白の雷のドラゴンの頭
item.banner.lightning_head.orange=橙の雷のドラゴンの頭
item.banner.lightning_head.magenta=赤紫の雷のドラゴンの頭
item.banner.lightning_head.lightBlue=空色の雷のドラゴンの頭
item.banner.lightning_head.yellow=黄の雷のドラゴンの頭
item.banner.lightning_head.lime=黄緑の雷のドラゴンの頭
item.banner.lightning_head.pink=桃色の雷のドラゴンの頭
item.banner.lightning_head.gray=灰色の雷のドラゴンの頭
item.banner.lightning_head.silver=銀色の雷のドラゴンの頭
item.banner.lightning_head.cyan=青緑の雷のドラゴンの頭
item.banner.lightning_head.purple=紫の雷のドラゴンの頭
item.banner.lightning_head.blue=青の雷のドラゴンの頭
item.banner.lightning_head.brown=茶色の雷のドラゴンの頭
item.banner.lightning_head.green=緑の雷のドラゴンの頭
item.banner.lightning_head.red=赤の雷のドラゴンの頭
item.banner.lightning_head.black=黒の雷のドラゴンの頭

material.dragonsteel_lightning.name=雷の竜鋼
modifier.thunder2.name=雷鳴 II
modifier.thunder2.desc=ビリビリビリ!§r\n対象に雷を落としノックバックします。
modifier.thunder.name=雷鳴
modifier.thunder.desc=ビリビリビリ!§r\n対象に雷を落とします。
fluid.tconstruct.dragonsteel_lightning.name=溶融雷の竜鋼
