# MISC
quarkmisc.chestButton.restock=補充
quarkmisc.chestButton.deposit=収納
quarkmisc.chestButton.smart_deposit=統合
quarkmisc.chestButton.dropoff=周囲のチェストに収納
quarkmisc.chestButton.dropoff.shiftDepositHint=(Shiftクリックで収納)
quarkmisc.chestButton.dropoff.shift=周囲のチェストに統合
quarkmisc.chestButton.dropoff.shiftMergeHint=(Shiftクリックで統合)
quarkmisc.chestButton.sort=整頓
quarkmisc.chestButton.sort_player=整頓
quarkmisc.chestButton.extract=抽出
quarkmisc.incrementNote=音符を上げる
quarkmisc.craftButton.redo=レシピを繰り返す
quarkmisc.craftButton.balance=グリッドを均等化
quarkmisc.shulkerBoxShift=Shiftキーを押しながら内容を確認
quarkmisc.mapShift=Shiftキーを押しながら地図を確認
quarkmisc.keyboundButton=%s%sを押す
quarkmisc.nowAfk=退席中になりました。
quarkmisc.leftAfk=退席中が解除されました。
quarkmisc.personSleeping=%sは眠っています。
quarkmisc.personNotSleeping=%sは起きました。
quarkmisc.personNapping=%sは昼寝をしています。
quarkmisc.personNotNapping=%sは昼寝をやめました。
quarkmisc.nightHasPassed=夜が明けました。
quarkmisc.dayHasPassed=日が暮れました。
# The %s is very important!
quarkmisc.sleepingListHeader=就寝中のプレイヤー: %s
quarkmisc.nappingListHeader=昼寝中のプレイヤー: %s
quarkmisc.buried_chest_map=埋蔵宝の地図
quarkmisc.trashButtonOpen=クリックで削除
quarkmisc.trashButtonShift=Shiftキーを押しながら開く
quarkmisc.signClear=クリア
quarkmisc.signShift=Shift
quarkmisc.rotationLockBefore=回転ロックが有効になりました。設置するブロックは向いている方向に配置されます。[
quarkmisc.rotationLockAfter=]を押して変更またはリセットしてください。このメッセージは再度表示されません。
quarkmisc.rightClickAdd=右クリックで追加
quarkmisc.panoramaSaved=パノラマスクリーンショットを%sとして保存しました
quarkmisc.patronPlugNone=Quarkはパトロンの皆様の支援により実現しています!
quarkmisc.patronPlug=Quarkは%sとその他の方々の支援により実現しています!
quarkmisc.supportMessage=%s様、ご支援ありがとうございます!
quarkmisc.matrixLeftClick=左クリックで選択
quarkmisc.matrixRightClick=右クリックで回転
quarkmisc.matrixMerge=クリックでアップグレード
quarkmisc.matrixMin=最小: %d
quarkmisc.matrixUpgrade=アップグレード: %d/%d
quarkmisc.matrixInfluence=ろうそくの影響: +%d%%
quarkmisc.pendingEnchants=エンチャント保留中
quarkmisc.item_out_of_stock=在庫切れです。後でお越しください
quarkmisc.out_of_stock=%sは在庫切れです。後でお越しください
quarkmisc.me_or_my_son=俺と息子に二度と話しかけるな。

quarkmisc.you_came_to_the_wrong_neighborhood.0=Six letter word just to get me along
quarkmisc.you_came_to_the_wrong_neighborhood.1=It's a intricacy and I'm coding on my mod and I,
quarkmisc.you_came_to_the_wrong_neighborhood.2=I keep fixin', and keepin' it together
quarkmisc.you_came_to_the_wrong_neighborhood.3=People around gotta find something to play now
quarkmisc.you_came_to_the_wrong_neighborhood.4=Holding back, every mod's the same
quarkmisc.you_came_to_the_wrong_neighborhood.5=Don't wanna be a loser
quarkmisc.you_came_to_the_wrong_neighborhood.6=Listen to me, oh no, I don't break anything at all
quarkmisc.you_came_to_the_wrong_neighborhood.7=But with nothing to consider they forget my name
quarkmisc.you_came_to_the_wrong_neighborhood.8='ame, 'ame, 'ame
quarkmisc.you_came_to_the_wrong_neighborhood.9=They call me Vaskii
quarkmisc.you_came_to_the_wrong_neighborhood.10=They call me Vazki
quarkmisc.you_came_to_the_wrong_neighborhood.11=They call me Voskii
quarkmisc.you_came_to_the_wrong_neighborhood.12=They call me Vazkki
quarkmisc.you_came_to_the_wrong_neighborhood.13=That's not my name
quarkmisc.you_came_to_the_wrong_neighborhood.14=That's not my name
quarkmisc.you_came_to_the_wrong_neighborhood.15=That's not my name
quarkmisc.you_came_to_the_wrong_neighborhood.16=That's not my name

# SUBTITLES
quark.subtitles.soulpowder_scream=魂が逃げる
quark.subtitles.pipe_shoot=パイプが射出
quark.subtitles.pipe_pickup=パイプが吸収
quark.subtitles.pipe_shoot_lenny=パイプが射出
quark.subtitles.pipe_pickup_lenny=パイプが吸引
quark.subtitles.sponge_hiss=スポンジが乾燥
quark.subtitles.boat_add_item=ボートに装飾
quark.subtitles.cursed=何かがおかしくなる
quark.subtitles.growl=モンスターが出現
quark.subtitles.meep=ストーンリングが逃げる
quark.subtitles.give_stoneling=ストーンリングがアイテムを受け取る
quark.subtitles.take_stoneling=ストーンリングがアイテムを渡す
quark.subtitles.feed_stoneling=ストーンリングが食べる
quark.subtitles.hurt_stoneling=ストーンリングが泣く
quark.subtitles.kill_stoneling=ストーンリングが壊れる
quark.subtitles.purr=ストーンリングが「喉を鳴らす」
quark.subtitles.hump_day=水曜日だぜ、諸君
quark.subtitles.throw_pickarang=ピッカランが投げられる
quark.subtitles.clank_pickarang=ピッカランがカチンと鳴る
quark.subtitles.pickup_pickarang=ピッカランを拾う
quark.subtitles.frog_die=カエルが鳴く
quark.subtitles.frog_hurt=カエルが鳴く
quark.subtitles.frog_idle=カエルがゲコゲコ鳴く
quark.subtitles.frog_jump=カエルが跳ねる
quark.subtitles.horse_whistle=甲高い音
quark.subtitles.do_it=やる気
quark.subtitles.michael_here=マイケル登場

# COMMANDS
commands.quarkconfig.usage=/quark-config <category> <key> <value> [player] [save?]
commands.quarkconfig.invalid_property=プロパティ%s.%sは存在しません
commands.quarkconfig.invalid_category=カテゴリ%sは存在しません

# CONFIG STRINGS
quark.config.title=Quark設定
quark.config.import=設定をインポート
quark.config.configure=Quarkを設定
quark.config.opensite=Quarkサイト
quark.config.general=全般設定
quark.config.close=ゲームを終了
quark.config.reddit=Reddit
quark.config.donate=寄付
quark.config.skip=メインメニューへスキップ
quark.config.enableq=「q」ボタンを有効化
quark.config.qdisabled=(qボタンを無効にした場合、Modリストからこのメニューにアクセスできます)
quark.config.needrestart=(変更した設定の一部は、ゲームを再起動する必要があります)
quark.config.importinfo0=Quark Webサイトから無効化した機能のリストを
quark.config.importinfo1=このメニューでインポートできます。Webサイトで、無効化したい
quark.config.importinfo2=機能のチェックマークをクリックしてください。完了したら、コピーボタンをクリックします。
quark.config.importinfo3=テキストフィールドに貼り付けて(Ctrl+Vを押す)インポートできます。
quark.config.importinfo3m=テキストフィールドに貼り付けて(Cmd+Vを押す)インポートできます。
quark.config.disabledcount=%d個の機能を無効化しました。ゲームを再起動してください:
quark.config.disabledcount1=1個の機能を無効化しました。ゲームを再起動してください:
quark.config.cantimport=ワールドがロードされている場合は設定をインポートできません
quark.config.firstload=初回起動
quark.config.firstloadinfo0=Quarkへようこそ! Quarkには多くの機能があります。Quark Webサイトで
quark.config.firstloadinfo1=クイック入門をご確認ください。すべての機能は無効化できますので、
quark.config.firstloadinfo2=気に入らない機能がある場合は、Quarkを設定ボタンから無効化してください。
quark.config.firstloadinfo3=設定メニューで設定をインポートボタンを使用して、
quark.config.firstloadinfo4=Quark Webサイトから無効化した機能のリストをインポートできます。
quark.config.firstloadinfo5=警告
quark.config.firstloadinfo6=バニラサーバー、またはQuarkがインストールされていないModサーバーで
quark.config.firstloadinfo7=プレイする場合、Client以外のすべてのモジュールを無効化する必要があります。
quark.config.firstloadinfo8=さもなければ、互換性の問題やクラッシュが発生します。Quarkがインストール
quark.config.firstloadinfo9=されているサーバーでプレイする場合は、Client以外を無効化しないでください。
quark.config.module.automation=オートメーション
quark.config.module.building=建築
quark.config.module.client=クライアント
quark.config.module.decoration=装飾
quark.config.module.experimental=実験的
quark.config.module.management=管理
quark.config.module.misc=その他
quark.config.module.tweaks=調整
quark.config.module.vanity=バニティ
quark.config.module.world=ワールド
quark.config.module.oddities=奇妙なもの

# BLOCK NAMES
tile.quark:hardened_clay_tiles.name=テラコッタ瓦
tile.quark:hardened_clay_tiles_slab.name=テラコッタ瓦のハーフブロック
tile.quark:hardened_clay_tiles_stairs.name=テラコッタ瓦の階段
tile.quark:stained_clay_tiles_black.name=黒色のテラコッタ瓦
tile.quark:stained_clay_tiles_blue.name=青色のテラコッタ瓦
tile.quark:stained_clay_tiles_brown.name=茶色のテラコッタ瓦
tile.quark:stained_clay_tiles_cyan.name=水色のテラコッタ瓦
tile.quark:stained_clay_tiles_gray.name=灰色のテラコッタ瓦
tile.quark:stained_clay_tiles_green.name=緑色のテラコッタ瓦
tile.quark:stained_clay_tiles_light_blue.name=空色のテラコッタ瓦
tile.quark:stained_clay_tiles_lime.name=黄緑色のテラコッタ瓦
tile.quark:stained_clay_tiles_magenta.name=赤紫色のテラコッタ瓦
tile.quark:stained_clay_tiles_orange.name=橙色のテラコッタ瓦
tile.quark:stained_clay_tiles_pink.name=桃色のテラコッタ瓦
tile.quark:stained_clay_tiles_purple.name=紫色のテラコッタ瓦
tile.quark:stained_clay_tiles_red.name=赤色のテラコッタ瓦
tile.quark:stained_clay_tiles_silver.name=薄灰色のテラコッタ瓦
tile.quark:stained_clay_tiles_white.name=白色のテラコッタ瓦
tile.quark:stained_clay_tiles_yellow.name=黄色のテラコッタ瓦
tile.quark:stained_clay_tiles_black_stairs.name=黒色のテラコッタ瓦の階段
tile.quark:stained_clay_tiles_blue_stairs.name=青色のテラコッタ瓦の階段
tile.quark:stained_clay_tiles_brown_stairs.name=茶色のテラコッタ瓦の階段
tile.quark:stained_clay_tiles_cyan_stairs.name=水色のテラコッタ瓦の階段
tile.quark:stained_clay_tiles_gray_stairs.name=灰色のテラコッタ瓦の階段
tile.quark:stained_clay_tiles_green_stairs.name=緑色のテラコッタ瓦の階段
tile.quark:stained_clay_tiles_light_blue_stairs.name=空色のテラコッタ瓦の階段
tile.quark:stained_clay_tiles_lime_stairs.name=黄緑色のテラコッタ瓦の階段
tile.quark:stained_clay_tiles_magenta_stairs.name=赤紫色のテラコッタ瓦の階段
tile.quark:stained_clay_tiles_orange_stairs.name=橙色のテラコッタ瓦の階段
tile.quark:stained_clay_tiles_pink_stairs.name=桃色のテラコッタ瓦の階段
tile.quark:stained_clay_tiles_purple_stairs.name=紫色のテラコッタ瓦の階段
tile.quark:stained_clay_tiles_red_stairs.name=赤色のテラコッタ瓦の階段
tile.quark:stained_clay_tiles_silver_stairs.name=薄灰色のテラコッタ瓦の階段
tile.quark:stained_clay_tiles_white_stairs.name=白色のテラコッタ瓦の階段
tile.quark:stained_clay_tiles_yellow_stairs.name=黄色のテラコッタ瓦の階段
tile.quark:stained_clay_tiles_black_slab.name=黒色のテラコッタ瓦のハーフブロック
tile.quark:stained_clay_tiles_blue_slab.name=青色のテラコッタ瓦のハーフブロック
tile.quark:stained_clay_tiles_brown_slab.name=茶色のテラコッタ瓦のハーフブロック
tile.quark:stained_clay_tiles_cyan_slab.name=水色のテラコッタ瓦のハーフブロック
tile.quark:stained_clay_tiles_gray_slab.name=灰色のテラコッタ瓦のハーフブロック
tile.quark:stained_clay_tiles_green_slab.name=緑色のテラコッタ瓦のハーフブロック
tile.quark:stained_clay_tiles_light_blue_slab.name=空色のテラコッタ瓦のハーフブロック
tile.quark:stained_clay_tiles_lime_slab.name=黄緑色のテラコッタ瓦のハーフブロック
tile.quark:stained_clay_tiles_magenta_slab.name=赤紫色のテラコッタ瓦のハーフブロック
tile.quark:stained_clay_tiles_orange_slab.name=橙色のテラコッタ瓦のハーフブロック
tile.quark:stained_clay_tiles_pink_slab.name=桃色のテラコッタ瓦のハーフブロック
tile.quark:stained_clay_tiles_purple_slab.name=紫色のテラコッタ瓦のハーフブロック
tile.quark:stained_clay_tiles_red_slab.name=赤色のテラコッタ瓦のハーフブロック
tile.quark:stained_clay_tiles_silver_slab.name=薄灰色のテラコッタ瓦のハーフブロック
tile.quark:stained_clay_tiles_white_slab.name=白色のテラコッタ瓦のハーフブロック
tile.quark:stained_clay_tiles_yellow_slab.name=黄色のテラコッタ瓦のハーフブロック
tile.quark:stone_basalt.name=玄武岩
tile.quark:stone_basalt_smooth.name=磨かれた玄武岩
tile.quark:stone_basalt_slab.name=玄武岩のハーフブロック
tile.quark:stone_basalt_stairs.name=玄武岩の階段
tile.quark:stone_marble.name=大理石
tile.quark:stone_marble_smooth.name=磨かれた大理石
tile.quark:stone_marble_slab.name=大理石のハーフブロック
tile.quark:stone_marble_stairs.name=大理石の階段
tile.quark:stone_limestone.name=石灰岩
tile.quark:stone_limestone_smooth.name=磨かれた石灰岩
tile.quark:stone_limestone_slab.name=石灰岩のハーフブロック
tile.quark:stone_limestone_stairs.name=石灰岩の階段
tile.quark:stone_jasper.name=碧玉
tile.quark:stone_jasper_smooth.name=磨かれた碧玉
tile.quark:stone_jasper_slab.name=碧玉のハーフブロック
tile.quark:stone_jasper_stairs.name=碧玉の階段
tile.quark:stone_slate.name=粘板岩
tile.quark:stone_slate_smooth.name=磨かれた粘板岩
tile.quark:stone_slate_slab.name=粘板岩のハーフブロック
tile.quark:stone_slate_stairs.name=粘板岩の階段
tile.quark:stone_stairs.name=石の階段
tile.quark:stone_granite_slab.name=花崗岩のハーフブロック
tile.quark:stone_granite_stairs.name=花崗岩の階段
tile.quark:stone_diorite_slab.name=閃緑岩のハーフブロック
tile.quark:stone_diorite_stairs.name=閃緑岩の階段
tile.quark:stone_andesite_slab.name=安山岩のハーフブロック
tile.quark:stone_andesite_stairs.name=安山岩の階段
tile.quark:end_bricks_slab.name=エンドストーンレンガのハーフブロック
tile.quark:end_bricks_stairs.name=エンドストーンレンガの階段
tile.quark:prismarine_slab.name=プリズマリンのハーフブロック
tile.quark:prismarine_stairs.name=プリズマリンの階段
tile.quark:prismarine_bricks_slab.name=プリズマリンレンガのハーフブロック
tile.quark:prismarine_bricks_stairs.name=プリズマリンレンガの階段
tile.quark:prismarine_dark_slab.name=ダークプリズマリンのハーフブロック
tile.quark:prismarine_dark_stairs.name=ダークプリズマリンの階段
tile.quark:stone_diorite_bricks.name=閃緑岩のレンガ
tile.quark:stone_granite_bricks.name=花崗岩のレンガ
tile.quark:stone_andesite_bricks.name=安山岩のレンガ
tile.quark:stone_basalt_bricks.name=玄武岩のレンガ
tile.quark:stone_marble_bricks.name=大理石のレンガ
tile.quark:stone_limestone_bricks.name=石灰岩のレンガ
tile.quark:stone_jasper_bricks.name=碧玉のレンガ
tile.quark:stone_slate_bricks.name=粘板岩のレンガ
tile.quark:stone_diorite_bricks_slab.name=閃緑岩のレンガのハーフブロック
tile.quark:stone_granite_bricks_slab.name=花崗岩のレンガのハーフブロック
tile.quark:stone_andesite_bricks_slab.name=安山岩のレンガのハーフブロック
tile.quark:stone_basalt_bricks_slab.name=玄武岩のレンガのハーフブロック
tile.quark:stone_marble_bricks_slab.name=大理石のレンガのハーフブロック
tile.quark:stone_limestone_bricks_slab.name=石灰岩のレンガのハーフブロック
tile.quark:stone_jasper_bricks_slab.name=碧玉のレンガのハーフブロック
tile.quark:stone_slate_bricks_slab.name=粘板岩のレンガのハーフブロック
tile.quark:stone_diorite_bricks_stairs.name=閃緑岩のレンガの階段
tile.quark:stone_granite_bricks_stairs.name=花崗岩のレンガの階段
tile.quark:stone_andesite_bricks_stairs.name=安山岩のレンガの階段
tile.quark:stone_basalt_bricks_stairs.name=玄武岩のレンガの階段
tile.quark:stone_marble_bricks_stairs.name=大理石のレンガの階段
tile.quark:stone_limestone_bricks_stairs.name=石灰岩のレンガの階段
tile.quark:stone_jasper_bricks_stairs.name=碧玉のレンガの階段
tile.quark:stone_slate_bricks_stairs.name=粘板岩のレンガの階段
tile.quark:stone_diorite_carved.name=模様入りの閃緑岩のレンガ
tile.quark:stone_granite_carved.name=模様入りの花崗岩のレンガ
tile.quark:stone_andesite_carved.name=模様入りの安山岩のレンガ
tile.quark:stone_basalt_carved.name=模様入りの玄武岩のレンガ
tile.quark:stone_marble_carved.name=模様入りの大理石のレンガ
tile.quark:stone_limestone_carved.name=模様入りの石灰岩のレンガ
tile.quark:stone_jasper_carved.name=模様入りの碧玉のレンガ
tile.quark:stone_slate_carved.name=模様入りの粘板岩のレンガ
tile.quark:obsidian_pressure_plate.name=黒曜石の感圧板
tile.quark:lit_lamp.name=発光したレッドストーンランプ
tile.quark:blaze_lantern.name=ブレイズランタン
tile.quark:sandy_bricks.name=砂レンガ
tile.quark:thatch.name=わらぶき
tile.quark:sandy_bricks_slab.name=砂レンガのハーフブロック
tile.quark:thatch_slab.name=わらぶきのハーフブロック
tile.quark:sandy_bricks_stairs.name=砂レンガの階段
tile.quark:thatch_stairs.name=わらぶきの階段
tile.quark:reed_block.name=サトウキビブロック
tile.quark:reed_block_slab.name=サトウキビのハーフブロック
tile.quark:reed_block_stairs.name=サトウキビの階段
tile.quark:paper_wall.name=紙の壁
tile.quark:paper_wall_big.name=大きな紙の壁
tile.quark:paper_wall_sakura.name=装飾された紙の壁
tile.quark:bark_oak.name=オークの樹皮
tile.quark:bark_spruce.name=マツの樹皮
tile.quark:bark_birch.name=シラカバの樹皮
tile.quark:bark_jungle.name=ジャングルの樹皮
tile.quark:bark_acacia.name=アカシアの樹皮
tile.quark:bark_dark_oak.name=ダークオークの樹皮
tile.quark:spruce_trapdoor.name=マツのトラップドア
tile.quark:birch_trapdoor.name=シラカバのトラップドア
tile.quark:jungle_trapdoor.name=ジャングルのトラップドア
tile.quark:acacia_trapdoor.name=アカシアのトラップドア
tile.quark:dark_oak_trapdoor.name=ダークオークのトラップドア
tile.oak_trapdoor.name=オークのトラップドア
tile.quark:end_bricks_wall.name=エンドストーンレンガの塀
tile.quark:purpur_block_wall.name=プルプァの塀
tile.quark:stone_wall.name=石の塀
tile.quark:stone_granite_wall.name=花崗岩の塀
tile.quark:stone_diorite_wall.name=閃緑岩の塀
tile.quark:stone_andesite_wall.name=安山岩の塀
tile.quark:sandstone_wall.name=砂岩の塀
tile.quark:red_sandstone_wall.name=赤い砂岩の塀
tile.quark:stonebrick_wall.name=石レンガの塀
tile.quark:brick_wall.name=レンガの塀
tile.quark:quartz_wall.name=クォーツの塀
tile.quark:prismarine_rough_wall.name=プリズマリンの塀
tile.quark:prismarine_bricks_wall.name=プリズマリンレンガの塀
tile.quark:dark_prismarine_wall.name=ダークプリズマリンの塀
tile.quark:bark_oak_wall.name=オークの樹皮の塀
tile.quark:bark_spruce_wall.name=マツの樹皮の塀
tile.quark:bark_birch_wall.name=シラカバの樹皮の塀
tile.quark:bark_jungle_wall.name=ジャングルの樹皮の塀
tile.quark:bark_acacia_wall.name=アカシアの樹皮の塀
tile.quark:bark_dark_oak_wall.name=ダークオークの樹皮の塀
tile.quark:stone_granite_bricks_wall.name=花崗岩のレンガの塀
tile.quark:stone_diorite_bricks_wall.name=閃緑岩のレンガの塀
tile.quark:stone_andesite_bricks_wall.name=安山岩のレンガの塀
tile.quark:stone_basalt_bricks_wall.name=玄武岩のレンガの塀
tile.quark:stone_marble_bricks_wall.name=大理石のレンガの塀
tile.quark:stone_limestone_bricks_wall.name=石灰岩のレンガの塀
tile.quark:stone_jasper_bricks_wall.name=碧玉のレンガの塀
tile.quark:stone_slate_bricks_wall.name=粘板岩のレンガの塀
tile.quark:sandy_bricks_wall.name=砂レンガの塀
tile.quark:reed_block_wall.name=サトウキビの塀
tile.quark:basalt_wall.name=玄武岩の塀
tile.quark:marble_wall.name=大理石の塀
tile.quark:limestone_wall.name=石灰岩の塀
tile.quark:jasper_wall.name=碧玉の塀
tile.quark:slate_wall.name=粘板岩の塀
tile.quark:polished_stone.name=磨かれた石
tile.quark:carved_oak_wood.name=彫刻されたオークの木材
tile.quark:carved_spruce_wood.name=彫刻されたマツの木材
tile.quark:carved_birch_wood.name=彫刻されたシラカバの木材
tile.quark:carved_jungle_wood.name=彫刻されたジャングルの木材
tile.quark:carved_acacia_wood.name=彫刻されたアカシアの木材
tile.quark:carved_dark_oak_wood.name=彫刻されたダークオークの木材
tile.quark:biotite_ore.name=エンダービオタイト鉱石
tile.quark:biotite_block.name=ビオタイトブロック
tile.quark:chiseled_biotite_block.name=模様入りのビオタイトブロック
tile.quark:pillar_biotite_block.name=柱状ビオタイトブロック
tile.quark:biotite_slab.name=ビオタイトのハーフブロック
tile.quark:biotite_stairs.name=ビオタイトの階段
tile.quark:biotite_wall.name=ビオタイトの塀
tile.quark:rain_detector.name=天候センサー
tile.quark:ender_watcher.name=エンダーウォッチャー
tile.quark:snow_bricks.name=雪のレンガ
tile.quark:snow_bricks_slab.name=雪のレンガのハーフブロック
tile.quark:snow_bricks_stairs.name=雪のレンガの階段
tile.quark:snow_bricks_wall.name=雪のレンガの塀
tile.quark:charred_nether_bricks.name=焦げたネザーレンガ
tile.quark:charred_nether_brick_slab.name=焦げたネザーレンガのハーフブロック
tile.quark:charred_nether_brick_stairs.name=焦げたネザーレンガの階段
tile.quark:sandstone_smooth.name=磨かれた砂岩
tile.quark:sandstone_bricks.name=砂岩レンガ
tile.quark:sandstone_smooth_slab.name=磨かれた砂岩のハーフブロック
tile.quark:sandstone_bricks_slab.name=砂岩レンガのハーフブロック
tile.quark:sandstone_bricks_stairs.name=砂岩レンガの階段
tile.quark:red_sandstone_smooth.name=磨かれた赤い砂岩
tile.quark:red_sandstone_bricks.name=赤い砂岩レンガ
tile.quark:red_sandstone_smooth_slab.name=磨かれた赤い砂岩のハーフブロック
tile.quark:red_sandstone_bricks_slab.name=赤い砂岩レンガのハーフブロック
tile.quark:red_sandstone_bricks_stairs.name=赤い砂岩レンガの階段
tile.quark:soul_sandstone_smooth.name=磨かれたソウル砂岩
tile.quark:soul_sandstone_bricks.name=ソウル砂岩レンガ
tile.quark:soul_sandstone_smooth_slab.name=磨かれたソウル砂岩のハーフブロック
tile.quark:soul_sandstone_bricks_slab.name=ソウル砂岩レンガのハーフブロック
tile.quark:soul_sandstone_bricks_stairs.name=ソウル砂岩レンガの階段
tile.quark:nether_brick_fence_gate.name=ネザーレンガのフェンスゲート
tile.quark:charcoal_block.name=石炭ブロック
tile.quark:red_nether_brick_slab.name=赤いネザーレンガのハーフブロック
tile.quark:red_nether_brick_stairs.name=赤いネザーレンガの階段
tile.quark:midori_block.name=ミドリブロック
tile.quark:midori_pillar.name=ミドリの柱
tile.quark:midori_block_slab.name=ミドリのハーフブロック
tile.quark:midori_block_stairs.name=ミドリの階段
tile.quark:midori_block_wall.name=ミドリの塀
tile.oak_chest.name=オークのチェスト
tile.quark:custom_chest_spruce.name=マツのチェスト
tile.quark:custom_chest_birch.name=シラカバのチェスト
tile.quark:custom_chest_jungle.name=ジャングルのチェスト
tile.quark:custom_chest_acacia.name=アカシアのチェスト
tile.quark:custom_chest_dark_oak.name=ダークオークのチェスト
tile.oak_chest_trap.name=オークのトラップチェスト
tile.quark:custom_chest_spruce_trap.name=マツのトラップチェスト
tile.quark:custom_chest_birch_trap.name=シラカバのトラップチェスト
tile.quark:custom_chest_jungle_trap.name=ジャングルのトラップチェスト
tile.quark:custom_chest_acacia_trap.name=アカシアのトラップチェスト
tile.quark:custom_chest_dark_oak_trap.name=ダークオークのトラップチェスト
tile.quark:iron_plate.name=鉄板
tile.quark:rusty_iron_plate.name=錆びた鉄板
tile.quark:iron_plate_slab.name=鉄板のハーフブロック
tile.quark:iron_plate_stairs.name=鉄板の階段
tile.quark:oak_leaf_carpet.name=オークの葉のカーペット
tile.quark:spruce_leaf_carpet.name=マツの葉のカーペット
tile.quark:birch_leaf_carpet.name=シラカバの葉のカーペット
tile.quark:jungle_leaf_carpet.name=ジャングルの葉のカーペット
tile.quark:acacia_leaf_carpet.name=アカシアの葉のカーペット
tile.quark:dark_oak_leaf_carpet.name=ダークオークの葉のカーペット
tile.quark:swamp_leaf_carpet.name=湿地のオークの葉のカーペット
tile.quark:sakura_leaf_carpet.name=開花した葉のカーペット
tile.oak_bookshelf.name=オークの本棚
tile.quark:bookshelf_spruce.name=マツの本棚
tile.quark:bookshelf_birch.name=シラカバの本棚
tile.quark:bookshelf_jungle.name=ジャングルの本棚
tile.quark:bookshelf_acacia.name=アカシアの本棚
tile.quark:bookshelf_dark_oak.name=ダークオークの本棚
tile.quark:vertical_oak_planks.name=縦向きオークの板材
tile.quark:vertical_spruce_planks.name=縦向きマツの板材
tile.quark:vertical_birch_planks.name=縦向きシラカバの板材
tile.quark:vertical_jungle_planks.name=縦向きジャングルの板材
tile.quark:vertical_acacia_planks.name=縦向きアカシアの板材
tile.quark:vertical_dark_oak_planks.name=縦向きダークオークの板材
tile.quark:soul_sandstone.name=ソウル砂岩
tile.quark:chiseled_soul_sandstone.name=模様入りのソウル砂岩
tile.quark:smooth_soul_sandstone.name=滑らかなソウル砂岩
tile.quark:soul_sandstone_slab.name=ソウル砂岩のハーフブロック
tile.quark:soul_sandstone_stairs.name=ソウル砂岩の階段
tile.quark:soul_sandstone_wall.name=ソウル砂岩の塀
tile.quark:iron_ladder.name=鉄のはしご
tile.quark:crystal_white.name=白の洞窟クリスタル
tile.quark:crystal_red.name=赤の洞窟クリスタル
tile.quark:crystal_orange.name=橙の洞窟クリスタル
tile.quark:crystal_yellow.name=黄の洞窟クリスタル
tile.quark:crystal_green.name=緑の洞窟クリスタル
tile.quark:crystal_blue.name=青の洞窟クリスタル
tile.quark:crystal_indigo.name=藍の洞窟クリスタル
tile.quark:crystal_violet.name=紫の洞窟クリスタル
tile.quark:crystal_black.name=黒の洞窟クリスタル
tile.quark:crystal_white_pane.name=白の洞窟クリスタル板
tile.quark:crystal_red_pane.name=赤の洞窟クリスタル板
tile.quark:crystal_orange_pane.name=橙の洞窟クリスタル板
tile.quark:crystal_yellow_pane.name=黄の洞窟クリスタル板
tile.quark:crystal_green_pane.name=緑の洞窟クリスタル板
tile.quark:crystal_blue_pane.name=青の洞窟クリスタル板
tile.quark:crystal_indigo_pane.name=藍の洞窟クリスタル板
tile.quark:crystal_violet_pane.name=紫の洞窟クリスタル板
tile.quark:crystal_black_pane.name=黒の洞窟クリスタル板
tile.quark:stained_planks_black.name=黒色の染色された板材
tile.quark:stained_planks_blue.name=青色の染色された板材
tile.quark:stained_planks_brown.name=茶色の染色された板材
tile.quark:stained_planks_cyan.name=水色の染色された板材
tile.quark:stained_planks_gray.name=灰色の染色された板材
tile.quark:stained_planks_green.name=緑色の染色された板材
tile.quark:stained_planks_light_blue.name=空色の染色された板材
tile.quark:stained_planks_lime.name=黄緑色の染色された板材
tile.quark:stained_planks_magenta.name=赤紫色の染色された板材
tile.quark:stained_planks_orange.name=橙色の染色された板材
tile.quark:stained_planks_pink.name=桃色の染色された板材
tile.quark:stained_planks_purple.name=紫色の染色された板材
tile.quark:stained_planks_red.name=赤色の染色された板材
tile.quark:stained_planks_silver.name=薄灰色の染色された板材
tile.quark:stained_planks_white.name=白色の染色された板材
tile.quark:stained_planks_yellow.name=黄色の染色された板材
tile.quark:stained_planks_black_stairs.name=黒色の染色された木材の階段
tile.quark:stained_planks_blue_stairs.name=青色の染色された木材の階段
tile.quark:stained_planks_brown_stairs.name=茶色の染色された木材の階段
tile.quark:stained_planks_cyan_stairs.name=水色の染色された木材の階段
tile.quark:stained_planks_gray_stairs.name=灰色の染色された木材の階段
tile.quark:stained_planks_green_stairs.name=緑色の染色された木材の階段
tile.quark:stained_planks_light_blue_stairs.name=空色の染色された木材の階段
tile.quark:stained_planks_lime_stairs.name=黄緑色の染色された木材の階段
tile.quark:stained_planks_magenta_stairs.name=赤紫色の染色された木材の階段
tile.quark:stained_planks_orange_stairs.name=橙色の染色された木材の階段
tile.quark:stained_planks_pink_stairs.name=桃色の染色された木材の階段
tile.quark:stained_planks_purple_stairs.name=紫色の染色された木材の階段
tile.quark:stained_planks_red_stairs.name=赤色の染色された木材の階段
tile.quark:stained_planks_silver_stairs.name=薄灰色の染色された木材の階段
tile.quark:stained_planks_white_stairs.name=白色の染色された木材の階段
tile.quark:stained_planks_yellow_stairs.name=黄色の染色された木材の階段
tile.quark:stained_planks_black_slab.name=黒色の染色された木材のハーフブロック
tile.quark:stained_planks_blue_slab.name=青色の染色された木材のハーフブロック
tile.quark:stained_planks_brown_slab.name=茶色の染色された木材のハーフブロック
tile.quark:stained_planks_cyan_slab.name=水色の染色された木材のハーフブロック
tile.quark:stained_planks_gray_slab.name=灰色の染色された木材のハーフブロック
tile.quark:stained_planks_green_slab.name=緑色の染色された木材のハーフブロック
tile.quark:stained_planks_light_blue_slab.name=空色の染色された木材のハーフブロック
tile.quark:stained_planks_lime_slab.name=黄緑色の染色された木材のハーフブロック
tile.quark:stained_planks_magenta_slab.name=赤紫色の染色された木材のハーフブロック
tile.quark:stained_planks_orange_slab.name=橙色の染色された木材のハーフブロック
tile.quark:stained_planks_pink_slab.name=桃色の染色された木材のハーフブロック
tile.quark:stained_planks_purple_slab.name=紫色の染色された木材のハーフブロック
tile.quark:stained_planks_red_slab.name=赤色の染色された木材のハーフブロック
tile.quark:stained_planks_silver_slab.name=薄灰色の染色された木材のハーフブロック
tile.quark:stained_planks_white_slab.name=白色の染色された木材のハーフブロック
tile.quark:stained_planks_yellow_slab.name=黄色の染色された木材のハーフブロック
tile.quark:vertical_stained_planks_black.name=縦向き黒色の染色された板材
tile.quark:vertical_stained_planks_blue.name=縦向き青色の染色された板材
tile.quark:vertical_stained_planks_brown.name=縦向き茶色の染色された板材
tile.quark:vertical_stained_planks_cyan.name=縦向き水色の染色された板材
tile.quark:vertical_stained_planks_gray.name=縦向き灰色の染色された板材
tile.quark:vertical_stained_planks_green.name=縦向き緑色の染色された板材
tile.quark:vertical_stained_planks_light_blue.name=縦向き空色の染色された板材
tile.quark:vertical_stained_planks_lime.name=縦向き黄緑色の染色された板材
tile.quark:vertical_stained_planks_magenta.name=縦向き赤紫色の染色された板材
tile.quark:vertical_stained_planks_orange.name=縦向き橙色の染色された板材
tile.quark:vertical_stained_planks_pink.name=縦向き桃色の染色された板材
tile.quark:vertical_stained_planks_purple.name=縦向き紫色の染色された板材
tile.quark:vertical_stained_planks_red.name=縦向き赤色の染色された板材
tile.quark:vertical_stained_planks_silver.name=縦向き薄灰色の染色された板材
tile.quark:vertical_stained_planks_white.name=縦向き白色の染色された板材
tile.quark:vertical_stained_planks_yellow.name=縦向き黄色の染色された板材
tile.quark:polished_netherrack.name=ネザーウラウトストーン
tile.quark:polished_netherrack_bricks.name=ネザーウラウトレンガ
tile.quark:polished_netherrack_bricks_slab.name=ネザーウラウトレンガのハーフブロック
tile.quark:polished_netherrack_bricks_stairs.name=ネザーウラウトレンガの階段
tile.quark:polished_netherrack_bricks_wall.name=ネザーウラウトレンガの塀
tile.quark:duskbound_block.name=ダスクバウンドブロック
tile.quark:duskbound_block_slab.name=ダスクバウンドのハーフブロック
tile.quark:duskbound_block_stairs.name=ダスクバウンドの階段
tile.quark:duskbound_block_wall.name=ダスクバウンドの塀
tile.quark:duskbound_lantern.name=ダスクバウンドランタン
tile.quark:sturdy_stone.name=頑丈な石
tile.quark:fire_stone.name=ブリムストーン
tile.quark:icy_stone.name=永久凍土
tile.quark:cobbed_stone.name=コブドストーン
tile.quark:fire_stone_brick.name=ブリムストーンレンガ
tile.quark:icy_stone_brick.name=永久凍土レンガ
tile.quark:glowcelium.name=グローセリウム
tile.quark:glowshroom.name=グローシュルーム
tile.quark:fire_stone_slab.name=ブリムストーンのハーフブロック
tile.quark:icy_stone_slab.name=永久凍土のハーフブロック
tile.quark:cobbed_stone_slab.name=コブドストーンのハーフブロック
tile.quark:fire_stone_brick_slab.name=ブリムストーンレンガのハーフブロック
tile.quark:icy_stone_brick_slab.name=永久凍土レンガのハーフブロック
tile.quark:fire_stone_stairs.name=ブリムストーンの階段
tile.quark:icy_stone_stairs.name=永久凍土の階段
tile.quark:cobbed_stone_stairs.name=コブドストーンの階段
tile.quark:fire_stone_brick_stairs.name=ブリムストーンレンガの階段
tile.quark:icy_stone_brick_stairs.name=永久凍土レンガの階段
tile.quark:fire_stone_wall.name=ブリムストーンの塀
tile.quark:icy_stone_wall.name=永久凍土の塀
tile.quark:cobbed_stone_wall.name=コブドストーンの塀
tile.quark:fire_stone_brick_wall.name=ブリムストーンレンガの塀
tile.quark:icy_stone_brick_wall.name=永久凍土レンガの塀
tile.quark:iron_rod.name=鉄の棒
tile.quark:wool_quilted_black.name=黒色のキルト加工された羊毛
tile.quark:wool_quilted_blue.name=青色のキルト加工された羊毛
tile.quark:wool_quilted_brown.name=茶色のキルト加工された羊毛
tile.quark:wool_quilted_cyan.name=水色のキルト加工された羊毛
tile.quark:wool_quilted_gray.name=灰色のキルト加工された羊毛
tile.quark:wool_quilted_green.name=緑色のキルト加工された羊毛
tile.quark:wool_quilted_light_blue.name=空色のキルト加工された羊毛
tile.quark:wool_quilted_lime.name=黄緑色のキルト加工された羊毛
tile.quark:wool_quilted_magenta.name=赤紫色のキルト加工された羊毛
tile.quark:wool_quilted_orange.name=橙色のキルト加工された羊毛
tile.quark:wool_quilted_pink.name=桃色のキルト加工された羊毛
tile.quark:wool_quilted_purple.name=紫色のキルト加工された羊毛
tile.quark:wool_quilted_red.name=赤色のキルト加工された羊毛
tile.quark:wool_quilted_silver.name=薄灰色のキルト加工された羊毛
tile.quark:wool_quilted_white.name=白色のキルト加工された羊毛
tile.quark:wool_quilted_yellow.name=黄色のキルト加工された羊毛
tile.quark:colored_flowerpot_black.name=黒色の植木鉢
tile.quark:colored_flowerpot_blue.name=青色の植木鉢
tile.quark:colored_flowerpot_brown.name=茶色の植木鉢
tile.quark:colored_flowerpot_cyan.name=水色の植木鉢
tile.quark:colored_flowerpot_gray.name=灰色の植木鉢
tile.quark:colored_flowerpot_green.name=緑色の植木鉢
tile.quark:colored_flowerpot_light_blue.name=空色の植木鉢
tile.quark:colored_flowerpot_lime.name=黄緑色の植木鉢
tile.quark:colored_flowerpot_magenta.name=赤紫色の植木鉢
tile.quark:colored_flowerpot_orange.name=橙色の植木鉢
tile.quark:colored_flowerpot_pink.name=桃色の植木鉢
tile.quark:colored_flowerpot_purple.name=紫色の植木鉢
tile.quark:colored_flowerpot_silver.name=薄灰色の植木鉢
tile.quark:colored_flowerpot_white.name=白色の植木鉢
tile.quark:colored_flowerpot_yellow.name=黄色の植木鉢
tile.quark:colored_flowerpot_red.name=赤色の植木鉢
tile.quark:bark_oak_stairs.name=オークの樹皮の階段
tile.quark:bark_spruce_stairs.name=マツの樹皮の階段
tile.quark:bark_birch_stairs.name=シラカバの樹皮の階段
tile.quark:bark_jungle_stairs.name=ジャングルの樹皮の階段
tile.quark:bark_acacia_stairs.name=アカシアの樹皮の階段
tile.quark:bark_dark_oak_stairs.name=ダークオークの樹皮の階段
tile.quark:bark_oak_slab.name=オークの樹皮のハーフブロック
tile.quark:bark_spruce_slab.name=マツの樹皮のハーフブロック
tile.quark:bark_birch_slab.name=シラカバの樹皮のハーフブロック
tile.quark:bark_jungle_slab.name=ジャングルの樹皮のハーフブロック
tile.quark:bark_acacia_slab.name=アカシアの樹皮のハーフブロック
tile.quark:bark_dark_oak_slab.name=ダークオークの樹皮のハーフブロック
tile.quark:black_ash.name=ウィザーアッシュ
tile.quark:glowstone_dust_block.name=グロウストーンダスト
tile.quark:gunpowder_block.name=火薬
tile.quark:smoker.name=ネザースモーカー
tile.quark:candle_black.name=黒色のろうそく
tile.quark:candle_blue.name=青色のろうそく
tile.quark:candle_brown.name=茶色のろうそく
tile.quark:candle_cyan.name=水色のろうそく
tile.quark:candle_gray.name=灰色のろうそく
tile.quark:candle_green.name=緑色のろうそく
tile.quark:candle_light_blue.name=空色のろうそく
tile.quark:candle_lime.name=黄緑色のろうそく
tile.quark:candle_magenta.name=赤紫色のろうそく
tile.quark:candle_orange.name=橙色のろうそく
tile.quark:candle_pink.name=桃色のろうそく
tile.quark:candle_purple.name=紫色のろうそく
tile.quark:candle_silver.name=薄灰色のろうそく
tile.quark:candle_white.name=白色のろうそく
tile.quark:candle_yellow.name=黄色のろうそく
tile.quark:candle_red.name=赤色のろうそく
tile.quark:magma_bricks.name=マグマレンガ
tile.quark:magma_bricks_stairs.name=マグマレンガの階段
tile.quark:magma_bricks_slab.name=マグマレンガのハーフブロック
tile.quark:chute.name=シュート
tile.quark:stone_speleothem.name=石の鍾乳石
tile.quark:granite_speleothem.name=花崗岩の鍾乳石
tile.quark:diorite_speleothem.name=閃緑岩の鍾乳石
tile.quark:andesite_speleothem.name=安山岩の鍾乳石
tile.quark:basalt_speleothem.name=玄武岩の鍾乳石
tile.quark:marble_speleothem.name=大理石の鍾乳石
tile.quark:limestone_speleothem.name=石灰岩の鍾乳石
tile.quark:jasper_speleothem.name=碧玉の鍾乳石
tile.quark:slate_speleothem.name=粘板岩の鍾乳石
tile.quark:netherrack_speleothem.name=ネザーラックの鍾乳石
tile.quark:spruce_pressure_plate.name=マツの感圧板
tile.quark:birch_pressure_plate.name=シラカバの感圧板
tile.quark:jungle_pressure_plate.name=ジャングルの感圧板
tile.quark:acacia_pressure_plate.name=アカシアの感圧板
tile.quark:dark_oak_pressure_plate.name=ダークオークの感圧板
tile.oak_pressure_plate.name=オークの感圧板
tile.quark:spruce_button.name=マツのボタン
tile.quark:birch_button.name=シラカバのボタン
tile.quark:jungle_button.name=ジャングルのボタン
tile.quark:acacia_button.name=アカシアのボタン
tile.quark:dark_oak_button.name=ダークオークのボタン
tile.oak_button.name=オークのボタン
tile.quark:iron_button.name=鉄のボタン
tile.quark:gold_button.name=金のボタン
tile.quark:sugar_block.name=砂糖ブロック
tile.quark:redstone_randomizer.name=レッドストーンランダマイザー
tile.quark:stone_diorite_pavement.name=閃緑岩の舗装
tile.quark:stone_granite_pavement.name=花崗岩の舗装
tile.quark:stone_andesite_pavement.name=安山岩の舗装
tile.quark:stone_basalt_pavement.name=玄武岩の舗装
tile.quark:stone_marble_pavement.name=大理石の舗装
tile.quark:stone_limestone_pavement.name=石灰岩の舗装
tile.quark:stone_jasper_pavement.name=碧玉の舗装
tile.quark:stone_slate_pavement.name=粘板岩の舗装
tile.quark:framed_glass.name=額縁ガラス
tile.quark:framed_glass_pane.name=額縁ガラス板
tile.quark:paper_lantern.name=紙ランプ
tile.quark:paper_lantern_sakura.name=装飾された紙ランプ
tile.quark:pipe.name=アイテムパイプ
tile.quark:turf.name=芝生ブロック
tile.quark:turf_stairs.name=芝生の階段
tile.quark:turf_slab.name=芝生のハーフブロック
tile.quark:glowshroom_block.name=グローシュルーム
tile.quark:roots.name=洞窟の根
tile.quark:roots_blue_flower.name=洞窟の根
tile.quark:roots_black_flower.name=洞窟の根
tile.quark:roots_white_flower.name=洞窟の根
tile.quark:elder_prismarine.name=エルダープリズマリン
tile.quark:elder_prismarine_bricks.name=エルダープリズマリンレンガ
tile.quark:elder_prismarine_dark.name=ダークエルダープリズマリン
tile.quark:elder_sea_lantern.name=エルダーシーランタン
tile.quark:elder_prismarine_stairs.name=エルダープリズマリンの階段
tile.quark:elder_prismarine_bricks_stairs.name=エルダープリズマリンレンガの階段
tile.quark:elder_prismarine_dark_stairs.name=ダークエルダープリズマリンの階段
tile.quark:elder_prismarine_slab.name=エルダープリズマリンのハーフブロック
tile.quark:elder_prismarine_bricks_slab.name=エルダープリズマリンレンガのハーフブロック
tile.quark:elder_prismarine_dark_slab.name=ダークエルダープリズマリンのハーフブロック
tile.quark:elder_prismarine_wall.name=エルダープリズマリンの塀
tile.quark:elder_prismarine_bricks_wall.name=エルダープリズマリンレンガの塀
tile.quark:elder_prismarine_dark_wall.name=ダークエルダープリズマリンの塀
tile.quark:monster_box.name=モンスターボックス
tile.quark:frame.name=額縁
tile.quark:frame_slab.name=額縁のハーフブロック
tile.quark:tiny_potato.name=ちっちゃなジャガイモ
tile.quark:tiny_potato.angry.name=怒ったジャガイモ
tile.quark:gravisand.name=グラビサンド
tile.quark:cobblestone_mossy_stairs.name=苔むした丸石の階段
tile.quark:cobblestone_mossy_slab.name=苔むした丸石のハーフブロック
tile.quark:stonebrick_mossy_stairs.name=苔むした石レンガの階段
tile.quark:stonebrick_mossy_slab.name=苔むした石レンガのハーフブロック
tile.quark:stonebrick_mossy_wall.name=苔むした石レンガの塀
tile.quark:redstone_inductor.name=レッドストーンインダクタ
tile.quark:swamp_leaves.name=湿地のオークの葉
tile.quark:sakura_leaves.name=開花した葉
tile.quark:swamp_sapling.name=湿地のオークの苗木
tile.quark:sakura_sapling.name=開花する苗木
tile.quark:rope.name=ロープコイル
tile.quark:blaze_rod.name=ブレイズロッド(ブロック)
tile.quark:grate.name=鉄格子
tile.green_slime_block.name=緑色のスライムブロック
tile.quark:slime_red.name=赤色のスライムブロック
tile.quark:slime_blue.name=青色のスライムブロック
tile.quark:slime_cyan.name=水色のスライムブロック
tile.quark:slime_magenta.name=赤紫色のスライムブロック
tile.quark:slime_yellow.name=黄色のスライムブロック

# ITEM NAMES
item.quark:glass_shard.name=ガラスの破片
item.quark:glass_shard_black.name=黒色のガラスの破片
item.quark:glass_shard_blue.name=青色のガラスの破片
item.quark:glass_shard_brown.name=茶色のガラスの破片
item.quark:glass_shard_cyan.name=水色のガラスの破片
item.quark:glass_shard_gray.name=灰色のガラスの破片
item.quark:glass_shard_green.name=緑色のガラスの破片
item.quark:glass_shard_light_blue.name=空色のガラスの破片
item.quark:glass_shard_lime.name=黄緑色のガラスの破片
item.quark:glass_shard_magenta.name=赤紫色のガラスの破片
item.quark:glass_shard_orange.name=橙色のガラスの破片
item.quark:glass_shard_pink.name=桃色のガラスの破片
item.quark:glass_shard_purple.name=紫色のガラスの破片
item.quark:glass_shard_red.name=赤色のガラスの破片
item.quark:glass_shard_silver.name=薄灰色のガラスの破片
item.quark:glass_shard_white.name=白色のガラスの破片
item.quark:glass_shard_yellow.name=黄色のガラスの破片
item.quark:biotite.name=エンダービオタイト
item.quark:ancient_tome.name=古代の書
item.quark:witch_hat.name=魔女の帽子
item.quark:slime_bucket_normal.name=バケツに入ったスライム
item.quark:slime_bucket_excited.name=バケツに入ったスライム
item.quark:slime_bucket_named.name=バケツに入った%s
item.quark:rune_black.name=黒色のルーン
item.quark:rune_blue.name=青色のルーン
item.quark:rune_brown.name=茶色のルーン
item.quark:rune_cyan.name=水色のルーン
item.quark:rune_gray.name=灰色のルーン
item.quark:rune_green.name=緑色のルーン
item.quark:rune_light_blue.name=空色のルーン
item.quark:rune_lime.name=黄緑色のルーン
item.quark:rune_magenta.name=赤紫色のルーン
item.quark:rune_orange.name=橙色のルーン
item.quark:rune_pink.name=桃色のルーン
item.quark:rune_purple.name=紫色のルーン
item.quark:rune_red.name=赤色のルーン
item.quark:rune_silver.name=薄灰色のルーン
item.quark:rune_white.name=白色のルーン
item.quark:rune_yellow.name=黄色のルーン
item.quark:rune_rainbow.name=虹色のルーン
item.quark:colored_item_frame_black.name=黒色の額縁
item.quark:colored_item_frame_blue.name=青色の額縁
item.quark:colored_item_frame_brown.name=茶色の額縁
item.quark:colored_item_frame_cyan.name=水色の額縁
item.quark:colored_item_frame_gray.name=灰色の額縁
item.quark:colored_item_frame_green.name=緑色の額縁
item.quark:colored_item_frame_light_blue.name=空色の額縁
item.quark:colored_item_frame_lime.name=黄緑色の額縁
item.quark:colored_item_frame_magenta.name=赤紫色の額縁
item.quark:colored_item_frame_orange.name=橙色の額縁
item.quark:colored_item_frame_pink.name=桃色の額縁
item.quark:colored_item_frame_purple.name=紫色の額縁
item.quark:colored_item_frame_red.name=赤色の額縁
item.quark:colored_item_frame_silver.name=薄灰色の額縁
item.quark:colored_item_frame_white.name=白色の額縁
item.quark:colored_item_frame_yellow.name=黄色の額縁
item.quark:pirate_hat.name=海賊の帽子
item.quark:soul_bead.name=ソウルビーズ
item.red_bed.name=赤色のベッド
item.quark:colored_bed_item_black.name=黒色のベッド
item.quark:colored_bed_item_blue.name=青色のベッド
item.quark:colored_bed_item_brown.name=茶色のベッド
item.quark:colored_bed_item_cyan.name=水色のベッド
item.quark:colored_bed_item_gray.name=灰色のベッド
item.quark:colored_bed_item_green.name=緑色のベッド
item.quark:colored_bed_item_light_blue.name=空色のベッド
item.quark:colored_bed_item_lime.name=黄緑色のベッド
item.quark:colored_bed_item_magenta.name=赤紫色のベッド
item.quark:colored_bed_item_orange.name=橙色のベッド
item.quark:colored_bed_item_pink.name=桃色のベッド
item.quark:colored_bed_item_purple.name=紫色のベッド
item.quark:colored_bed_item_silver.name=薄灰色のベッド
item.quark:colored_bed_item_white.name=白色のベッド
item.quark:colored_bed_item_yellow.name=黄色のベッド
item.quark:arrow_ender.name=エンダーの矢
item.quark:arrow_explosive.name=爆発の矢
item.quark:arrow_torch.name=松明の矢
item.quark:soul_powder.name=ソウルパウダー
item.quark:glass_item_frame.name=ガラスの額縁
item.quark:enderdragon_scale.name=ドラゴンの鱗
item.quark:trowel.name=こて
item.quark:tallow.name=獣脂
item.quark:red_parrot_egg.name=赤色のオウムの卵
item.quark:blue_parrot_egg.name=青色のオウムの卵
item.quark:cyan_parrot_egg.name=水色のオウムの卵
item.quark:green_parrot_egg.name=緑色のオウムの卵
item.quark:gray_parrot_egg.name=灰色のオウムの卵
item.quark:backpack.name=バックパック
item.quark:soul_compass.name=ソウルコンパス
item.quark:root.name=洞窟の根
item.quark:root_blue_flower.name=青い芽
item.quark:root_black_flower.name=黒い芽
item.quark:root_white_flower.name=白い芽
item.quark:dye_blue.name=青色の染料
item.quark:dye_black.name=黒色の染料
item.quark:dye_white.name=白色の染料
item.quark:archaeologist_hat.name=考古学者の帽子
item.quark:forgotten_hat.name=忘れられた帽子
item.quark:diamond_heart.name=ダイヤモンドの心臓
item.quark:pickarang.name=ピッカラン
item.quark:frog_leg.name=カエルの足
item.quark:frog_maybe_leg.name=カエルの「足」
item.quark:cooked_frog_leg.name=焼いたカエルの足
item.quark:golden_frog_leg.name=金のカエルの足
item.quark:horse_whistle.name=ホースホイッスル
item.quark:crab_leg.name=カニの足
item.quark:cooked_crab_leg.name=焼いたカニの足
item.quark:crab_shell.name=カニの殻の破片
item.quark:chain.name=鉄の鎖
item.quark:holding_totem.name=保持のトーテム

# ENTITY NAMES
entity.quark:colored_item_frame.name=色付きの額縁
entity.quark:glass_item_frame.name=ガラスの額縁
entity.quark:flat_item_frame.name=平面の額縁
entity.quark:dweller.name=ドウェラー
entity.quark:ashen.name=アッシェン
entity.quark:forgotten.name=フォゴットン
entity.quark:pirate.name=海賊
entity.quark:wraith.name=レイス
entity.quark:chest_passenger.name=ボートのチェスト
entity.quark:totem_of_holding.name=保持のトーテム
entity.quark:archaeologist.name=考古学者
entity.quark:stoneling.name=ストーンリング
entity.quark:frog.name=カエル
entity.quark:pickarang.name=ピッカラン
entity.quark:foxhound.name=フォックスハウンド
entity.quark:crab.name=カニ

# POTION NAMES
quark.potion.curse.name=呪い
quark.potion.danger_sight.name=デンジャーサイト
quark.potion.blue.name=ブルーベリー
quark.potion.white.name=ホワイトニング
quark.potion.black.name=ダークニング
quark.potion.resilience.name=レジリエンス

potion.effect.haste=俊敏のポーション
splash_potion.effect.haste=俊敏のスプラッシュポーション
lingering_potion.effect.haste=俊敏の残留ポーション
tipped_arrow.effect.haste=俊敏の矢
potion.effect.mining_fatigue=採掘遅延のポーション
splash_potion.effect.mining_fatigue=採掘遅延のスプラッシュポーション
lingering_potion.effect.mining_fatigue=採掘遅延の残留ポーション
tipped_arrow.effect.mining_fatigue=採掘遅延の矢
potion.effect.resistance=耐性のポーション
splash_potion.effect.resistance=耐性のスプラッシュポーション
lingering_potion.effect.resistance=耐性の残留ポーション
tipped_arrow.effect.resistance=耐性の矢
potion.effect.danger_sight=デンジャーサイトのポーション
splash_potion.effect.danger_sight=デンジャーサイトのスプラッシュポーション
lingering_potion.effect.danger_sight=デンジャーサイトの残留ポーション
tipped_arrow.effect.danger_sight=デンジャーサイトの矢
potion.effect.resilience=安定のポーション
splash_potion.effect.resilience=安定のスプラッシュポーション
lingering_potion.effect.resilience=安定の残留ポーション
tipped_arrow.effect.resilience=安定の矢

# KEYBINDS
quark.gui.keygroupMisc=Quarkその他
quark.gui.keygroupInv=Quarkインベントリ
quark.gui.keygroupEmote=Quarkエモート
quark.keybind.lockBuilding=向きをロック
quark.keybind.toggleAutojump=自動ジャンプを切り替え
quark.keybind.changeHotbar=ホットバーを変更
quark.keybind.dropoff=収納
quark.keybind.playerSort=プレイヤーを整頓
quark.keybind.chestSort=コンテナを整頓
quark.keybind.chestDropoff=収納
quark.keybind.chestMerge=統合
quark.keybind.chestRestock=補充
quark.keybind.chestExtract=抽出

# GUI STUFF
quark.gui.emotes=エモート
quark.gui.favorited=お気に入り
quark.emote.wave=手を振る
quark.emote.yes=はい
quark.emote.no=いいえ
quark.emote.cheer=応援
quark.emote.clap=拍手
quark.emote.salute=敬礼
quark.emote.facepalm=額に手を当てる
quark.emote.shrug=肩をすくめる
quark.emote.point=指差す
quark.emote.headbang=ヘッドバンギング
quark.emote.think=考える
quark.emote.weep=泣く
quark.emote.dab=ダブ
quark.emote.tpose=Tポーズ
quark.emote.dance=踊る
quark.emote.zombie=ゾンビ
quark.emote.exorcist=エクソシスト
quark.emote.jet=ジェット

quark.dyedElytra=%sに染色
quark.dye.white=白色
quark.dye.orange=橙色
quark.dye.magenta=赤紫色
quark.dye.lightBlue=空色
quark.dye.yellow=黄色
quark.dye.lime=黄緑色
quark.dye.pink=桃色
quark.dye.gray=灰色
quark.dye.silver=薄灰色
quark.dye.cyan=水色
quark.dye.purple=紫色
quark.dye.blue=青色
quark.dye.brown=茶色
quark.dye.green=緑色
quark.dye.red=赤色
quark.dye.black=黒色
generator.quark_realistic=リアリスティック
generator.quark_realistic.info=[Quark] /u/Soniopによるリアルなワールドタイプ

quark.biomeMap.ice_flats=氷原のパスファインダーマップ
quark.biomeMap.extreme_hills=山岳のパスファインダーマップ
quark.biomeMap.roofed_forest=覆われた森のパスファインダーマップ
quark.biomeMap.desert=砂漠のパスファインダーマップ
quark.biomeMap.savanna=サバンナのパスファインダーマップ
quark.biomeMap.swampland=湿地のパスファインダーマップ
quark.biomeMap.redwood_taiga=メガタイガのパスファインダーマップ
quark.biomeMap.mutated_forest=花の森のパスファインダーマップ
quark.biomeMap.jungle=ジャングルのパスファインダーマップ
quark.biomeMap.mesa=メサのパスファインダーマップ
quark.biomeMap.mushroom_island=キノコ島のパスファインダーマップ
quark.biomeMap.mutated_ice_flats=氷樹のパスファインダーマップ

# BANNER NAMES
item.banner.quark_dragon.black=黒色のドラゴンの模様
item.banner.quark_dragon.red=赤色のドラゴンの模様
item.banner.quark_dragon.green=緑色のドラゴンの模様
item.banner.quark_dragon.brown=茶色のドラゴンの模様
item.banner.quark_dragon.blue=青色のドラゴンの模様
item.banner.quark_dragon.purple=紫色のドラゴンの模様
item.banner.quark_dragon.cyan=水色のドラゴンの模様
item.banner.quark_dragon.silver=薄灰色のドラゴンの模様
item.banner.quark_dragon.gray=灰色のドラゴンの模様
item.banner.quark_dragon.pink=桃色のドラゴンの模様
item.banner.quark_dragon.lime=黄緑色のドラゴンの模様
item.banner.quark_dragon.yellow=黄色のドラゴンの模様
item.banner.quark_dragon.lightBlue=空色のドラゴンの模様
item.banner.quark_dragon.magenta=赤紫色のドラゴンの模様
item.banner.quark_dragon.orange=橙色のドラゴンの模様
item.banner.quark_dragon.white=白色のドラゴンの模様

item.banner.quark_eye.black=黒色の目の模様
item.banner.quark_eye.red=赤色の目の模様
item.banner.quark_eye.green=緑色の目の模様
item.banner.quark_eye.brown=茶色の目の模様
item.banner.quark_eye.blue=青色の目の模様
item.banner.quark_eye.purple=紫色の目の模様
item.banner.quark_eye.cyan=水色の目の模様
item.banner.quark_eye.silver=薄灰色の目の模様
item.banner.quark_eye.gray=灰色の目の模様
item.banner.quark_eye.pink=桃色の目の模様
item.banner.quark_eye.lime=黄緑色の目の模様
item.banner.quark_eye.yellow=黄色の目の模様
item.banner.quark_eye.lightBlue=空色の目の模様
item.banner.quark_eye.magenta=赤紫色の目の模様
item.banner.quark_eye.orange=橙色の目の模様
item.banner.quark_eye.white=白色の目の模様

item.banner.quark_sword.black=黒色の剣の模様
item.banner.quark_sword.red=赤色の剣の模様
item.banner.quark_sword.green=緑色の剣の模様
item.banner.quark_sword.brown=茶色の剣の模様
item.banner.quark_sword.blue=青色の剣の模様
item.banner.quark_sword.purple=紫色の剣の模様
item.banner.quark_sword.cyan=水色の剣の模様
item.banner.quark_sword.silver=薄灰色の剣の模様
item.banner.quark_sword.gray=灰色の剣の模様
item.banner.quark_sword.pink=桃色の剣の模様
item.banner.quark_sword.lime=黄緑色の剣の模様
item.banner.quark_sword.yellow=黄色の剣の模様
item.banner.quark_sword.lightBlue=空色の剣の模様
item.banner.quark_sword.magenta=赤紫色の剣の模様
item.banner.quark_sword.orange=橙色の剣の模様
item.banner.quark_sword.white=白色の剣の模様

item.banner.quark_shield.black=黒色の盾の模様
item.banner.quark_shield.red=赤色の盾の模様
item.banner.quark_shield.green=緑色の盾の模様
item.banner.quark_shield.brown=茶色の盾の模様
item.banner.quark_shield.blue=青色の盾の模様
item.banner.quark_shield.purple=紫色の盾の模様
item.banner.quark_shield.cyan=水色の盾の模様
item.banner.quark_shield.silver=薄灰色の盾の模様
item.banner.quark_shield.gray=灰色の盾の模様
item.banner.quark_shield.pink=桃色の盾の模様
item.banner.quark_shield.lime=黄緑色の盾の模様
item.banner.quark_shield.yellow=黄色の盾の模様
item.banner.quark_shield.lightBlue=空色の盾の模様
item.banner.quark_shield.magenta=赤紫色の盾の模様
item.banner.quark_shield.orange=橙色の盾の模様
item.banner.quark_shield.white=白色の盾の模様

item.banner.quark_tiny_potato.black=黒色のちっちゃなジャガイモの模様
item.banner.quark_tiny_potato.red=赤色のちっちゃなジャガイモの模様
item.banner.quark_tiny_potato.green=緑色のちっちゃなジャガイモの模様
item.banner.quark_tiny_potato.brown=茶色のちっちゃなジャガイモの模様
item.banner.quark_tiny_potato.blue=青色のちっちゃなジャガイモの模様
item.banner.quark_tiny_potato.purple=紫色のちっちゃなジャガイモの模様
item.banner.quark_tiny_potato.cyan=水色のちっちゃなジャガイモの模様
item.banner.quark_tiny_potato.silver=薄灰色のちっちゃなジャガイモの模様
item.banner.quark_tiny_potato.gray=灰色のちっちゃなジャガイモの模様
item.banner.quark_tiny_potato.pink=桃色のちっちゃなジャガイモの模様
item.banner.quark_tiny_potato.lime=黄緑色のちっちゃなジャガイモの模様
item.banner.quark_tiny_potato.yellow=黄色のちっちゃなジャガイモの模様
item.banner.quark_tiny_potato.lightBlue=空色のちっちゃなジャガイモの模様
item.banner.quark_tiny_potato.magenta=赤紫色のちっちゃなジャガイモの模様
item.banner.quark_tiny_potato.orange=橙色のちっちゃなジャガイモの模様
item.banner.quark_tiny_potato.white=白色のちっちゃなジャガイモの模様

