#PARSE_ESCAPES
#ja_jp.lang File

itemGroup.bhc=Baubley Heart Canisters
bhc.config.title=Baubley Heart Canisters

#Items
item.red_heart.name=赤いハート
item.red_heart_canister.name=赤いハートキャニスター

item.yellow_heart.name=黄色いハート
item.yellow_heart_canister.name=黄色いハートキャニスター

item.green_heart.name=緑のハート
item.green_heart_canister.name=緑のハートキャニスター

item.blue_heart.name=青いハート
item.blue_heart_canister.name=青いハートキャニスター

item.canister.name=キャニスター
item.heart_amulet.name=ハートのアミュレット

item.relic_apple.name=古代のリンゴ
item.wither_bone.name=ウィザーの骨

#Containers
container.bhc.heart_pendant=ハートのアミュレット

#Adavancements
advancements.bhc.red_heart.description=モブを倒して赤いハートを手に入れよう!
advancements.bhc.red_heart_canister=赤いハートキャニスター
advancements.bhc.red_heart_canister.description=赤いハートキャニスターをクラフトしよう!
advancements.bhc.yellow_heart=黄色いハート
advancements.bhc.yellow_heart.description=ボスモブを倒して黄色いハートを手に入れよう!
advancements.bhc.yellow_heart_canister=黄色いハートキャニスター
advancements.bhc.yellow_heart_canister.description=黄色いハートキャニスターをクラフトしよう!
advancements.bhc.green_heart=緑のハート
advancements.bhc.green_heart.description=エンダードラゴンを倒して緑のハートを手に入れよう!
advancements.bhc.green_heart_canister=緑のハートキャニスター
advancements.bhc.green_heart_canister.description=緑のハートキャニスターをクラフトしよう!
advancements.bhc.blue_heart=青いハート
advancements.bhc.blue_heart.description=森の洋館を見つけてエヴォーカーを倒し、青いハートを手に入れよう!
advancements.bhc.blue_heart_canister=青いハートキャニスター
advancements.bhc.blue_heart_canister.description=青いハートキャニスターをクラフトしよう!
advancements.bhc.relic_apple=古代のリンゴをください!
advancements.bhc.relic_apple.description=古代のリンゴを手に入れよう!
advancements.bhc.heart_amulet=全ては一つに!
advancements.bhc.heart_amulet.description=素晴らしいハートのアミュレットを手に入れよう!



