techguns.itemGroup.techguns=TechGuns
item.techguns.reinforced_electric_engine.name=強化電動エンジン
item.techguns.platepowerdoom.name=プレイターアーマープレート
item.techguns.platepowermk2.name=MK2パワーアーマープレート
item.techguns.ingothellish.name=地獄のインゴット
item.techguns.uvelement.name=UV素子
item.techguns.m4.name=M4アサルトライフル
item.techguns.thompson.name=トンプソンSMG
item.techguns.stonebullets.name=石の弾丸
item.techguns.pistolrounds.name=ピストル弾薬
item.techguns.shotgunrounds.name=ショットガン弾薬
item.techguns.riflerounds.name=ライフル弾薬
item.techguns.sniperrounds.name=スナイパー弾薬
item.techguns.40mmgrenade.name=40mm榴弾
item.techguns.advancedrounds.name=高度弾薬
item.techguns.smgmagazine.name=SMGマガジン
item.techguns.smgmagazineempty.name=SMGマガジン (空)
item.techguns.assaultriflemagazine.name=アサルトライフルマガジン
item.techguns.assaultriflemagazineempty.name=アサルトライフルマガジン (空)
item.techguns.pistolmagazine.name=ピストルマガジン
item.techguns.pistolmagazineempty.name=ピストルマガジン (空)
item.techguns.advancedmagazine.name=高度マガジン
item.techguns.advancedmagazineempty.name=高度マガジン (空)
item.techguns.pistol.name=ピストル
item.techguns.heavycloth.name=厚手の布
item.techguns.gaussrifleslugs.name=ガウスライフルスラグ
item.techguns.gaussbarrel.name=ガウスライフルバレル
item.techguns.shieldedtitaniumbarrel.name=シールドチタンバレル
item.techguns.titaniumreceiver.name=チタンレシーバー
item.techguns.plasmagenerator.name=プラズマジェネレーター
techguns.armorTooltip.armorvalue=防御力
techguns.armorTooltip.durability=耐久値
techguns.armorTooltip.healthbonus=体力ボーナス
techguns.armorTooltip.hearts=ハート
techguns.armorTooltip.movespeed=移動速度
techguns.armorTooltip.jumpheight=ジャンプ高度
techguns.armorTooltip.falldamage=落下ダメージ
techguns.armorTooltip.fallheight=落下高度
techguns.armorTooltip.miningspeed=採掘速度
techguns.armorTooltip.underwatermining=水中採掘速度
techguns.armorTooltip.knockbackresistance=ノックバック耐性
techguns.armorTooltip.nightvision=暗視
techguns.armorTooltip.stepassist=ステップアシスト
techguns.armorTooltip.oxygengear=酸素装置
techguns.armorTooltip.penetrationResistance=貫通耐性
techguns.armorTooltip.coolingsystem=冷却システム
techguns.armorTooltip.flyspeed=飛行速度
techguns.armorTooltip.creativeFlight=クリエイティブ飛行
techguns.armorTooltip.resistances=防御値
techguns.armorTooltip.toughness=強靭性
techguns.gun.tooltip.shift1=詳細を見るには
techguns.gun.tooltip.shift2=[SHIFT]
techguns.gun.tooltip.shift3=を押してください
techguns.gun.tooltip.ammo=弾薬
techguns.gun.tooltip.damage=ダメージ
techguns.gun.tooltip.damageType=ダメージタイプ
techguns.gun.tooltip.range=射程
techguns.gun.tooltip.spread=拡散
techguns.gun.tooltip.clipsize=弾倉サイズ
techguns.gun.tooltip.reloadTime=リロード時間
techguns.gun.tooltip.armorPen=装甲貫通
techguns.gun.tooltip.zoom=ズーム
techguns.gun.tooltip.zoom.hold=長押し
techguns.gun.tooltip.zoom.toogle=切替
techguns.gun.tooltip.zoom.multiplier=倍率
techguns.gun.tooltip.radius=範囲
techguns.gun.tooltip.velocity=弾速
techguns.gun.tooltip.bounces=跳弾
techguns.gun.tooltip.handtype=持ち手タイプ
techguns.gunhandtype.two_handed=両手持ち
techguns.gunhandtype.one_handed=片手持ち
techguns.gunhandtype.one_point_five_handed=二刀流ペナルティ
techguns.item.t1_combat_helmet.name=兵士のヘルメット
techguns.item.t1_combat_chestplate.name=兵士のベスト
techguns.item.t1_combat_leggings.name=兵士のパンツ
techguns.item.t1_combat_boots.name=兵士のブーツ
techguns.item.t1_scout_helmet.name=バンディットマスク
techguns.item.t1_scout_chestplate.name=バンディットベスト
techguns.item.t1_scout_leggings.name=バンディットパンツ
techguns.item.t1_scout_boots.name=バンディットブーツ
techguns.item.t2_combat_helmet.name=コンバットヘルメット
techguns.item.t2_combat_chestplate.name=コンバットベスト
techguns.item.t2_combat_leggings.name=コンバットパンツ
techguns.item.t2_combat_boots.name=コンバットブーツ
techguns.item.t1_miner_helmet.name=鉱夫のヘルメット
techguns.item.t1_miner_chestplate.name=鉱夫のジャケット
techguns.item.t1_miner_leggings.name=鉱夫のパンツ
techguns.item.t1_miner_boots.name=鉱夫のブーツ
techguns.item.t2_commando_helmet.name=コマンドーヘッドギア
techguns.item.t2_commando_chestplate.name=コマンドーベスト
techguns.item.t2_commando_leggings.name=コマンドーパンツ
techguns.item.t2_commando_boots.name=コマンドーブーツ
techguns.message.camoswitch=迷彩を変更しました:
techguns.tooltip.currentcamo=現在の迷彩
techguns.item.t2_combat.camoname.0=都市型
techguns.item.t2_combat.camoname.1=森林型
techguns.item.t2_combat.camoname.2=砂漠型
techguns.item.t2_combat.camoname.3=雪原型
techguns.item.t2_combat.camoname.4=SWAT
techguns.item.t2_combat.camoname.5=セキュリティ
techguns.item.t1_miner.camoname.0=青
techguns.item.t1_miner.camoname.1=赤
techguns.item.t1_miner.camoname.2=緑
techguns.item.t1_miner.camoname.3=黒
techguns.item.t1_miner.helmet.camoname.0=黄
techguns.item.t1_miner.helmet.camoname.1=黄緑
techguns.item.t1_miner.helmet.camoname.2=水色
techguns.item.t1_miner.helmet.camoname.3=橙
techguns.item.invalidcamo=迷彩なし
techguns.item.defaultcamo=デフォルト迷彩
techguns.item.steamarmorplate.name=スチームアーマープレート
techguns.item.steam_armor.camoname.0=デフォルト
techguns.item.steam_armor.camoname.1=錆びた
techguns.item.steam_armor.camoname.2=鋼鉄
techguns.item.steam_armor.camoname.3=警告
techguns.item.steam_armor.camoname.4=寄生虫感染
techguns.item.steam_armor.camoname.5=冬季迷彩
techguns.item.steam_armor.camoname.6=鉱夫
techguns.item.steam_helmet.name=スチームヘルメット
techguns.item.steam_chestplate.name=スチームチェストプレート
techguns.item.steam_leggings.name=スチームレギンス
techguns.item.steam_boots.name=スチームブーツ
item.techguns.biotank.name=バイオタンク
item.techguns.biotankempty.name=バイオタンク (空)
item.techguns.biomass.name=バイオマス
item.techguns.lmgmagazine.name=LMGマガジン
item.techguns.lmgmagazineempty.name=LMGマガジン (空)
item.techguns.minigundrum.name=ミニガン弾薬ドラム
item.techguns.minigundrumempty.name=ミニガン弾薬ドラム (空)
item.techguns.compressedairtank.name=圧縮空気タンク
item.techguns.compressedairtankempty.name=圧縮空気タンク (空)
item.techguns.fueltank.name=燃料タンク
item.techguns.fueltankempty.name=燃料タンク (空)
item.techguns.energycell.name=エネルギーセル
item.techguns.energycellempty.name=エネルギーセル (空)
item.techguns.nuclearpowercell.name=核燃料セル
item.techguns.nuclearpowercelldepleted.name=核燃料セル (枯渇)
item.techguns.ironreceiver.name=鉄レシーバー
item.techguns.steelreceiver.name=鋼鉄レシーバー
item.techguns.obsidiansteelreceiver.name=硬化レシーバー
item.techguns.carbonreceiver.name=カーボンレシーバー
item.techguns.stonebarrel.name=石バレル
item.techguns.ironbarrel.name=鉄バレル
item.techguns.steelbarrel.name=鋼鉄バレル
item.techguns.obsidiansteelbarrel.name=硬化バレル
item.techguns.carbonbarrel.name=カーボンバレル
item.techguns.laserbarrel.name=レーザーバレル
item.techguns.woodstock.name=木製銃床
item.techguns.plasticstock.name=プラスチック銃床
item.techguns.carbonstock.name=カーボン銃床
item.techguns.plateiron.name=鉄プレート
item.techguns.platecopper.name=銅プレート
item.techguns.platetin.name=錫プレート
item.techguns.platebronze.name=青銅プレート
item.techguns.platesteel.name=鋼鉄プレート
item.techguns.plateobsidiansteel.name=黒曜石鋼プレート
item.techguns.platelead.name=鉛プレート
item.techguns.platetitanium.name=チタンプレート
item.techguns.platecarbon.name=カーボンプレート
item.techguns.plasticsheet.name=プラスチックシート
item.techguns.rubberbar.name=ゴムバー
item.techguns.steamarmorplate.name=スチームアーマープレート
item.techguns.mechanicalpartsiron.name=機械部品 (鉄)
item.techguns.mechanicalpartsobsidiansteel.name=機械部品 (硬化)
item.techguns.mechanicalpartscarbon.name=機械部品 (カーボン)
item.techguns.copperwire.name=銅線
item.techguns.goldwire.name=金線
item.techguns.carbonfibers.name=カーボンファイバー
item.techguns.circuitboard.name=回路基板
item.techguns.circuitboardelite.name=エリート回路基板
item.techguns.powerplating.name=パワーアーマープレート
item.techguns.coil.name=コイル
item.techguns.electricengine.name=電動エンジン
item.techguns.cyberneticparts.name=サイバネティック部品
item.techguns.laserfocus.name=レーザー焦点
item.techguns.pumpmechanism.name=ポンプ機構
item.techguns.rademitter.name=放射線エミッター
item.techguns.sonicemitter.name=音波エミッター
item.techguns.nethercharge.name=ネザーチャージ
item.techguns.tgx.name=TGX
item.techguns.treatedleather.name=処理済み革
item.techguns.oretitanium.name=チタン鉱石
item.techguns.ingotcopper.name=銅インゴット
item.techguns.ingottin.name=錫インゴット
item.techguns.ingotbronze.name=青銅インゴット
item.techguns.ingotlead.name=鉛インゴット
item.techguns.ingotsteel.name=鋼鉄インゴット
item.techguns.ingotobsidiansteel.name=黒曜石鋼インゴット
item.techguns.ingottitanium.name=チタンインゴット
item.techguns.nuggetcopper.name=銅ナゲット
item.techguns.nuggetlead.name=鉛ナゲット
item.techguns.nuggetsteel.name=鋼鉄ナゲット
techguns.item.t2_combat.camoname.0=都市型
techguns.item.t2_combat.camoname.1=森林型
techguns.item.t2_combat.camoname.2=砂漠型
techguns.item.t2_combat.camoname.3=雪原型
techguns.item.t2_combat.camoname.4=SWAT
techguns.item.t2_combat.camoname.5=セキュリティ
techguns.item.t2_combat_helmet.name=コンバットヘルメット
techguns.item.t2_combat_chestplate.name=コンバットベスト
techguns.item.t2_combat_leggings.name=コンバットパンツ
techguns.item.t2_combat_boots.name=コンバットブーツ
techguns.item.t2_commando_helmet.name=コマンドーヘッドギア
techguns.item.t2_commando_chestplate.name=コマンドーベスト
techguns.item.t2_commando_leggings.name=コマンドーパンツ
techguns.item.t2_commando_boots.name=コマンドーブーツ
techguns.item.t3_combat_helmet.name=高度コンバットヘルメット
techguns.item.t3_combat_chestplate.name=高度コンバットチェストプレート
techguns.item.t3_combat_leggings.name=高度コンバットレギンス
techguns.item.t3_combat_boots.name=高度コンバットブーツ
techguns.item.t2_riot_helmet.name=レンジャーベテランヘルメット
techguns.item.t2_riot_chestplate.name=レンジャーベテランジャケット
techguns.item.t2_riot_leggings.name=レンジャーベテランパンツ
techguns.item.t2_riot_boots.name=レンジャーベテランブーツ
techguns.item.t2_riot.camoname.0=茶
techguns.item.t3_combat.camoname.0=白
techguns.item.t3_combat.camoname.1=銀
techguns.item.t3_combat.camoname.2=深緑
techguns.item.t3_miner_helmet.name=HEVスーツヘルメット
techguns.item.t3_miner_chestplate.name=HEVスーツチェストプレート
techguns.item.t3_miner_leggings.name=HEVスーツレギンス
techguns.item.t3_miner_boots.name=HEVスーツブーツ
techguns.item.t3_power_helmet.name=パワーアーマーヘルメット
techguns.item.t3_power_chestplate.name=パワーアーマーチェストプレート
techguns.item.t3_power_leggings.name=パワーアーマーレギンス
techguns.item.t3_power_boots.name=パワーアーマーブーツ
techguns.item.hevsuit.camoname.0=橙
techguns.item.hevsuit.camoname.1=銀
techguns.item.hevsuit.camoname.2=黒
techguns.item.powerarmor.camoname.0=パラディン
techguns.item.powerarmor.camoname.1=アウトキャスト
techguns.item.powerarmor.camoname.2=アウトキャスト2
techguns.item.powerarmor.camoname.3=砂漠迷彩
techguns.item.t3_exo.camoname.0=白
techguns.item.t3_exo.camoname.1=銀
techguns.item.t3_exo.camoname.2=深緑
techguns.item.t2_beret.name=ベレー帽
techguns.item.beret_texture.camoname.0=赤
techguns.item.beret_texture.camoname.1=黒
techguns.item.beret_texture.camoname.2=緑
techguns.item.t3_exo_helmet.name=エグゾスーツヘルメット
techguns.item.t3_exo_chestplate.name=エグゾスーツチェストプレート
techguns.item.t3_exo_leggings.name=エグゾスーツレギンス
techguns.item.t3_exo_boots.name=エグゾスーツブーツ
techguns.TGDamageType.PHYSICAL=物理
techguns.TGDamageType.PROJECTILE=弾丸
techguns.TGDamageType.EXPLOSION=爆発
techguns.TGDamageType.ENERGY=エネルギー
techguns.TGDamageType.FIRE=火炎
techguns.TGDamageType.ICE=氷結
techguns.TGDamageType.LIGHTNING=電撃
techguns.TGDamageType.POISON=毒
techguns.TGDamageType.RADIATION=放射線
techguns.TGDamageType.DARK=闇
item.techguns.boltaction.name=ボルトアクションライフル
item.techguns.rocket.name=ロケット
item.techguns.lmg.name=軽機関銃
item.techguns.rocketlauncher.name=ロケットランチャー
item.techguns.handgun.name=ハンド
item.techguns.biogun.name=バイオガン
item.techguns.sawedoff.name=二連ショットガン
item.techguns.handcannon.name=ハンドキャノン
item.techguns.ak47.name=AKM
item.techguns.flamethrower.name=火炎放射器
item.techguns.minigun.name=ミニガン
item.techguns.stielgranate.name=スティックグレネード
item.techguns.combatshotgun.name=コンバットショットガン
item.techguns.revolver.name=リボルバー
item.techguns.pdw.name=PDW
item.techguns.as50.name=AS50スナイパーライフル
item.techguns.teslagun.name=テスラガン
item.techguns.m4_infiltrator.name=インフィルトレーター
item.techguns.goldenrevolver.name=金のリボルバー
item.techguns.pulserifle.name=パルスライフル
item.techguns.blasterrifle.name=ブラスターライフル
item.techguns.lasergun.name=レーザーライフル
item.techguns.alienblaster.name=エイリアンブラスター
item.techguns.netherblaster.name=ネザーブラスター
item.techguns.rifleroundsstack.name=ライフル弾薬スタック
item.techguns.as50magazine.name=AS50マガジン
item.techguns.as50magazineempty.name=AS50マガジン (空)
item.techguns.grimreaper.name=グリムリーパー
item.techguns.powerhammer.name=パワーハンマー
item.techguns.grenadelauncher.name=グレネードランチャー
item.techguns.scatterbeamrifle.name=ブラスターショットガン
item.techguns.aug.name=AUG
item.techguns.chainsaw.name=チェーンソー
item.techguns.nucleardeathray.name=核デスレイ
item.techguns.sonicshotgun.name=ソニックライフル
item.techguns.mibgun.name=脱原子化ピストル
item.techguns.scar.name=SCAR
item.techguns.vector.name=Vector
item.techguns.mac10.name=Mac 10
entity.techguns.ZombieSoldier.name=ゾンビ兵士
entity.techguns.ZombieFarmer.name=ゾンビ農夫
entity.techguns.ZombieMiner.name=ゾンビ鉱夫
entity.techguns.ArmySoldier.name=軍隊兵士
entity.techguns.Bandit.name=盗賊
entity.techguns.Commando.name=コマンドー
entity.techguns.DictatorDave.name=独裁者デイブ
entity.techguns.CyberDemon.name=サイバーデーモン
entity.techguns.PsychoSteve.name=サイコスティーブ
entity.techguns.StormTrooper.name=ストームトルーパー
entity.techguns.Outcast.name=アウトキャスト
entity.techguns.SuperMutantBasic.name=スーパーミュータント
entity.techguns.SuperMutantElite.name=エリートスーパーミュータント
entity.techguns.SuperMutantHeavy.name=ヘビースーパーミュータント
entity.techguns.SkeletonSoldier.name=スケルトン兵士
entity.techguns.ZombiePigmanSoldier.name=ゾンビピッグマン兵士
entity.techguns.AttackHelicopter.name=攻撃ヘリコプター
entity.techguns.AlienBug.name=エイリアンバグ
entity.techguns.Turret.name=タレット
techguns.tgguitooltip.on=有効
techguns.tgguitooltip.off=無効
techguns.tgguitooltip.current=現在の状態
techguns.tgguitooltip.togglenv=暗視切替
techguns.tgguitooltip.togglesafe=セーフモード切替
techguns.tgguitooltip.togglestep=ステップアシスト切替
techguns.tgguitooltip.togglenv.tooltip1=アーマーが提供する
techguns.tgguitooltip.togglenv.tooltip2=暗視機能を有効化
techguns.tgguitooltip.togglesafe.tooltip1=セーフモードでは銃が
techguns.tgguitooltip.togglesafe.tooltip2=ブロックを破壊しません
techguns.tgguitooltip.togglestep.tooltip1=アーマーが提供する
techguns.tgguitooltip.togglestep.tooltip2=1ブロック段差上昇を有効化
techguns.tgguitooltip.togglehud=HUDアイコン切替
techguns.tgguitooltip.togglehud.tooltip1=プレイヤーのHUDに
techguns.tgguitooltip.togglehud.tooltip2=現在の状態アイコンを表示
techguns.tgguitooltip.togglejetpack=ジェットパック切替
techguns.tgguitooltip.togglejetpack.tooltip1=ジャンプ時に
techguns.tgguitooltip.togglejetpack.tooltip2=ジェットパックを有効化
techguns.tgguitooltip.totalarmorvalues=合計防御値
techguns.tgguitooltip.currentrad=現在の放射能汚染
techguns.tgguitooltip.radeffects=効果
item.techguns.gasmaskfilter.name=ガスマスクフィルター
item.techguns.gasmask.name=ガスマスク
item.techguns.gliderbackpack.name=グライダーバックパック
item.techguns.gliderwing.name=グライダーウイング
item.techguns.antigravcore.name=反重力コア
item.techguns.oxygenmask.name=酸素マスク
item.techguns.glider.name=グライダー
item.techguns.jumppack.name=ジャンプパック
item.techguns.scubatanks.name=酸素ボンベ
item.techguns.nightvisiongoggles.name=暗視ゴーグル
item.techguns.jetpack.name=ジェットパック
item.techguns.tacticalmask.name=タクティカルマスク
item.techguns.antigravpack.name=反重力装置
item.techguns.tacticalmask.camoname.1=深緑
item.techguns.tacticalmask.camoname.2=緑
item.techguns.tacticalmask.camoname.3=白
item.techguns.tacticalmask.camoname.0=黒
item.techguns.pdw.camoname.1=銀
item.techguns.pdw.camoname.2=深緑
item.techguns.pulserifle.camoname.1=灰
item.techguns.pulserifle.camoname.2=深緑
item.techguns.ak47.camoname.1=青
item.techguns.m4.camoname.1=沼地
item.techguns.m4.camoname.2=砂漠
item.techguns.m4.camoname.3=氷雪
item.techguns.m4.camoname.4=警告
item.techguns.steam_armor.camoname.0=デフォルト
item.techguns.steam_armor.camoname.1=錆びた
item.techguns.steam_armor.camoname.2=鋼鉄
item.techguns.steam_armor.camoname.3=警告
item.techguns.steam_armor.camoname.4=寄生虫感染
item.techguns.steam_armor.camoname.5=冬季迷彩
item.techguns.steam_armor.camoname.6=鉱夫
item.techguns.t3_combat.camoname.0=白
item.techguns.t3_combat.camoname.1=銀
item.techguns.t3_combat.camoname.2=深緑
item.techguns.t3_exo.camoname.0=白
item.techguns.t3_exo.camoname.1=銀
item.techguns.t3_exo.camoname.2=深緑
item.techguns.hevsuit.camoname.0=橙
item.techguns.hevsuit.camoname.1=銀
item.techguns.hevsuit.camoname.2=黒
item.techguns.aug.camoname.1=灰
item.techguns.aug.camoname.2=木
item.techguns.aug.camoname.3=砂
item.techguns.aug.camoname.4=ネザー
item.techguns.jetpack.camoname.2=青銅
item.techguns.jetpack.camoname.1=黒
item.techguns.jetpack.camoname.3=深緑
item.techguns.jumppack.camoname.2=青銅
item.techguns.jumppack.camoname.1=黒
item.techguns.jumppack.camoname.3=深緑
item.techguns.beret_texture.camoname.0=赤
item.techguns.beret_texture.camoname.1=黒
item.techguns.beret_texture.camoname.2=緑
item.techguns.antiGravPack.camoname.1=青銅
item.techguns.antiGravPack.camoname.2=黒
item.techguns.antiGravPack.camoname.3=深緑
item.techguns.antiGravPack.camoname.4=銀
item.techguns.vector.camoname.1=黒
item.techguns.scar.camoname.1=黒
techguns.container.camobench=迷彩ベンチ
techguns.container.repairbench=修理ベンチ
techguns.gui.ammopress.build=製造中
techguns.container.redstone=レッドストーン情報
techguns.container.redstone.mode=必要条件
techguns.redstonemode.ignore=無視
techguns.redstonemode.high=高
techguns.redstonemode.low=低
techguns.redstonemode.signal.high=高
techguns.redstonemode.signal.low=低
techguns.container.redstone.signal=信号
techguns.container.security.tooltip=セキュリティ
techguns.container.security.tooltip.0=公開
techguns.container.security.tooltip.1=同盟
techguns.container.security.tooltip.2=チーム
techguns.container.security.tooltip.3=所有者
techguns.container.security.tooltip.description.0=誰でもアクセス可能
techguns.container.security.tooltip.description.1=チームの同盟がアクセス可能
techguns.container.security.tooltip.description.2=チームメンバーがアクセス可能
techguns.container.security.tooltip.description.3=所有者のみアクセス可能
techguns.container.security.tooltip.descr2=所有者のみこの設定を変更可能
techguns.container.security.tooltip.owner=所有者
techguns.container.security.tooltip.unowned=未所有 (ブロックを置き直して所有権を設定)
techguns.container.security.owner=所有者:
techguns.container.security.denied=§c§l[拒否] §r§eあなたには使用権限がありません:
techguns.container.power=電力
techguns.container.repair=修理残り時間
techguns.container.metalpress.autosplit=スタック分割
techguns.container.info.off=オフ
techguns.container.info.on=オン
techguns.button.switch=切替
techguns.container.ammopress=弾薬プレス
techguns.repairBench.noarmor=アーマーなし
techguns.repairBench.cantrepair=このアーマーは修理できません
techguns.repairBench.fullcondition=アーマーは完全に修理されています
techguns.repairBench.requiredMats=修理に必要な素材:
techguns.tooltip.toolclasses=ツールクラス
techguns.tooltip.miningradius=採掘範囲
techguns.tooltip.sneaksilktouch=スニーク中: §fシルクタッチ
tile.techguns.simplemachine.8.name=迷彩ベンチ
tile.techguns.simplemachine.9.name=修理ベンチ
tile.techguns.simplemachine.10.name=充電ステーション
tile.techguns.basicmachine.0.name=弾薬プレス
tile.techguns.basicmachine.1.name=金属プレス
tile.techguns.basicmachine.2.name=化学実験室
tile.techguns.basicmachine.3.name=タレット
tile.techguns.basicmachine.4.name=ダンジョンスキャナー
tile.techguns.basicmachine.5.name=ダンジョンジェネレーター
item.techguns.crowbar.name=バール
item.techguns.combatknife.name=コンバットナイフ
item.techguns.gaussrifle.name=ガウスライフル
item.techguns.tfg.name=TFG 10K
techguns.container.metalpress=金属プレス
techguns.container.chemlab=化学実験室
techguns.gui.empty=空
techguns.chemlab.dumpinput=入力タンクを空にする
techguns.chemlab.dumpinput.tooltip=内容物は失われます
techguns.chemlab.dumpoutput=出力タンクを空にする
techguns.chemlab.dumpoutput.tooltip=内容物は失われます
techguns.chemlab.toogledrain=排出タンク切替
techguns.chemlab.toogledrain.tooltip.0=液体は出力タンクから排出されます
techguns.chemlab.toogledrain.tooltip.1=液体は入力タンクから排出されます
item.techguns.rawrubber.name=生ゴム
item.techguns.rawplastic.name=生プラスチック
item.techguns.yellowcake.name=イエローケーキ
item.techguns.enricheduranium.name=濃縮ウラン
item.techguns.machinestackupgrade.name=機械アップグレード (スタック操作)
tile.techguns.basicore.0.name=銅鉱石
tile.techguns.basicore.1.name=錫鉱石
tile.techguns.basicore.2.name=鉛鉱石
tile.techguns.basicore.3.name=チタン鉱石
tile.techguns.basicore.4.name=ウラン鉱石
techguns.container.turretbase=タレット
techguns.turret.health=タレット体力
techguns.yes=はい
techguns.no=いいえ
techguns.mode=モード
techguns.turret.targetAnimals=動物を標的にする
tile.techguns.multiblockmachine.0.name=ファブリケーターハウジング
tile.techguns.multiblockmachine.1.name=ファブリケーターガラス
tile.techguns.multiblockmachine.2.name=ファブリケーターコントローラー
tile.techguns.multiblockmachine.3.name=反応チャンバーハウジング
tile.techguns.multiblockmachine.4.name=反応チャンバーガラス
tile.techguns.multiblockmachine.5.name=反応チャンバーコントローラー
techguns.container.fabricator=ファブリケーター
techguns.container.chargingstation=充電ステーション
techguns.container.chargingstation.duration=充電時間
techguns.container.reactionchamber=反応チャンバー
techguns.container.reactionchamber.completion=必要完了度
techguns.container.reactionchamber.time=最大時間
techguns.container.reactionchamber.recipeticks=レシピティック
techguns.container.reactionchamber.intensity=開始強度
techguns.container.reactionchamber.intensitymargin=強度ジャンプ
techguns.container.reactionchamber.chance=ジャンプ確率
techguns.container.reactionchamber.stable=レシピは安定
techguns.container.reactionchamber.risk=リスク
techguns.container.reactionchamber.recipetick=レシピティック
techguns.container.reactionchamber.consumption=消費量
item.techguns.guidedmissilelauncher.name=誘導ミサイルランチャー
tile.techguns.block_creeper_acid.name=クリーパー酸
item.techguns.rcuvemitter.name=反応チャンバーUVエミッター
item.techguns.rcheatray.name=反応チャンバー熱線焦点
item.techguns.quartzrod.name=水晶棒
item.techguns.turretarmoriron.name=タレット装甲 (鉄)
item.techguns.turretarmorsteel.name=タレット装甲 (鋼鉄)
item.techguns.turretarmorobsidiansteel.name=タレット装甲 (黒曜石鋼)
item.techguns.turretarmorcarbon.name=タレット装甲 (カーボン)
fluid.creeperAcid=クリーパー酸
techguns.reactionChamber.RiskType.breakItem=アイテム破壊
techguns.reactionChamber.RiskType.expLow=小爆発
techguns.reactionChamber.RiskType.expMed=中爆発
techguns.reactionChamber.RiskType.none=なし
techguns.msg.safemode=セーフモード
techguns.msg.enablejetpack=ジェットパック有効化
techguns.msg.keybindtogglechange=変更しました
techguns.msg.keybindtogglechange2=を
techguns.multiblock.invalidblock=マルチブロック構造の無効なブロック:
tile.techguns.lamp0.0.name=ランプ (黄)
tile.techguns.lamp0.6.name=ランプ (白)
tile.techguns.lamp0.12.name=ランタン (黄)
tile.techguns.lamp0.13.name=ランタン (白)
tile.techguns.sandbags.name=土嚢
tile.techguns.ladder0.8.name=はしご (金属)
tile.techguns.ladder0.9.name=はしご (光沢)
tile.techguns.ladder0.10.name=はしご (錆)
tile.techguns.ladder0.11.name=はしご (カーボン)
techguns.lamp0.camoname.0=黄
techguns.lamp0.camoname.1=白
techguns.ladder0.camoname.0=金属
techguns.ladder0.camoname.1=光沢
techguns.ladder0.camoname.2=錆
techguns.ladder0.camoname.3=カーボン
tile.techguns.camonet.0.name=迷彩ネット (森林)
tile.techguns.camonet.1.name=迷彩ネット (砂漠)
tile.techguns.camonet.2.name=迷彩ネット (雪原)
tile.techguns.camonet_top.0.name=迷彩ネット上部 (森林)
tile.techguns.camonet_top.1.name=迷彩ネット上部 (砂漠)
tile.techguns.camonet_top.2.name=迷彩ネット上部 (雪原)
item.techguns.item_bunkerdoor.name=バンカードア
techguns.container.door3x3.mode.0=手動
techguns.container.door3x3.mode.1=レッドストーン
techguns.container.door3x3.mode.2=プレイヤー検知
techguns.container.door3x3.autoclose=自動閉鎖
techguns.container.door3x3.redstonewarning=!レッドストーンモードは無視されます!
techguns.container.door3x3=テックドア
item.techguns.pistolrounds_incendiary.name=§6ピストル弾薬 (焼夷)
item.techguns.shotgunrounds_incendiary.name=§6ショットガン弾薬 (焼夷)
item.techguns.riflerounds_incendiary.name=§6ライフル弾薬 (焼夷)
item.techguns.sniperrounds_incendiary.name=§6スナイパー弾薬 (焼夷)
item.techguns.smgmagazine_incendiary.name=§6SMGマガジン (焼夷)
item.techguns.as50magazine_incendiary.name=§6AS50マガジン (焼夷)
item.techguns.pistolmagazine_incendiary.name=§6ピストルマガジン (焼夷)
item.techguns.minigundrum_incendiary.name=§6ミニガン弾薬ドラム (焼夷)
item.techguns.rifleroundsstack_incendiary.name=§6ライフル弾薬スタック (焼夷)
item.techguns.assaultriflemagazine_incendiary.name=§6アサルトライフルマガジン (焼夷)
item.techguns.lmgmagazine_incendiary.name=§6LMGマガジン (焼夷)
item.techguns.rocketlauncher.camoname.0=デフォルト
item.techguns.rocketlauncher.camoname.1=核
item.techguns.rocket_nuke.name=ロケット (戦術核)
item.techguns.tacticalnukewarhead.name=小型核弾頭
item.techguns.item_door3x3.name=テックドア
tile.techguns.tg_spawner.0.name=モンスターホール
tile.techguns.tg_spawner.1.name=軍隊スポーンポイント
techguns.block.hasTileEntityData=タイルエンティティデータあり
tile.techguns.bioblob.0.name=バイオブロブ
item.techguns.miningdrill.name=採掘ドリル
techguns.default=デフォルト
techguns.tooltip.mininghead=採掘ヘッド
techguns.tooltip.breakspeed=破壊速度
item.techguns.miningdrillhead_obsidian.name=採掘ドリル (黒曜石)
item.techguns.miningdrillhead_carbon.name=採掘ドリル (カーボン)
item.techguns.powerhammerhead_obsidian.name=パワーハンマーヘッド (黒曜石)
item.techguns.powerhammerhead_carbon.name=パワーハンマーヘッド (カーボン)
item.techguns.chainsawblades_obsidian.name=チェーンソーブレード (黒曜石)
item.techguns.chainsawblades_carbon.name=チェーンソーブレード (カーボン)
tile.techguns.military_crate.0.name=弾薬箱
tile.techguns.military_crate.1.name=武器箱
tile.techguns.military_crate.2.name=装甲箱
tile.techguns.military_crate.3.name=医療箱
tile.techguns.military_crate.4.name=爆発物箱
tile.techguns.military_crate.5.name=補給箱
tile.techguns.military_crate.6.name=補給箱
tile.techguns.military_crate.7.name=補給箱
tile.techguns.military_crate.8.name=補給箱
item.techguns.redstone_battery.name=レッドストーンバッテリー
item.techguns.redstone_battery_empty.name=レッドストーンバッテリー (空)
death.attack.tg_bullet=%sは%sに撃たれた
death.attack.tg_bullet.item=%sは%sの%sで撃たれた
death.attack.tg_explosion=%sは%sに爆破された
death.attack.tg_explosion.item=%sは%sの%sで爆破された
death.attack.tg_fire=%sは%sに焼き殺された
death.attack.tg_fire.item=%sは%sの%sで焼き殺された
death.attack.tg_poison=%sは%sに毒殺された
death.attack.tg_poison.item=%sは%sの%sで毒殺された
death.attack.powerhammer=%sは%sにパワーハンマーで切断された
death.attack.powerhammer.item=%sは%sの%sで切断された
death.attack.tg_lightning=%sは%sに感電死した
death.attack.tg_lightning.item=%sは%sの%sで感電死した
death.attack.tg_energy=%sは%sに溶かされた
death.attack.tg_energy.item=%sは%sの%sで溶かされた
death.attack.chainsaw=%sは%sにチェーンソーで切断された
death.attack.tg_sonic=%sは%sの音波兵器で粉砕された
death.attack.tg_rad=%sは%sに被曝した
death.attack.tg_dark=%sは%sに消滅させられた
tile.techguns.concrete.0.name=強化コンクリート
tile.techguns.concrete.1.name=強化コンクリート (明)
tile.techguns.concrete.2.name=強化コンクリート (灰)
tile.techguns.concrete.3.name=強化コンクリート (暗)
tile.techguns.concrete.4.name=強化コンクリート (配管)
tile.techguns.neonlights.0.name=二連ネオンライト
tile.techguns.neonlights.1.name=二連ネオンライト (回転)
tile.techguns.neonlights.2.name=四連ネオンライト
tile.techguns.neonlights.3.name=四連ネオンライト (回転)
tile.techguns.neonlights.4.name=四角ネオンライト
tile.techguns.metalpanel.0.name=赤コンテナ
tile.techguns.metalpanel.1.name=緑コンテナ
tile.techguns.metalpanel.2.name=青コンテナ
tile.techguns.metalpanel.3.name=黄コンテナ
tile.techguns.metalpanel.4.name=鋼鉄パネル
tile.techguns.metalpanel.5.name=銀鋼鉄パネル
tile.techguns.metalpanel.6.name=カーボンパネル
tile.techguns.metalpanel.7.name=暗足場
tile.techguns.stairs_metal.7.name=鋼鉄パネル階段
tile.techguns.stairs_metal.15.name=カーボンパネル階段
tile.techguns.block_milk.name=牛乳
fluid.milk=牛乳
tile.techguns.explosive_charge.0.name=採掘爆薬
tile.techguns.explosive_charge.1.name=高度採掘爆薬
item.techguns.workinggloves.name=作業用手袋
techguns.tooltip.slot=スロット
tile.techguns.debugblock.0.name=空気マーカー
tile.techguns.debugblock.1.name=対空マーカー
tile.techguns.debugblock.2.name=内部マーカー
tile.techguns.debugblock.3.name=内部マーカー
tile.techguns.debugblock.4.name=内部マーカー
tile.techguns.debugblock.5.name=内部マーカー
item.techguns.shishkebap.name=シシケバブ
item.techguns.shishkebap.camoname.0=錆
item.techguns.shishkebap.camoname.1=銀
item.techguns.shishkebap.camoname.2=暗
tile.techguns.slimyladder.2.name=スライムの跡
tile.techguns.slimyladder.3.name=スライムの跡
tile.techguns.slimyladder.4.name=スライムの跡
tile.techguns.slimyladder.5.name=スライムの跡
item.techguns.fraggrenade.name=破片手榴弾
techguns.key.categories.techguns=Techguns
techguns.key.toggleNightvision=暗視切替
techguns.key.toggleSafemode=セーフモード切替
techguns.key.toggleStepassist=ステップアシスト切替
techguns.key.toggleJetpack=ジェットパック切替
techguns.key.forceReload=強制リロード
techguns.key.switchAmmo=弾薬タイプ切替
techguns.turret.pvpsetting=PvP設定
techguns.turret.pvpsetting.0=§aPvPなし
techguns.turret.pvpsetting.1=§e敵を攻撃
techguns.turret.pvpsetting.2=§6中立を攻撃
techguns.turret.pvpsetting.3=§cチーム同盟を攻撃
techguns.turret.pvpsetting.4=§c所有者以外全員を攻撃
techguns.radiation=放射線
techguns.radresistance=放射線耐性
techguns.radregeneration=放射線回復
potion.potency.3=IV
potion.potency.4=V
potion.potency.5=VI
potion.potency.6=VII
potion.potency.7=VIII
potion.potency.8=IX
potion.potency.9=X
potion.effect.radpotion=放射線のポーション
potion.effect.radresistancepotion=放射線耐性のポーション
potion.effect.radregenerationpotion=放射線回復のポーション
lingering_potion.effect.radpotion=残留放射線のポーション
lingering_potion.effect.radresistancepotion=残留放射線耐性のポーション
lingering_potion.effect.radregenerationpotion=残留放射線回復のポーション
splash_potion.effect.radpotion=スプラッシュ放射線のポーション
splash_potion.effect.radresistancepotion=スプラッシュ放射線耐性のポーション
splash_potion.effect.radregenerationpotion=スプラッシュ放射線回復のポーション
tipped_arrow.effect.radpotion=放射線の矢
tipped_arrow.effect.radresistancepotion=放射線耐性の矢
tipped_arrow.effect.radregenerationpotion=放射線回復の矢
attribute.name.techguns.radiationResistance=放射線耐性
techguns.item.hazmat_boots.name=防護服ブーツ
techguns.item.hazmat_leggings.name=防護服レギンス
techguns.item.hazmat_chestplate.name=防護服チェストプレート
techguns.item.hazmat_helmet.name=防護服ヘルメット
item.techguns.radaway.name=ラドアウェイ
item.techguns.radpills.name=抗放射線薬
item.techguns.protectivefiber.name=防護繊維
techguns.tooltip.rightclickammoslot=[右クリック]で弾薬スロットへ移動
techguns.tooltip.sneakrightclickunload=[スニーク]+[右クリック]でマガジンを空にする
techguns.tooltip.powerType=電力タイプ
techguns.tooltip.power=電力
techguns.tooltip.powertype.Steam=蒸気
techguns.tooltip.powertype.RF=RF
techguns.tooltip.tgslottype.face=顔
techguns.tooltip.tgslottype.back=背中
techguns.tooltip.tgslottype.hands=手
techguns.tooltip.tgslottype.ammo=弾薬
techguns.tooltip.tgslottype.healing=治療
techguns.tooltip.tgslottype.food=食料
techguns.tooltip.tgslottype.turret_armor=タレット装甲
techguns.tooltip.tgslottype.reaction_focus=反応チャンバー焦点
techguns.tooltip.tgslottype.small_drill=小型ドリル
techguns.tooltip.tgslottype.medium_drill=中型ドリル
techguns.tooltip.tgslottype.large_drill=大型ドリル
techguns.tooltip.tgslottype.normal_item=通常アイテム
techguns.tooltip.reloads_with=リロード対応弾薬
techguns.toolclass.sword=剣
techguns.toolclass.axe=斧
techguns.toolclass.pickaxe=つるはし
techguns.toolclass.shovel=シャベル
techguns.toolclass.wrench=レンチ
techguns.item.hazmatsuit.camoname.0=黄
techguns.item.hazmatsuit.camoname.1=灰
techguns.item.hazmatsuit.camoname.2=橙
techguns.item.hazmatsuit.camoname.3=青
item.techguns.item_door3x3.name=テックドア
item.techguns.item_door3x3_1.name=格納庫ドア (上)
item.techguns.item_door3x3_2.name=格納庫ドア (下)
tile.techguns.oredrill.0.name=鉱石ドリルフレーム
tile.techguns.oredrill.1.name=鉱石ドリル足場
tile.techguns.oredrill.2.name=鉱石ドリルロッド
tile.techguns.oredrill.3.name=鉱石ドリルエンジン
tile.techguns.oredrill.4.name=鉱石ドリルコントローラー
techguns.multiblock.oredrill.invalid.engines=エンジンの配置が無効です
techguns.multiblock.oredrill.invalid.frame=フレームの配置が無効です
techguns.multiblock.oredrill.invalid.scaffold=足場の配置が無効です
techguns.multiblock.oredrill.invalid.air=内部ブロックは空気である必要があります
techguns.container.oredrill=鉱石ドリル
tile.techguns.orecluster.0.name=鉱石クラスター (石炭)
tile.techguns.orecluster.1.name=鉱石クラスター (一般金属)
tile.techguns.orecluster.2.name=鉱石クラスター (希少金属)
tile.techguns.orecluster.3.name=鉱石クラスター (光沢金属)
tile.techguns.orecluster.4.name=鉱石クラスター (ウラン)
tile.techguns.orecluster.5.name=鉱石クラスター (一般宝石)
tile.techguns.orecluster.6.name=鉱石クラスター (光沢宝石)
tile.techguns.orecluster.7.name=鉱石クラスター (ネザークリスタル)
techguns.gui.oredrill.rftick=RF/t
techguns.gui.oredrill.orehour=鉱石/h
item.techguns.oredrillsmall_steel.name=小型鉱石ドリル (鋼鉄)
item.techguns.oredrillsmall_obsidiansteel.name=小型鉱石ドリル (黒曜石鋼)
item.techguns.oredrillsmall_carbon.name=小型鉱石ドリル (カーボン)
item.techguns.oredrillmedium_steel.name=中型鉱石ドリル (鋼鉄)
item.techguns.oredrillmedium_obsidiansteel.name=中型鉱石ドリル (黒曜石鋼)
item.techguns.oredrillmedium_carbon.name=中型鉱石ドリル (カーボン)
item.techguns.oredrilllarge_steel.name=大型鉱石ドリル (鋼鉄)
item.techguns.oredrilllarge_obsidiansteel.name=大型鉱石ドリル (黒曜石鋼)
item.techguns.oredrilllarge_carbon.name=大型鉱石ドリル (カーボン)
techguns.oredrill.nofuel=燃料なし
techguns.oredrill.currentfuel=燃料
techguns.oredrill.remaining=残り時間
techguns.oredrill.ticks=ティック
techguns.msg.error.oredrill.controllernext=鉱石ドリルコントローラーを隣接して配置できません
techguns.msg.error.alreadyrod=ここには配置できません。このクラスターは既にドリルロッドが接続されています
techguns.msg.error.rodplacement=鉱石クラスターまたは別のロッドの隣に配置する必要があります
techguns.msg.error.oredrill.controlleralone=マルチブロック形成不可: 鉱石ドリルエンジン/ロッドが接続されていません
techguns.msg.error.multiblockinvalid=マルチブロック形成不可: ブロック配置が無効です
tile.techguns.oredrill.name=鉱石ドリル
techguns.msg.error.oredrill.rodsize=ロッドはドリル直径とエンジンサイズ以上の長さが必要です。エンジン高さはドリル半径以上である必要があります。
techguns.oredrill.drillsize=ドリルサイズ
techguns.oredrill.drillradius=ドリル半径
techguns.oredrill.enginesize=エンジン数
techguns.oredrill.jei.chance=確率
techguns.oredrill.mininglevel=鉱石ドリル採掘レベル
techguns.orecluster.mininglevel=クラスター採掘レベル
techguns.orecluster.powermult=必要電力倍率
techguns.orecluster.amountmult=数量倍率
techguns.oredrill.powerperore=鉱石あたりの電力 (半径1)
tile.techguns.orecluster.8.name=鉱石クラスター (石油)
techguns.container.oredrill.broken=マルチブロック破損
item.techguns.as50magazine_explosive.name=§4AS50マガジン (爆発)
item.techguns.sniperrounds_explosive.name=§4スナイパー弾薬 (爆発)
item.techguns.rocket_high_velocity.name=§eロケット (高速)
techguns.container.blast_furnace=溶鉱炉
techguns.tooltip.duration=持続時間
techguns.tooltip.ticks=ティック
tile.techguns.simplemachine.11.name=溶鉱炉
techguns.container.oredrill.drillrequired.0=小型ドリルが必要
techguns.container.oredrill.drillrequired.1=中型ドリルが必要
techguns.container.oredrill.drillrequired.2=大型ドリルが必要
potion.potency.10=XI
potion.potency.11=XII
potion.potency.12=XIII
potion.potency.13=XIV
potion.potency.14=XV
potion.potency.15=XVI
potion.potency.16=XVII
potion.potency.17=XVIII
potion.potency.18=XIX
potion.potency.19=XX
potion.potency.20=XXI
potion.potency.21=XXII
potion.potency.22=XXIII
potion.potency.23=XXIV
potion.potency.24=XXV
potion.effect.radpotion_severe=重度放射線のポーション
item.techguns.infusionbag.name=点滴バッグ
techguns.container.grinder=粉砕機
tile.techguns.simplemachine2.8.name=粉砕機
techguns.container.armorbench=アップグレードベンチ
techguns.container.upgradebench=アップグレードベンチ
tile.techguns.simplemachine2.9.name=アップグレードベンチ
techguns.tooltip.tgslottype.armor_ugpgrade=アーマーアップグレード
item.techguns.upgrade_protection_1.name=アーマーアップグレード: 防護 I
item.techguns.upgrade_blast_protection_1.name=アーマーアップグレード: 爆発防護 I
item.techguns.upgrade_projectile_protection_1.name=アーマーアップグレード: 弾丸防護 I
techguns.gui.xp=XP
techguns.gui.xpcost=XPコスト
item.techguns.upgrade_protection_2.name=アーマーアップグレード: 防護 II
item.techguns.upgrade_blast_protection_2.name=アーマーアップグレード: 爆発防護 II
item.techguns.upgrade_projectile_protection_2.name=アーマーアップグレード: 弾丸防護 II
item.techguns.upgrade_protection_3.name=アーマーアップグレード: 防護 III
item.techguns.upgrade_blast_protection_3.name=アーマーアップグレード: 爆発防護 III
item.techguns.upgrade_projectile_protection_3.name=アーマーアップグレード: 弾丸防護 III
techguns.item.t4_power_helmet.name=パワーアーマーMk2ヘルメット
techguns.item.t4_power_chestplate.name=パワーアーマーMk2チェストプレート
techguns.item.t4_power_leggings.name=パワーアーマーMk2レギンス
techguns.item.t4_power_boots.name=パワーアーマーMk2ブーツ
techguns.item.t4_praetor_helmet.name=ネザーコンバットヘルメット
techguns.item.t4_praetor_chestplate.name=ネザーコンバットチェストプレート
techguns.item.t4_praetor_leggings.name=ネザーコンバットレギンス
techguns.item.t4_praetor_boots.name=ネザーコンバットブーツ
techguns.tgguitooltip.radeffects.none=なし
death.attack.tg_rad_poisoning=%sは放射線中毒で死亡した
tile.techguns.sand_hard.0.name=硬化した砂
tile.techguns.slimy.0.name=奇妙に光る卵
lingering_potion.effect.radpotion_severe=残留重度放射線のポーション
splash_potion.effect.radpotion_severe=スプラッシュ重度放射線のポーション
tipped_arrow.effect.radpotion_severe=重度放射線の矢
tile.techguns.nethermetal.0.name=ネザーメタル (プレート)
tile.techguns.nethermetal.1.name=ネザーメタル (格子)
tile.techguns.nethermetal.2.name=ネザーメタル (小格子)
tile.techguns.nethermetal.3.name=ネザーメタル (血塗れ灰)
tile.techguns.nethermetal.4.name=ネザーメタル (灰)
tile.techguns.nethermetal.5.name=ネザーメタル (灰タイル)
tile.techguns.nethermetal.6.name=ネザーメタル (赤柱)
tile.techguns.nethermetal.7.name=ネザーメタル (暗柱)
tile.techguns.nethermetal.8.name=ネザーメタル (赤パネル)
tile.techguns.nethermetal.9.name=ネザーメタル (溶岩柱)
entity.techguns.Ghastling.name=ガストリング
item.techguns.riot_shield.name=ライオットシールド
item.techguns.riot_shield.camoname.1=黒
item.techguns.riot_shield.camoname.2=深緑
item.techguns.riot_shield.camoname.3=灰
item.techguns.riot_shield.camoname.0=SWAT
item.techguns.ballistic_shield.name=防弾シールド
item.techguns.ballistic_shield.camoname.1=黒
item.techguns.ballistic_shield.camoname.2=深緑
item.techguns.ballistic_shield.camoname.3=灰
item.techguns.ballistic_shield.camoname.0=SWAT
item.techguns.advanced_shield.name=高度シールド
item.techguns.advanced_shield.camoname.0=黒
item.techguns.advanced_shield.camoname.2=深緑
item.techguns.advanced_shield.camoname.1=灰
entity.techguns.ZombiePoliceman.name=ゾンビ警官
tile.techguns.concrete.5.name=強化コンクリート (鋼鉄格子)
tile.techguns.stairs_concrete.15.name=強化コンクリート階段 (明)
tile.techguns.stairs_concrete.7.name=強化コンクリート階段 (暗)
item.techguns.item_door3x3_3.name=テックドア (ネザー)
item.techguns.laserpistol.name=レーザーピストル
techguns.item.powerarmor_mk2_darkgrey.camoname.0=ダークグレー
techguns.item.powerarmor_mk2_darkgrey.camoname.1=銀
techguns.item.powerarmor_mk2_darkgrey.camoname.2=黒赤
techguns.item.powerarmor_mk2_darkgrey.camoname.3=雪原
techguns.item.powerarmor_mk2_darkgrey.camoname.4=PMC Pokhuy
techguns.item.t4_praetor.camoname.0=Doom
