################
#    Blocks    #
################

tile.tconstruct.tooltables.craftingstation.name=クラフトステーション
tile.tconstruct.tooltables.stenciltable.name=型紙作成台
tile.tconstruct.tooltables.partbuilder.name=パーツ作成台
tile.tconstruct.tooltables.toolstation.name=ツール作成台
tile.tconstruct.tooltables.patternchest.name=型紙チェスト
tile.tconstruct.tooltables.castchest.name=鋳型チェスト
tile.tconstruct.tooltables.patternchest.tooltip=型紙や鋳型を保管する
tile.tconstruct.tooltables.partchest.name=パーツチェスト
tile.tconstruct.tooltables.partchest.tooltip=大量のツールパーツを保管できる
tile.tconstruct.toolforge.name=ツール製作台

tile.tconstruct.soil.grout.name=砂利粘土
tile.tconstruct.soil.grout.tooltip=私は砂利粘土だ!
tile.tconstruct.soil.slimy_mud_green.name=緑のスライム泥
tile.tconstruct.soil.slimy_mud_green.tooltip=動きが遅くなるが、もっと高くジャンプできる
tile.tconstruct.soil.slimy_mud_blue.name=青のスライム泥
tile.tconstruct.soil.slimy_mud_blue.tooltip=tile.tconstruct.soil.slimy_mud_green.tooltip
tile.tconstruct.soil.slimy_mud_magma.name=マグマスライム泥
tile.tconstruct.soil.slimy_mud_magma.tooltip=tile.tconstruct.soil.slimy_mud_green.tooltip
tile.tconstruct.soil.graveyard.name=墓地の土
tile.tconstruct.soil.graveyard.tooltip=アンデッドを回復する
tile.tconstruct.soil.consecrated.name=聖別された土
tile.tconstruct.soil.consecrated.tooltip=アンデッドにダメージを与える

tile.tconstruct.deco_ground.mudbrick.name=泥レンガ
tile.tconstruct.deco_ground_slab.mudbrick.name=泥レンガのハーフブロック
tile.tconstruct.mudbrick_stairs.name=泥レンガの階段

tile.tconstruct.common_ore.copper.name=銅鉱石
tile.tconstruct.common_ore.tin.name=錫鉱石
tile.tconstruct.common_ore.aluminum.name=アルミニウム鉱石

tile.tconstruct.ore.cobalt.name=コバルト鉱石
tile.tconstruct.ore.ardite.name=アーダイト鉱石

tile.tconstruct.common_metal.tooltip=ビーコンの土台として使用できる。
tile.tconstruct.common_metal.copper.name=銅ブロック
tile.tconstruct.common_metal.tin.name=錫ブロック
tile.tconstruct.common_metal.aluminum.name=アルミニウムブロック
tile.tconstruct.common_metal.bronze.name=青銅ブロック
tile.tconstruct.common_metal.steel.name=鋼鉄ブロック

tile.tconstruct.metal.tooltip=ビーコンの土台として使用できる。
tile.tconstruct.metal.cobalt.name=コバルトブロック
tile.tconstruct.metal.ardite.name=アーダイトブロック
tile.tconstruct.metal.manyullyn.name=マニュリンブロック
tile.tconstruct.metal.knightslime.name=騎士スライムブロック
tile.tconstruct.metal.pigiron.name=豚鉄ブロック
tile.tconstruct.metal.alubrass.name=アルミ真鍮ブロック
tile.tconstruct.metal.silky_jewel.name=シルキージュエルブロック
tile.tconstruct.metal.alumite.name=アルマイトブロック

tile.tconstruct.firewood.lavawood.name=溶岩の木
tile.tconstruct.firewood.firewood.name=炎の木
tile.tconstruct.firewood_slab.lavawood.name=溶岩の木のハーフブロック
tile.tconstruct.firewood_slab.firewood.name=炎の木のハーフブロック
tile.tconstruct.lavawood_stairs.name=溶岩の木の階段
tile.tconstruct.firewood_stairs.name=炎の木の階段

tile.tconstruct.clear_glass.name=透明なガラス
tile.tconstruct.clear_stained_glass.white.name=透明な白色のガラス
tile.tconstruct.clear_stained_glass.orange.name=透明な橙色のガラス
tile.tconstruct.clear_stained_glass.magenta.name=透明な赤紫色のガラス
tile.tconstruct.clear_stained_glass.light_blue.name=透明な空色のガラス
tile.tconstruct.clear_stained_glass.yellow.name=透明な黄色のガラス
tile.tconstruct.clear_stained_glass.lime.name=透明な黄緑色のガラス
tile.tconstruct.clear_stained_glass.pink.name=透明な桃色のガラス
tile.tconstruct.clear_stained_glass.gray.name=透明な灰色のガラス
tile.tconstruct.clear_stained_glass.silver.name=透明な薄灰色のガラス
tile.tconstruct.clear_stained_glass.cyan.name=透明な青緑色のガラス
tile.tconstruct.clear_stained_glass.purple.name=透明な紫色のガラス
tile.tconstruct.clear_stained_glass.blue.name=透明な青色のガラス
tile.tconstruct.clear_stained_glass.brown.name=透明な茶色のガラス
tile.tconstruct.clear_stained_glass.green.name=透明な緑色のガラス
tile.tconstruct.clear_stained_glass.red.name=透明な赤色のガラス
tile.tconstruct.clear_stained_glass.black.name=透明な黒色のガラス

tile.tconstruct.slime.green.name=スライムブロック
tile.tconstruct.slime.blue.name=青いスライムブロック
tile.tconstruct.slime.purple.name=紫のスライムブロック
tile.tconstruct.slime.blood.name=血のスライムブロック
tile.tconstruct.slime.magma.name=マグマスライムブロック
tile.tconstruct.slime.pink.name=ピンクのスライムブロック
tile.tconstruct.slime.tooltip=ピストンと一緒に使える!

tile.tconstruct.slime_congealed.green.name=固まった緑スライムブロック
tile.tconstruct.slime_congealed.blue.name=固まった青スライムブロック
tile.tconstruct.slime_congealed.purple.name=固まった紫スライムブロック
tile.tconstruct.slime_congealed.blood.name=固まった血ブロック
tile.tconstruct.slime_congealed.magma.name=固まったマグマスライムブロック
tile.tconstruct.slime_congealed.pink.name=固まったピンクスライムブロック
tile.tconstruct.slime_congealed.tooltip=非常に高くジャンプできる

tile.tconstruct.slime_dirt.green.name=緑のスライムの土
tile.tconstruct.slime_dirt.blue.name=青のスライムの土
tile.tconstruct.slime_dirt.purple.name=紫のスライムの土
tile.tconstruct.slime_dirt.blood.name=血のスライムの土
tile.tconstruct.slime_dirt.magma.name=マグマスライムの土
tile.tconstruct.slime_dirt.tooltip=ぬるぬるしているが、高くジャンプできる

tile.tconstruct.slime_grass.vanilla.name=スライムの草
tile.tconstruct.slime_grass.green.name=緑のスライムの草
tile.tconstruct.slime_grass.blue.name=青のスライムの草
tile.tconstruct.slime_grass.purple.name=紫のスライムの草
tile.tconstruct.slime_grass.blood.name=血のスライムの草
tile.tconstruct.slime_grass.magma.name=マグマスライムの草
tile.tconstruct.slime_grass.tooltip=とても柔らかい!高くジャンプできる

tile.tconstruct.slime_leaves.blue.name=青のスライムの葉
tile.tconstruct.slime_leaves.purple.name=紫のスライムの葉
tile.tconstruct.slime_leaves.orange.name=マグマスライムの葉

tile.tconstruct.slime_grass_tall.tall_grass.name=高いスライムの草
tile.tconstruct.slime_grass_tall.fern.name=スライムのシダ

tile.tconstruct.slime_sapling.blue.name=青のスライムの苗木
tile.tconstruct.slime_sapling.purple.name=紫のスライムの苗木
tile.tconstruct.slime_sapling.orange.name=マグマスライムの苗木
tile.tconstruct.slime_sapling.tooltip=スライムの土/草の上でのみ育つ

tile.tconstruct.slime_vine_blue.name=青のスライムのつる
tile.tconstruct.slime_vine_blue_mid.name=青のスライムのつる
tile.tconstruct.slime_vine_blue_end.name=青のスライムのつる
tile.tconstruct.slime_vine_purple.name=紫のスライムのつる
tile.tconstruct.slime_vine_purple_mid.name=紫のスライムのつる
tile.tconstruct.slime_vine_purple_end.name=紫のスライムのつる

tile.tconstruct.seared.stone.name=焼き石
tile.tconstruct.seared.cobble.name=焼き丸石
tile.tconstruct.seared.paver.name=焼き舗装
tile.tconstruct.seared.brick.name=焼きレンガ
tile.tconstruct.seared.brick_cracked.name=ひび割れた焼きレンガ
tile.tconstruct.seared.brick_fancy.name=模様入り焼きレンガ
tile.tconstruct.seared.brick_square.name=四角い焼きレンガ
tile.tconstruct.seared.brick_triangle.name=三角の焼きレンガ
tile.tconstruct.seared.brick_small.name=小さい焼きレンガ
tile.tconstruct.seared.road.name=焼きの道
tile.tconstruct.seared.tile.name=焼きタイル
tile.tconstruct.seared.creeper.name=焼きクリーパーフェイス
tile.tconstruct.seared.tooltip=製錬所の一部。装飾に安全。

tile.tconstruct.seared_slab.stone.name=焼き石のハーフブロック
tile.tconstruct.seared_slab.cobble.name=焼き丸石のハーフブロック
tile.tconstruct.seared_slab.paver.name=焼き舗装のハーフブロック
tile.tconstruct.seared_slab.brick.name=焼きレンガのハーフブロック
tile.tconstruct.seared_slab.brick_cracked.name=ひび割れた焼きレンガのハーフブロック
tile.tconstruct.seared_slab.brick_fancy.name=模様入り焼きレンガのハーフブロック
tile.tconstruct.seared_slab.brick_square.name=四角い焼きレンガのハーフブロック
tile.tconstruct.seared_slab.road.name=焼きの道のハーフブロック
tile.tconstruct.seared_slab2.creeper.name=焼きクリーパーフェイスのハーフブロック
tile.tconstruct.seared_slab2.brick_triangle.name=三角の焼きレンガのハーフブロック
tile.tconstruct.seared_slab2.brick_small.name=小さい焼きレンガのハーフブロック
tile.tconstruct.seared_slab2.tile.name=焼きタイルのハーフブロック

tile.tconstruct.seared_stairs_stone.name=焼き石の階段
tile.tconstruct.seared_stairs_cobble.name=焼き丸石の階段
tile.tconstruct.seared_stairs_paver.name=焼き舗装の階段
tile.tconstruct.seared_stairs_brick.name=焼きレンガの階段
tile.tconstruct.seared_stairs_brick_cracked.name=ひび割れた焼きレンガの階段
tile.tconstruct.seared_stairs_brick_fancy.name=模様入り焼きレンガの階段
tile.tconstruct.seared_stairs_brick_square.name=四角い焼きレンガの階段
tile.tconstruct.seared_stairs_brick_triangle.name=三角の焼きレンガの階段
tile.tconstruct.seared_stairs_brick_small.name=小さい焼きレンガの階段
tile.tconstruct.seared_stairs_road.name=焼きの道の階段
tile.tconstruct.seared_stairs_tile.name=焼きタイルの階段
tile.tconstruct.seared_stairs_creeper.name=焼きクリーパーフェイスの階段

tile.tconstruct.smeltery_controller.name=製錬所コントローラー
tile.tconstruct.smeltery_controller.tooltip=製錬所の頭脳
tile.tconstruct.smeltery_io.drain.name=焼き排水口
tile.tconstruct.smeltery_io.drain.tooltip=製錬所とティンカータンクの液体入出力
tile.tconstruct.casting.table.name=鋳造台
tile.tconstruct.casting.basin.name=鋳造盤
tile.tconstruct.casting.tooltip=製錬所の溶融金属でアイテムを鋳造する
tile.tconstruct.faucet.name=焼き蛇口
tile.tconstruct.faucet.tooltip=製錬所とタンクから液体を排出する
tile.tconstruct.channel.name=鋳造チャンネル
tile.tconstruct.channel.tooltip=蛇口で満たして鋳造用の液体を移動させる
tile.tconstruct.seared_tank.tank.name=焼きタンク
tile.tconstruct.seared_tank.gauge.name=焼き計器
tile.tconstruct.seared_tank.window.name=焼き窓
tile.tconstruct.seared_tank.tooltip=製錬所の心臓部\n壊しても液体を保持する。
tile.tconstruct.seared_glass.glass.name=焼きガラス
tile.tconstruct.seared_glass.glass.tooltip=製錬所の一部。装飾に安全。\n液体を保管できない。
tile.tconstruct.seared_ladder.ladder.name=焼きはしご
tile.tconstruct.seared_ladder.ladder.tooltip=登れる製錬所ブロック。

tile.tconstruct.seared_furnace_controller.name=焼きかまどコントローラー
tile.tconstruct.tinker_tank_controller.name=ティンカータンクコントローラー

tile.tconstruct.stone_torch.name=石のたいまつ
tile.tconstruct.stone_ladder.name=石のはしご
tile.tconstruct.wood_rail.name=木のレール
tile.tconstruct.wood_rail_trapdoor.name=トラップドア付き木のレール
tile.tconstruct.wood_rail_trapdoor.tooltip=ホッパー付きトロッコが\n下のブロックに搬入できる
tile.tconstruct.wooden_hopper.name=木のホッパー
item.tconstruct.wooden_hopper.tooltip=ホッパーの遅くて安価な代替品
tile.tconstruct.punji.name=パンジスティック
tile.tconstruct.punji.tooltip=尖っている!壁にも貼り付く。
tile.tconstruct.glow.name=グロー
tile.tconstruct.rack.item.name=アイテムラック
tile.tconstruct.rack.item.tooltip=装飾目的のみ
tile.tconstruct.rack.drying.name=乾燥棚
tile.tconstruct.rack.drying.tooltip=アイテムを乾燥させるのに使用

tile.tconstruct.slime_channel.green.name=緑のスライムチャンネル
tile.tconstruct.slime_channel.blue.name=青のスライムチャンネル
tile.tconstruct.slime_channel.purple.name=紫のスライムチャンネル
tile.tconstruct.slime_channel.magma.name=マグマスライムチャンネル
tile.tconstruct.slime_channel.blood.name=血のチャンネル
tile.tconstruct.slime_channel.pink.name=ピンクのスライムチャンネル
tile.tconstruct.slime_channel.tooltip=水のように流れ、ゼリーのような感触

tile.tconstruct.dried_clay.clay.name=乾燥粘土
tile.tconstruct.dried_clay.brick.name=乾燥レンガ
tile.tconstruct.dried_clay_slab.clay.name=乾燥粘土のハーフブロック
tile.tconstruct.dried_clay_slab.brick.name=乾燥レンガのハーフブロック
tile.tconstruct.dried_clay_stairs.name=乾燥粘土の階段
tile.tconstruct.dried_brick_stairs.name=乾燥レンガの階段

tile.tconstruct.brownstone.smooth.name=滑らかな褐色石
tile.tconstruct.brownstone.rough.name=粗い褐色石
tile.tconstruct.brownstone.paver.name=褐色石の舗装
tile.tconstruct.brownstone.brick.name=褐色石レンガ
tile.tconstruct.brownstone.brick_cracked.name=ひび割れた褐色石レンガ
tile.tconstruct.brownstone.brick_fancy.name=模様入り褐色石レンガ
tile.tconstruct.brownstone.brick_square.name=四角い褐色石レンガ
tile.tconstruct.brownstone.brick_triangle.name=三角の褐色石レンガ
tile.tconstruct.brownstone.brick_small.name=小さい褐色石レンガ
tile.tconstruct.brownstone.road.name=褐色石の道
tile.tconstruct.brownstone.tile.name=褐色石タイル
tile.tconstruct.brownstone.creeper.name=褐色石クリーパーフェイス
tile.tconstruct.brownstone.tooltip=この上では少し速く動ける

tile.tconstruct.brownstone_slab.smooth.name=滑らかな褐色石のハーフブロック
tile.tconstruct.brownstone_slab.rough.name=粗い褐色石のハーフブロック
tile.tconstruct.brownstone_slab.paver.name=褐色石の舗装のハーフブロック
tile.tconstruct.brownstone_slab.brick.name=褐色石レンガのハーフブロック
tile.tconstruct.brownstone_slab.brick_cracked.name=ひび割れた褐色石レンガのハーフブロック
tile.tconstruct.brownstone_slab.brick_fancy.name=模様入り褐色石レンガのハーフブロック
tile.tconstruct.brownstone_slab.brick_square.name=四角い褐色石レンガのハーフブロック
tile.tconstruct.brownstone_slab.road.name=褐色石の道のハーフブロック
tile.tconstruct.brownstone_slab2.creeper.name=褐色石クリーパーフェイスのハーフブロック
tile.tconstruct.brownstone_slab2.brick_triangle.name=三角の褐色石レンガのハーフブロック
tile.tconstruct.brownstone_slab2.brick_small.name=小さい褐色石レンガのハーフブロック
tile.tconstruct.brownstone_slab2.tile.name=褐色石タイルのハーフブロック

tile.tconstruct.brownstone_stairs_smooth.name=滑らかな褐色石の階段
tile.tconstruct.brownstone_stairs_rough.name=粗い褐色石の階段
tile.tconstruct.brownstone_stairs_paver.name=褐色石の舗装の階段
tile.tconstruct.brownstone_stairs_brick.name=褐色石レンガの階段
tile.tconstruct.brownstone_stairs_brick_cracked.name=ひび割れた褐色石レンガの階段
tile.tconstruct.brownstone_stairs_brick_fancy.name=模様入り褐色石レンガの階段
tile.tconstruct.brownstone_stairs_brick_square.name=四角い褐色石レンガの階段
tile.tconstruct.brownstone_stairs_brick_triangle.name=三角の褐色石レンガの階段
tile.tconstruct.brownstone_stairs_brick_small.name=小さい褐色石レンガの階段
tile.tconstruct.brownstone_stairs_road.name=褐色石の道の階段
tile.tconstruct.brownstone_stairs_tile.name=褐色石タイルの階段
tile.tconstruct.brownstone_stairs_creeper.name=褐色石クリーパーフェイスの階段

################
#    Items     #
################

# General Items
item.tconstruct.book.name=Materials and You
item.tconstruct.book.tooltip=すべての職人に必要な本\nby Skyla

item.tconstruct.edible.bacon.name=ベーコン
item.tconstruct.edible.slimeball_blue.name=青いスライムボール
item.tconstruct.edible.slimeball_purple.name=紫のスライムボール
item.tconstruct.edible.slimeball_blood.name=凝固した血
item.tconstruct.edible.slimeball_magma.name=マグマスライムボール
item.tconstruct.edible.slimeball_pink.name=ピンクのスライムボール
item.tconstruct.edible.jerky_beef.name=ビーフジャーキー
item.tconstruct.edible.jerky_chicken.name=チキンジャーキー
item.tconstruct.edible.jerky_chicken.tooltip=チキンジョッキーと混同しないように!
item.tconstruct.edible.jerky_pork.name=ベーコンジャーキー
item.tconstruct.edible.jerky_mutton.name=マトンジャーキー
item.tconstruct.edible.jerky_rabbit.name=ウサギジャーキー
item.tconstruct.edible.jerky_fish.name=魚ジャーキー
item.tconstruct.edible.jerky_salmon.name=サーモンジャーキー
item.tconstruct.edible.jerky_clownfish.name=クマノミジャーキー
item.tconstruct.edible.jerky_pufferfish.name=フグジャーキー
item.tconstruct.edible.jerky_monster.name=モンスタージャーキー
item.tconstruct.edible.slimedrop_green.name=緑のゼリー状スライムドロップ
item.tconstruct.edible.slimedrop_blue.name=青のゼリー状スライムドロップ
item.tconstruct.edible.slimedrop_purple.name=紫のゼリー状スライムドロップ
item.tconstruct.edible.slimedrop_blood.name=凝固した血のドロップ
item.tconstruct.edible.slimedrop_magma.name=マグマゼリー状スライムドロップ

item.tconstruct.materials.seared_brick.name=焼きレンガ
item.tconstruct.materials.mud_brick.name=泥レンガ
item.tconstruct.materials.mud_brick.tooltip=小さなものから大きなものまで建てるブロック
item.tconstruct.materials.dried_brick.name=乾燥レンガ
item.tconstruct.materials.slimecrystal_green.name=緑のスライムクリスタル
item.tconstruct.materials.slimecrystal_green.tooltip=スライムツールの作成に使用
item.tconstruct.materials.slimecrystal_blue.name=青のスライムクリスタル
item.tconstruct.materials.slimecrystal_blue.tooltip=item.tconstruct.materials.slimecrystal_green.tooltip
item.tconstruct.materials.slimecrystal_magma.name=マグマスライムクリスタル
item.tconstruct.materials.slimecrystal_magma.tooltip=item.tconstruct.materials.slimecrystal_green.tooltip
item.tconstruct.materials.expander_w.name=拡張器(水平)
item.tconstruct.materials.expander_w.tooltip=脚の日をサボるな!
item.tconstruct.materials.expander_h.name=拡張器(垂直)
item.tconstruct.materials.expander_h.tooltip=リフトやってる?
item.tconstruct.materials.reinforcement.name=補強材
item.tconstruct.materials.reinforcement.tooltip=補強の改造
item.tconstruct.materials.silky_cloth.name=シルキークロス
item.tconstruct.materials.silky_jewel.name=シルキージュエル
item.tconstruct.materials.silky_jewel.tooltip=シルクタッチの改造
item.tconstruct.materials.necrotic_bone.name=壊死した骨
item.tconstruct.materials.necrotic_bone.tooltip=生命吸収能力を持つことで知られる。
item.tconstruct.materials.moss.name=苔玉
item.tconstruct.materials.moss.tooltip=これを持って本棚を右クリックすると\n修繕の苔に変換できる。\n§o10レベル消費
item.tconstruct.materials.mending_moss.name=修繕の苔
item.tconstruct.materials.mending_moss.tooltip=修繕の苔の改造
item.tconstruct.materials.bloody_bone.name=血の骨
item.tconstruct.materials.bloody_bone.tooltip=骨の髄まで血が!
item.tconstruct.materials.venomous_bone.name=毒の骨
item.tconstruct.materials.venomous_bone.tooltip=venomousだっけpoisonousだっけ?
item.tconstruct.materials.blazing_bone.name=燃える骨
item.tconstruct.materials.blazing_bone.tooltip=燃えるように熱い!
item.tconstruct.materials.creative_modifier.name=クリエイティブ改造
item.tconstruct.materials.creative_modifier.tooltip=追加の改造枠を追加する

item.tconstruct.common_ingots.copper.name=銅インゴット
item.tconstruct.common_ingots.tin.name=錫インゴット
item.tconstruct.common_ingots.aluminum.name=アルミニウムインゴット
item.tconstruct.common_ingots.bronze.name=青銅インゴット
item.tconstruct.common_ingots.steel.name=鋼鉄インゴット

item.tconstruct.common_nuggets.copper.name=銅ナゲット
item.tconstruct.common_nuggets.tin.name=錫ナゲット
item.tconstruct.common_nuggets.aluminum.name=アルミニウムナゲット
item.tconstruct.common_nuggets.bronze.name=青銅ナゲット
item.tconstruct.common_nuggets.steel.name=鋼鉄ナゲット

item.tconstruct.ingots.cobalt.name=コバルトインゴット
item.tconstruct.ingots.ardite.name=アーダイトインゴット
item.tconstruct.ingots.manyullyn.name=マニュリンインゴット
item.tconstruct.ingots.knightslime.name=騎士スライムインゴット
item.tconstruct.ingots.knightslime.tooltip=ぬるぬるしてるのに金属だけど石でもある?興味深い!
item.tconstruct.ingots.pigiron.name=豚鉄インゴット
item.tconstruct.ingots.pigiron.tooltip=ブー!
item.tconstruct.ingots.alubrass.name=アルミ真鍮インゴット
item.tconstruct.ingots.alumite.name=アルマイトインゴット

item.tconstruct.nuggets.cobalt.name=コバルトナゲット
item.tconstruct.nuggets.ardite.name=アーダイトナゲット
item.tconstruct.nuggets.manyullyn.name=マニュリンナゲット
item.tconstruct.nuggets.knightslime.name=騎士スライムナゲット
item.tconstruct.nuggets.pigiron.name=豚鉄ナゲット
item.tconstruct.nuggets.alubrass.name=アルミ真鍮ナゲット
item.tconstruct.nuggets.alumite.name=アルマイトナゲット

item.tconstruct.pattern.blank=空白の型紙
item.tconstruct.pattern.name=%sの型紙
item.tconstruct.cast.blank=空白の鋳型
item.tconstruct.cast.name=%sの鋳型
item.tconstruct.clay_cast.name=%sの粘土鋳型
item.tconstruct.cast_custom.ingot.name=インゴット鋳型
item.tconstruct.cast_custom.nugget.name=ナゲット鋳型
item.tconstruct.cast_custom.gem.name=宝石鋳型
item.tconstruct.cast_custom.plate.name=プレート鋳型
item.tconstruct.cast_custom.gear.name=歯車鋳型

item.tconstruct.sharpening_kit.name=砥石キット
item.tconstruct.sharpening_kit.tooltip=火打石と組み合わせる\nツールの採掘レベルを素材のレベルにアップグレードする。

item.forge.bucketFilled.blood=血のバケツ
item.forge.bucketFilled.venom=毒のバケツ

# Tools
item.tconstruct.pickaxe.name=ツルハシ
item.tconstruct.shovel.name=シャベル
item.tconstruct.hatchet.name=手斧
item.tconstruct.mattock.name=つるはし
item.tconstruct.kama.name=鎌

item.tconstruct.hammer.name=ハンマー
item.tconstruct.excavator.name=掘削機
item.tconstruct.lumberaxe.name=伐採斧
item.tconstruct.scythe.name=大鎌

# Melee Weapons

item.tconstruct.frypan.name=フライパン
item.tconstruct.battlesign.name=戦闘看板
item.tconstruct.dagger.name=短剣
item.tconstruct.broadsword.name=ブロードソード
item.tconstruct.longsword.name=ロングソード
item.tconstruct.rapier.name=レイピア
item.tconstruct.cutlass.name=カトラス

item.tconstruct.cleaver.name=包丁
item.tconstruct.battleaxe.name=戦斧

# Ranged Weapons & Ammo

item.tconstruct.shortbow.name=ショートボウ
item.tconstruct.longbow.name=ロングボウ
item.tconstruct.crossbow.name=クロスボウ

item.tconstruct.arrow.name=矢
item.tconstruct.bolt.name=ボルト

item.tconstruct.shuriken.name=手裏剣

# Tool Parts
item.tconstruct.shard.name=破片

item.tconstruct.pick_head.name=ツルハシヘッド
item.tconstruct.shovel_head.name=シャベルヘッド
item.tconstruct.axe_head.name=斧ヘッド
item.tconstruct.kama_head.name=鎌ヘッド
item.tconstruct.pan_head.name=フライパン
item.tconstruct.sign_head.name=看板プレート
item.tconstruct.binding.name=バインディング
item.tconstruct.tool_rod.name=ツールロッド
item.tconstruct.knife_blade.name=ナイフブレード
item.tconstruct.sword_blade.name=剣ブレード
item.tconstruct.wide_guard.name=ワイドガード
item.tconstruct.cross_guard.name=クロスガード
item.tconstruct.hand_guard.name=ハンドガード
item.tconstruct.full_guard.name=フルガード

# Large Tool Parts
item.tconstruct.hammer_head.name=ハンマーヘッド
item.tconstruct.excavator_head.name=掘削機ヘッド
item.tconstruct.broad_axe_head.name=幅広斧ヘッド
item.tconstruct.large_plate.name=大型プレート
item.tconstruct.tough_binding.name=タフバインディング
item.tconstruct.tough_tool_rod.name=タフツールロッド
item.tconstruct.scythe_head.name=大鎌ヘッド
item.tconstruct.large_sword_blade.name=大型剣ブレード

# Bow & Arrow Parts

item.tconstruct.bow_limb.name=弓のリム
item.tconstruct.bow_string.name=弓弦

item.tconstruct.arrow_head.name=矢じり
item.tconstruct.arrow_shaft.name=矢柄
item.tconstruct.fletching.name=矢羽

item.tconstruct.bolt_core.name=ボルトコア

# Material specific tools and toolparts
# item.tconstruct.<tool>.<material>
# item.tconstruct.pickaxe.wood=Wooden Pickaxe

# Gadgets
item.tconstruct.slime_boots.green.name=緑のスライムブーツ
item.tconstruct.slime_boots.blue.name=青のスライムブーツ
item.tconstruct.slime_boots.purple.name=紫のスライムブーツ
item.tconstruct.slime_boots.blood.name=凝固した血のブーツ
item.tconstruct.slime_boots.magma.name=マグマスライムブーツ
item.tconstruct.slime_boots.pink.name=ピンクのスライムブーツ
item.tconstruct.slime_boots.tooltip=着地時に跳ねる
item.tconstruct.slimesling.green.name=緑のスライムスリング
item.tconstruct.slimesling.blue.name=青のスライムスリング
item.tconstruct.slimesling.purple.name=紫のスライムスリング
item.tconstruct.slimesling.blood.name=凝固した血のスリング
item.tconstruct.slimesling.magma.name=マグマスライムスリング
item.tconstruct.slimesling.pink.name=ピンクのスライムスリング
item.tconstruct.slimesling.tooltip=チャージして、低く狙って、飛んでいけ!\n命が惜しければスライムブーツを使え!
item.tconstruct.piggybackpack.name=ピギーバックパック
item.tconstruct.piggybackpack.tooltip=右クリックでモブを拾い上げる
item.tconstruct.stone_stick.name=石の棒

item.tconstruct.fancy_frame.jewel.name=高級アイテム額縁
item.tconstruct.fancy_frame.alubrass.name=アルミ真鍮アイテム額縁
item.tconstruct.fancy_frame.cobalt.name=コバルトアイテム額縁
item.tconstruct.fancy_frame.ardite.name=アーダイトアイテム額縁
item.tconstruct.fancy_frame.manyullyn.name=マニュリンアイテム額縁
item.tconstruct.fancy_frame.gold.name=金のアイテム額縁
item.tconstruct.fancy_frame.clear.name=透明なアイテム額縁

item.tconstruct.throwball.glow.name=グローボール
item.tconstruct.throwball.glow.tooltip=食用には適さない。
item.tconstruct.throwball.efln.name=EFLN
item.tconstruct.throwball.efln.tooltip=爆発する!採掘に安全

###################
# Mom's Spaghetti #
###################

item.tconstruct.moms_spaghetti.name=ママのスパゲッティ
item.tconstruct.moms_spaghetti.desc=美味しい!
item.tconstruct.moms_spaghetti.tooltip1=§oまあまあだけど...何か違う。\n絶対にソースが必要だけど、赤いソースじゃないと。
item.tconstruct.moms_spaghetti.tooltip2=§o何か足りない...肉が必要だ。ママはいつも全部の肉を使ってた。\n少なくとも3種類の肉を手に入れるべきだ。
item.tconstruct.moms_spaghetti.tooltip3=§oママが作ってくれたのと同じ。
stat.spaghetti.uses.name=食事回数
stat.spaghetti.nourishment.name=栄養
stat.spaghetti.saturation.name=満腹度
modifier.spaghetti_sauce.name=ソース付き
modifier.spaghetti_sauce.desc=§oママのビーツ入り§r\n満腹度が増加する
modifier.spaghetti_meat.name=肉付き
modifier.spaghetti_meat.desc=§o全部の肉!§r\n栄養価が増加する

item.tconstruct.spaghetti.hard.name=信じられないほど硬い小麦の棒
item.tconstruct.spaghetti.hard.tooltip=このままでは全く食べられない。\n柔らかくする必要があるが、汗ばんだ手のひらだけでは足りない。\nしばらく水に浸すべきだろう。
item.tconstruct.spaghetti.soggy.name=ふやけた麺
item.tconstruct.spaghetti.soggy.tooltip=今はびしょ濡れで、スパゲッティみたいな腕でも曲げられる。\n吊るして乾かそう。
item.tconstruct.spaghetti.cold.name=冷たい乾燥麺
item.tconstruct.spaghetti.cold.tooltip=まあ、ましになったけど、まだ味が悪い。\n温めれば食べられるようになるはずだ。\n弱い膝が立つくらいには良くなるかもしれない。

#################
#   Entities    #
#################

entity.ItemFrame.name=アイテム額縁
entity.tconstruct.blueslime.name=スカイスライム
entity.tconstruct.purpleslime.name=スクワイアスライム

#################
#    Liquids    #
#################

fluid.tconstruct.stone.name=焼き石
fluid.tconstruct.obsidian.name=溶融黒曜石
fluid.tconstruct.clay.name=溶融粘土
fluid.tconstruct.dirt.name=液状の土
fluid.tconstruct.notmilk.name=カルシウム
fluid.tconstruct.iron.name=溶融鉄
fluid.tconstruct.gold.name=溶融金
fluid.tconstruct.pigiron.name=溶融豚鉄
fluid.tconstruct.cobalt.name=溶融コバルト
fluid.tconstruct.ardite.name=溶融アーダイト
fluid.tconstruct.manyullyn.name=溶融マニュリン
fluid.tconstruct.knightslime.name=溶融騎士スライム
fluid.tconstruct.emerald.name=溶融エメラルド
fluid.tconstruct.diamond.name=溶融ダイヤモンド
fluid.tconstruct.glass.name=溶融ガラス
fluid.tconstruct.venom.name=毒
fluid.tconstruct.blood.name=血
fluid.tconstruct.blazing_blood.name=燃える血
fluid.tconstruct.milk.name=ミルク
fluid.tconstruct.greenslime.name=液状緑スライム
fluid.tconstruct.blueslime.name=液状青スライム
fluid.tconstruct.purpleslime.name=液状紫スライム
fluid.tconstruct.brass.name=溶融真鍮
fluid.tconstruct.copper.name=溶融銅
fluid.tconstruct.tin.name=溶融錫
fluid.tconstruct.bronze.name=溶融青銅
fluid.tconstruct.zinc.name=溶融亜鉛
fluid.tconstruct.lead.name=溶融鉛
fluid.tconstruct.nickel.name=溶融ニッケル
fluid.tconstruct.silver.name=溶融銀
fluid.tconstruct.electrum.name=溶融エレクトラム
fluid.tconstruct.steel.name=溶融鋼鉄
fluid.tconstruct.aluminum.name=溶融アルミニウム
fluid.tconstruct.alubrass.name=溶融アルミ真鍮
fluid.tconstruct.alumite.name=溶融アルマイト

#################
#    Potions    #
#################

potion.carry=おんぶ

#################
#   Materials   #
#################
# material.<identifier>.name
# material.<identifier>.prefix
# material.wood.prefix=Wooden %s - Used for stuff like "Wooden Pickaxe" if no specific name is given

material.wood.name=木
material.wood.prefix=木の%s
material.stone.name=石
material.flint.name=火打石
material.cactus.name=サボテン
material.obsidian.name=黒曜石
material.prismarine.name=プリズマリン
material.netherrack.name=ネザーラック
material.endstone.name=エンド
material.bone.name=骨
material.paper.name=紙
material.sponge.name=スポンジ
material.firewood.name=炎の木
material.slime.name=緑のスライム
material.slime.prefix=スライムの%s
material.blueslime.name=青のスライム
material.blueslime.prefix=スライムの%s
material.knightslime.name=騎士スライム
material.magmaslime.name=マグマスライム
material.ardite.name=アーダイト
material.cobalt.name=コバルト
material.manyullyn.name=マニュリン
material.iron.name=鉄
material.pigiron.name=豚鉄
material.copper.name=銅
material.bronze.name=青銅
material.lead.name=鉛
material.silver.name=銀
material.electrum.name=エレクトラム
material.steel.name=鋼鉄
material.alubrass.name=アルミ真鍮
material.alumite.name=アルマイト
material.bloodbone.name=血の骨

material.string.name=糸
material.vine.name=つる
material.slimevine_blue.name=青のスライムのつる
material.slimevine_orange.name=マグマスライムのつる
material.slimevine_purple.name=紫のスライムのつる

material.blaze.name=ブレイズロッド
material.reed.name=サトウキビ
material.ice.name=氷
material.endrod.name=エンドロッド

material.feather.name=羽根
material.leaf.name=葉
material.slimeleaf_blue.name=青のスライムの葉
material.slimeleaf_orange.name=マグマスライムの葉
material.slimeleaf_purple.name=紫のスライムの葉

#############
#   Stats   #
#############
stat.head.name=ヘッド
stat.head.durability.name=耐久値
stat.head.durability.desc=耐久値計算の基本値。\n通常、ツール全体の耐久値の重要な部分。
stat.head.miningspeed.name=採掘速度
stat.head.miningspeed.desc=この素材のツールヘッドでブロックを採掘する速度。\n他のツールパーツの影響を受ける可能性がある。
stat.head.harvestlevel.name=採掘レベル
stat.head.harvestlevel.desc=この素材のツールヘッドで採掘できるブロックの範囲。
stat.head.attack.name=攻撃力
stat.head.attack.desc=攻撃力計算の基本値。\n最終結果はツール自体と使用される他の部品によって異なる。

stat.handle.name=ハンドル
stat.handle.modifier.name=倍率
stat.handle.modifier.desc=ツール素材がハンドルとしてどれだけ適しているか。\nツール全体の耐久値がこれで乗算される。
stat.handle.durability.name=stat.head.durability.name
stat.handle.durability.desc=素材がどれだけ保持されるか。\nツールの耐久値がこの量だけ変更される。

stat.extra.name=追加
stat.extra.durability.name=stat.head.durability.name
stat.extra.durability.desc=この部品がアクセサリーとして使用されたときに貢献する耐久値。

stat.mattock.axelevel.name=斧レベル
stat.mattock.shovellevel.name=シャベルレベル

stat.bow.name=弓
stat.bow.drawspeed.name=引き速度
stat.bow.drawspeed.desc=弓を引く速さ。
stat.bow.range.name=射程倍率
stat.bow.range.desc=弾がどれだけ遠くまで飛ぶか。
stat.bow.damage.name=ボーナスダメージ
stat.bow.damage.desc=命中時に与えるボーナスダメージ。\n矢の力。

stat.bowstring.name=弓弦
stat.bowstring.modifier.name=倍率
stat.bowstring.modifier.desc=ツールの耐久値がこれで乗算される。

stat.shaft.name=矢柄
stat.shaft.modifier.name=倍率
stat.shaft.modifier.desc=各矢には適切なコアが必要。それがどれだけ持続するかを決定する。\nツールの総弾薬数がこれで乗算される。
stat.shaft.ammo.name=ボーナス弾薬
stat.shaft.ammo.desc=ここから何本の矢を得られるか。\nこれだけの固定弾薬が追加される。

stat.fletching.name=矢羽
stat.fletching.accuracy.name=精度
stat.fletching.accuracy.desc=この矢羽を使用した場合の飛行経路の安定性。\n弾の全体的な精度に影響する。
stat.fletching.modifier.name=倍率
stat.fletching.modifier.desc=これでいくつの矢を作れるか。\n弾の弾薬がこれで乗算される。

stat.projectile.name=弾
stat.projectile.ammo.name=弾薬

##############
#   Traits   #
##############

# traits are also modifiers, they use the same prefix so they don't have to be localized twice
modifier.alien.name=エイリアン
modifier.alien.desc=§oステータスが変に感じる...§r\n...まるで変化しているかのよう!時が教えてくれるかも?
modifier.aquadynamic.name=水力学的
modifier.aquadynamic.desc=§oここは湿ってきた!§r\nツールは水に妨げられず、雨の夜を好む。
modifier.aridiculous.name=超乾燥
modifier.aridiculous.desc=§o暑くしろ!§r\nツールはより暑い環境でよく動作する。
modifier.autosmelt.name=自動製錬
modifier.autosmelt.desc=§oかまどのツール版!§r\n採掘したブロックが製錬される。
modifier.baconlicious.name=ベーコン好き
modifier.baconlicious.desc=§oベーコン!§r\n物を叩くと時々ベーコンが出る。
modifier.cheap.name=お買い得
modifier.cheap.desc=§oコスパ良し!§r\nツールを修理する際に得られる耐久値が増加する。
modifier.cheapskate.name=けち
modifier.cheapskate.desc=§o図々しい!§r\n石は悪い。ツールの耐久値が少なくなる。
modifier.coldblooded.name=冷血
modifier.coldblooded.desc=§o残忍!§r\nフル体力のターゲットに与えるダメージが増加する。
modifier.crude.name=粗雑
modifier.crude.desc=§o防具は臆病者のもの!§r\n無防備なターゲットへのボーナスダメージ。
modifier.crude.extra=非防御: +%s
modifier.crumbling.name=崩壊
modifier.crumbling.desc=§oゴロゴロゴロ§r\nツールはツールを必要としない柔らかいブロックをより速く壊す。
modifier.dense.name=高密度
modifier.dense.desc=§oより硬い。§r\n耐久値が少ないときツールが長持ちする。
modifier.depthdigger.name=深部採掘者
modifier.depthdigger.desc=§o鉱夫の友!§r\n深く掘るほどツールの採掘が速くなる。
modifier.duritos.name=デュリタエ
modifier.duritos.desc=§o聞こえるほど美味しくない。§r\nツールが長持ちする...ほとんどの場合。
modifier.ecological.name=環境的
modifier.ecological.desc=§oグリーンパワー!§r\n再生可能資源はとても良く、自分で再生する!
modifier.enderference.name=エンダー妨害
modifier.enderference.desc=§oテレポート阻止!§r\nエンダーマンが短時間テレポートできなくなる。
modifier.established.name=確立済み
modifier.established.desc=§o無料ボーナスXP!§r\n追加のXPを得る。
modifier.flammable.name=可燃性
modifier.flammable.desc=§o火が足りない!§r\nブロックすると火ダメージを防ぎ、攻撃者を燃やす。
modifier.fractured.name=破砕
modifier.fractured.desc=§o傷ついた!§r\nツールのダメージが増加する。
modifier.heavy.name=重い
modifier.heavy.desc=§oリフトやってる?§r\nノックバックを防ぐ。
modifier.hellish.name=地獄的
modifier.hellish.desc=§o下界から!§r\n非ネザーMobにボーナスダメージ。
modifier.hellish.extra=非ネザー: +%s
modifier.holy.name=神聖
modifier.holy.desc=§o輝かしい!§r\nアンデッドの敵にボーナスダメージ。
modifier.holy.extra=modifier.smite.extra
modifier.insatiable.name=飽くなき
modifier.insatiable.desc=§o貪る!§r\n戦闘中にどんどんダメージが増えるが耐久値の消費も増える。
modifier.jagged.name=ギザギザ
modifier.jagged.desc=§oギザギザのように動く!§r\n失われた耐久値1ポイントごとにダメージが増加する。
modifier.jagged.extra=ギザギザダメージ: +%s
modifier.lightweight.name=軽量
modifier.lightweight.desc=§o風のように素早く!§r\n採掘と攻撃時のツール全体の速度が増加する。
modifier.lightweight.extra=ボーナス速度: +%s
modifier.magnetic.name=磁気
modifier.magnetic.desc=§oどう機能する?!§r\n物を叩くと近くの物を引き寄せる?!
modifier.momentum.name=勢い
modifier.momentum.desc=§oもっと速く、続けろ!§r\nブロックを採掘すると速度が上がる、続けている限り。
modifier.petramor.name=石愛好家
modifier.petramor.desc=§oたくさんの石、全部見たい!§r\nツールは石が大好きで、文字通り吸収したい(耐久値のため)。
modifier.poisonous.name=有毒
modifier.poisonous.desc=§o正確には鉛フリーではない!§r\n命中時に敵を毒状態にする。
modifier.prickly.name=トゲトゲ
modifier.prickly.desc=§o痛い!§r\nそれらのトゲから誰も安全ではない、常に傷つける。
modifier.raging.name=激怒
modifier.raging.desc=§o絶望的な解決策!§r\n体力が低いほどツールのダメージが増える。
modifier.sharp.name=鋭い
modifier.sharp.desc=§o言葉すら切れる!§r\n敵を叩くと短時間出血させる。
modifier.shocking.name=衝撃的
modifier.shocking.desc=§oビビビッ!§r\n走ったり、ブロックを壊したり、物を叩いたりするとツールが充電される。敵を叩くと放電し、ダメージを与え速度ブーストを提供する。ブロックを採掘すると放電し、採掘速度ブーストを与える。
modifier.slimey.name=スライミー
modifier.slimey.desc=§oうわ、ぬるぬる!§r\n洗い流せる。
modifier.spiky.name=スパイキー
modifier.spiky.desc=§oスパイクで200%かっこいい!§r\nブロックして傷つくと攻撃者にダメージを与える。
modifier.splintering.name=破片化
modifier.splintering.desc=§o敵へのお土産!§r\nもっと叩いてもっとダメージを与える。
modifier.splinters.name=破片
modifier.splinters.desc=§o痛い!§r\n破片に気をつけて!
modifier.squeaky.name=キーキー
modifier.squeaky.desc=§o可愛い。§r\nツールがとても柔らかくキーキー言うのでシルクタッチを得たが、ダメージを与えない。
modifier.stiff.name=硬い
modifier.stiff.desc=§o不動!§r\nブロックすると受けるダメージがさらに減少する。
modifier.stonebound.name=石縛り
modifier.stonebound.desc=§oツールは石が大好き!§r\nツールは使い込むほど速く採掘するが、ダメージは減る。
modifier.stonebound.extra=石縛り速度: +%s
modifier.superheat.name=超熱
modifier.superheat.desc=§o熱くしろ!§r\n燃えている敵にボーナスダメージ。
modifier.superheat.extra=燃焼中: +%s
modifier.unnatural.name=不自然
modifier.unnatural.desc=§o忌まわしきもの!§r\nツールは採掘レベルが必要レベルより高いほど速く採掘する。
modifier.tasty.name=美味しい
modifier.tasty.desc=§oもぐもぐもぐ§r\nとてもいい匂い...飢えるよりツールを食べたほうがいい。
modifier.writable.name=書き込み可能
modifier.writable.desc=§o知的!§r\nもっと言葉。もっと改造。論理的だ!

modifier.breakable.name=壊れやすい
modifier.breakable.desc=§oこちらが上!§r\n弾は衝突時に50%の確率で壊れる。
modifier.endspeed.name=エンドスピード
modifier.endspeed.desc=§o量子速度!§r\n弾は瞬時に目的地まで移動する。
modifier.freezing.name=凍結
modifier.freezing.desc=§o冬が来る§r\n命中に成功するとターゲットがどんどん遅くなる。
modifier.hovering.name=浮遊
modifier.hovering.desc=§o風のように自由§r\n弾はゆっくり動くが重力をあまり気にしない。
modifier.splitting.name=分裂
modifier.splitting.desc=§o二つで一つ!§r\n矢を放つ突然の加速により、二つに分裂する可能性がある。

#################
#   Modifiers   #
#################

modifier.bane_of_arthopods.name=虫殺し
modifier.bane_of_arthopods.desc=§o蜘蛛退治!§r\n蜘蛛に大ダメージを与える。
modifier.bane_of_arthopods.extra=蜘蛛: +%s
modifier.beheading.name=斬首
modifier.beheading.desc=§o首をはねろ!§r\n各レベルで、キル時に敵の頭を得る確率が10%追加される。
modifier.blasting.name=爆破
modifier.blasting.desc=§oドカーン!§r\n非有効ブロックを通常ブロックのように壊せるが、破壊される可能性がある。
modifier.blasting.extra=爆発力: %s
modifier.diamond.name=ダイヤモンド
modifier.diamond.desc=§oキラキラ!§r\n耐久値が増加!
modifier.emerald.name=エメラルド
modifier.emerald.desc=§o豪華!§r\n基本ステータスに応じて耐久値が増加!
modifier.extratrait.name=エンボス
modifier.extratrait.desc=§o魔法のようだが、もっと良い!§r\n%sの力でエンボスされ、その特性の一部を得る。
modifier.extramodifier.name=愛着
modifier.extramodifier.desc=§o情熱を持ってエンドを探索した!§r\nエンダードラゴンの頭で愛着され、追加の改造枠を得る。
modifier.fiery.name=炎
modifier.fiery.desc=§o今超ホット!§r\nボーナス炎ダメージ、敵を燃やす。
modifier.fiery.extra=炎ダメージ: +%s
modifier.fiery.extra2=燃焼時間: %s秒
modifier.fins.name=ヒレ
modifier.fins.desc=§o何か怪しい...§r\n弾にヒレを付けると水中で通常通り飛ぶ。
modifier.fortify.name=強化
modifier.fortify.desc=§oより硬く、より良く、より速く、より強く!§r\n採掘レベルが%sと同じレベルに増加した。
modifier.glowing.name=発光
modifier.glowing.desc=§o明るく輝け§r\n暗くなりすぎるとツールが自分の一部を犠牲にして道を照らす。
modifier.harvestwidth.name=幅++
modifier.harvestwidth.desc=§o拡張!§r\nツールが影響する範囲の幅が増加する。効果はツール固有。
modifier.harvestheight.name=高さ++
modifier.harvestheight.desc=§o拡張!§r\nツールが影響する範囲の高さが増加する。効果はツール固有。
modifier.haste.name=採掘速度上昇
modifier.haste.name2=採掘速度上昇II
modifier.haste.name3=採掘速度上昇III
modifier.haste.name4=採掘速度上昇IV
modifier.haste.name5=採掘速度上昇V
modifier.haste.desc=§oわーい!§r\nツールを使用する際のレッドストーンのインパルスがツールをさらに速く動かすように動機づける。
modifier.haste.extra=ボーナス速度: +%s
modifier.incognito.name=インコグニート
modifier.incognito.desc=§o洗い流された!§r\nクリーンな外観のために改造を隠す。
modifier.knockback.name=ノックバック
modifier.knockback.desc=§oホームラン!§r\n物に飛び方を教える - かっこいい方法で。
modifier.luck.name=幸運
modifier.luck.desc=§oキラキラ!§r\nいい物が全部手に入る。たくさん。
modifier.mending_moss.name=修繕の苔
modifier.mending_moss.desc=§o生きてる!§r\n拾ったXPがツールに保存される。ゆっくりとXPを使って耐久値を回復する。
modifier.mending_moss.extra=保存XP: %d
modifier.necrotic.name=壊死
modifier.necrotic.desc=§oとても生きてる気分!!§r\n敵を叩くと与えたダメージに応じて体力を回復する。
modifier.necrotic.extra=生命吸収: +%s
modifier.reinforced.name=補強
modifier.reinforced.unbreakable=破壊不能
modifier.reinforced.desc=§oとても強い!§r\n各レベルで耐久値を使わない確率が%s追加される。
modifier.reinforced.extra=補強: %s
modifier.sharpness.name=鋭さ
modifier.sharpness.name2=鋭さII
modifier.sharpness.name3=鋭さIII
modifier.sharpness.name4=鋭さIV
modifier.sharpness.name5=鋭さV
modifier.sharpness.desc=§o痛い!§r\nとても鋭くて、見るだけで痛い。
modifier.shulking.name=シュルカー化
modifier.shulking.desc=§o上へ上へ!§r\n敵を叩くと浮遊させる。
modifier.shulking.extra=浮遊時間: %s秒
modifier.silktouch.name=シルクタッチ
modifier.silktouch.desc=§oシルクのように滑らか!§r\n採掘したブロックが通常のアイテムの代わりにそのまま落ちる。
modifier.smite.name=アンデッド特効
modifier.smite.desc=§o正義のために!§r\nアンデッドに大ダメージを与える。
modifier.smite.extra=アンデッド: +%s
modifier.soulbound.name=ソウルバウンド
modifier.soulbound.desc=§o陽気なカップル!§r\nツールを愛している。死でさえ二人を引き離せない。
modifier.webbed.name=クモの巣
modifier.webbed.desc=§oうえっ!§r\n敵をクモの巣に絡めて減速させる。

#################
#   Tool Info   #
#################
item.tconstruct.pickaxe.desc=ツルハシは精密な採掘ツール。石と鉱石に有効。\nブロックを壊す、OK?
item.tconstruct.shovel.desc=シャベルは土を掘る。土、砂、砂利、雪に有効。\n自分の墓を掘らないように!
item.tconstruct.hatchet.desc=手斧は木を切り倒し、葉を短時間で処理する。まともな武器にもなる。\nチョップチョップ!
item.tconstruct.mattock.desc=つるはしは精密な多用途ツール。木、土、植物に有効。シャベルのように道を作り、かなりのパンチを持つ。\n右クリック: 道を作成
item.tconstruct.kama.desc=鎌は多用途農業ツールで、植物を刈り取り、土を耕し、動物を毛刈りする。\n右クリック: 地面を耕す、作物を収穫して植え直す
item.tconstruct.broadsword.desc=ブロードソードは万能武器。スイープ攻撃で敵の群れを寄せ付けない。\nクモの巣にも有効!
item.tconstruct.longsword.desc=ロングソードは攻撃的武器。全速力で戦闘に突入するためによく使用される。\n右クリック: 突進
item.tconstruct.rapier.desc=レイピアは素早い一撃で敵を倒す特殊武器。\n右クリック: 後退
item.tconstruct.frypan.desc=フライパンは距離を作るノックバックを持つ重い武器。ボヨーンと鳴る!\n右クリック: 強打
item.tconstruct.battlesign.desc=戦闘看板は究極の防御武器。どこのゾンビピッグマンにも相応しい武器技術の進歩。\n盾として使用でき、弾を反射する。
item.tconstruct.hammer.desc=ハンマーは広範な採掘ツール。広範囲のブロックを採掘する。\nアンデッドにも有効。
item.tconstruct.lumberaxe.desc=伐採斧は広範な伐採ツール。一振りで木全体を倒すか、広範囲の木を集められる。\n木材!
item.tconstruct.excavator.desc=掘削機は広範な掘削ツール。広範囲の土と雪を掘り起こす。\nテラフォーミング!
item.tconstruct.cleaver.desc=包丁は重い攻撃的武器。強力な一撃だが、扱いにくい。\n包丁は高ダメージから恩恵を受ける。\n遅い、両手が必要!
item.tconstruct.battleaxe.desc=戦斧は重い攻撃的武器で、バーサーカーを引き出す。小さな木を倒し、敵を吹き飛ばせる。\n右クリック: バーサーク
item.tconstruct.scythe.desc=大鎌は広範な刈取りツールで、植物も敵も刈り取る。\nAOE攻撃がある。\n右クリック: 作物を収穫して植え直す
item.tconstruct.shuriken.desc=手裏剣は速く短距離の投擲武器。数は多いがダメージは低い。\nオフハンドから投げられる。
item.tconstruct.shortbow.desc=ショートボウは素早く機敏な武器。急速に矢を射ちながら素早い動きができる。\nTinkers'の矢を使用。
item.tconstruct.longbow.desc=ロングボウは強力な長距離武器。高ダメージを提供するが短弓より機動性が低い。\nTinkers'の矢を使用。
item.tconstruct.arrow.desc=矢はTinkers'弓の弾薬。1スタックで多数の射撃が可能で、どのツールとしても改造できる。
item.tconstruct.crossbow.desc=クロスボウは遅いが非常に強力な武器。右クリック長押しで事前に装填する必要があるが、その後いつでも発射できる。\nTinkers'のボルトを使用。
item.tconstruct.bolt.desc=ボルトはTinkers'クロスボウの弾薬。1スタックで多数の射撃が可能で、どのツールとしても改造できる。\n敵の防具を部分的に貫通する。


################
#   Tooltips   #
################
tooltip.tool.modifiers=改造
tooltip.tool.broken=破損
tooltip.tool.empty=空
tooltip.tool.holdShift=§e§oShift§r§7長押しでステータス
tooltip.tool.holdCtrl=§e§bCtrl§r§7長押しで詳細

tooltip.part.material_added_by=%sによって追加された素材
tooltip.part.missing_material=素材が見つかりません: %s
tooltip.part.missing_stats=素材に必要なステータスがありません:\n%s
tooltip.part.missing_info=パーツにデータがありません

tooltip.pattern.cost=素材コスト: %d

tooltip.chest.has_items=%d個のアイテムを含む
tooltip.patternchest.holds_patterns=%d個の型紙を含む
tooltip.patternchest.holds_casts=%d個の鋳型を含む

tooltip.tank.fluid=%s
tooltip.tank.amount=%d mb
tooltip.tank.holdShift=§e§oShift§r§7長押しでバケツ単位

##################
#   UI Strings   #
##################
# general strings used in GUIs, tooltips and other display stuff

ui.mininglevel.stone=石
ui.mininglevel.iron=鉄
#ui.mininglevel.redstone=Redstone # replaced with diamond
ui.mininglevel.diamond=ダイヤモンド
ui.mininglevel.obsidian=黒曜石
ui.mininglevel.cobalt=コバルト

# Death messages
death.attack.smeltery=%sは溶融プレイヤーを作ろうとした
death.attack.splinter=%sは破片を受けた。大きかったに違いない
death.attack.bleed=%1$sは%2$sの攻撃で出血死した
death.attack.bleed.item=%1$sは%2$sの%3$sによる攻撃で出血死した

message.mending_moss.not_enough_levels=修繕の苔は少なくとも%sレベル必要です
message.piggybackpack.cannot_pick_up=Mobを拾い上げられません
tconstruct.channel.connected.in=内側に流れるように設定
tconstruct.channel.connected.out=外側に流れるように設定
tconstruct.channel.connected.none=この面への流れを禁止
tconstruct.channel.connected_down.allow=下への流れを許可
tconstruct.channel.connected_down.disallow=下への流れを禁止

######################
# GUI Error messages #
######################

gui.error=エラー
gui.warning=警告
# GUI Errors from the different Tinker Tables
gui.error.invalid_pattern=型紙に有効なツールパーツが含まれていません!
gui.error.useless_tool_part=このパーツはツールの作成に使用できません!\n素材%sに情報が欠けているか、%sを使用するツールがありません。
gui.error.wrong_material_part=1つ以上のアイテムがこのツールでサポートされていない素材です。
gui.error.not_enough_durability=パーツを交換するのに十分な耐久値がありません!\nあと%d耐久値が必要です。
gui.error.craftevent.tool.default=このアイテムの作成は別のModによって防止されました。
gui.error.craftevent.modifier.default=これらのアイテムでこのツールを改造することは別のModによって防止されました。
gui.error.craftevent.toolpart.default=このツールパーツの作成は別のModによって防止されました。
gui.error.craftevent.replace.default=このツールパーツの交換は別のModによって防止されました。
# GUI Errors from modifiers
gui.error.not_enough_modifiers=改造枠が足りません。(%d必要)
gui.error.single_modifier=%sは一度しか適用できません。
gui.error.max_level_modifier=%sの最大レベルに達しました。
gui.error.no_modifier_for_item=%sの改造が見つかりません。
gui.error.already_has_extratrait=ツールはすでにエンボスを持っており、1つしか持てません。
gui.error.incompatible_modifiers=改造%sと%sは一緒に適用できません
gui.error.incompatible_trait=改造%sは特性%sと一緒に使用できません
gui.error.incompatible_enchantments=改造%sはエンチャント%sと組み合わせられません
gui.error.no_rename=このツールは名前を変更できません
gui.error.input_slots_not_empty=入力スロットが空ではありません
# GUI Warning from deconstructing tools
gui.warning.deconstruct_tool=§cこのツールを分解するとすべての改造と特性が破壊されます!

################
#     GUIs     #
################

# General things used in multiple GUIs
gui.general.hover=エントリーの上にカーソルを合わせて詳細を確認
gui.general.temperature.celsius=%s°C
gui.general.temperature.kelvin=%sK

# Creative Tabs
itemGroup.TinkerGeneral=Tinkers' 一般アイテム
itemGroup.TinkerTools=Tinkers' ツール
itemGroup.TinkerToolParts=Tinkers' ツールパーツ
itemGroup.TinkerSmeltery=Tinkers' 製錬所
itemGroup.TinkerWorld=Tinkers' ワールド
itemGroup.TinkerGadgets=Tinkers' ガジェット

# Crafting Station
gui.craftingstation.name=クラフトステーション

# Stencil Table
gui.stenciltable.name=型紙作成台

# PartBuilder
gui.partbuilder.name=パーツ作成台
gui.partcrafter.name=パーツ製作者
gui.partbuilder.info=ここで職人の夢を叶えるツールパーツを作れます。\n\nパーツを作るには、その型紙を左のスロットに入れます。残りの2つのスロットはパーツを作りたい素材を入れます。
gui.partbuilder.material_value=素材値: %s %s

# Tool Station/Forge
gui.toolstation.name=ツール作成台
gui.toolforge.name=ツール製作台
gui.toolstation.repair=修理と改造
gui.toolstation.traits=特性
gui.toolstation.components=部品
gui.toolstation.info=ツールを修理または変更する主な方法。始めるにはツールと素材を左に置きます。
gui.toolstation.noTraits=なし :[
gui.toolstation.deconstruct=分解
gui.toolstation.deconstruct.info=ツールが次の場合、右の出力スロットに置いて分解します:\n- 損傷していない\n- 現在のテーブルで作成可能\n- 封印されたアーティファクトではない(Tinkers' Evolution)\n- 十分なXPがある(Tinkers' Tool Leveling)

# Pattern Chest
gui.patternchest.name=型紙チェスト
gui.castchest.name=鋳型チェスト

# Part Chest
gui.partchest.name=パーツチェスト

# Smeltery
gui.smeltery.name=製錬所
gui.smeltery.progress.no_recipe=アイテムは溶融できません
gui.smeltery.progress.no_fuel=製錬所に有効な燃料がありません
gui.smeltery.progress.no_heat=このアイテムを溶かすのに十分な熱がありません
gui.smeltery.progress.no_space=製錬所に十分な空きスペースがありません
gui.smeltery.fuel=燃料
gui.smeltery.fuel.empty=燃料が見つかりません
gui.smeltery.fuel.invalid=§4%sは有効な製錬所の燃料ではありません!
gui.smeltery.fuel.heat=温度: %d
gui.smeltery.capacity=容量:
gui.smeltery.capacity_available=空き:
gui.smeltery.capacity_used=使用中:
gui.smeltery.liquid.kilobucket=kb
gui.smeltery.liquid.bucket=b
gui.smeltery.liquid.millibucket=mb
gui.smeltery.liquid.ingot=インゴット
gui.smeltery.liquid.nugget=ナゲット
gui.smeltery.liquid.block=ブロック
gui.smeltery.liquid.gem=宝石

# Seared Furnace
gui.searedfurnace.name=焼きかまど
gui.searedfurnace.progress.complete=アイテムの製錬が完了しました
gui.searedfurnace.progress.no_recipe=アイテムは製錬できません
gui.searedfurnace.progress.no_fuel=焼きかまどに有効な燃料がありません
gui.searedfurnace.progress.no_heat=このアイテムを製錬するのに十分な熱がありません
gui.searedfurnace.progress.no_space=結果のスタックがスロットに対して大きすぎます

# Tinker Tank
gui.tinkertank.name=ティンカータンク

# These GUIs don't appear in game, but the titles can be viewed using the crafting station
gui.itemrack.name=アイテムラック
gui.dryingrack.name=乾燥棚

# JEI Plugin
gui.jei.smelting.title=製錬
gui.jei.alloy.title=合金化
gui.jei.casting.title=鋳造
gui.jei.casting.consume=鋳型を消費!
gui.jei.drying.title=乾燥
gui.jei.entitymelting.title=エンティティ溶融
gui.jei.severing.title=切断
gui.jei.smeltery_damage.info=mb / ダメージティック
gui.jei.material.harvest=素材採掘ステータス
gui.jei.material.ranged=素材遠距離ステータス
gui.jei.material.projectile=素材弾ステータス
gui.jei.material.armor=素材防具ステータス

gui.jei.severing.item_with_beheading=斬首付きツール

# WAILA Plugin
gui.waila.tank.fluid=液体: %s
gui.waila.tank.amount=量: %d / %d mb
gui.waila.tank.empty=空
gui.waila.casting.progress=進行度: %s
gui.waila.casting.recipe=レシピ: %s

option.tconstruct.tank=タンク液体
option.tconstruct.casting=鋳造レシピ
option.tconstruct.progress=レシピ進行度


# Config
config.synced.restart=設定がサーバーに合わせて更新されました。Minecraftを再起動してください。
config.synced.ok=設定がサーバーと同期されました。
