tile.structurize.blockSubstitution.name=プレースホルダーブロック
tile.structurize.blockBarracksTowerSubstitution.name=兵舎タワープレースホルダー
tile.structurize.blockconstructiontape.name=建設用テープ
item.structurize.supplyChestDeployer.name=補給船のチェスト
item.structurize.supplyCampDeployer.name=補給キャンプのチェスト
item.structurize.ancienttome.name=古代の書
item.structurize.chiefsword.name=族長の剣
item.structurize.scepterGold.name=建築ツール
item.structurize.scepterSteel.name=スキャンツール
item.structurize.shapeTool.name=シェイプツール
item.structurize.caliper.name=キャリパー
com.ldtteam.structurize.gui.shapeTool.pickmainblock=メインブロックを選択
com.ldtteam.structurize.gui.shapeTool.pickfillblock=充填ブロックを選択

com.ldtteam.structurize.gui.shapeTool.replace=ブロックを置換
com.ldtteam.structurize.gui.shapeTool.ignore=ブロックを無視
com.ldtteam.structurize.gui.shapeTool.hollow=中空
com.ldtteam.structurize.gui.shapeTool.solid=中実

item.scepterSteel.point=ポイント1を保存しました: %d %d %d
item.scepterSteel.point2=ポイント2を保存しました: %d %d %d
item.scepterSteel.samePoint=同じポイントでした
item.scepterSteel.scanFormat=SCAN_%s-%s
item.scepterSteel.scanSuccess=スキャンを%sとして保存しました
item.scepterSteel.scanFailure=スキャンの保存に失敗しました
item.caliper.message.same=同じブロックです
item.caliper.message.base=%sブロックの%sです
item.caliper.message.by=×
item.caliper.message.directLength=、直線距離: %s
item.caliper.message.1D=直線
item.caliper.message.2D=正方形
item.caliper.message.3D=立方体
itemGroup.structurize=Structurize
com.ldtteam.structurize.configgui.title=Structurize設定

com.ldtteam.structurize.gui.buildtool.hut=小屋


com.ldtteam.structurize.gui.buildtool.hut.level=レベル%s
com.ldtteam.structurize.network.messages.schematicsavemassage.toobig=設計図のサイズが大きすぎます。%sバイト以下である必要があります
com.ldtteam.structurize.gui.buildtool.decorations=装飾
com.ldtteam.structurize.gui.buildtool.scans=マイ設計図
com.ldtteam.structurize.gui.structure.edit.title=構造を編集
com.ldtteam.structurize.gui.structure.rename=構造の名前を変更
com.ldtteam.structurize.gui.structure.delete=構造を削除
com.ldtteam.structurize.gui.structure.delete.title=構造を削除
com.ldtteam.structurize.gui.structure.delete.body=%sを削除しますか？


com.ldtteam.structurize.general.and=と
tile.structurize.blockPaperwall.name=紙の壁

tile.structurize.blockshingle_oak.name=オークの屋根板
tile.structurize.blockshingle_birch.name=シラカバの屋根板
tile.structurize.blockshingle_spruce.name=トウヒの屋根板
tile.structurize.blockshingle_jungle.name=ジャングルの屋根板
tile.structurize.blockshingle_dark_oak.name=ダークオークの屋根板
tile.structurize.blockshingle_acacia.name=アカシアの屋根板
tile.structurize.blockShingleSlab.name=屋根板ハーフブロック
tile.structurize.blockshingle_oak.name=オークの屋根板
tile.structurize.blockshingle_birch.name=シラカバの屋根板
tile.structurize.blockshingle_spruce.name=トウヒの屋根板
tile.structurize.blockshingle_jungle.name=ジャングルの屋根板
tile.structurize.blockshingle_dark_oak.name=ダークオークの屋根板
tile.structurize.blockshingle_acacia.name=アカシアの屋根板
tile.structurize.blockshingleslab.name=屋根板ハーフブロック


tile.structurize.blockTimberFrame_oak_plain.name=オークの平面木枠
tile.structurize.blockTimberFrame_oak_doublecrossed.name=オークの交差木枠
tile.structurize.blockTimberFrame_oak_framed.name=オークの枠付き木枠
tile.structurize.blockTimberFrame_oak_sideframed.name=オークの枠付き木枠
tile.structurize.blockTimberFrame_oak_gateframed.name=オークの枠付き木枠
tile.structurize.blockTimberFrame_oak_onecrossedlr.name=オークの左右斜め木枠
tile.structurize.blockTimberFrame_oak_onecrossedrl.name=オークの右左斜め木枠
tile.structurize.blockTimberFrame_oak_downgated.name=オークの枠付き木枠
tile.structurize.blockTimberFrame_oak_horizontalplain.name=オークの水平木枠
tile.structurize.blockTimberFrame_oak_horizontalnocap.name=オークの水平木枠
tile.structurize.blockTimberFrame_spruce_plain.name=トウヒの平面木枠
tile.structurize.blockTimberFrame_spruce_doublecrossed.name=トウヒの交差木枠
tile.structurize.blockTimberFrame_spruce_framed.name=トウヒの枠付き木枠
tile.structurize.blockTimberFrame_spruce_sideframed.name=トウヒの枠付き木枠
tile.structurize.blockTimberFrame_spruce_gateframed.name=トウヒの枠付き木枠
tile.structurize.blockTimberFrame_spruce_onecrossedlr.name=トウヒの右左斜め木枠
tile.structurize.blockTimberFrame_spruce_onecrossedrl.name=トウヒの左右斜め木枠
tile.structurize.blockTimberFrame_spruce_downgated.name=トウヒの枠付き木枠
tile.structurize.blockTimberFrame_spruce_horizontalplain.name=トウヒの水平木枠
tile.structurize.blockTimberFrame_spruce_horizontalnocap.name=トウヒの水平木枠
tile.structurize.blockTimberFrame_birch_plain.name=シラカバの平面木枠
tile.structurize.blockTimberFrame_birch_doublecrossed.name=シラカバの交差木枠
tile.structurize.blockTimberFrame_birch_framed.name=シラカバの枠付き木枠
tile.structurize.blockTimberFrame_birch_sideframed.name=シラカバの枠付き木枠
tile.structurize.blockTimberFrame_birch_gateframed.name=シラカバの枠付き木枠
tile.structurize.blockTimberFrame_birch_onecrossedlr.name=シラカバの右左斜め木枠
tile.structurize.blockTimberFrame_birch_onecrossedrl.name=シラカバの左右斜め木枠
tile.structurize.blockTimberFrame_birch_downgated.name=シラカバの枠付き木枠
tile.structurize.blockTimberFrame_birch_horizontalplain.name=シラカバの水平木枠
tile.structurize.blockTimberFrame_birch_horizontalnocap.name=シラカバの水平木枠
tile.structurize.blockTimberFrame_jungle_plain.name=ジャングルの平面木枠
tile.structurize.blockTimberFrame_jungle_doublecrossed.name=ジャングルの交差木枠
tile.structurize.blockTimberFrame_jungle_framed.name=ジャングルの枠付き木枠
tile.structurize.blockTimberFrame_jungle_sideframed.name=ジャングルの枠付き木枠
tile.structurize.blockTimberFrame_jungle_gateframed.name=ジャングルの枠付き木枠
tile.structurize.blockTimberFrame_jungle_onecrossedlr.name=ジャングルの右左斜め木枠
tile.structurize.blockTimberFrame_jungle_onecrossedrl.name=ジャングルの左右斜め木枠
tile.structurize.blockTimberFrame_jungle_downgated.name=ジャングルの枠付き木枠
tile.structurize.blockTimberFrame_jungle_horizontalplain.name=ジャングルの水平木枠
tile.structurize.blockTimberFrame_jungle_horizontalnocap.name=ジャングルの水平木枠
tile.structurize.blockTimberFrame_acacia_plain.name=アカシアの平面木枠
tile.structurize.blockTimberFrame_acacia_doublecrossed.name=アカシアの交差木枠
tile.structurize.blockTimberFrame_acacia_framed.name=アカシアの枠付き木枠
tile.structurize.blockTimberFrame_acacia_sideframed.name=アカシアの枠付き木枠
tile.structurize.blockTimberFrame_acacia_gateframed.name=アカシアの枠付き木枠
tile.structurize.blockTimberFrame_acacia_onecrossedlr.name=アカシアの右左斜め木枠
tile.structurize.blockTimberFrame_acacia_onecrossedrl.name=アカシアの左右斜め木枠
tile.structurize.blockTimberFrame_acacia_downgated.name=アカシアの枠付き木枠
tile.structurize.blockTimberFrame_acacia_horizontalplain.name=アカシアの水平木枠
tile.structurize.blockTimberFrame_acacia_horizontalnocap.name=アカシアの水平木枠
tile.structurize.blockTimberFrame_dark_oak_plain.name=ダークオークの平面木枠
tile.structurize.blockTimberFrame_dark_oak_doublecrossed.name=ダークオークの交差木枠
tile.structurize.blockTimberFrame_dark_oak_framed.name=ダークオークの枠付き木枠
tile.structurize.blockTimberFrame_dark_oak_sideframed.name=ダークオークの枠付き木枠
tile.structurize.blockTimberFrame_dark_oak_gateframed.name=ダークオークの枠付き木枠
tile.structurize.blockTimberFrame_dark_oak_onecrossedlr.name=ダークオークの右左斜め木枠
tile.structurize.blockTimberFrame_dark_oak_onecrossedrl.name=ダークオークの左右斜め木枠
tile.structurize.blockTimberFrame_dark_oak_downgated.name=ダークオークの枠付き木枠
tile.structurize.blockTimberFrame_dark_oak_horizontalplain.name=ダークオークの水平木枠
tile.structurize.blockTimberFrame_dark_oak_horizontalnocap.name=ダークオークの水平木枠
tile.structurize.blockcactusplank.name=サボテンの板材
tile.structurize.blockcactuspdoor.name=サボテンのトラップドア
item.structurize.cactusdoor.name=サボテンのドア
tile.structurize.blockcactusslab_half.name=サボテンのハーフブロック

com.ldtteam.structurize.tooClose=ワールドスポーン地点に近すぎます。少なくとも%dブロック離れている必要があります。
com.ldtteam.structurize.tooFar=ワールドスポーン地点から遠すぎます。最大%dブロック以内である必要があります。

com.ldtteam.structurize.gui.scanTool.showRes=リソースを表示
com.ldtteam.structurize.gui.scanTool.to=終点:
com.ldtteam.structurize.gui.scanTool.from=始点:
com.ldtteam.structurize.gui.scanTool.name=スキャン名:
com.ldtteam.structurize.gui.scanTool.remove=削除
com.ldtteam.structurize.gui.scanTool.replace=置換
com.ldtteam.structurize.gui.scan.replace.title=ブロック置換GUI
com.ldtteam.structurize.gui.scanTool.select=選択
tile.structurize.multiBlock.name=マルチブロック

tile.structurize.blockcactusfence.name=サボテンのフェンス
tile.structurize.blockcactusfencegate.name=サボテンのフェンスゲート
tile.structurize.blocksolidsubstitution.name=ソリッド・プレースホルダーブロック
tile.structurize.blockcactustrapdoor.name=サボテンのトラップドア

