container.forge=鍛造台
container.chest_of_drawers=引き出し箱

entity.firefly_nether.name=ネザーホタル

item.black_apple.name=黒リンゴ

item.cincinnasite.name=シンシンナサイト
item.cincinnasite_axe.name=シンシンナサイトの斧
item.cincinnasite_axe_diamond.name=シンシンナサイト・ダイヤモンドの斧
item.cincinnasite_pickaxe.name=シンシンナサイトのツルハシ
item.cincinnasite_pickaxe_diamond.name=シンシンナサイト・ダイヤモンドのツルハシ

item.stalagnate_bowl.name=スタラグナイトのボウル
item.stalagnate_bowl_apple.name=黒リンゴ
item.stalagnate_bowl_mushroom.name=キノコシチュー
item.stalagnate_bowl_wart.name=ウォートスープ

itemGroup.better_nether=より良いネザー

message.spawn_help=§c§lグロウストーンダストを持ってリスポーン地点を設定する必要があります
message.spawn_set=§2§lリスポーン地点が設定されました

tile.agave.name=アガベ

tile.barrel_cactus.name=樽型サボテン

tile.black_apple_seed.name=黒リンゴの種
tile.black_bush.name=黒い茂み

tile.block_eyeball.name=目玉ブロック
tile.block_eyeball_small.name=小さな目玉ブロック

tile.bone_block.name=骨ブロック
tile.bone_button.name=骨のボタン
tile.bone_cincinnasite_door.name=骨・シンシンナサイトのドア
tile.bone_mushroom.name=骨キノコの胞子
tile.bone_plate.name=骨の感圧板
tile.bone_reed_door.name=骨・葦のドア
tile.bone_slab_half.name=骨のハーフブロック
tile.bone_stairs.name=骨の階段
tile.bone_tile.name=骨タイル
tile.bone_wall.name=骨の塀


tile.cincinnasite_bars.name=シンシンナサイトの柵
tile.cincinnasite_block.name=シンシンナサイトブロック
tile.cincinnasite_brick_plate.name=シンシンナサイトレンガの感圧板
tile.cincinnasite_bricks.name=シンシンナサイトレンガ
tile.cincinnasite_bricks_pillar.name=シンシンナサイトレンガの柱
tile.cincinnasite_button.name=シンシンナサイトのボタン
tile.cincinnasite_carved.name=模様入りシンシンナサイト
tile.cincinnasite_fire_bowl.name=シンシンナサイトの火鉢
tile.cincinnasite_forge.name=シンシンナサイトの鍛造台
tile.cincinnasite_forged.name=鍛造されたシンシンナサイトブロック
tile.cincinnasite_frame.name=シンシンナサイトの額縁
tile.cincinnasite_lantern.name=シンシンナサイトのランタン
tile.cincinnasite_ore.name=シンシンナサイト鉱石
tile.cincinnasite_pedestal.name=シンシンナサイトの台座
tile.cincinnasite_pillar.name=シンシンナサイトの柱
tile.cincinnasite_plate.name=シンシンナサイトの感圧板
tile.cincinnasite_pot.name=シンシンナサイトの壺
tile.cincinnasite_slab_half.name=シンシンナサイトのハーフブロック
tile.cincinnasite_stairs.name=シンシンナサイトの階段
tile.cincinnasite_tile_large.name=大きなシンシンナサイトタイル
tile.cincinnasite_tile_small.name=小さなシンシンナサイトタイル
tile.cincinnasite_wall.name=シンシンナサイトの塀

tile.chest_of_drawers.name=引き出し箱

tile.egg_plant.name=卵植物

tile.eye_seed.name=目の種

tile.gray_mold.name=灰色のカビ

tile.ink_bush.name=インクの茂み
tile.ink_bush_seed.name=インクの茂みの種

tile.lucis_spore.name=ルシスの胞子

tile.magma_flower.name=マグマの花の種

tile.nether_brick_tile_large.name=大きなネザーレンガタイル
tile.nether_brick_tile_slab_half.name=小さなネザーレンガタイルのハーフブロック
tile.nether_brick_tile_small.name=小さなネザーレンガタイル
tile.nether_brick_tile_stairs.name=小さなネザーレンガタイルの階段
tile.nether_brick_wall.name=ネザーレンガの塀
tile.nether_cactus.name=ネザーサボテン
tile.nether_grass.name=ネザーの草
tile.nether_mycelium.name=ネザー菌糸
tile.nether_reed.name=ネザーの葦
tile.netherrack_furnace.name=ネザーラックのかまど
tile.netherrack_moss.name=ネザーの苔

tile.orange_mushroom.name=オレンジキノコ

tile.pig_statue_01.name=リスポーン像

tile.potted_plant_1.name=植木鉢の植物

tile.quartz_glass.name=クォーツガラス
tile.quartz_glass_framed.name=額縁付きクォーツガラス
tile.quartz_glass_framed_pane.name=額縁付きクォーツガラス板
tile.quartz_glass_pane.name=クォーツガラス板
tile.quartz_stained_glass.black.name=黒色の色付きクォーツガラス
tile.quartz_stained_glass.blue.name=青色の色付きクォーツガラス
tile.quartz_stained_glass.brown.name=茶色の色付きクォーツガラス
tile.quartz_stained_glass.cyan.name=水色の色付きクォーツガラス
tile.quartz_stained_glass.gray.name=灰色の色付きクォーツガラス
tile.quartz_stained_glass.green.name=緑色の色付きクォーツガラス
tile.quartz_stained_glass.lightBlue.name=空色の色付きクォーツガラス
tile.quartz_stained_glass.lime.name=黄緑色の色付きクォーツガラス
tile.quartz_stained_glass.magenta.name=赤紫色の色付きクォーツガラス
tile.quartz_stained_glass.orange.name=橙色の色付きクォーツガラス
tile.quartz_stained_glass.pink.name=桃色の色付きクォーツガラス
tile.quartz_stained_glass.purple.name=紫色の色付きクォーツガラス
tile.quartz_stained_glass.red.name=赤色の色付きクォーツガラス
tile.quartz_stained_glass.silver.name=薄灰色の色付きクォーツガラス
tile.quartz_stained_glass.white.name=白色の色付きクォーツガラス
tile.quartz_stained_glass.yellow.name=黄色の色付きクォーツガラス
tile.quartz_stained_glass_framed.black.name=黒色の額縁付き色付きクォーツガラス
tile.quartz_stained_glass_framed.blue.name=青色の額縁付き色付きクォーツガラス
tile.quartz_stained_glass_framed.brown.name=茶色の額縁付き色付きクォーツガラス
tile.quartz_stained_glass_framed.cyan.name=水色の額縁付き色付きクォーツガラス
tile.quartz_stained_glass_framed.gray.name=灰色の額縁付き色付きクォーツガラス
tile.quartz_stained_glass_framed.green.name=緑色の額縁付き色付きクォーツガラス
tile.quartz_stained_glass_framed.lightBlue.name=空色の額縁付き色付きクォーツガラス
tile.quartz_stained_glass_framed.lime.name=黄緑色の額縁付き色付きクォーツガラス
tile.quartz_stained_glass_framed.magenta.name=赤紫色の額縁付き色付きクォーツガラス
tile.quartz_stained_glass_framed.orange.name=橙色の額縁付き色付きクォーツガラス
tile.quartz_stained_glass_framed.pink.name=桃色の額縁付き色付きクォーツガラス
tile.quartz_stained_glass_framed.purple.name=紫色の額縁付き色付きクォーツガラス
tile.quartz_stained_glass_framed.red.name=赤色の額縁付き色付きクォーツガラス
tile.quartz_stained_glass_framed.silver.name=薄灰色の額縁付き色付きクォーツガラス
tile.quartz_stained_glass_framed.white.name=白色の額縁付き色付きクォーツガラス
tile.quartz_stained_glass_framed.yellow.name=黄色の額縁付き色付きクォーツガラス
tile.quartz_stained_glass_pane.black.name=黒色の色付きクォーツガラス板
tile.quartz_stained_glass_pane.blue.name=青色の色付きクォーツガラス板
tile.quartz_stained_glass_pane.brown.name=茶色の色付きクォーツガラス板
tile.quartz_stained_glass_pane.cyan.name=水色の色付きクォーツガラス板
tile.quartz_stained_glass_pane.gray.name=灰色の色付きクォーツガラス板
tile.quartz_stained_glass_pane.green.name=緑色の色付きクォーツガラス板
tile.quartz_stained_glass_pane.lightBlue.name=空色の色付きクォーツガラス板
tile.quartz_stained_glass_pane.lime.name=黄緑色の色付きクォーツガラス板
tile.quartz_stained_glass_pane.magenta.name=赤紫色の色付きクォーツガラス板
tile.quartz_stained_glass_pane.orange.name=橙色の色付きクォーツガラス板
tile.quartz_stained_glass_pane.pink.name=桃色の色付きクォーツガラス板
tile.quartz_stained_glass_pane.purple.name=紫色の色付きクォーツガラス板
tile.quartz_stained_glass_pane.red.name=赤色の色付きクォーツガラス板
tile.quartz_stained_glass_pane.silver.name=薄灰色の色付きクォーツガラス板
tile.quartz_stained_glass_pane.white.name=白色の色付きクォーツガラス板
tile.quartz_stained_glass_pane.yellow.name=黄色の色付きクォーツガラス板

tile.red_mold.name=赤いカビ

tile.reeds_block.name=葦ブロック
tile.reeds_button.name=葦のボタン
tile.reeds_fence.name=葦のフェンス
tile.reeds_gate.name=葦のフェンスゲート
tile.reeds_ladder.name=葦のはしご
tile.reeds_plate.name=葦の感圧板
tile.reeds_slab_half.name=葦のハーフブロック
tile.reeds_stairs.name=葦の階段

tile.smoker.name=燻製器

tile.stalagnate.name=スタラグナイト
tile.stalagnate_bark.name=スタラグナイトの樹皮
tile.stalagnate_bowl_placed.name=スタラグナイトのボウル
tile.stalagnate_planks.name=スタラグナイトの板材
tile.stalagnate_planks_button.name=スタラグナイトのボタン
tile.stalagnate_planks_fence.name=スタラグナイトのフェンス
tile.stalagnate_planks_gate.name=スタラグナイトのフェンスゲート
tile.stalagnate_planks_plate.name=スタラグナイトの感圧板
tile.stalagnate_planks_slab_half.name=スタラグナイトのハーフブロック
tile.stalagnate_planks_stairs.name=スタラグナイトの階段
tile.stalagnate_seed.name=スタラグナイトの種
tile.wart_seed.name=ウォートの種

commands.findnethercity.usage.console=入力に座標がありません
commands.findnethercity.usage.coordinates=座標が間違っています
commands.findnethercity.usage=使用方法が間違っています。/findNetherCity または /findNetherCity x y z を使用してください
