# Blocks
tile.retro_sophisticated_backpacks.backpack_leather.name=革のバックパック
tile.retro_sophisticated_backpacks.backpack_iron.name=鉄のバックパック
tile.retro_sophisticated_backpacks.backpack_gold.name=金のバックパック
tile.retro_sophisticated_backpacks.backpack_diamond.name=ダイヤモンドのバックパック
tile.retro_sophisticated_backpacks.backpack_obsidian.name=黒曜石のバックパック

# Items
item.retro_sophisticated_backpacks.upgrade_base.name=アップグレードベース
item.retro_sophisticated_backpacks.stack_upgrade_starter_tier.name=スタックアップグレード スターター
item.retro_sophisticated_backpacks.stack_upgrade_tier_1.name=スタックアップグレード Tier 1
item.retro_sophisticated_backpacks.stack_upgrade_tier_2.name=スタックアップグレード Tier 2
item.retro_sophisticated_backpacks.stack_upgrade_tier_3.name=スタックアップグレード Tier 3
item.retro_sophisticated_backpacks.stack_upgrade_tier_4.name=スタックアップグレード Tier 4
item.retro_sophisticated_backpacks.exponential_stack_upgrade.name=指数スタックアップグレード
item.retro_sophisticated_backpacks.crafting_upgrade.name=クラフトアップグレード
item.retro_sophisticated_backpacks.inception_upgrade.name=入れ子アップグレード
item.retro_sophisticated_backpacks.pickup_upgrade.name=自動回収アップグレード
item.retro_sophisticated_backpacks.advanced_pickup_upgrade.name=高度な自動回収アップグレード
item.retro_sophisticated_backpacks.feeding_upgrade.name=自動補給アップグレード
item.retro_sophisticated_backpacks.advanced_feeding_upgrade.name=高度な自動補給アップグレード
item.retro_sophisticated_backpacks.deposit_upgrade.name=格納アップグレード
item.retro_sophisticated_backpacks.advanced_deposit_upgrade.name=高度な格納アップグレード
item.retro_sophisticated_backpacks.restock_upgrade.name=補充アップグレード
item.retro_sophisticated_backpacks.advanced_restock_upgrade.name=高度な補充アップグレード
item.retro_sophisticated_backpacks.filter_upgrade.name=フィルターアップグレード
item.retro_sophisticated_backpacks.advanced_filter_upgrade.name=高度なフィルターアップグレード

# Creative Tabs
itemGroup.retro_sophisticated_backpacks.creative_tab=洗練されたバックパック

# Keybinds
retro_sophisticated_backpacks.key.open_backpack.desc=インベントリ内のバックパックを開く
retro_sophisticated_backpacks.key.category=Retro Sophisticated Backpacks

# Tooltips
retro_sophisticated_backpacks.tooltip.backpack.inventory_size=インベントリサイズ: %d
retro_sophisticated_backpacks.tooltip.backpack.upgrade_slots_size=アップグレードスロット: %d
retro_sophisticated_backpacks.tooltip.backpack.stack_multiplier=-> スタック倍率: %d %s

retro_sophisticated_backpacks.tooltip.upgrade_base=何もしません！自由にアップグレードスロットに入れてください！

retro_sophisticated_backpacks.tooltip.stack_upgrade=スタックサイズを%d倍にします

retro_sophisticated_backpacks.tooltip.exponential_stack_upgrade=スタック倍率が加算ではなく乗算で累積されます

retro_sophisticated_backpacks.tooltip.crafting_upgrade=バックパックの横にクラフトグリッドを追加します

retro_sophisticated_backpacks.tooltip.inception_upgrade=バックパック内にバックパックを収納できるようになります

retro_sophisticated_backpacks.tooltip.pickup_upgrade=バックパックでアイテムを自動回収できるようになります

retro_sophisticated_backpacks.tooltip.advanced_pickup_upgrade=より詳細な設定でアイテムを自動回収できるようになります

retro_sophisticated_backpacks.tooltip.feeding_upgrade=バックパックがプレイヤーに自動で食料を補給します

retro_sophisticated_backpacks.tooltip.advanced_feeding_upgrade=より詳細な設定でプレイヤーに自動で食料を補給します

retro_sophisticated_backpacks.tooltip.deposit_upgrade=スニーク右クリックしたインベントリにバックパックからアイテムを格納します

retro_sophisticated_backpacks.tooltip.advanced_deposit_upgrade=より詳細な設定でインベントリにアイテムを格納します

retro_sophisticated_backpacks.tooltip.restock_upgrade=スニーク右クリックしたインベントリからバックパックにアイテムを補充します

retro_sophisticated_backpacks.tooltip.advanced_restock_upgrade=より詳細な設定でバックパックにアイテムを補充します

retro_sophisticated_backpacks.tooltip.filter_upgrade=設置時に挿入されるアイテムをフィルタリングします

retro_sophisticated_backpacks.tooltip.advanced_filter_upgrade=より詳細な設定で挿入されるアイテムをフィルタリングします

retro_sophisticated_backpacks.tooltip.shift_to_reveal=<Shiftで詳細表示>

# Gui Elements
retro_sophisticated_backpacks.container.backpack=バックパック

retro_sophisticated_backpacks.gui.pickup_settings=自動回収設定
retro_sophisticated_backpacks.gui.advanced_pickup_settings=高度な自動回収設定

retro_sophisticated_backpacks.gui.feeding_settings=自動補給設定
retro_sophisticated_backpacks.gui.advanced_feeding_settings=高度な自動補給設定

retro_sophisticated_backpacks.gui.deposit_settings=格納設定
retro_sophisticated_backpacks.gui.advanced_deposit_settings=高度な格納設定

retro_sophisticated_backpacks.gui.restock_settings=補充設定
retro_sophisticated_backpacks.gui.advanced_restock_settings=高度な補充設定

retro_sophisticated_backpacks.gui.filter_settings=フィルター設定
retro_sophisticated_backpacks.gui.advanced_filter_settings=高度なフィルター設定

retro_sophisticated_backpacks.gui.memory_settings=記憶設定
retro_sophisticated_backpacks.gui.sorting_settings=ソート設定

# Gui Tooltips
retro_sophisticated_backpacks.gui.stack_size_extra=数量: %s / %s
retro_sophisticated_backpacks.gui.not_in_effect=効果なし

retro_sophisticated_backpacks.gui.whitelist=ホワイトリスト
retro_sophisticated_backpacks.gui.blacklist=ブラックリスト

retro_sophisticated_backpacks.gui.match_item=アイテム別
retro_sophisticated_backpacks.gui.match_mod_id=MOD ID別
retro_sophisticated_backpacks.gui.match_ore_dict=鉱石辞書別

retro_sophisticated_backpacks.gui.match_durability=耐久値を一致
retro_sophisticated_backpacks.gui.ignore_durability=耐久値を無視

retro_sophisticated_backpacks.gui.match_nbt=NBTを一致
retro_sophisticated_backpacks.gui.ignore_nbt=NBTを無視

retro_sophisticated_backpacks.gui.add_ore_dict_entry=鉱石辞書を追加
retro_sophisticated_backpacks.gui.remove_ore_dict_entry=鉱石辞書を削除
retro_sophisticated_backpacks.gui.ore_dict_input_help=鉱石辞書名を入力できます。正規表現がサポートされています

retro_sophisticated_backpacks.gui.complete_hunger=食料の満腹度を一切無駄にしないよう\n十分空腹な時のみ補給します
retro_sophisticated_backpacks.gui.half_hunger=食料の満腹度を最大で半分まで無駄にする程度に\n空腹な時のみ補給します
retro_sophisticated_backpacks.gui.immediate_hunger=少しでも空腹になったらすぐに補給します\n食料の満腹度をかなり無駄にします

retro_sophisticated_backpacks.gui.ignore_health=体力を考慮しない\nプレイヤーの体力を無視し、空腹度設定のみで補給します
retro_sophisticated_backpacks.gui.consider_health=ダメージを受けたらすぐに補給\nプレイヤーの体力が最大でない時は空腹度設定を無視します

retro_sophisticated_backpacks.gui.input_output=入出力
retro_sophisticated_backpacks.gui.input=入力のみ
retro_sophisticated_backpacks.gui.output=出力のみ

retro_sophisticated_backpacks.gui.sort_inventory=バックパックをソート
retro_sophisticated_backpacks.gui.sort_by_name=名前順
retro_sophisticated_backpacks.gui.sort_by_mod_id=MOD ID順
retro_sophisticated_backpacks.gui.sort_by_count=個数順
retro_sophisticated_backpacks.gui.sort_by_ore_dict=鉱石辞書順

retro_sophisticated_backpacks.gui.transfer_to_player_inv=全アイテムをプレイヤーインベントリへ転送
retro_sophisticated_backpacks.gui.transfer_to_player_inv_matched_1=一致するアイテムをプレイヤーインベントリへ転送
retro_sophisticated_backpacks.gui.transfer_to_player_inv_matched_2=Shiftで全て転送
retro_sophisticated_backpacks.gui.transfer_to_backpack_inv=全アイテムをバックパックへ転送
retro_sophisticated_backpacks.gui.transfer_to_backpack_inv_matched_1=一致するアイテムをバックパックへ転送
retro_sophisticated_backpacks.gui.transfer_to_backpack_inv_matched_2=Shiftで全て転送

retro_sophisticated_backpacks.gui.settings=設定
retro_sophisticated_backpacks.gui.configuration_tab=設定タブ

retro_sophisticated_backpacks.gui.memorized_slot=記憶済みスロット
retro_sophisticated_backpacks.gui.memorize_all=全スロットを記憶
retro_sophisticated_backpacks.gui.unmemorize_all=全スロットを忘れる

retro_sophisticated_backpacks.gui.no_sorting_slot=ソート除外スロット
retro_sophisticated_backpacks.gui.lock_all_sort=全スロットをソート除外に設定
retro_sophisticated_backpacks.gui.unlock_all_sort=全スロットをソート対象に設定
