#From 1.12 onward, block and item names must be in lang files
#packaged within the jar.
#A copy is provided in millenaire/languages for the translators' convenience,
#but will not be used by Minecraft. It will however be copied within the jar
#when a new Millénaire version is packaged.

#The Translation Gaps calculator however does use the versions in the
#millenaire/language folder, so you can check your progress without
#copying it in the jar

#Item names

itemGroup.millenaire=ミレニアム
itemGroup.millenaire_content_creator=ミレニアム - コンテンツ

#The following items should not be translated
#They are either proper names (the deniers)
#or specific local specialities that aren't translated
#in other languages
#I'm putting them for non-Latin alphabet languages,
#so they can be written in other alphabets
item.millenaire.denier.name=Denier
item.millenaire.denieror.name=Denier Or
item.millenaire.denierargent.name=Denier Argent
item.millenaire.calva.name=Calva
item.millenaire.tripes.name=Tripes
item.millenaire.boudin.name=Boudin Noir

tile.millenaire.dirtwall.name=土の塀

tile.millenaire.locked_chest.name=施錠されたチェスト
item.millenaire.normanpickaxe.name=ノルマンのツルハシ
item.millenaire.normanaxe.name=ノルマンの斧
item.millenaire.normanshovel.name=ノルマンのシャベル
item.millenaire.normanhoe.name=ノルマンのクワ
item.millenaire.normanbroadsword.name=ノルマンの幅広剣
item.millenaire.normanhelmet.name=ノルマンのヘルメット
item.millenaire.normanplate.name=ノルマンのチェストプレート
item.millenaire.normanlegs.name=ノルマンのレギンス
item.millenaire.normanboots.name=ノルマンのブーツ
item.millenaire.rice.name=米
item.millenaire.turmeric.name=ターメリック
item.millenaire.vegcurry.name=ベジタリアンカレー
item.millenaire.chickencurry.name=ムルグカレー
item.millenaire.brickmould.name=レンガ型
item.millenaire.rasgulla.name=ラスグッラ
tile.millenaire.timberframeplain.name=シンプルな木組み
tile.millenaire.timberframecross.name=十字木組み
tile.millenaire.wetbrick0.name=濡れたレンガ
tile.millenaire.cookedbrick.name=焼成レンガ(旧式)
tile.millenaire.mudbrick.name=泥レンガ
tile.millenaire.wall_mud_brick.name=泥レンガの塀
tile.millenaire.mudbrick_smooth.name=滑らかな泥レンガ
tile.millenaire.mudbrick_seljuk_decorated.name=装飾された泥レンガ
tile.millenaire.mudbrick_seljuk_ornamented.name=華飾された泥レンガ
item.millenaire.indianstatue.name=ヒンドゥー彫像
item.millenaire.ciderapple.name=シードルリンゴ
item.millenaire.olives.name=オリーブ
item.millenaire.oliveoil.name=オリーブオイル
item.millenaire.cider.name=シードル
item.millenaire.summoningwand.name=召喚の杖
item.millenaire.negationwand.name=否定の杖
item.millenaire.parchment_normanvillagers.name=ノルマンの村人
item.millenaire.parchment_normanitems.name=ノルマンの品物
item.millenaire.parchment_normanbuildings.name=ノルマンの建築物
item.millenaire.parchment_normanfull.name=完全なノルマンディーの巻物
item.millenaire.tapestry.name=ノルマンのタペストリー
item.millenaire.vishnu_amulet.name=ヴィシュヌのお守り
item.millenaire.alchemist_amulet.name=錬金術師のお守り
item.millenaire.yggdrasil_amulet.name=ユグドラシルのお守り
item.millenaire.skoll_hati_amulet.name=スコルとハティのお守り
item.millenaire.parchment_villagescroll.name=村の巻物
item.millenaire.parchment_indianvillagers.name=インドの村人
item.millenaire.parchment_indianitems.name=インドの品物
item.millenaire.parchment_indianbuildings.name=インドの建築物
item.millenaire.parchment_indianfull.name=完全なインドの巻物
item.millenaire.unknownpowder.name=未知の粉末
tile.millenaire.alchemistexplosive.name=錬金術師の爆薬

tile.millenaire.stained_glass.white.name=白色のステンドグラス窓
tile.millenaire.stained_glass.yellow.name=黄色のステンドグラス窓
tile.millenaire.stained_glass.yellow_red.name=黄色と赤色のステンドグラス窓
tile.millenaire.stained_glass.red_blue.name=赤色と青色のステンドグラス窓
tile.millenaire.stained_glass.green_blue.name=緑色と青色のステンドグラス窓
tile.millenaire.rosette.name=ロゼットステンドグラス窓

tile.millenaire.stairs_timberframe.name=木組みの階段
tile.millenaire.stairs_thatch.name=わらぶき屋根の階段
tile.millenaire.stairs_cookedbrick.name=焼成レンガの階段(旧式)
tile.millenaire.stairs_mudbrick.name=泥レンガの階段
tile.millenaire.stairs_byzantine_tiles.name=ビザンチンタイルの階段

tile.millenaire.slabs_timberframeplain.name=木組みのハーフブロック
tile.millenaire.slabs_thatch.name=わらぶき屋根のハーフブロック
tile.millenaire.slabs_cookedbrick.name=焼成レンガのハーフブロック
tile.millenaire.slabs_mudbrick.name=泥レンガのハーフブロック


item.millenaire.wah.name=ワー
item.millenaire.balche.name=バルチェ
item.millenaire.sikilpah.name=シキルパー
item.millenaire.masa.name=マサ
item.millenaire.maize.name=トウモロコシ
tile.millenaire.mayangoldblock.name=金の装飾
item.millenaire.mayanstatue.name=マヤの彫刻
item.millenaire.parchment_mayanvillagers.name=マヤの村人
item.millenaire.parchment_mayanitems.name=マヤの品物
item.millenaire.parchment_mayanbuildings.name=マヤの建築物
item.millenaire.parchment_mayanfull.name=完全なマヤの巻物
item.millenaire.mayanmace.name=黒曜石のメイス
item.millenaire.mayanpickaxe.name=黒曜石のツルハシ
item.millenaire.mayanaxe.name=黒曜石の斧
item.millenaire.mayanshovel.name=黒曜石のシャベル
item.millenaire.mayanhoe.name=黒曜石のクワ
item.millenaire.obsidianflake.name=黒曜石の破片
item.millenaire.cacauhaa.name=カカウハー

tile.millenaire.paper_wall.name=紙の壁
item.millenaire.udon.name=うどん
tile.millenaire.thatch.name=わらぶき屋根

item.millenaire.parchment_sadhu.name=サドゥーの書

item.millenaire.tachisword.name=太刀
item.millenaire.yumibow.name=弓(弓矢)
item.millenaire.sake.name=日本酒
item.millenaire.ikayaki.name=イカ焼き

item.millenaire.japanesebluelegs.name=青い大鎧のレギンス
item.millenaire.japanesebluehelmet.name=青い大鎧のヘルメット
item.millenaire.japaneseblueplate.name=青い大鎧のチェストプレート
item.millenaire.japaneseblueboots.name=青い大鎧のブーツ

item.millenaire.japaneseredlegs.name=赤い大鎧のレギンス
item.millenaire.japaneseredhelmet.name=赤い大鎧のヘルメット
item.millenaire.japaneseredplate.name=赤い大鎧のチェストプレート
item.millenaire.japaneseredboots.name=赤い大鎧のブーツ

item.millenaire.japaneseguardlegs.name=稽古着のレギンス
item.millenaire.japaneseguardhelmet.name=稽古着のヘルメット
item.millenaire.japaneseguardplate.name=稽古着のチェストプレート
item.millenaire.japaneseguardboots.name=稽古着のブーツ

item.millenaire.parchment_japanesevillagers.name=日本の村人
item.millenaire.parchment_japaneseitems.name=日本の品物
item.millenaire.parchment_japanesebuildings.name=日本の建築物
item.millenaire.parchment_japanesefull.name=完全な日本の巻物

tile.millenaire.silkwormempty.name=空の養蚕ブロック
tile.millenaire.silkwormfull.name=養蚕ブロック
tile.millenaire.japanese_tiles.name=日本のタイル
tile.millenaire.japanese_tiles_slab.name=日本のタイルのハーフブロック
tile.millenaire.japanese_stone_tiles.name=日本の石タイル



tile.millenaire.byzantine_tiles.name=ビザンチンタイル
tile.millenaire.byzantine_tiles_slab.name=ビザンチンタイルのハーフブロック
tile.millenaire.byzantine_stone_tiles.name=ビザンチン石タイル
tile.millenaire.byzantine_sandstone_tiles.name=ビザンチン砂岩タイル
tile.millenaire.byzantine_stone_ornament.name=ビザンチン石タイル装飾
tile.millenaire.byzantine_sandstone_ornament.name=ビザンチン砂岩タイル装飾
tile.millenaire.byzantine_mosaic_red.name=ビザンチンモザイク
tile.millenaire.byzantine_mosaic_blue.name=ビザンチンフレスコ
item.millenaire.grapes.name=ブドウ
item.millenaire.vine.name=ツル
item.millenaire.winefancy.name=マルヴァジアワイン
item.millenaire.silk.name=絹
item.millenaire.byzantineiconsmall.name=小さなビザンチンイコン
item.millenaire.byzantineiconmedium.name=中型ビザンチンイコン
item.millenaire.byzantineiconlarge.name=大型ビザンチンイコン
item.millenaire.byzantineboots.name=ビザンチンのブーツ
item.millenaire.byzantinelegs.name=ビザンチンのレギンス
item.millenaire.byzantineplate.name=ビザンチンのチェストプレート
item.millenaire.byzantinehelmet.name=ビザンチンのヘルメット
item.millenaire.byzantinemace.name=ビザンチンのメイス
item.millenaire.feta.name=フェタチーズ
item.millenaire.winebasic.name=ワイン
item.millenaire.clothes_byz_wool.name=ビザンチンのウール服
item.millenaire.clothes_byz_silk.name=ビザンチンの絹服
item.millenaire.clothes_seljuk_wool.name=セルジュークのウール服
item.millenaire.clothes_seljuk_cotton.name=セルジュークの綿服
item.millenaire.seljukbow.name=セルジュークの弓
item.millenaire.seljukturban.name=セルジュークのターバン

tile.millenaire.snail_soil_empty.name=空のカタツムリ土壌
tile.millenaire.snail_soil_full.name=満杯のカタツムリ土壌

item.millenaire.souvlaki.name=スブラキ

item.millenaire.byzantinepickaxe.name=ビザンチンのツルハシ
item.millenaire.byzantineaxe.name=ビザンチンの斧
item.millenaire.byzantineshovel.name=ビザンチンのシャベル
item.millenaire.byzantinehoe.name=ビザンチンのクワ

item.millenaire.purse.name=Denier袋

item.millenaire.mayanquestcrown.name=マヤの王冠

tile.millenaire.pathdirt.name=土の道
tile.millenaire.pathgravel.name=砂利の道
tile.millenaire.pathslabs.name=ハーフブロックの道
tile.millenaire.pathsandstone.name=砂岩ハーフブロックの道
tile.millenaire.pathochretiles.name=黄土色ハーフブロックの道
tile.millenaire.pathgravelslabs.name=ハーフブロックと砂利の道
tile.millenaire.pathsnow.name=雪の道

tile.millenaire.pathdirt_slab.name=土の道
tile.millenaire.pathgravel_slab.name=砂利の道
tile.millenaire.pathslabs_slab.name=ハーフブロックの道
tile.millenaire.pathsandstone_slab.name=砂岩ハーフブロックの道
tile.millenaire.pathochretiles_slab.name=黄土色ハーフブロックの道
tile.millenaire.pathgravelslabs_slab.name=ハーフブロックと砂利の道
tile.millenaire.pathsnow_slab.name=雪の道

tile.millenaire.markerblock.preserveground.name=地面保持
tile.millenaire.markerblock.sleepingpos.name=就寝位置
tile.millenaire.markerblock.sellingpos.name=販売位置
tile.millenaire.markerblock.craftingpos.name=作業位置
tile.millenaire.markerblock.defendingpos.name=防衛位置
tile.millenaire.markerblock.shelterpos.name=避難位置
tile.millenaire.markerblock.pathstartpos.name=道の開始位置
tile.millenaire.markerblock.leisurepos.name=余暇位置
tile.millenaire.markerblock.stall.name=屋台位置
tile.millenaire.markerblock.brickspot.name=レンガ乾燥位置
tile.millenaire.markerblock.healingspot.name=治療位置
tile.millenaire.markerblock.fishingspot.name=釣り位置
tile.millenaire.villagebannerstanding.name=村の旗
tile.millenaire.culturebannerstanding.name=文化の旗

tile.millenaire.animalspawn.cow.name=ウシのスポーン地点
tile.millenaire.animalspawn.pig.name=ブタのスポーン地点
tile.millenaire.animalspawn.sheep.name=ヒツジのスポーン地点
tile.millenaire.animalspawn.chicken.name=ニワトリのスポーン地点
tile.millenaire.animalspawn.squid.name=イカのスポーン地点
tile.millenaire.animalspawn.wolf.name=オオカミのスポーン地点
tile.millenaire.animalspawn.polarbear.name=シロクマのスポーン地点

tile.millenaire.mainchest.name=メインチェスト

tile.millenaire.source.stone.name=石の供給源ブロック
tile.millenaire.source.sand.name=砂の供給源ブロック
tile.millenaire.source.sandstone.name=砂岩の供給源ブロック
tile.millenaire.source.redsandstone.name=赤砂岩の供給源ブロック
tile.millenaire.source.clay.name=粘土の供給源ブロック
tile.millenaire.source.gravel.name=砂利の供給源ブロック
tile.millenaire.source.granite.name=花崗岩の供給源ブロック
tile.millenaire.source.diorite.name=閃緑岩の供給源ブロック
tile.millenaire.source.andesite.name=安山岩の供給源ブロック
tile.millenaire.source.quartz.name=クォーツの供給源ブロック
tile.millenaire.source.snow.name=雪の供給源ブロック
tile.millenaire.source.ice.name=氷の供給源ブロック

tile.millenaire.freeblock.stone.name=無料の石
tile.millenaire.freeblock.sand.name=無料の砂
tile.millenaire.freeblock.gravel.name=無料の砂利
tile.millenaire.freeblock.sandstone.name=無料の砂岩
tile.millenaire.freeblock.wool.name=無料の羊毛
tile.millenaire.freeblock.cobblestone.name=無料の丸石
tile.millenaire.freeblock.stonebrick.name=無料の石レンガ
tile.millenaire.freeblock.grass_block.name=無料の草ブロック

tile.millenaire.treespawn.oak.name=オークのスポーン地点
tile.millenaire.treespawn.pine.name=マツのスポーン地点
tile.millenaire.treespawn.birch.name=シラカバのスポーン地点
tile.millenaire.treespawn.jungle.name=ジャングルのスポーン地点
tile.millenaire.treespawn.acacia.name=アカシアのスポーン地点
tile.millenaire.treespawn.darkoak.name=ダークオークのスポーン地点
tile.millenaire.treespawn.appletree.name=リンゴの木のスポーン地点
tile.millenaire.treespawn.olivetree.name=オリーブの木のスポーン地点
tile.millenaire.treespawn.pistachiotree.name=ピスタチオの木のスポーン地点
# mc ++
tile.millenaire.treespawn.cherrytree.name=サクランボの木のスポーン地点
tile.millenaire.treespawn.sakuratree.name=桜の木のスポーン地点

tile.millenaire.soil.soil.name=小麦の土壌
tile.millenaire.soil.ricesoil.name=米の土壌
tile.millenaire.soil.turmericsoil.name=ターメリックの土壌
tile.millenaire.soil.sugarcanesoil.name=サトウキビの土壌
tile.millenaire.soil.potatosoil.name=ジャガイモの土壌
tile.millenaire.soil.netherwartsoil.name=ネザーウォートの土壌
tile.millenaire.soil.vinesoil.name=ツルの土壌
tile.millenaire.soil.maizesoil.name=トウモロコシの土壌
tile.millenaire.soil.cacaospot.name=カカオの土壌
tile.millenaire.soil.carrotsoil.name=ニンジンの土壌
tile.millenaire.soil.cottonsoil.name=綿の土壌
tile.millenaire.soil.flowersoil.name=花の土壌

tile.millenaire.decorblock.tapestry.name=ノルマンのタペストリー
tile.millenaire.decorblock.indianstatue.name=インドの彫像
tile.millenaire.decorblock.byzantineiconsmall.name=ビザンチンイコン(小)
tile.millenaire.decorblock.byzantineiconmedium.name=ビザンチンイコン(中)
tile.millenaire.decorblock.byzantineiconlarge.name=ビザンチンイコン(大)
tile.millenaire.decorblock.mayanstatue.name=マヤの彫像
tile.millenaire.decorblock.hidehanging.name=吊り下げられた毛皮
tile.millenaire.decorblock.wallcarpetsmall.name=壁掛けカーペット(小)
tile.millenaire.decorblock.wallcarpetmedium.name=壁掛けカーペット(中)
tile.millenaire.decorblock.wallcarpetlarge.name=壁掛けカーペット(大)

item.millenaire.bearmeat_raw.name=生のクマ肉
item.millenaire.bearmeat_cooked.name=クマのステーキ

tile.millenaire.bed_straw.name=わらのベッド
tile.millenaire.bed_charpoy.name=チャルパイベッド
tile.millenaire.bed_futon.name=布団

item.millenaire.wolfmeat_raw.name=生のオオカミ肉
item.millenaire.wolfmeat_cooked.name=オオカミのステーキ

tile.millenaire.sod_oak.name=芝生オークの板材
tile.millenaire.sod_spruce.name=芝生マツの板材
tile.millenaire.sod_birch.name=芝生シラカバの板材
tile.millenaire.sod_jungle.name=芝生ジャングルの板材
tile.millenaire.sod_acacia.name=芝生アカシアの板材
tile.millenaire.sod_dark_oak.name=芝生ダークオークの板材
tile.millenaire.icebrick.name=氷レンガ
tile.millenaire.snowbrick.name=雪レンガ
tile.millenaire.inuitcarving.name=イヌイットの彫刻
tile.millenaire.snowwall.name=雪の塀

item.millenaire.furhelmet.name=毛皮のフード
item.millenaire.furplate.name=毛皮のコート
item.millenaire.furlegs.name=毛皮のレギンス
item.millenaire.furboots.name=毛皮のブーツ

item.millenaire.seafood_raw.name=生の海産肉
item.millenaire.seafood_cooked.name=海産肉

item.millenaire.inuitbearstew.name=イヌイットのクマシチュー
item.millenaire.inuitmeatystew.name=イヌイットの肉シチュー
item.millenaire.inuitmushroomstew.name=イヌイットのキノコシチュー
item.millenaire.inuitpotatostew.name=イヌイットのジャガイモシチュー

item.millenaire.inuitbow.name=ピティクシの弓
item.millenaire.ulu.name=ウル

item.millenaire.inuittrident.name=カキヴァク

item.millenaire.tannedhide.name=なめした毛皮

item.millenaire.hidehanging.name=吊り下げられた毛皮

tile.millenaire.fire_pit.name=焚き火台

tile.millenaire.import_table.name=輸入テーブル

tile.millenaire.sapling_appletree.name=リンゴの木の苗木
tile.millenaire.leaves_appletree.name=リンゴの木の葉

tile.millenaire.sapling_olivetree.name=オリーブの木の苗木
tile.millenaire.leaves_olivetree.name=オリーブの木の葉

tile.millenaire.sapling_pistachio.name=ピスタチオの苗木
tile.millenaire.leaves_pistachio.name=ピスタチオの葉

# mc ++
tile.millenaire.sapling_cherry.name=サクランボの木の苗木
tile.millenaire.cherry_leaves.name=サクランボの木の葉
tile.millenaire.sapling_sakura.name=桜の木の苗木
tile.millenaire.sakura_leaves.name=桜の木の葉
item.millenaire.cherries.name=サクランボ
item.millenaire.cherry_blossom.name=桜の花
#tile.millenaire.feathered_serpent.name=Feathered Serpent

item.millenaire.yogurt.name=ヨーグルト
item.millenaire.ayran.name=アイラン
item.millenaire.seljukscimitar.name=セルジュークの曲刀
item.millenaire.pide.name=ピデ
item.millenaire.lokum.name=ロクム
item.millenaire.helva.name=ヘルヴァ
item.millenaire.pistachios.name=ピスタチオ
item.millenaire.cotton.name=綿
item.millenaire.wallcarpetlarge.name=壁掛けカーペット(大)
item.millenaire.wallcarpetmedium.name=壁掛けカーペット(中)
item.millenaire.wallcarpetsmall.name=壁掛けカーペット(小)


item.millenaire.seljuklegs.name=セルジュークのレギンス
item.millenaire.seljukhelmet.name=セルジュークのヘルメット
item.millenaire.seljukplate.name=セルジュークのチェストプレート
item.millenaire.seljukboots.name=セルジュークのブーツ

item.millenaire.paint_bucket_white.name=白の漆喰バケツ
item.millenaire.paint_bucket_black.name=黒の漆喰バケツ
item.millenaire.paint_bucket_blue.name=青の漆喰バケツ
item.millenaire.paint_bucket_brown.name=茶色の漆喰バケツ
item.millenaire.paint_bucket_cyan.name=シアンの漆喰バケツ
item.millenaire.paint_bucket_gray.name=灰色の漆喰バケツ
item.millenaire.paint_bucket_green.name=緑の漆喰バケツ
item.millenaire.paint_bucket_light_blue.name=空色の漆喰バケツ
item.millenaire.paint_bucket_lime.name=黄緑の漆喰バケツ
item.millenaire.paint_bucket_magenta.name=マゼンタの漆喰バケツ
item.millenaire.paint_bucket_orange.name=橙色の漆喰バケツ
item.millenaire.paint_bucket_pink.name=桃色の漆喰バケツ
item.millenaire.paint_bucket_purple.name=紫の漆喰バケツ
item.millenaire.paint_bucket_red.name=赤の漆喰バケツ
item.millenaire.paint_bucket_silver.name=銀の漆喰バケツ
item.millenaire.paint_bucket_yellow.name=黄色の漆喰バケツ

tile.millenaire.painted_brick_black.name=黒の塗装レンガ
tile.millenaire.painted_brick_blue.name=青の塗装レンガ
tile.millenaire.painted_brick_brown.name=茶色の塗装レンガ
tile.millenaire.painted_brick_cyan.name=シアンの塗装レンガ
tile.millenaire.painted_brick_gray.name=灰色の塗装レンガ
tile.millenaire.painted_brick_green.name=緑の塗装レンガ
tile.millenaire.painted_brick_light_blue.name=空色の塗装レンガ
tile.millenaire.painted_brick_lime.name=黄緑の塗装レンガ
tile.millenaire.painted_brick_magenta.name=マゼンタの塗装レンガ
tile.millenaire.painted_brick_orange.name=橙色の塗装レンガ
tile.millenaire.painted_brick_pink.name=桃色の塗装レンガ
tile.millenaire.painted_brick_purple.name=紫の塗装レンガ
tile.millenaire.painted_brick_red.name=赤の塗装レンガ
tile.millenaire.painted_brick_silver.name=銀の塗装レンガ
tile.millenaire.painted_brick_white.name=白の塗装レンガ
tile.millenaire.painted_brick_yellow.name=黄色の塗装レンガ

tile.millenaire.painted_brick_decorated_black.name=黒の装飾レンガ
tile.millenaire.painted_brick_decorated_blue.name=青の装飾レンガ
tile.millenaire.painted_brick_decorated_brown.name=茶色の装飾レンガ
tile.millenaire.painted_brick_decorated_cyan.name=シアンの装飾レンガ
tile.millenaire.painted_brick_decorated_gray.name=灰色の装飾レンガ
tile.millenaire.painted_brick_decorated_green.name=緑の装飾レンガ
tile.millenaire.painted_brick_decorated_light_blue.name=空色の装飾レンガ
tile.millenaire.painted_brick_decorated_lime.name=黄緑の装飾レンガ
tile.millenaire.painted_brick_decorated_magenta.name=マゼンタの装飾レンガ
tile.millenaire.painted_brick_decorated_orange.name=橙色の装飾レンガ
tile.millenaire.painted_brick_decorated_pink.name=桃色の装飾レンガ
tile.millenaire.painted_brick_decorated_purple.name=紫の装飾レンガ
tile.millenaire.painted_brick_decorated_red.name=赤の装飾レンガ
tile.millenaire.painted_brick_decorated_silver.name=銀の装飾レンガ
tile.millenaire.painted_brick_decorated_white.name=白の装飾レンガ
tile.millenaire.painted_brick_decorated_yellow.name=黄色の装飾レンガ

tile.millenaire.stairs_painted_brick_black.name=黒の塗装階段
tile.millenaire.stairs_painted_brick_blue.name=青の塗装階段
tile.millenaire.stairs_painted_brick_brown.name=茶色の塗装階段
tile.millenaire.stairs_painted_brick_cyan.name=シアンの塗装階段
tile.millenaire.stairs_painted_brick_gray.name=灰色の塗装階段
tile.millenaire.stairs_painted_brick_green.name=緑の塗装階段
tile.millenaire.stairs_painted_brick_light_blue.name=空色の塗装階段
tile.millenaire.stairs_painted_brick_lime.name=黄緑の塗装階段
tile.millenaire.stairs_painted_brick_magenta.name=マゼンタの塗装階段
tile.millenaire.stairs_painted_brick_orange.name=橙色の塗装階段
tile.millenaire.stairs_painted_brick_pink.name=桃色の塗装階段
tile.millenaire.stairs_painted_brick_purple.name=紫の塗装階段
tile.millenaire.stairs_painted_brick_red.name=赤の塗装階段
tile.millenaire.stairs_painted_brick_silver.name=銀の塗装階段
tile.millenaire.stairs_painted_brick_white.name=白の塗装階段
tile.millenaire.stairs_painted_brick_yellow.name=黄色の塗装階段

tile.millenaire.slab_painted_brick_black.name=黒の塗装ハーフブロック
tile.millenaire.slab_painted_brick_blue.name=青の塗装ハーフブロック
tile.millenaire.slab_painted_brick_brown.name=茶色の塗装ハーフブロック
tile.millenaire.slab_painted_brick_cyan.name=シアンの塗装ハーフブロック
tile.millenaire.slab_painted_brick_gray.name=灰色の塗装ハーフブロック
tile.millenaire.slab_painted_brick_green.name=緑の塗装ハーフブロック
tile.millenaire.slab_painted_brick_light_blue.name=空色の塗装ハーフブロック
tile.millenaire.slab_painted_brick_lime.name=黄緑の塗装ハーフブロック
tile.millenaire.slab_painted_brick_magenta.name=マゼンタの塗装ハーフブロック
tile.millenaire.slab_painted_brick_orange.name=橙色の塗装ハーフブロック
tile.millenaire.slab_painted_brick_pink.name=桃色の塗装ハーフブロック
tile.millenaire.slab_painted_brick_purple.name=紫の塗装ハーフブロック
tile.millenaire.slab_painted_brick_red.name=赤の塗装ハーフブロック
tile.millenaire.slab_painted_brick_silver.name=銀の塗装ハーフブロック
tile.millenaire.slab_painted_brick_white.name=白の塗装ハーフブロック
tile.millenaire.slab_painted_brick_yellow.name=黄色の塗装ハーフブロック

tile.millenaire.wall_painted_brick_black.name=黒の塗装塀
tile.millenaire.wall_painted_brick_blue.name=青の塗装塀
tile.millenaire.wall_painted_brick_brown.name=茶色の塗装塀
tile.millenaire.wall_painted_brick_cyan.name=シアンの塗装塀
tile.millenaire.wall_painted_brick_gray.name=灰色の塗装塀
tile.millenaire.wall_painted_brick_green.name=緑の塗装塀
tile.millenaire.wall_painted_brick_light_blue.name=空色の塗装塀
tile.millenaire.wall_painted_brick_lime.name=黄緑の塗装塀
tile.millenaire.wall_painted_brick_magenta.name=マゼンタの塗装塀
tile.millenaire.wall_painted_brick_orange.name=橙色の塗装塀
tile.millenaire.wall_painted_brick_pink.name=桃色の塗装塀
tile.millenaire.wall_painted_brick_purple.name=紫の塗装塀
tile.millenaire.wall_painted_brick_red.name=赤の塗装塀
tile.millenaire.wall_painted_brick_silver.name=銀の塗装塀
tile.millenaire.wall_painted_brick_white.name=白の塗装塀
tile.millenaire.wall_painted_brick_yellow.name=黄色の塗装塀




tile.millenaire.sandstone_carved.name=彫刻された砂岩
tile.millenaire.stairs_sandstone_carved.name=彫刻された砂岩の階段
tile.millenaire.slab_sandstone_carved.name=彫刻された砂岩のハーフブロック
tile.millenaire.wall_sandstone_carved.name=彫刻された砂岩の塀

tile.millenaire.sandstone_red_carved.name=彫刻された赤砂岩
tile.millenaire.stairs_sandstone_red_carved.name=彫刻された赤砂岩の階段
tile.millenaire.slab_sandstone_red_carved.name=彫刻された赤砂岩のハーフブロック
tile.millenaire.wall_sandstone_red_carved.name=彫刻された赤砂岩の塀

tile.millenaire.sandstone_ochre_carved.name=彫刻された黄土色砂岩
tile.millenaire.stairs_sandstone_ochre_carved.name=彫刻された黄土色砂岩の階段
tile.millenaire.slab_sandstone_ochre_carved.name=彫刻された黄土色砂岩のハーフブロック
tile.millenaire.wall_sandstone_ochre_carved.name=彫刻された黄土色砂岩の塀



tile.millenaire.wooden_bars.name=木の格子
tile.millenaire.wooden_bars_indian.name=彫刻されたインドの窓
tile.millenaire.wooden_bars_rosette.name=彫刻されたインドの枠

# MC++
tile.millenaire.stairs_gray_tiles.name=灰色のタイルの階段
tile.millenaire.gray_tiles.name=灰色のタイル
tile.millenaire.gray_tiles_slab.name=灰色のタイルのハーフブロック

tile.millenaire.stairs_green_tiles.name=緑のタイルの階段
tile.millenaire.green_tiles.name=緑のタイル
tile.millenaire.green_tiles_slab.name=緑のタイルのハーフブロック

tile.millenaire.stairs_red_tiles.name=赤のタイルの階段
tile.millenaire.red_tiles.name=赤のタイル
tile.millenaire.red_tiles_slab.name=赤のタイルのハーフブロック

tile.millenaire.wooden_bars_dark.name=彫刻されたダークな窓

# Mayan refresh, mc++
tile.millenaire.beehive.name=ミツバチの巣箱
tile.millenaire.lightbluebrick_block.name=水色のコンクリートレンガ
tile.millenaire.lightbluechiseled_block.name=水色の模様入りコンクリート
#tile.millenaire.mayan_carpet.name=Fancy Rug
#tile.millenaire.mayan_carpet_thatch.name=Thatch Rug
#tile.millenaire.mayan_calendar.name=Mayan Calendar

advancements.firstcontact.name=Millénaire
advancements.firstcontact.desc=Millénaireの村人に会う
advancements.cresus.name=Millénaireの百万長者
advancements.cresus.desc=denier orを獲得する
advancements.summoningwand.name=召喚
advancements.summoningwand.desc=召喚の杖を購入して村を生成する

advancements.amateurarchitect.name=アマチュア建築家
advancements.amateurarchitect.desc=カスタム村役場で村を生成する
advancements.medievalmetropolis.name=中世の大都市
advancements.medievalmetropolis.desc=100人以上の村人がいる村を支配する

advancements.thequest.name=クエスト
advancements.thequest.desc=村人から与えられたクエストを完了する
advancements.maitreapenser.name=精神の師匠
advancements.maitreapenser.desc=サドゥーまたは錬金術師に会う
advancements.explorer.name=探検家
advancements.explorer.desc=孤立した建物を探索する
advancements.marcopolo.name=マルコ・ポーロ
advancements.marcopolo.desc=同じワールドで3つの文化の村を訪問する
advancements.magellan.name=フェルナンド・マゼラン
advancements.magellan.desc=同じワールドですべての文化の村を訪問する
advancements.selfdefense.name=正当防衛
advancements.selfdefense.desc=盗賊を倒す
advancements.pantheon.name=パンテオン
advancements.pantheon.desc=謎のパンテオンを訪問する

advancements.darkside.name=暗黒面
advancements.darkside.desc=村人を殺害する
advancements.scipio.name=カルタゴ滅ぶべし
advancements.scipio.desc=否定の杖で村を破壊する
advancements.attila.name=アッティラ
advancements.attila.desc=3つの文化で「神の災い」の評判を得る

advancements.cheers.name=Minecraftに乾杯!
advancements.cheers.desc=Millénaireの酒を飲む
advancements.hired.name=雇われ人
advancements.hired.desc=村人を雇う
advancements.masterfarmer.name=熟練農夫
advancements.masterfarmer.desc=Millénaireの作物を植える
advancements.greathunter.name=無駄にしない
advancements.greathunter.desc=イヌイットの教えを使って予想外の肉を集める

advancements.friendindeed.name=真の友
advancements.friendindeed.desc=村で「村の友」の評判に達する

advancements.rainbow.name=虹のように
advancements.rainbow.desc=カラー漆喰を使ってインドのレンガを塗り直す


advancements.rep_norman.name=生涯の友
advancements.rep_norman.desc=ノルマンの村で「我々の一員」の評判に達する
advancements.rep_indian.name=村のバーイー
advancements.rep_indian.desc=インドの村で「我々の一員」の評判に達する
advancements.rep_mayan.name=聖なる絆
advancements.rep_mayan.desc=マヤの村で「我々の一員」の評判に達する
advancements.rep_japanese.name=こんにちは
advancements.rep_japanese.desc=日本の村で「我々の一員」の評判に達する
advancements.rep_byzantines.name=ようこそ、ローマ人!
advancements.rep_byzantines.desc=ビザンチンの村で「我々の一員」の評判に達する
advancements.rep_inuits.name=ようこそ、イヌイット!
advancements.rep_inuits.desc=イヌイットの村で「我々の一員」の評判に達する
advancements.rep_seljuk.name=Bu Kardeşlik Yolu!
advancements.rep_seljuk.desc=セルジュークの村で「我々の一員」の評判に達する

advancements.complete_norman.name=ノルマン完成
advancements.complete_norman.desc=「我々の一員」以上のノルマンの村のすべての建物を完成させる
advancements.complete_indian.name=大建築家
advancements.complete_indian.desc=「我々の一員」以上のインドの村のすべての建物を完成させる
advancements.complete_mayan.name=最高責任者
advancements.complete_mayan.desc=「我々の一員」以上のマヤの村のすべての建物を完成させる
advancements.complete_japanese.name=昇る太陽
advancements.complete_japanese.desc=「我々の一員」以上の日本の村のすべての建物を完成させる
advancements.complete_byzantines.name=新新ローマ
advancements.complete_byzantines.desc=「我々の一員」以上のビザンチンの村のすべての建物を完成させる
advancements.complete_inuits.name=数の安全性
advancements.complete_inuits.desc=「我々の一員」以上のイヌイットの村のすべての建物を完成させる
advancements.complete_seljuk.name=新コンヤ
advancements.complete_seljuk.desc=「我々の一員」以上のセルジュークの村のすべての建物を完成させる


advancements.leader_norman.name=スティーブ陛下
advancements.leader_norman.desc=ノルマンの指導者になり、支配されたノルマンの村を作る
advancements.leader_indian.name=小さなマハラジャ
advancements.leader_indian.desc=インドの指導者になり、支配されたインドの村を作る
advancements.leader_mayan.name=村の神王
advancements.leader_mayan.desc=マヤの指導者になり、支配されたマヤの村を作る
advancements.leader_japanese.name=たんぽぽの玉座
advancements.leader_japanese.desc=日本の指導者になり、支配された日本の村を作る
advancements.leader_byzantines.name=紫の外に生まれし者
advancements.leader_byzantines.desc=ビザンチンの指導者になり、支配されたビザンチンの村を作る
advancements.leader_inuits.name=真のイヌイット
advancements.leader_inuits.desc=イヌイットの指導者になり、支配されたイヌイットの村を作る
advancements.leader_seljuk.name=セルジュークベイ
advancements.leader_seljuk.desc=セルジュークの指導者になり、支配されたセルジュークの村を作る




advancements.marvel_norman.name=Minecraftのノートルダム
advancements.marvel_norman.desc=ノルマン人が大聖堂を建てるのを手伝う


advancements.wq_norman.name=ビッグバン
advancements.wq_norman.desc=創造クエストの「錬金術師」の章を完了する
advancements.wq_indian.name=禁じられた知識
advancements.wq_indian.desc=創造クエストの「サドゥー」の章を完了する
advancements.wq_mayan.name=神聖な王冠
advancements.wq_mayan.desc=創造クエストの「堕ちた王」の章を完了する

advancements.puja.name=神々からの助け
advancements.puja.desc=パンディットにプージャーを行ってもらう
advancements.sacrifice.name=飢えた神々への血
advancements.sacrifice.desc=シャーマンに生贄を捧げてもらう

advancements.viking.name=ヴァイキングの帰還
advancements.viking.desc=支配する村で襲撃を成功させる
advancements.seljuk_istanbul.name=コンスタンティノープルではなくイスタンブール
advancements.seljuk_istanbul.desc=支配するセルジュークの村でビザンチンの村の襲撃を成功させる
advancements.byzantines_nottoday.name=今日ではない!
advancements.byzantines_nottoday.desc=支配するビザンチンの村でセルジュークの襲撃を撃退する

advancements.mp_weapon.name=異国の戦士
advancements.mp_weapon.desc=Millénaireの近接武器を他のプレイヤーに使用する
advancements.mp_hiredgoon.name=殺し屋
advancements.mp_hiredgoon.desc=村人を雇い、他のプレイヤーを攻撃させる
advancements.mp_raidonplayer.name=君の基地は全て我々のもの
advancements.mp_raidonplayer.desc=支配する村で他の支配された村の襲撃を成功させる
advancements.mp_friendlyvillage.name=ユートピア
advancements.mp_friendlyvillage.desc=少なくとも3人の他の「村の友」がいる村で「村の友」になる
advancements.mp_neighbourtrade.name=副収入
advancements.mp_neighbourtrade.desc=他のプレイヤーに支配する村で取引してもらう


key.category.millenaire=Millénaire
key.menu=Millénaireメニュー
key.villages=周辺の村のリスト
key.escorts=護衛の行動(消極的/攻撃的)


commands.millrenamevillage.usage=/millRenameVillage <現在の名前> <新しい名前> <新しい修飾子>
commands.milltp.usage=/millTp <村名> <プレイヤー名>
commands.millgiverep.usage=/millGiveRep <プレイヤー名> <村名> <量>
commands.millimportculture.usage=/millImportCulture <文化> <x> <z>
commands.millspawnvillage.usage=/millSpawnVillage <文化> <村タイプ> (<x> <z>) (<完成度>)
commands.millspawnlonebuilding.usage=/millSpawnLoneBuilding <文化> <孤立建物タイプ> (<x> <z>) (<完成度>)
commands.milldebugsendprofiles.usage=/millDebugSendProfiles <ユーザー> または millDebugSendProfiles all
commands.milldebugresetvillagers.usage=/millDebugResetVillagers
commands.milllistactivevillages.usage=/millListActiveVillages
commands.millswitchvillagecontrol.usage=/millSwitchVillageControl <村名> <プレイヤー名>

item.banner.byzantine.black=黒のビザンチンチャージ
item.banner.byzantine.red=赤のビザンチンチャージ
item.banner.byzantine.green=緑のビザンチンチャージ
item.banner.byzantine.brown=茶色のビザンチンチャージ
item.banner.byzantine.blue=青のビザンチンチャージ
item.banner.byzantine.purple=紫のビザンチンチャージ
item.banner.byzantine.cyan=シアンのビザンチンチャージ
item.banner.byzantine.silver=薄灰色のビザンチンチャージ
item.banner.byzantine.gray=灰色のビザンチンチャージ
item.banner.byzantine.pink=桃色のビザンチンチャージ
item.banner.byzantine.lime=黄緑のビザンチンチャージ
item.banner.byzantine.yellow=黄色のビザンチンチャージ
item.banner.byzantine.lightBlue=空色のビザンチンチャージ
item.banner.byzantine.magenta=マゼンタのビザンチンチャージ
item.banner.byzantine.orange=橙色のビザンチンチャージ
item.banner.byzantine.white=白のビザンチンチャージ

item.banner.byzantine_1.black=黒の右蛇行模様
item.banner.byzantine_1.red=赤の右蛇行模様
item.banner.byzantine_1.green=緑の右蛇行模様
item.banner.byzantine_1.brown=茶色の右蛇行模様
item.banner.byzantine_1.blue=青の右蛇行模様
item.banner.byzantine_1.purple=紫の右蛇行模様
item.banner.byzantine_1.cyan=シアンの右蛇行模様
item.banner.byzantine_1.silver=薄灰色の右蛇行模様
item.banner.byzantine_1.gray=灰色の右蛇行模様
item.banner.byzantine_1.pink=桃色の右蛇行模様
item.banner.byzantine_1.lime=黄緑の右蛇行模様
item.banner.byzantine_1.yellow=黄色の右蛇行模様
item.banner.byzantine_1.lightBlue=空色の右蛇行模様
item.banner.byzantine_1.magenta=マゼンタの右蛇行模様
item.banner.byzantine_1.orange=橙色の右蛇行模様
item.banner.byzantine_1.white=白の右蛇行模様

item.banner.byzantine_2.black=黒の左蛇行模様
item.banner.byzantine_2.red=赤の左蛇行模様
item.banner.byzantine_2.green=緑の左蛇行模様
item.banner.byzantine_2.brown=茶色の左蛇行模様
item.banner.byzantine_2.blue=青の左蛇行模様
item.banner.byzantine_2.purple=紫の左蛇行模様
item.banner.byzantine_2.cyan=シアンの左蛇行模様
item.banner.byzantine_2.silver=薄灰色の左蛇行模様
item.banner.byzantine_2.gray=灰色の左蛇行模様
item.banner.byzantine_2.pink=桃色の左蛇行模様
item.banner.byzantine_2.lime=黄緑の左蛇行模様
item.banner.byzantine_2.yellow=黄色の左蛇行模様
item.banner.byzantine_2.lightBlue=空色の左蛇行模様
item.banner.byzantine_2.magenta=マゼンタの左蛇行模様
item.banner.byzantine_2.orange=橙色の左蛇行模様
item.banner.byzantine_2.white=白の左蛇行模様

item.banner.seljuk.black=黒のセルジュークチャージ
item.banner.seljuk.red=赤のセルジュークチャージ
item.banner.seljuk.green=緑のセルジュークチャージ
item.banner.seljuk.brown=茶色のセルジュークチャージ
item.banner.seljuk.blue=青のセルジュークチャージ
item.banner.seljuk.purple=紫のセルジュークチャージ
item.banner.seljuk.cyan=シアンのセルジュークチャージ
item.banner.seljuk.silver=薄灰色のセルジュークチャージ
item.banner.seljuk.gray=灰色のセルジュークチャージ
item.banner.seljuk.pink=桃色のセルジュークチャージ
item.banner.seljuk.lime=黄緑のセルジュークチャージ
item.banner.seljuk.yellow=黄色のセルジュークチャージ
item.banner.seljuk.lightBlue=空色のセルジュークチャージ
item.banner.seljuk.magenta=マゼンタのセルジュークチャージ
item.banner.seljuk.orange=橙色のセルジュークチャージ
item.banner.seljuk.white=白のセルジュークチャージ

item.banner.mayan.black=黒のマヤチャージ
item.banner.mayan.red=赤のマヤチャージ
item.banner.mayan.green=緑のマヤチャージ
item.banner.mayan.brown=茶色のマヤチャージ
item.banner.mayan.blue=青のマヤチャージ
item.banner.mayan.purple=紫のマヤチャージ
item.banner.mayan.cyan=シアンのマヤチャージ
item.banner.mayan.silver=薄灰色のマヤチャージ
item.banner.mayan.gray=灰色のマヤチャージ
item.banner.mayan.pink=桃色のマヤチャージ
item.banner.mayan.lime=黄緑のマヤチャージ
item.banner.mayan.yellow=黄色のマヤチャージ
item.banner.mayan.lightBlue=空色のマヤチャージ
item.banner.mayan.magenta=マゼンタのマヤチャージ
item.banner.mayan.orange=橙色のマヤチャージ
item.banner.mayan.white=白のマヤチャージ

item.banner.mayan_1.black=黒のマヤ線チャージ
item.banner.mayan_1.red=赤のマヤ線チャージ
item.banner.mayan_1.green=緑のマヤ線チャージ
item.banner.mayan_1.brown=茶色のマヤ線チャージ
item.banner.mayan_1.blue=青のマヤ線チャージ
item.banner.mayan_1.purple=紫のマヤ線チャージ
item.banner.mayan_1.cyan=シアンのマヤ線チャージ
item.banner.mayan_1.silver=薄灰色のマヤ線チャージ
item.banner.mayan_1.gray=灰色のマヤ線チャージ
item.banner.mayan_1.pink=桃色のマヤ線チャージ
item.banner.mayan_1.lime=黄緑のマヤ線チャージ
item.banner.mayan_1.yellow=黄色のマヤ線チャージ
item.banner.mayan_1.lightBlue=空色のマヤ線チャージ
item.banner.mayan_1.magenta=マゼンタのマヤ線チャージ
item.banner.mayan_1.orange=橙色のマヤ線チャージ
item.banner.mayan_1.white=白のマヤ線チャージ

item.banner.mayan_2.black=黒のマヤ六角チャージ
item.banner.mayan_2.red=赤のマヤ六角チャージ
item.banner.mayan_2.green=緑のマヤ六角チャージ
item.banner.mayan_2.brown=茶色のマヤ六角チャージ
item.banner.mayan_2.blue=青のマヤ六角チャージ
item.banner.mayan_2.purple=紫のマヤ六角チャージ
item.banner.mayan_2.cyan=シアンのマヤ六角チャージ
item.banner.mayan_2.silver=薄灰色のマヤ六角チャージ
item.banner.mayan_2.gray=灰色のマヤ六角チャージ
item.banner.mayan_2.pink=桃色のマヤ六角チャージ
item.banner.mayan_2.lime=黄緑のマヤ六角チャージ
item.banner.mayan_2.yellow=黄色のマヤ六角チャージ
item.banner.mayan_2.lightBlue=空色のマヤ六角チャージ
item.banner.mayan_2.magenta=マゼンタのマヤ六角チャージ
item.banner.mayan_2.orange=橙色のマヤ六角チャージ
item.banner.mayan_2.white=白のマヤ六角チャージ

item.banner.mayan_3.black=黒のマヤ頭部チャージ
item.banner.mayan_3.red=赤のマヤ頭部チャージ
item.banner.mayan_3.green=緑のマヤ頭部チャージ
item.banner.mayan_3.brown=茶色のマヤ頭部チャージ
item.banner.mayan_3.blue=青のマヤ頭部チャージ
item.banner.mayan_3.purple=紫のマヤ頭部チャージ
item.banner.mayan_3.cyan=シアンのマヤ頭部チャージ
item.banner.mayan_3.silver=薄灰色のマヤ頭部チャージ
item.banner.mayan_3.gray=灰色のマヤ頭部チャージ
item.banner.mayan_3.pink=桃色のマヤ頭部チャージ
item.banner.mayan_3.lime=黄緑のマヤ頭部チャージ
item.banner.mayan_3.yellow=黄色のマヤ頭部チャージ
item.banner.mayan_3.lightBlue=空色のマヤ頭部チャージ
item.banner.mayan_3.magenta=マゼンタのマヤ頭部チャージ
item.banner.mayan_3.orange=橙色のマヤ頭部チャージ
item.banner.mayan_3.white=白のマヤ頭部チャージ

item.banner.mayan_4.black=黒のマヤ宇宙船チャージ
item.banner.mayan_4.red=赤のマヤ宇宙船チャージ
item.banner.mayan_4.green=緑のマヤ宇宙船チャージ
item.banner.mayan_4.brown=茶色のマヤ宇宙船チャージ
item.banner.mayan_4.blue=青のマヤ宇宙船チャージ
item.banner.mayan_4.purple=紫のマヤ宇宙船チャージ
item.banner.mayan_4.cyan=シアンのマヤ宇宙船チャージ
item.banner.mayan_4.silver=薄灰色のマヤ宇宙船チャージ
item.banner.mayan_4.gray=灰色のマヤ宇宙船チャージ
item.banner.mayan_4.pink=桃色のマヤ宇宙船チャージ
item.banner.mayan_4.lime=黄緑のマヤ宇宙船チャージ
item.banner.mayan_4.yellow=黄色のマヤ宇宙船チャージ
item.banner.mayan_4.lightBlue=空色のマヤ宇宙船チャージ
item.banner.mayan_4.magenta=マゼンタのマヤ宇宙船チャージ
item.banner.mayan_4.orange=橙色のマヤ宇宙船チャージ
item.banner.mayan_4.white=白のマヤ宇宙船チャージ

item.banner.inuit.black=黒のイヌイットチャージ
item.banner.inuit.red=赤のイヌイットチャージ
item.banner.inuit.green=緑のイヌイットチャージ
item.banner.inuit.brown=茶色のイヌイットチャージ
item.banner.inuit.blue=青のイヌイットチャージ
item.banner.inuit.purple=紫のイヌイットチャージ
item.banner.inuit.cyan=シアンのイヌイットチャージ
item.banner.inuit.silver=薄灰色のイヌイットチャージ
item.banner.inuit.gray=灰色のイヌイットチャージ
item.banner.inuit.pink=桃色のイヌイットチャージ
item.banner.inuit.lime=黄緑のイヌイットチャージ
item.banner.inuit.yellow=黄色のイヌイットチャージ
item.banner.inuit.lightBlue=空色のイヌイットチャージ
item.banner.inuit.magenta=マゼンタのイヌイットチャージ
item.banner.inuit.orange=橙色のイヌイットチャージ
item.banner.inuit.white=白のイヌイットチャージ

item.banner.inuit_1.black=黒のイヌイット曲線チャージ
item.banner.inuit_1.red=赤のイヌイット曲線チャージ
item.banner.inuit_1.green=緑のイヌイット曲線チャージ
item.banner.inuit_1.brown=茶色のイヌイット曲線チャージ
item.banner.inuit_1.blue=青のイヌイット曲線チャージ
item.banner.inuit_1.purple=紫のイヌイット曲線チャージ
item.banner.inuit_1.cyan=シアンのイヌイット曲線チャージ
item.banner.inuit_1.silver=薄灰色のイヌイット曲線チャージ
item.banner.inuit_1.gray=灰色のイヌイット曲線チャージ
item.banner.inuit_1.pink=桃色のイヌイット曲線チャージ
item.banner.inuit_1.lime=黄緑のイヌイット曲線チャージ
item.banner.inuit_1.yellow=黄色のイヌイット曲線チャージ
item.banner.inuit_1.lightBlue=空色のイヌイット曲線チャージ
item.banner.inuit_1.magenta=マゼンタのイヌイット曲線チャージ
item.banner.inuit_1.orange=橙色のイヌイット曲線チャージ
item.banner.inuit_1.white=白のイヌイット曲線チャージ

item.banner.inuit_2.black=黒のイヌイット線チャージ
item.banner.inuit_2.red=赤のイヌイット線チャージ
item.banner.inuit_2.green=緑のイヌイット線チャージ
item.banner.inuit_2.brown=茶色のイヌイット線チャージ
item.banner.inuit_2.blue=青のイヌイット線チャージ
item.banner.inuit_2.purple=紫のイヌイット線チャージ
item.banner.inuit_2.cyan=シアンのイヌイット線チャージ
item.banner.inuit_2.silver=薄灰色のイヌイット線チャージ
item.banner.inuit_2.gray=灰色のイヌイット線チャージ
item.banner.inuit_2.pink=桃色のイヌイット線チャージ
item.banner.inuit_2.lime=黄緑のイヌイット線チャージ
item.banner.inuit_2.yellow=黄色のイヌイット線チャージ
item.banner.inuit_2.lightBlue=空色のイヌイット線チャージ
item.banner.inuit_2.magenta=マゼンタのイヌイット線チャージ
item.banner.inuit_2.orange=橙色のイヌイット線チャージ
item.banner.inuit_2.white=白のイヌイット線チャージ

item.banner.inuit_3.black=黒のイヌイット人魚チャージ
item.banner.inuit_3.red=赤のイヌイット人魚チャージ
item.banner.inuit_3.green=緑のイヌイット人魚チャージ
item.banner.inuit_3.brown=茶色のイヌイット人魚チャージ
item.banner.inuit_3.blue=青のイヌイット人魚チャージ
item.banner.inuit_3.purple=紫のイヌイット人魚チャージ
item.banner.inuit_3.cyan=シアンのイヌイット人魚チャージ
item.banner.inuit_3.silver=薄灰色のイヌイット人魚チャージ
item.banner.inuit_3.gray=灰色のイヌイット人魚チャージ
item.banner.inuit_3.pink=桃色のイヌイット人魚チャージ
item.banner.inuit_3.lime=黄緑のイヌイット人魚チャージ
item.banner.inuit_3.yellow=黄色のイヌイット人魚チャージ
item.banner.inuit_3.lightBlue=空色のイヌイット人魚チャージ
item.banner.inuit_3.magenta=マゼンタのイヌイット人魚チャージ
item.banner.inuit_3.orange=橙色のイヌイット人魚チャージ
item.banner.inuit_3.white=白のイヌイット人魚チャージ

item.banner.inuit_4.black=黒のイヌイット長方形チャージ
item.banner.inuit_4.red=赤のイヌイット長方形チャージ
item.banner.inuit_4.green=緑のイヌイット長方形チャージ
item.banner.inuit_4.brown=茶色のイヌイット長方形チャージ
item.banner.inuit_4.blue=青のイヌイット長方形チャージ
item.banner.inuit_4.purple=紫のイヌイット長方形チャージ
item.banner.inuit_4.cyan=シアンのイヌイット長方形チャージ
item.banner.inuit_4.silver=薄灰色のイヌイット長方形チャージ
item.banner.inuit_4.gray=灰色のイヌイット長方形チャージ
item.banner.inuit_4.pink=桃色のイヌイット長方形チャージ
item.banner.inuit_4.lime=黄緑のイヌイット長方形チャージ
item.banner.inuit_4.yellow=黄色のイヌイット長方形チャージ
item.banner.inuit_4.lightBlue=空色のイヌイット長方形チャージ
item.banner.inuit_4.magenta=マゼンタのイヌイット長方形チャージ
item.banner.inuit_4.orange=橙色のイヌイット長方形チャージ
item.banner.inuit_4.white=白のイヌイット長方形チャージ

item.banner.norman.black=黒のノルマンライオンチャージ
item.banner.norman.red=赤のノルマンライオンチャージ
item.banner.norman.green=緑のノルマンライオンチャージ
item.banner.norman.brown=茶色のノルマンライオンチャージ
item.banner.norman.blue=青のノルマンライオンチャージ
item.banner.norman.purple=紫のノルマンライオンチャージ
item.banner.norman.cyan=シアンのノルマンライオンチャージ
item.banner.norman.silver=薄灰色のノルマンライオンチャージ
item.banner.norman.gray=灰色のノルマンライオンチャージ
item.banner.norman.pink=桃色のノルマンライオンチャージ
item.banner.norman.lime=黄緑のノルマンライオンチャージ
item.banner.norman.yellow=黄色のノルマンライオンチャージ
item.banner.norman.lightBlue=空色のノルマンライオンチャージ
item.banner.norman.magenta=マゼンタのノルマンライオンチャージ
item.banner.norman.orange=橙色のノルマンライオンチャージ
item.banner.norman.white=白のノルマンライオンチャージ

item.banner.indian.black=黒のインド太陽チャージ
item.banner.indian.red=赤のインド太陽チャージ
item.banner.indian.green=緑のインド太陽チャージ
item.banner.indian.brown=茶色のインド太陽チャージ
item.banner.indian.blue=青のインド太陽チャージ
item.banner.indian.purple=紫のインド太陽チャージ
item.banner.indian.cyan=シアンのインド太陽チャージ
item.banner.indian.silver=薄灰色のインド太陽チャージ
item.banner.indian.gray=灰色のインド太陽チャージ
item.banner.indian.pink=桃色のインド太陽チャージ
item.banner.indian.lime=黄緑のインド太陽チャージ
item.banner.indian.yellow=黄色のインド太陽チャージ
item.banner.indian.lightBlue=空色のインド太陽チャージ
item.banner.indian.magenta=マゼンタのインド太陽チャージ
item.banner.indian.orange=橙色のインド太陽チャージ
item.banner.indian.white=白のインド太陽チャージ

item.banner.indian_1.black=黒のインド曲刀チャージ
item.banner.indian_1.red=赤のインド曲刀チャージ
item.banner.indian_1.green=緑のインド曲刀チャージ
item.banner.indian_1.brown=茶色のインド曲刀チャージ
item.banner.indian_1.blue=青のインド曲刀チャージ
item.banner.indian_1.purple=紫のインド曲刀チャージ
item.banner.indian_1.cyan=シアンのインド曲刀チャージ
item.banner.indian_1.silver=薄灰色のインド曲刀チャージ
item.banner.indian_1.gray=灰色のインド曲刀チャージ
item.banner.indian_1.pink=桃色のインド曲刀チャージ
item.banner.indian_1.lime=黄緑のインド曲刀チャージ
item.banner.indian_1.yellow=黄色のインド曲刀チャージ
item.banner.indian_1.lightBlue=空色のインド曲刀チャージ
item.banner.indian_1.magenta=マゼンタのインド曲刀チャージ
item.banner.indian_1.orange=橙色のインド曲刀チャージ
item.banner.indian_1.white=白のインド曲刀チャージ

item.banner.indian_2.black=黒のインド象チャージ
item.banner.indian_2.red=赤のインド象チャージ
item.banner.indian_2.green=緑のインド象チャージ
item.banner.indian_2.brown=茶色のインド象チャージ
item.banner.indian_2.blue=青のインド象チャージ
item.banner.indian_2.purple=紫のインド象チャージ
item.banner.indian_2.cyan=シアンのインド象チャージ
item.banner.indian_2.silver=薄灰色のインド象チャージ
item.banner.indian_2.gray=灰色のインド象チャージ
item.banner.indian_2.pink=桃色のインド象チャージ
item.banner.indian_2.lime=黄緑のインド象チャージ
item.banner.indian_2.yellow=黄色のインド象チャージ
item.banner.indian_2.lightBlue=空色のインド象チャージ
item.banner.indian_2.magenta=マゼンタのインド象チャージ
item.banner.indian_2.orange=橙色のインド象チャージ
item.banner.indian_2.white=白のインド象チャージ

item.banner.indian_3.black=黒のインド法螺貝チャージ
item.banner.indian_3.red=赤のインド法螺貝チャージ
item.banner.indian_3.green=緑のインド法螺貝チャージ
item.banner.indian_3.brown=茶色のインド法螺貝チャージ
item.banner.indian_3.blue=青のインド法螺貝チャージ
item.banner.indian_3.purple=紫のインド法螺貝チャージ
item.banner.indian_3.cyan=シアンのインド法螺貝チャージ
item.banner.indian_3.silver=薄灰色のインド法螺貝チャージ
item.banner.indian_3.gray=灰色のインド法螺貝チャージ
item.banner.indian_3.pink=桃色のインド法螺貝チャージ
item.banner.indian_3.lime=黄緑のインド法螺貝チャージ
item.banner.indian_3.yellow=黄色のインド法螺貝チャージ
item.banner.indian_3.lightBlue=空色のインド法螺貝チャージ
item.banner.indian_3.magenta=マゼンタのインド法螺貝チャージ
item.banner.indian_3.orange=橙色のインド法螺貝チャージ
item.banner.indian_3.white=白のインド法螺貝チャージ

item.banner.indian_4.black=黒のインド牛チャージ
item.banner.indian_4.red=赤のインド牛チャージ
item.banner.indian_4.green=緑のインド牛チャージ
item.banner.indian_4.brown=茶色のインド牛チャージ
item.banner.indian_4.blue=青のインド牛チャージ
item.banner.indian_4.purple=紫のインド牛チャージ
item.banner.indian_4.cyan=シアンのインド牛チャージ
item.banner.indian_4.silver=薄灰色のインド牛チャージ
item.banner.indian_4.gray=灰色のインド牛チャージ
item.banner.indian_4.pink=桃色のインド牛チャージ
item.banner.indian_4.lime=黄緑のインド牛チャージ
item.banner.indian_4.yellow=黄色のインド牛チャージ
item.banner.indian_4.lightBlue=空色のインド牛チャージ
item.banner.indian_4.magenta=マゼンタのインド牛チャージ
item.banner.indian_4.orange=橙色のインド牛チャージ
item.banner.indian_4.white=白のインド牛チャージ

item.banner.indian_5.black=黒のインド蓮チャージ
item.banner.indian_5.red=赤のインド蓮チャージ
item.banner.indian_5.green=緑のインド蓮チャージ
item.banner.indian_5.brown=茶色のインド蓮チャージ
item.banner.indian_5.blue=青のインド蓮チャージ
item.banner.indian_5.purple=紫のインド蓮チャージ
item.banner.indian_5.cyan=シアンのインド蓮チャージ
item.banner.indian_5.silver=薄灰色のインド蓮チャージ
item.banner.indian_5.gray=灰色のインド蓮チャージ
item.banner.indian_5.pink=桃色のインド蓮チャージ
item.banner.indian_5.lime=黄緑のインド蓮チャージ
item.banner.indian_5.yellow=黄色のインド蓮チャージ
item.banner.indian_5.lightBlue=空色のインド蓮チャージ
item.banner.indian_5.magenta=マゼンタのインド蓮チャージ
item.banner.indian_5.orange=橙色のインド蓮チャージ
item.banner.indian_5.white=白のインド蓮チャージ

item.banner.japanese.black=黒の日本太陽チャージ
item.banner.japanese.red=赤の日本太陽チャージ
item.banner.japanese.green=緑の日本太陽チャージ
item.banner.japanese.brown=茶色の日本太陽チャージ
item.banner.japanese.blue=青の日本太陽チャージ
item.banner.japanese.purple=紫の日本太陽チャージ
item.banner.japanese.cyan=シアンの日本太陽チャージ
item.banner.japanese.silver=薄灰色の日本太陽チャージ
item.banner.japanese.gray=灰色の日本太陽チャージ
item.banner.japanese.pink=桃色の日本太陽チャージ
item.banner.japanese.lime=黄緑の日本太陽チャージ
item.banner.japanese.yellow=黄色の日本太陽チャージ
item.banner.japanese.lightBlue=空色の日本太陽チャージ
item.banner.japanese.magenta=マゼンタの日本太陽チャージ
item.banner.japanese.orange=橙色の日本太陽チャージ
item.banner.japanese.white=白の日本太陽チャージ

item.banner.japanese_agr.black=黒の日本農業表意文字
item.banner.japanese_agr.red=赤の日本農業表意文字
item.banner.japanese_agr.green=緑の日本農業表意文字
item.banner.japanese_agr.brown=茶色の日本農業表意文字
item.banner.japanese_agr.blue=青の日本農業表意文字
item.banner.japanese_agr.purple=紫の日本農業表意文字
item.banner.japanese_agr.cyan=シアンの日本農業表意文字
item.banner.japanese_agr.silver=薄灰色の日本農業表意文字
item.banner.japanese_agr.gray=灰色の日本農業表意文字
item.banner.japanese_agr.pink=桃色の日本農業表意文字
item.banner.japanese_agr.lime=黄緑の日本農業表意文字
item.banner.japanese_agr.yellow=黄色の日本農業表意文字
item.banner.japanese_agr.lightBlue=空色の日本農業表意文字
item.banner.japanese_agr.magenta=マゼンタの日本農業表意文字
item.banner.japanese_agr.orange=橙色の日本農業表意文字
item.banner.japanese_agr.white=白の日本農業表意文字

item.banner.japanese_mil.black=黒の日本軍事表意文字
item.banner.japanese_mil.red=赤の日本軍事表意文字
item.banner.japanese_mil.green=緑の日本軍事表意文字
item.banner.japanese_mil.brown=茶色の日本軍事表意文字
item.banner.japanese_mil.blue=青の日本軍事表意文字
item.banner.japanese_mil.purple=紫の日本軍事表意文字
item.banner.japanese_mil.cyan=シアンの日本軍事表意文字
item.banner.japanese_mil.silver=薄灰色の日本軍事表意文字
item.banner.japanese_mil.gray=灰色の日本軍事表意文字
item.banner.japanese_mil.pink=桃色の日本軍事表意文字
item.banner.japanese_mil.lime=黄緑の日本軍事表意文字
item.banner.japanese_mil.yellow=黄色の日本軍事表意文字
item.banner.japanese_mil.lightBlue=空色の日本軍事表意文字
item.banner.japanese_mil.magenta=マゼンタの日本軍事表意文字
item.banner.japanese_mil.orange=橙色の日本軍事表意文字
item.banner.japanese_mil.white=白の日本軍事表意文字

item.banner.japanese_rel.black=黒の日本宗教表意文字
item.banner.japanese_rel.red=赤の日本宗教表意文字
item.banner.japanese_rel.green=緑の日本宗教表意文字
item.banner.japanese_rel.brown=茶色の日本宗教表意文字
item.banner.japanese_rel.blue=青の日本宗教表意文字
item.banner.japanese_rel.purple=紫の日本宗教表意文字
item.banner.japanese_rel.cyan=シアンの日本宗教表意文字
item.banner.japanese_rel.silver=薄灰色の日本宗教表意文字
item.banner.japanese_rel.gray=灰色の日本宗教表意文字
item.banner.japanese_rel.pink=桃色の日本宗教表意文字
item.banner.japanese_rel.lime=黄緑の日本宗教表意文字
item.banner.japanese_rel.yellow=黄色の日本宗教表意文字
item.banner.japanese_rel.lightBlue=空色の日本宗教表意文字
item.banner.japanese_rel.magenta=マゼンタの日本宗教表意文字
item.banner.japanese_rel.orange=橙色の日本宗教表意文字
item.banner.japanese_rel.white=白の日本宗教表意文字

item.banner.japanese_tra.black=黒の日本交易表意文字
item.banner.japanese_tra.red=赤の日本交易表意文字
item.banner.japanese_tra.green=緑の日本交易表意文字
item.banner.japanese_tra.brown=茶色の日本交易表意文字
item.banner.japanese_tra.blue=青の日本交易表意文字
item.banner.japanese_tra.purple=紫の日本交易表意文字
item.banner.japanese_tra.cyan=シアンの日本交易表意文字
item.banner.japanese_tra.silver=薄灰色の日本交易表意文字
item.banner.japanese_tra.gray=灰色の日本交易表意文字
item.banner.japanese_tra.pink=桃色の日本交易表意文字
item.banner.japanese_tra.lime=黄緑の日本交易表意文字
item.banner.japanese_tra.yellow=黄色の日本交易表意文字
item.banner.japanese_tra.lightBlue=空色の日本交易表意文字
item.banner.japanese_tra.magenta=マゼンタの日本交易表意文字
item.banner.japanese_tra.orange=橙色の日本交易表意文字
item.banner.japanese_tra.white=白の日本交易表意文字

item.millenaire.bannerpattern.byz.name=ビザンチン鷲の模様
item.millenaire.bannerpattern.by1.name=ビザンチン右蛇行の模様
item.millenaire.bannerpattern.by2.name=ビザンチン左蛇行の模様
item.millenaire.bannerpattern.sjk.name=セルジューク鷲の模様
item.millenaire.bannerpattern.sjkr.name=セルジューク宗教の模様
item.millenaire.bannerpattern.sjkm.name=セルジューク軍事の模様
item.millenaire.bannerpattern.may.name=マヤ顔の模様
item.millenaire.bannerpattern.inu.name=イヌイットイヌクシュクの模様
item.millenaire.bannerpattern.ind.name=インド太陽の模様
item.millenaire.bannerpattern.in1.name=インド曲刀の模様
item.millenaire.bannerpattern.in2.name=インド象の模様
item.millenaire.bannerpattern.in3.name=インド法螺貝の模様
item.millenaire.bannerpattern.in4.name=インド牛の模様
item.millenaire.bannerpattern.in5.name=インド蓮の模様
item.millenaire.bannerpattern.nor.name=ノルマンライオンの模様
item.millenaire.bannerpattern.ma1.name=マヤ線の模様
item.millenaire.bannerpattern.ma2.name=マヤ六角の模様
item.millenaire.bannerpattern.ma3.name=マヤ頭部の模様
item.millenaire.bannerpattern.ma4.name=マヤ宇宙船の模様
item.millenaire.bannerpattern.iu1.name=イヌイット曲線の模様
item.millenaire.bannerpattern.iu2.name=イヌイット線の模様
item.millenaire.bannerpattern.iu3.name=イヌイット人魚の模様
item.millenaire.bannerpattern.iu4.name=イヌイット長方形の模様
item.millenaire.bannerpattern.jap.name=日本太陽の模様
item.millenaire.bannerpattern.jaa.name=日本農業表意文字
item.millenaire.bannerpattern.jam.name=日本軍事表意文字
item.millenaire.bannerpattern.jar.name=日本宗教表意文字
item.millenaire.bannerpattern.jat.name=日本交易表意文字
