##########################
#    Overworld Blocks    #
##########################

tile.natura.clouds.white.name=雲
tile.natura.clouds.white.tooltip=とても軽くてふわふわ!\n落下時に保護してくれる
tile.natura.clouds.dark.name=暗雲
tile.natura.clouds.dark.tooltip=とても軽くてふわふわ!\n落雷を引き起こす
tile.natura.clouds.ash.name=灰雲
tile.natura.clouds.ash.tooltip=とても軽くてふわふわ!\n3x3で木炭に変換される
tile.natura.clouds.sulfur.name=硫黄雲
tile.natura.clouds.sulfur.tooltip=とても軽くてふわふわ!\n2x2で硫黄に変換される

tile.natura.overworld_logs.maple.name=楓の原木
tile.natura.overworld_logs.maple.tooltip=ほんのり甘い
tile.natura.overworld_logs.silverbell.name=シルバーベルの原木
tile.natura.overworld_logs.silverbell.tooltip=銀の鈴
tile.natura.overworld_logs.amaranth.name=アマランスの原木
tile.natura.overworld_logs.amaranth.tooltip=木の心臓
tile.natura.overworld_logs.tiger.name=タイガーウッドの原木
tile.natura.overworld_logs.tiger.tooltip=野生の木目

tile.natura.overworld_logs2.willow.name=柳の原木
tile.natura.overworld_logs2.willow.tooltip=しだれ柳
tile.natura.overworld_logs2.eucalyptus.name=ユーカリの原木
tile.natura.overworld_logs2.eucalyptus.tooltip=ピンク色の木
tile.natura.overworld_logs2.sakura.name=桜の原木
tile.natura.overworld_logs2.sakura.tooltip=花の咲く桜
tile.natura.overworld_logs2.hopseed.name=ホップシードの原木
tile.natura.overworld_logs2.hopseed.tooltip=上昇するグリッチ

tile.natura.overworld_leaves.maple.name=楓の葉
tile.natura.overworld_leaves.maple.tooltip=ほんのり甘い
tile.natura.overworld_leaves.silverbell.name=シルバーベルの葉
tile.natura.overworld_leaves.silverbell.tooltip=銀の鈴
tile.natura.overworld_leaves.amaranth.name=アマランスの葉
tile.natura.overworld_leaves.amaranth.tooltip=木の心臓
tile.natura.overworld_leaves.tiger.name=タイガーウッドの葉
tile.natura.overworld_leaves.tiger.tooltip=野生の木目

tile.natura.overworld_leaves2.willow.name=柳の葉
tile.natura.overworld_leaves2.willow.tooltip=しだれ柳
tile.natura.overworld_leaves2.eucalyptus.name=ユーカリの葉
tile.natura.overworld_leaves2.eucalyptus.tooltip=ピンク色の木
tile.natura.overworld_leaves2.sakura.name=桜の葉
tile.natura.overworld_leaves2.sakura.tooltip=花の咲く桜
tile.natura.overworld_leaves2.hopseed.name=ホップシードの葉
tile.natura.overworld_leaves2.hopseed.tooltip=上昇するグリッチ

tile.natura.overworld_sapling.maple.name=楓の苗木
tile.natura.overworld_sapling.maple.tooltip=ほんのり甘い
tile.natura.overworld_sapling.silverbell.name=シルバーベルの苗木
tile.natura.overworld_sapling.silverbell.tooltip=銀の鈴
tile.natura.overworld_sapling.amaranth.name=アマランスの苗木
tile.natura.overworld_sapling.amaranth.tooltip=木の心臓
tile.natura.overworld_sapling.tiger.name=タイガーウッドの苗木
tile.natura.overworld_sapling.tiger.tooltip=野生の木目

tile.natura.overworld_sapling2.willow.name=柳の苗木
tile.natura.overworld_sapling2.willow.tooltip=しだれ柳
tile.natura.overworld_sapling2.eucalyptus.name=ユーカリの苗木
tile.natura.overworld_sapling2.eucalyptus.tooltip=ピンク色の木
tile.natura.overworld_sapling2.sakura.name=桜の苗木
tile.natura.overworld_sapling2.sakura.tooltip=花の咲く桜
tile.natura.overworld_sapling2.hopseed.name=ホップシードの苗木
tile.natura.overworld_sapling2.hopseed.tooltip=上昇するグリッチ

tile.natura.redwood_logs.bark.name=レッドウッドの樹皮
tile.natura.redwood_logs.bark.tooltip=焼いて木炭にするか\n隠しドアを作る
tile.natura.redwood_logs.heart.name=レッドウッド
tile.natura.redwood_logs.heart.tooltip=木の心材
tile.natura.redwood_logs.root.name=レッドウッドの根
tile.natura.redwood_logs.root.tooltip=木の根

tile.natura.redwood_leaves.normal.name=レッドウッドの葉
tile.natura.redwood_leaves.normal.tooltip=巨大セコイア

tile.natura.redwood_sapling.redwood.name=レッドウッドの苗木
tile.natura.redwood_sapling.redwood.tooltip=7x7に植える\n成長には数日かかる

tile.natura.apple_log.apple.name=リンゴの原木
tile.natura.apple_log.apple.tooltip=芯までリンゴ

tile.natura.apple_leaves.normal.name=リンゴの葉
tile.natura.apple_leaves.normal.tooltip=芯までリンゴ
tile.natura.apple_leaves.flowering.name=リンゴの葉
tile.natura.apple_leaves.flowering.tooltip=芯までリンゴ\n花が咲いている
tile.natura.apple_leaves.fruit.name=リンゴの葉
tile.natura.apple_leaves.fruit.tooltip=芯までリンゴ\nリンゴが入っている
tile.natura.apple_leaves.golden_fruit.name=リンゴの葉
tile.natura.apple_leaves.golden_fruit.tooltip=芯までリンゴ\n金のリンゴが入っている

tile.natura.apple_sapling.apple.name=リンゴの苗木
tile.natura.apple_sapling.apple.tooltip=芯までリンゴ

tile.natura.colored_grass.topiary.name=トピアリーグラス
tile.natura.colored_grass.bluegrass.name=ブルーグラス
tile.natura.colored_grass.autumnal.name=秋の草

tile.natura.colored_grass_slab.topiary.name=トピアリーグラスのハーフブロック
tile.natura.colored_grass_slab.bluegrass.name=ブルーグラスのハーフブロック
tile.natura.colored_grass_slab.autumnal.name=秋の草のハーフブロック

tile.natura.colored_grass_stairs_topiary.name=トピアリーグラスの階段
tile.natura.colored_grass_stairs_bluegrass.name=ブルーグラスの階段
tile.natura.colored_grass_stairs_autumnal.name=秋の草の階段

tile.natura.overworld_planks.maple.name=楓の木材
tile.natura.overworld_planks.maple.tooltip=ほんのり甘い
tile.natura.overworld_planks.silverbell.name=シルバーベルの木材
tile.natura.overworld_planks.silverbell.tooltip=銀の鈴
tile.natura.overworld_planks.amaranth.name=アマランスの木材
tile.natura.overworld_planks.amaranth.tooltip=木の心臓
tile.natura.overworld_planks.tiger.name=タイガーウッドの木材
tile.natura.overworld_planks.tiger.tooltip=野生の木目
tile.natura.overworld_planks.willow.name=柳の木材
tile.natura.overworld_planks.willow.tooltip=しだれ柳
tile.natura.overworld_planks.eucalyptus.name=ユーカリの木材
tile.natura.overworld_planks.eucalyptus.tooltip=ピンク色の木
tile.natura.overworld_planks.sakura.name=桜の木材
tile.natura.overworld_planks.sakura.tooltip=花の咲く桜
tile.natura.overworld_planks.hopseed.name=ホップシードの木材
tile.natura.overworld_planks.hopseed.tooltip=上昇するグリッチ
tile.natura.overworld_planks.redwood.name=レッドウッドの木材
tile.natura.overworld_planks.redwood.tooltip=巨大セコイア
tile.natura.overworld_planks.apple.name=リンゴの木材
tile.natura.overworld_planks.apple.tooltip=芯までリンゴ

tile.natura.overworld_slab.maple.name=楓のハーフブロック
tile.natura.overworld_slab.maple.tooltip=ほんのり甘い
tile.natura.overworld_slab.silverbell.name=シルバーベルのハーフブロック
tile.natura.overworld_slab.silverbell.tooltip=銀の鈴
tile.natura.overworld_slab.amaranth.name=アマランスのハーフブロック
tile.natura.overworld_slab.amaranth.tooltip=木の心臓
tile.natura.overworld_slab.tiger.name=タイガーウッドのハーフブロック
tile.natura.overworld_slab.tiger.tooltip=野生の木目
tile.natura.overworld_slab.willow.name=柳のハーフブロック
tile.natura.overworld_slab.willow.tooltip=しだれ柳
tile.natura.overworld_slab2.eucalyptus.name=ユーカリのハーフブロック
tile.natura.overworld_slab2.eucalyptus.tooltip=ピンク色の木
tile.natura.overworld_slab2.sakura.name=桜のハーフブロック
tile.natura.overworld_slab2.sakura.tooltip=花の咲く桜
tile.natura.overworld_slab2.hopseed.name=ホップシードのハーフブロック
tile.natura.overworld_slab2.hopseed.tooltip=上昇するグリッチ
tile.natura.overworld_slab2.redwood.name=レッドウッドのハーフブロック
tile.natura.overworld_slab2.redwood.tooltip=巨大セコイア
tile.natura.overworld_slab2.apple.name=リンゴのハーフブロック
tile.natura.overworld_slab2.apple.tooltip=芯までリンゴ

tile.natura.overworld_stairs_maple.name=楓の階段
tile.natura.overworld_stairs_silverbell.name=シルバーベルの階段
tile.natura.overworld_stairs_amaranth.name=アマランスの階段
tile.natura.overworld_stairs_tiger.name=タイガーウッドの階段
tile.natura.overworld_stairs_willow.name=柳の階段
tile.natura.overworld_stairs_eucalyptus.name=ユーカリの階段
tile.natura.overworld_stairs_hopseed.name=ホップシードの階段
tile.natura.overworld_stairs_sakura.name=桜の階段
tile.natura.overworld_stairs_redwood.name=レッドウッドの階段
tile.natura.overworld_stairs_apple.name=リンゴの階段

tile.natura.overworld_berrybush_raspberry.name=ラズベリーの茂み
tile.natura.overworld_berrybush_raspberry.tooltip=甘くて赤い\n暖かい地域で見つかる
tile.natura.overworld_berrybush_blueberry.name=ブルーベリーの茂み
tile.natura.overworld_berrybush_blueberry.tooltip=酸っぱくて青い\n温帯地域で見つかる
tile.natura.overworld_berrybush_blackberry.name=ブラックベリーの茂み
tile.natura.overworld_berrybush_blackberry.tooltip=甘くて黒い\n湿った地域で見つかる
tile.natura.overworld_berrybush_maloberry.name=マロベリーの茂み
tile.natura.overworld_berrybush_maloberry.tooltip=美味しくて黄橙色\n寒い地域で見つかる

tile.natura.bluebells_flower.name=ブルーベル

tile.natura.saguaro.name=サグアロサボテン
tile.natura.saguaro.tooltip=木のように成長する\n雨の後に実をつける
tile.natura.saguaro_baby.name=小さなサグアロサボテン
tile.natura.saguaro_baby.tooltip=木のように成長する\n雨の後に実をつける
tile.natura.saguaro_fruit.name=サグアロの実
tile.natura.saguaro_fruit.tooltip=木のように成長する\n雨の後に実をつける

tile.natura.maple_button.name=楓のボタン
tile.natura.maple_pressure_plate.name=楓の感圧板
tile.natura.maple_trap_door.name=楓のトラップドア
tile.natura.maple_fence.name=楓のフェンス
tile.natura.maple_fence_gate.name=楓のフェンスゲート

tile.natura.silverbell_button.name=シルバーベルのボタン
tile.natura.silverbell_pressure_plate.name=シルバーベルの感圧板
tile.natura.silverbell_trap_door.name=シルバーベルのトラップドア
tile.natura.silverbell_fence.name=シルバーベルのフェンス
tile.natura.silverbell_fence_gate.name=シルバーベルのフェンスゲート

tile.natura.amaranth_button.name=アマランスのボタン
tile.natura.amaranth_pressure_plate.name=アマランスの感圧板
tile.natura.amaranth_trap_door.name=アマランスのトラップドア
tile.natura.amaranth_fence.name=アマランスのフェンス
tile.natura.amaranth_fence_gate.name=アマランスのフェンスゲート

tile.natura.tiger_button.name=タイガーウッドのボタン
tile.natura.tiger_pressure_plate.name=タイガーウッドの感圧板
tile.natura.tiger_trap_door.name=タイガーウッドのトラップドア
tile.natura.tiger_fence.name=タイガーウッドのフェンス
tile.natura.tiger_fence_gate.name=タイガーウッドのフェンスゲート

tile.natura.willow_button.name=柳のボタン
tile.natura.willow_pressure_plate.name=柳の感圧板
tile.natura.willow_trap_door.name=柳のトラップドア
tile.natura.willow_fence.name=柳のフェンス
tile.natura.willow_fence_gate.name=柳のフェンスゲート

tile.natura.eucalyptus_button.name=ユーカリのボタン
tile.natura.eucalyptus_pressure_plate.name=ユーカリの感圧板
tile.natura.eucalyptus_trap_door.name=ユーカリのトラップドア
tile.natura.eucalyptus_fence.name=ユーカリのフェンス
tile.natura.eucalyptus_fence_gate.name=ユーカリのフェンスゲート

tile.natura.hopseed_button.name=ホップシードのボタン
tile.natura.hopseed_pressure_plate.name=ホップシードの感圧板
tile.natura.hopseed_trap_door.name=ホップシードのトラップドア
tile.natura.hopseed_fence.name=ホップシードのフェンス
tile.natura.hopseed_fence_gate.name=ホップシードのフェンスゲート

tile.natura.sakura_button.name=桜のボタン
tile.natura.sakura_pressure_plate.name=桜の感圧板
tile.natura.sakura_trap_door.name=桜のトラップドア
tile.natura.sakura_fence.name=桜のフェンス
tile.natura.sakura_fence_gate.name=桜のフェンスゲート

tile.natura.redwood_button.name=レッドウッドのボタン
tile.natura.redwood_pressure_plate.name=レッドウッドの感圧板
tile.natura.redwood_trap_door.name=レッドウッドのトラップドア
tile.natura.redwood_fence.name=レッドウッドのフェンス
tile.natura.redwood_fence_gate.name=レッドウッドのフェンスゲート

tile.natura.apple_button.name=リンゴのボタン
tile.natura.apple_pressure_plate.name=リンゴの感圧板
tile.natura.apple_trap_door.name=リンゴのトラップドア
tile.natura.apple_fence.name=リンゴのフェンス
tile.natura.apple_fence_gate.name=リンゴのフェンスゲート

tile.natura.overworld_bookshelves.maple.name=楓の本棚
tile.natura.overworld_bookshelves.silverbell.name=シルバーベルの本棚
tile.natura.overworld_bookshelves.amaranth.name=アマランスの本棚
tile.natura.overworld_bookshelves.tiger.name=タイガーウッドの本棚
tile.natura.overworld_bookshelves.willow.name=柳の本棚
tile.natura.overworld_bookshelves.eucalyptus.name=ユーカリの本棚
tile.natura.overworld_bookshelves.hopseed.name=ホップシードの本棚
tile.natura.overworld_bookshelves.sakura.name=桜の本棚
tile.natura.overworld_bookshelves.redwood.name=レッドウッドの本棚
tile.natura.overworld_bookshelves.apple.name=リンゴの本棚

tile.natura.overworld_workbenches.maple.name=楓の作業台
tile.natura.overworld_workbenches.silverbell.name=シルバーベルの作業台
tile.natura.overworld_workbenches.amaranth.name=アマランスの作業台
tile.natura.overworld_workbenches.tiger.name=タイガーウッドの作業台
tile.natura.overworld_workbenches.willow.name=柳の作業台
tile.natura.overworld_workbenches.eucalyptus.name=ユーカリの作業台
tile.natura.overworld_workbenches.hopseed.name=ホップシードの作業台
tile.natura.overworld_workbenches.sakura.name=桜の作業台
tile.natura.overworld_workbenches.redwood.name=レッドウッドの作業台
tile.natura.overworld_workbenches.apple.name=リンゴの作業台

#######################
#    Nether Blocks    #
#######################

tile.natura.nether_logs.ghostwood.name=ゴーストウッドの原木
tile.natura.nether_logs.ghostwood.tooltip=ネザーの木\n幽霊のように白い
tile.natura.nether_logs.darkwood.name=ダークウッドの原木
tile.natura.nether_logs.darkwood.tooltip=ネザーの木
tile.natura.nether_logs.fusewood.name=フューズウッドの原木
tile.natura.nether_logs.fusewood.tooltip=ネザーの木\n爆発的な性格

tile.natura.nether_logs2.name=ブラッドウッドの原木
tile.natura.nether_logs2.tooltip=耐火性の木

tile.natura.nether_leaves.ghostwood.name=ゴーストウッドの葉
tile.natura.nether_leaves.ghostwood.tooltip=ネザーの木\n幽霊のように白い
tile.natura.nether_leaves.bloodwood.name=ブラッドウッドの葉
tile.natura.nether_leaves.bloodwood.tooltip=ネザーの木\n耐火性の葉
tile.natura.nether_leaves.fusewood.name=フューズウッドの葉
tile.natura.nether_leaves.fusewood.tooltip=ネザーの木\n爆発的な性格

tile.natura.nether_leaves2.darkwood.name=ダークウッドの葉
tile.natura.nether_leaves2.darkwood.tooltip=ネザーの木
tile.natura.nether_leaves2.darkwood_flowering.name=ダークウッドの葉
tile.natura.nether_leaves2.darkwood_flowering.tooltip=ネザーの木\n花が咲いている
tile.natura.nether_leaves2.darkwood_fruit.name=ダークウッドの葉
tile.natura.nether_leaves2.darkwood_fruit.tooltip=ネザーの木\nリンゴが入っている

tile.natura.nether_sapling.ghostwood.name=ゴーストウッドの苗木
tile.natura.nether_sapling.ghostwood.tooltip=幽霊のように白い
tile.natura.nether_sapling.fusewood.name=フューズウッドの苗木
tile.natura.nether_sapling.fusewood.tooltip=爆発的な性格
tile.natura.nether_sapling.darkwood.name=ダークウッドの苗木
tile.natura.nether_sapling.darkwood.tooltip=白亜質のリンゴを生産する

tile.natura.nether_sapling2.bloodwood.name=ブラッドウッドの苗木
tile.natura.nether_sapling2.bloodwood.tooltip=耐火性の木材

tile.natura.nether_planks.ghostwood.name=ゴーストウッドの木材
tile.natura.nether_planks.ghostwood.tooltip=幽霊のように白い
tile.natura.nether_planks.bloodwood.name=ブラッドウッドの木材
tile.natura.nether_planks.bloodwood.tooltip=耐火性の木材
tile.natura.nether_planks.fusewood.name=フューズウッドの木材
tile.natura.nether_planks.fusewood.tooltip=ネザーの木\n爆発的な性格
tile.natura.nether_planks.darkwood.name=ダークウッドの木材
tile.natura.nether_planks.darkwood.tooltip=ネザーの木

tile.natura.nether_slab.ghostwood.name=ゴーストウッドのハーフブロック
tile.natura.nether_slab.ghostwood.tooltip=幽霊のように白い
tile.natura.nether_slab.bloodwood.name=ブラッドウッドのハーフブロック
tile.natura.nether_slab.bloodwood.tooltip=耐火性の木材
tile.natura.nether_slab.fusewood.name=フューズウッドのハーフブロック
tile.natura.nether_slab.fusewood.tooltip=ネザーの木\n爆発的な性格
tile.natura.nether_slab.darkwood.name=ダークウッドのハーフブロック
tile.natura.nether_slab.darkwood.tooltip=ネザーの木

tile.natura.nether_stairs_ghostwood.name=ゴーストウッドの階段
tile.natura.nether_stairs_bloodwood.name=ブラッドウッドの階段
tile.natura.nether_stairs_darkwood.name=ダークウッドの階段
tile.natura.nether_stairs_fusewood.name=フューズウッドの階段

tile.natura.nether_glass.soul.name=ソウルガラス
tile.natura.nether_glass.soul.tooltip=幽霊的
tile.natura.nether_glass.heat.name=ヒートガラス

tile.natura.nether_tainted_soil.tainted_soil.name=汚染された土
tile.natura.nether_tainted_soil.tainted_farmland_dry.name=汚染された耕地
tile.natura.nether_tainted_soil.tainted_farmland_heated.name=加熱された汚染された耕地

tile.natura.nether_heat_sand.name=ヒートサンド

tile.natura.nether_berrybush_blightberry.name=ブライトベリーの茂み
tile.natura.nether_berrybush_blightberry.tooltip=少し邪悪\n強力な回復
tile.natura.nether_berrybush_duskberry.name=ダスクベリーの茂み
tile.natura.nether_berrybush_duskberry.tooltip=少し邪悪\n夜が見える
tile.natura.nether_berrybush_skyberry.name=スカイベリーの茂み
tile.natura.nether_berrybush_skyberry.tooltip=少し邪悪\nゆっくり降下
tile.natura.nether_berrybush_stingberry.name=スティングベリーの茂み
tile.natura.nether_berrybush_stingberry.tooltip=少し邪悪\nトラックのような打撃

tile.natura.respawn_obelisk.inactive.name=非アクティブなリスポーンオベリスク
tile.natura.respawn_obelisk.active.name=アクティブなリスポーンオベリスク

tile.natura.nether_thorn_vines.name=棘のツル

tile.natura.nether_glowshroom.green.name=緑の光るキノコ
tile.natura.nether_glowshroom.blue.name=青い光るキノコ
tile.natura.nether_glowshroom.purple.name=紫の光るキノコ

tile.natura.nether_green_large_glowshroom.all_inside.name=緑の光るキノコ
tile.natura.nether_blue_large_glowshroom.all_inside.name=青い光るキノコ
tile.natura.nether_purple_large_glowshroom.all_inside.name=紫の光るキノコ

tile.natura.nether_lever.name=ネザーラックのレバー

tile.natura.nether_pressure_plate.name=ネザーラックの感圧板

tile.natura.nether_button.name=ネザーラックのボタン

tile.natura.blaze_rail.name=ブレイズレール
tile.natura.blaze_rail_golden.name=パワードブレイズレール
tile.natura.blaze_rail_activator.name=アクティベーターブレイズレール
tile.natura.blaze_rail_detector.name=ディテクターブレイズレール

tile.natura.blaze_hopper.name=ブレイズホッパー

tile.natura.netherrack_furnace.name=ネザーラックのかまど
tile.natura.lit_netherrack_furnace.name=燃えているネザーラックのかまど

tile.natura.ghostwood_button.name=ゴーストウッドのボタン
tile.natura.ghostwood_pressure_plate.name=ゴーストウッドの感圧板
tile.natura.ghostwood_trap_door.name=ゴーストウッドのトラップドア
tile.natura.ghostwood_fence.name=ゴーストウッドのフェンス
tile.natura.ghostwood_fence_gate.name=ゴーストウッドのフェンスゲート

tile.natura.bloodwood_button.name=ブラッドウッドのボタン
tile.natura.bloodwood_pressure_plate.name=ブラッドウッドの感圧板
tile.natura.bloodwood_trap_door.name=ブラッドウッドのトラップドア
tile.natura.bloodwood_fence.name=ブラッドウッドのフェンス
tile.natura.bloodwood_fence_gate.name=ブラッドウッドのフェンスゲート

tile.natura.fusewood_button.name=フューズウッドのボタン
tile.natura.fusewood_pressure_plate.name=フューズウッドの感圧板
tile.natura.fusewood_trap_door.name=フューズウッドのトラップドア
tile.natura.fusewood_fence.name=フューズウッドのフェンス
tile.natura.fusewood_fence_gate.name=フューズウッドのフェンスゲート

tile.natura.darkwood_button.name=ダークウッドのボタン
tile.natura.darkwood_pressure_plate.name=ダークウッドの感圧板
tile.natura.darkwood_trap_door.name=ダークウッドのトラップドア
tile.natura.darkwood_fence.name=ダークウッドのフェンス
tile.natura.darkwood_fence_gate.name=ダークウッドのフェンスゲート

tile.natura.charred_netherrack_bricks.name=焦げたネザーラックレンガ
tile.natura.netherrack_bricks.name=ネザーラックレンガ
tile.natura.smooth_netherrack.name=滑らかなネザーラック

tile.natura.nether_bookshelves.ghostwood.name=ゴーストウッドの本棚
tile.natura.nether_bookshelves.bloodwood.name=ブラッドウッドの本棚
tile.natura.nether_bookshelves.fusewood.name=フューズウッドの本棚
tile.natura.nether_bookshelves.darkwood.name=ダークウッドの本棚

tile.natura.nether_workbenches.ghostwood.name=ゴーストウッドの作業台
tile.natura.nether_workbenches.bloodwood.name=ブラッドウッドの作業台
tile.natura.nether_workbenches.fusewood.name=フューズウッドの作業台
tile.natura.nether_workbenches.darkwood.name=ダークウッドの作業台

################
#    Items     #
################

item.natura.edibles.impmeat_raw.name=生のインプ肉
item.natura.edibles.impmeat_raw.tooltip=これを食べるのは体に良くない
item.natura.edibles.impmeat_cooked.name=焼いたインプ肉
item.natura.edibles.impmeat_cooked.tooltip=触ると温かい

item.natura.edibles.raspberry.name=ラズベリー
item.natura.edibles.raspberry.tooltip=満足できる!
item.natura.edibles.blueberry.name=ブルーベリー
item.natura.edibles.blueberry.tooltip=満足できる!
item.natura.edibles.blackberry.name=ブラックベリー
item.natura.edibles.blackberry.tooltip=満足できる!
item.natura.edibles.maloberry.name=マロベリー
item.natura.edibles.maloberry.tooltip=満足できる!

item.natura.edibles.blightberry.name=ブライトベリー
item.natura.edibles.blightberry.tooltip=少し邪悪\n強力な回復
item.natura.edibles.duskberry.name=ダスクベリー
item.natura.edibles.duskberry.tooltip=少し邪悪\n夜が見える
item.natura.edibles.skyberry.name=スカイベリー
item.natura.edibles.skyberry.tooltip=少し邪悪\nゆっくり降下
item.natura.edibles.stingberry.name=スティングベリー
item.natura.edibles.stingberry.tooltip=少し邪悪\nトラックのような打撃

item.natura.edibles.potashapple.name=カリリンゴ
item.natura.edibles.potashapple.tooltip=少し白亜質な味がする

item.natura.edibles.cactusjuice.name=サボテンジュース
item.natura.edibles.cactusjuice.tooltip=爽やか!

item.natura.materials.barley.name=大麦
item.natura.materials.barley.tooltip=小麦に似ていて、野生で育つ
item.natura.materials.barley_flour.name=大麦粉
item.natura.materials.barley_flour.tooltip=焼いてパンを作る\nケーキ作りにも使える
item.natura.materials.wheat_flour.name=小麦粉
item.natura.materials.wheat_flour.tooltip=焼いてパンを作る\nケーキ作りにも使える
item.natura.materials.cotton.name=綿
item.natura.materials.cotton.tooltip=すべての糸と羊毛の源
item.natura.materials.sulfur_powder.name=硫黄
item.natura.materials.sulfur_powder.tooltip=2x2で火薬に変換される
item.natura.materials.ghostwood_fletching.name=矢の羽根
item.natura.materials.ghostwood_fletching.tooltip=矢の代替クラフト材料
item.natura.materials.imp_leather.name=インプの皮
item.natura.materials.imp_leather.tooltip=耐熱性!
item.natura.materials.flame_string.name=炎の糸
item.natura.materials.flame_string.tooltip=糸よりやや耐久性がある
item.natura.materials.blue_dye.name=青色の染料

item.natura.sticks.maple_stick.name=楓の棒
item.natura.sticks.silverbell_stick.name=シルバーベルの棒
item.natura.sticks.amaranth_stick.name=アマランスの棒
item.natura.sticks.tiger_stick.name=タイガーウッドの棒
item.natura.sticks.willow_stick.name=柳の棒
item.natura.sticks.eucalyptus_stick.name=ユーカリの棒
item.natura.sticks.hopseed_stick.name=ホップシードの棒
item.natura.sticks.sakura_stick.name=桜の棒
item.natura.sticks.redwood_stick.name=レッドウッドの棒
item.natura.sticks.apple_stick.name=リンゴの棒
item.natura.sticks.ghostwood_stick.name=ゴーストウッドの棒
item.natura.sticks.darkwood_stick.name=ダークウッドの棒
item.natura.sticks.fusewood_stick.name=フューズウッドの棒
item.natura.sticks.bloodwood_stick.name=ブラッドウッドの棒

item.natura.glowshroom_stew.name=光るキノコシチュー

item.natura.berry_medley.name=ベリーメドレー
item.natura.soups.berry_medley.tooltip=ベリーの抗いがたい組み合わせ

item.natura.imp_armor_helmet.name=インプの皮の帽子
item.natura.imp_armor_chestplate.name=インプの皮のジャケット
item.natura.imp_armor_leggings.name=インプの皮のズボン
item.natura.imp_armor_boots.name=インプの皮のブーツ

item.natura.seed_bags.wheat_seed_bag.name=小麦の種袋
item.natura.seed_bags.wheat_seed_bag.tooltip=3x3の範囲に植える
item.natura.seed_bags.potatoes_seed_bag.name=ジャガイモ袋
item.natura.seed_bags.potatoes_seed_bag.tooltip=3x3の範囲に植える
item.natura.seed_bags.carrots_seed_bag.name=ニンジン袋
item.natura.seed_bags.carrots_seed_bag.tooltip=3x3の範囲に植える
item.natura.seed_bags.nether_wart_seed_bag.name=ネザーウォート袋
item.natura.seed_bags.nether_wart_seed_bag.tooltip=3x3の範囲に植える
item.natura.bonemeal_bag.name=骨粉袋
item.natura.bonemeal_bag.tooltip=3x3の範囲で植物を成長させる
item.natura.overworld_seed_bags.barley_seed_bag.name=大麦の種袋
item.natura.overworld_seed_bags.barley_seed_bag.tooltip=3x3の範囲に植える
item.natura.overworld_seed_bags.cotton_seed_bag.name=綿の種袋
item.natura.overworld_seed_bags.cotton_seed_bag.tooltip=3x3の範囲に植える

item.natura.overworld_seeds.barley_seeds.name=大麦の種
item.natura.overworld_seeds.barley_seeds.tooltip=小麦に似ていて、野生で育つ
item.natura.overworld_seeds.cotton_seeds.name=綿の種
item.natura.overworld_seeds.cotton_seeds.tooltip=すべての糸と羊毛の源

item.natura.overworld_doors.eucalyptus_door.name=ユーカリのドア
item.natura.overworld_doors.eucalyptus_door.tooltip=ピンク色の木
item.natura.overworld_doors.hopseed_door.name=ホップシードのドア
item.natura.overworld_doors.hopseed_door.tooltip=上昇するグリッチ
item.natura.overworld_doors.sakura_door.name=桜のドア
item.natura.overworld_doors.sakura_door.tooltip=花の咲く桜
item.natura.overworld_doors.redwood_door.name=レッドウッドのドア
item.natura.overworld_doors.redwood_door.tooltip=巨大セコイア
item.natura.overworld_doors.redwood_bark_door.name=レッドウッドの樹皮のドア
item.natura.overworld_doors.redwood_bark_door.tooltip=秘密のトンネル
item.natura.overworld_doors.tiger_door.name=タイガーウッドのドア
item.natura.overworld_doors.tiger_door.tooltip=野生の木目
item.natura.overworld_doors.maple_door.name=楓のドア
item.natura.overworld_doors.maple_door.tooltip=ほんのり甘い
item.natura.overworld_doors.silverbell_door.name=シルバーベルのドア
item.natura.overworld_doors.silverbell_door.tooltip=銀の鈴
item.natura.overworld_doors.amaranth_door.name=アマランスのドア
item.natura.overworld_doors.amaranth_door.tooltip=木の心臓
item.natura.overworld_doors.willow_door.name=柳のドア
item.natura.overworld_doors.willow_door.tooltip=しだれ柳
item.natura.overworld_doors.apple_door.name=リンゴのドア
item.natura.overworld_doors.apple_door.tooltip=芯までリンゴ

item.natura.nether_doors.ghostwood_door.name=ゴーストウッドのドア
item.natura.nether_doors.ghostwood_door.tooltip=幽霊のように白い
item.natura.nether_doors.bloodwood_door.name=ブラッドウッドのドア
item.natura.nether_doors.bloodwood_door.tooltip=耐火性のドア
item.natura.nether_doors.darkwood_door.name=ダークウッドのドア
item.natura.nether_doors.darkwood_door.tooltip=ネザーの木
item.natura.nether_doors.fusewood_door.name=フューズウッドのドア
item.natura.nether_doors.fusewood_door.tooltip=ネザーの木\n爆発的な性格

item.natura.saguaro_fruit_item.name=サグアロの実

################
#    Tools     #
################

item.natura.flint_and_blaze.name=火打石とブレイズ

item.natura.ghostwood_sword.name=ゴーストウッドの剣
item.natura.ghostwood_pickaxe.name=ゴーストウッドのツルハシ
item.natura.ghostwood_shovel.name=ゴーストウッドのシャベル
item.natura.ghostwood_axe.name=ゴーストウッドの斧
item.natura.ghostwood_hoe.name=ゴーストウッドのクワ
item.natura.ghostwood_bow.name=ゴーストウッドの弓

item.natura.bloodwood_sword.name=ブラッドウッドの剣
item.natura.bloodwood_pickaxe.name=ブラッドウッドのツルハシ
item.natura.bloodwood_shovel.name=ブラッドウッドのシャベル
item.natura.bloodwood_axe.name=ブラッドウッドの斧
item.natura.bloodwood_hoe.name=ブラッドウッドのクワ
item.natura.bloodwood_bow.name=ブラッドウッドの弓

item.natura.darkwood_sword.name=ダークウッドの剣
item.natura.darkwood_pickaxe.name=ダークウッドのツルハシ
item.natura.darkwood_shovel.name=ダークウッドのシャベル
item.natura.darkwood_axe.name=ダークウッドの斧
item.natura.darkwood_hoe.name=ダークウッドのクワ
item.natura.darkwood_bow.name=ダークウッドの弓

item.natura.fusewood_sword.name=フューズウッドの剣
item.natura.fusewood_pickaxe.name=フューズウッドのツルハシ
item.natura.fusewood_shovel.name=フューズウッドのシャベル
item.natura.fusewood_axe.name=フューズウッドの斧
item.natura.fusewood_hoe.name=フューズウッドのクワ
item.natura.fusewood_bow.name=フューズウッドの弓

item.natura.netherquartz_sword.name=ネザークォーツの剣
item.natura.netherquartz_pickaxe.name=ネザークォーツのツルハシ
item.natura.netherquartz_shovel.name=ネザークォーツのシャベル
item.natura.netherquartz_axe.name=ネザークォーツの斧
item.natura.netherquartz_hoe.name=ネザークォーツのクワ
item.natura.netherquartz_bow.name=ネザークォーツの弓
item.natura.netherquartz_shears.name=ネザークォーツのハサミ

#################
#   Entities    #
#################

entity.imp.name=インプ
entity.heatscarspider.name=ヒートスカースパイダー
entity.babyheatscarspider.name=子供のヒートスカースパイダー
entity.nitrocreeper.name=ニトロクリーパー

################
#     GUIs     #
################

itemGroup.natura.tab=ナチュラ

msg.natura.respawn_obelisk.activate=オベリスクが起動しました。スポーン地点が設定されました!
msg.natura.respawn_obelisk.deactivate=オベリスクが非アクティブになりました。スポーン地点がリセットされました!

###############
#    HWYLA    #
###############

option.natura.alternatecropitem=代替作物
option.natura.alternatedooritem=代替ドア
