tile.minecolonies.blockHutCitizen.name=市民の家
tile.minecolonies.blockHutShepherd.name=羊飼いの小屋
tile.minecolonies.blockHutSwineHerder.name=養豚家の小屋
tile.minecolonies.blockHutCowboy.name=カウボーイの小屋
tile.minecolonies.blockHutChickenHerder.name=養鶏家の小屋
tile.minecolonies.blockHutBaker.name=パン屋
tile.minecolonies.blockHutBlacksmith.name=鍛冶屋
tile.minecolonies.blockHutBuilder.name=建築家の小屋
tile.minecolonies.blockHutFarmer.name=農場
tile.minecolonies.blockHutLumberjack.name=木こりの小屋
tile.minecolonies.blockHutFisherman.name=漁師の小屋
tile.minecolonies.blockHutMiner.name=鉱山
tile.minecolonies.blockHutStonemason.name=石工
tile.minecolonies.blockHutTownHall.name=役場
tile.minecolonies.blockHutLibrary.name=図書館
tile.minecolonies.blockSubstitution.name=プレースホルダーブロック
tile.minecolonies.blockBarracksTowerSubstitution.name=兵舎タワープレースホルダー
tile.minecolonies.blockconstructiontape.name=建設用テープ
tile.blockHut.messageNoPermission=%sで小屋を開く権限がありません。
tile.blockHut.messageNoPermissionPlace=%sで小屋を設置する権限がありません。
tile.blockHutTownHall.messageMaxSize=%dは最大サイズに達しました
tile.blockHutTownHall.messageColonistDead=入植者%sが%d %d %dで%sにより死亡しました！
tile.blockHutTownHall.messageInvalidWorld=このワールドタイプでは役場を設置できません
tile.blockHutTownHall.messageTooClose=既存の役場に近すぎます
tile.blockHutTownHall.messageTooCloseToVillage=既存の村に近すぎます
tile.blockHutTownHall.messageTooFar=コロニーから遠すぎます
tile.blockHut.messageTooFarFromTownHall=役場にもっと近づく必要があります！
tile.blockHut.messageNoTownHall=最初に役場を設置してください！
item.minecolonies.supplyChestDeployer.name=補給船のチェスト
item.minecolonies.supplyCampDeployer.name=補給キャンプのチェスト
item.minecolonies.ancienttome.name=古代の書
item.minecolonies.chiefsword.name=族長の剣
item.minecolonies.scepterGold.name=建築ツール
item.minecolonies.scepterSteel.name=スキャンツール
item.minecolonies.caliper.name=キャリパー

item.scepterSteel.point=ポイント1を保存しました: %d %d %d
item.scepterSteel.point2=ポイント2を保存しました: %d %d %d
item.scepterSteel.samePoint=同じポイントでした
item.scepterSteel.scanFormat=SCAN_%s-%s
item.scepterSteel.scanSuccess=スキャンを%sとして保存しました
item.scepterSteel.scanFailure=スキャンの保存に失敗しました
item.caliper.message.same=同じブロックです。
item.caliper.message.line=%dブロックの直線です。
item.caliper.message.square=%d×%dの正方形です。
item.caliper.message.cube=%d×%d×%dの立方体です。
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=建物のチェストにスペースを作ってください。インベントリを空にできません。
entity.builder.messageBuildStart=%sの建設を開始しました
entity.builder.messageBuildComplete=%sの建設が完了しました
entity.builder.messageBuildTooHigh=%sは高すぎます。建物をY256以下に下げてください。
entity.builder.messageBuildTooLow=%sは低すぎます。建物をY0以上に上げてください。
entity.builder.messageNeedMaterial=%sが必要です (数量: %d)
entity.builder.messageBuilderNecessary=この建物を建設またはアップグレードするには、レベル%dの建築家の小屋が必要です。
entity.miner.messageNeedTools=ツール%sが必要です！
entity.miner.messageNeedBlockAndItem=%sが必要です！
entity.miner.messageNeedBetterTools=より良いツールが必要です！
entity.miner.messageMoreBlocks=%sがもっと必要です！
entity.miner.messageRequiresBetterHut=より深く掘るには小屋をアップグレードしてください！
entity.Barbarian.name=バーバリアン
entity.minecolonies.Barbarian.name=バーバリアン
entity.minecolonies.ArcherBarbarian.name=バーバリアンアーチャー
entity.minecolonies.ChiefBarbarian.name=バーバリアンの族長
entity.ChiefBarbarian.name=バーバリアンの族長
death.attack.entity.Barbarian=%dはバーバリアンに切り刻まれました！
death.attack.entity.ChiefBarbarian=%dは偉大な族長に粉砕されました！
death.attack.entity.ArcherBarbarian=%dはバーバリアンアーチャーに蹂躙されました
entity.ArcherBarbarian.name=バーバリアンアーチャー
achievement.supply=新しい始まり
achievement.supply.desc=物資を入手
achievement.wandofbuilding=建築の杖
achievement.wandofbuilding.desc=より良い建築家になろう
achievement.townhall=コロニーを設立
achievement.townhall.desc=自分の入植地を作成
achievement.upgrade.builder.first=建設作業員
achievement.upgrade.builder.first.desc=基礎を築く...
achievement.upgrade.builder.max=建築家！
achievement.upgrade.builder.max.desc=なんて力強い
achievement.upgrade.colonist.first=市民！
achievement.upgrade.colonist.first.desc=住む場所
achievement.upgrade.colonist.max=名声
achievement.upgrade.colonist.max.desc=なんて高貴な
achievement.upgrade.lumberjack.first=ただの木こり
achievement.upgrade.lumberjack.first.desc=チョップチョップ
achievement.upgrade.lumberjack.max=本物の木こり
achievement.upgrade.lumberjack.max.desc=森林伐採
achievement.upgrade.miner.first=鉱夫
achievement.upgrade.miner.first.desc=掘って掘って掘りまくれ
achievement.upgrade.miner.max=ダイヤモンド発見者！
achievement.upgrade.miner.max.desc=ダイヤモンド採集者
achievement.size.settlement=入植地
achievement.size.settlement.desc=数少ない迷える魂たち
achievement.size.town=町
achievement.size.town.desc=健全なコロニー
achievement.size.city=都市
achievement.size.city.desc=首都
entity.builder.messageNoBuilder=この建物を建設またはアップグレードするには建築家が必要です。
entity.farmer.NeedSeed=植えるための%sが必要です。
achievement.upgrade.fisher.first=漁師
entity.citizen.noJob=%sは仕事が欲しいようです。
entity.citizen.demandsJob=%sは仕事を要求しており、立っているだけで非常に不満を募らせています。
entity.citizen.noHouse=%sは毎晩帰る家が欲しいようです。
entity.citizen.demandsHouse=%sは住む家を要求しており、非常に不満を募らせています。
entity.citizen.noTool=%sは%sが欲しいようです。
entity.citizen.demandsTool=%sは%sを要求しています。
achievement.upgrade.fisher.first=漁師
achievement.upgrade.fisher.max=クジラ捕り！
achievement.upgrade.farmer.first=農家
achievement.upgrade.farmer.first.desc=農業経済
achievement.upgrade.farmer.max=偉大な農家！
achievement.upgrade.farmer.max.desc=もっと小麦を！
achievement.upgrade.fisher.first.desc=魚が好き
achievement.upgrade.fisher.max.desc=もっと欲しい！
achievement.upgrade.townhall.max=我は王なり！
achievement.upgrade.townhall.max.desc=何という王だ！
achievement.upgrade.townhall.first=役場が必要だ！
achievement.upgrade.townhall.first.desc=役場を建てよう！
tile.minecolonies.blockHutGuardTower.name=監視塔
tile.blockhuttownhall.messageworkerdead=%s %sが%d %d %dで%sにより死亡しました！
item.minecolonies.scepterGuard.name=衛兵の杖
item.minecolonies.scepterLumberjack.name=木こりの杖
item.minecolonies.scepterLumberjack.usedStart=最初の位置を設定しました。
item.minecolonies.scepterLumberjack.usedEnd=2番目の位置を設定しました。
item.minecolonies.scepterLumberjack.restrictionTooBig=エリア%sが大きすぎます。木こりの最大制限エリアは%sブロックです。
item.minecolonies.scepterLumberjack.restrictionSet=木こりの制限エリアを設定しました。サイズは%sブロックです。最大サイズは%sブロックです。

com.minecolonies.configgui.title=MineColonies設定

com.minecolonies.coremod.status.worker.goingToHut=小屋へ向かっています
com.minecolonies.coremod.status.herder.breeding=繁殖中
com.minecolonies.coremod.status.herder.searching=探索中
com.minecolonies.coremod.status.herder.goingToAnimal=動物へ向かっています
com.minecolonies.coremod.status.herder.butchering=屠殺中
com.minecolonies.coremod.status.cowboy.milking=搾乳中
com.minecolonies.coremod.status.shepherd.shearing=毛刈り中
com.minecolonies.coremod.gui.workerHuts.shepherdHut=羊飼いの小屋
com.minecolonies.coremod.gui.workerHuts.swineHerderHut=養豚家の小屋
com.minecolonies.coremod.gui.workerHuts.cowboyHut=カウボーイの小屋
com.minecolonies.coremod.gui.workerHuts.chickenHerderHut=養鶏家の小屋
com.minecolonies.coremod.gui.townHall.rename=コロニー名変更
com.minecolonies.coremod.gui.workerHuts.minerMineNode=鉱山レベル
com.minecolonies.coremod.gui.workerHuts.buildType=建築タイプ:
com.minecolonies.coremod.gui.workerHuts.workerLevel=労働者レベル: %s
com.minecolonies.coremod.gui.warehouse.toGuards=衛兵へ配達:
com.minecolonies.coremod.gui.workerHuts.homeHut=市民の家
com.minecolonies.coremod.gui.buildtool.nodecoration=装飾なし
com.minecolonies.coremod.gui.workerHuts.buildersHut=建築家の小屋
com.minecolonies.coremod.job.Lumberjack=木こり
com.minecolonies.coremod.job.SwineHerder=養豚家
com.minecolonies.coremod.job.Shepherd=羊飼い
com.minecolonies.coremod.job.Cowboy=カウボーイ
com.minecolonies.coremod.job.ChickenHerder=養鶏家
com.minecolonies.coremod.gui.citizen.skills.intelligence=知性: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=コロニー名:
com.minecolonies.coremod.gui.townHall.citizens=市民
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=補給船または補給キャンプは既に設置されています！
com.minecolonies.coremod.gui.citizen.skills.endurance=持久力: %d
com.minecolonies.coremod.gui.townHall.rename.title=コロニー名を変更
com.minecolonies.coremod.gui.townHall.mercenary.title=傭兵の助け
com.minecolonies.coremod.gui.workerHuts.information=情報
com.minecolonies.coremod.gui.hiring.description=仕事の労働者を選択してください。
com.minecolonies.coremod.gui.assigning.description=ここに住む市民を選択してください。

com.minecolonies.coremod.gui.townHall.population.totalCitizens=市民数: %d/%d
com.minecolonies.coremod.gui.townHall.population.deliverymen=配達人: %d/%d
com.minecolonies.coremod.gui.townHall.population.miners=鉱夫: %d/%d
com.minecolonies.coremod.gui.townHall.population.fishermen=漁師: %d/%d
com.minecolonies.coremod.gui.townHall.population.guards=衛兵: %d/%d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=木こり: %d/%d
com.minecolonies.coremod.gui.townHall.population.farmers=農家: %d/%d
com.minecolonies.coremod.gui.townHall.population.bakers=パン屋: %d/%d
com.minecolonies.coremod.gui.townHall.population.smelters=精錬工: %d/%d
com.minecolonies.coremod.gui.townHall.population.shepherds=羊飼い: %d/%d
com.minecolonies.coremod.gui.townHall.population.chickenherders=養鶏家: %d/%d
com.minecolonies.coremod.gui.townHall.population.cowboys=カウボーイ: %d/%d
com.minecolonies.coremod.gui.townHall.population.swineherders=養豚家: %d/%d
com.minecolonies.coremod.gui.townHall.population.composters=堆肥作業員: %d/%d
com.minecolonies.coremod.gui.townHall.population.builders=建築家: %d/%d
com.minecolonies.coremod.gui.townHall.population.cooks=料理人: %d/%d
com.minecolonies.coremod.gui.townHall.population.rangers=レンジャー: %d/%d
com.minecolonies.coremod.gui.townHall.population.knights=騎士: %d/%d
com.minecolonies.coremod.gui.townHall.population.students=生徒: %d/%d

com.minecolonies.coremod.gui.townHall.population.sifters=篩い分け作業員: %d/%d
com.minecolonies.coremod.gui.townHall.population.crushers=粉砕工: %d/%d
com.minecolonies.coremod.gui.townHall.population.sawmills=製材工: %d/%d
com.minecolonies.coremod.gui.townHall.population.combattrainings=従騎士: %d/%d
com.minecolonies.coremod.gui.townHall.population.archertrainings=弓兵: %d/%d
com.minecolonies.coremod.gui.townHall.population.stonesmelterys=石材精錬工: %d/%d
com.minecolonies.coremod.gui.townHall.population.stonemasons=石工: %d/%d
com.minecolonies.coremod.gui.townHall.population.blacksmiths=鍛冶屋: %d/%d


com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=アップグレード不可
com.minecolonies.coremod.gui.townHall.actions=操作
com.minecolonies.coremod.gui.warehouse.toStonemason=石工へ配達:
com.minecolonies.coremod.workOrderAdded=建設依頼を作成しました！
com.minecolonies.coremod.gui.hiring.on=手動
com.minecolonies.coremod.gui.workerHuts.build=建物を建設
com.minecolonies.coremod.gui.workerHuts.buildRepair=建設オプション
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=木こりの小屋
com.minecolonies.coremod.gui.hiring.buttonHire=雇用
com.minecolonies.coremod.gui.hiring.buttonAssign=割り当て
com.minecolonies.coremod.gui.townHall.togglespec=専門化の切り替え
com.minecolonies.coremod.gui.workerHuts.repair=修理
com.minecolonies.coremod.gui.citizen.skills.dexterity=器用さ: %d
com.minecolonies.coremod.job.Builder=建築家
com.minecolonies.coremod.gui.citizen.skills.charisma=カリスマ: %d
com.minecolonies.coremod.gui.townHall.permissions=権限
com.minecolonies.coremod.gui.workerHuts.upgrade=アップグレード
com.minecolonies.coremod.gui.buildtool.hut=小屋
com.minecolonies.coremod.gui.townHall.addPlayer=プレイヤーを追加:
com.minecolonies.coremod.gui.townHall.addBlock=ブロック/位置を追加:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=市民のチェストを見る:
com.minecolonies.coremod.gui.workerHuts.mobsList=モブ攻撃リスト
com.minecolonies.coremod.job.Ranger=レンジャー
com.minecolonies.coremod.job.Knight=騎士
com.minecolonies.coremod.gui.warehouse.visitCitizenChests=市民のチェストを見る:
com.minecolonies.coremod.gui.townHall.population.unemployed=失業者: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=ノード
com.minecolonies.coremod.gui.hiring.off=自動
com.minecolonies.coremod.gui.cowboy.notcollect=ミルクを回収しない
com.minecolonies.coremod.gui.cowboy.collect=ミルクを回収する
com.minecolonies.coremod.gui.workerHuts.settings=設定
tile.minecolonies.blockHutField.name=畑
com.minecolonies.coremod.gui.workerHuts.Farmer=農家
com.minecolonies.coremod.job.Deliveryman=配達人
com.minecolonies.coremod.job.Farmer=農家
com.minecolonies.coremod.job.Miner=鉱夫
com.minecolonies.coremod.job.Fisherman=漁師
com.minecolonies.coremod.gui.townHall.build=役場を建設
com.minecolonies.coremod.gui.buildtool.decoration=装飾
com.minecolonies.coremod.gui.workerHuts.workOrder=作業依頼
com.minecolonies.coremod.gui.buildtool.nohut=小屋なし
com.minecolonies.coremod.gui.citizen.skills=スキル
com.minecolonies.coremod.gui.townHall.repair=役場を修理
com.minecolonies.coremod.gui.townHall.mercenary=傭兵を雇う
com.minecolonies.coremod.gui.townHall.mercenaryHire=雇用
com.minecolonies.coremod.gui.townHall.mercenaryStory=コロニーの近くで傭兵に遭遇しました。彼らはしばらくコロニーの防衛を手伝うことを申し出ています。報酬の額は明言していませんが、手ぶらでは帰らない気配があります。雇用は自己責任で！
com.minecolonies.coremod.gui.townHall.hire=市民の募集
com.minecolonies.coremod.gui.townHall.hirecitizen1=どの募集パッケージを送るか選択してください。
com.minecolonies.coremod.gui.townHall.hirecitizen2=市民のステータスは、干し草 - 本 - エメラルド - ダイヤモンドの順に増加します。
com.minecolonies.coremod.gui.townHall.hirecitizen3=パッケージを使用するたびに、全ての価格が上昇します。
com.minecolonies.coremod.gui.townHall.recall=市民を呼び戻す
com.minecolonies.coremod.gui.townHall.recallOne=市民を呼び戻す
com.minecolonies.coremod.gui.workerHuts.minerNodeList=レベル
com.minecolonies.coremod.gui.workerHuts.resourceList=必要な資源
com.minecolonies.coremod.gui.warehouse.toBlacksmith=鍛冶屋へ配達:
com.minecolonies.coremod.gui.citizen.skills.strength=力: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=漁師の小屋
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=建設が建築キューに追加されました。
com.minecolonies.coremod.gui.workerHuts.recall=労働者を呼び戻す
com.minecolonies.coremod.gui.workerHuts.workerAssigned=割り当てられた労働者:
com.minecolonies.coremod.gui.buildtool.nullHut=利用可能な小屋がありません
com.minecolonies.coremod.gui.townHall.defaultName=%sのコロニー
com.minecolonies.coremod.gui.townHall.jobHiring=労働者雇用モード:
com.minecolonies.coremod.gui.workerHuts.manage=労働者を管理
com.minecolonies.coremod.gui.workerHuts.minerHut=鉱夫
com.minecolonies.coremod.gui.townHall.currentSpecialization=現在の専門化:
com.minecolonies.coremod.gui.inventory.scarecrow=かかし
com.minecolonies.coremod.gui.workerHuts.farmerHut.fields=畑
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=農家に畑を割り当て:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=北
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=南
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=東
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=西
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=未使用
com.minecolonies.coremod.gui.scarecrow.user=畑の使用者: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=なし
com.minecolonies.coremod.gui.buildtool.nohutininventory=小屋がインベントリに見つかりませんでした。
com.minecolonies.coremod.gui.debugScreen.noCloseColony=近くにコロニーがありません！
com.minecolonies.coremod.gui.debugScreen.nextColony=次のコロニーは%dブロック離れています！(新しいコロニーを設立するには近すぎます)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=中心から%dブロック。
com.minecolonies.coremod.gui.workerHuts.GuardTower=監視塔
com.minecolonies.coremod.job.guard.name=監視塔
com.minecolonies.coremod.job.Guard=衛兵
com.minecolonies.coremod.gui.workerHuts.level0=労働者を雇用するには小屋を建設してください。
com.minecolonies.coremod.job.guard.needWeapon=武器！
com.minecolonies.coremod.gui.workerHuts.guardActions=衛兵の行動:
com.minecolonies.coremod.gui.workerHuts.assign=衛兵を任務に割り当て:
com.minecolonies.coremod.gui.workerHuts.patrol=巡回目標を探す:
com.minecolonies.coremod.gui.workerHuts.retrieve=体力低下時に退却を試みる:
com.minecolonies.coremod.gui.workerHuts.knight=騎士
com.minecolonies.coremod.gui.workerHuts.ranger=レンジャー
com.minecolonies.coremod.gui.workerHuts.modeM=手動
com.minecolonies.coremod.gui.workerHuts.modeA=自動
com.minecolonies.coremod.gui.workerHuts.retrieveOff=オフ
com.minecolonies.coremod.gui.workerHuts.retrieveOn=オン
com.minecolonies.coremod.gui.workerHuts.task.guard=警備
com.minecolonies.coremod.gui.workerHuts.task.patrol=巡回
com.minecolonies.coremod.gui.workerHuts.calculate=リストを再計算
com.minecolonies.coremod.gui.workerHuts.task.follow=追従
com.minecolonies.coremod.gui.workerHuts.targetPatrol=巡回位置を設定。
com.minecolonies.coremod.gui.workerHuts.targetGuard=警備目標を設定。
com.minecolonies.coremod.gui.workerHuts.followTight=密集隊形。
com.minecolonies.coremod.gui.workerHuts.followLoose=散開隊形。
com.minecolonies.coremod.gui.workerHuts.setTarget="無効"
com.minecolonies.coremod.gui.workerHuts.noSpace=この機能を使用するにはインベントリにスペースを作ってください。
com.minecolonies.coremod.job.guard.tool.taskPatrol=ブロックを右クリックして巡回目標として追加します。ダブルクリックでツールを閉じます。
com.minecolonies.coremod.job.guard.tool.taskGuard=ブロックを右クリックして警備地点として設定します。
com.minecolonies.coremod.job.guard.switch=プレイヤーが視界外のため警備に切り替えました。
com.minecolonies.coremod.job.guard.toolClickPatrol=衛兵%sの新しい巡回目標として位置%sを追加しました。
com.minecolonies.coremod.job.guard.toolClickGuard=衛兵%sの新しい警備目標として位置%sを設定しました。
com.minecolonies.coremod.job.guard.toolDoubleClick=新しい巡回目標の追加が完了しました。
com.minecolonies.coremod.workerHuts.recallFail=呼び戻し失敗 - 場所の周囲にスペースを作ってください。
tile.minecolonies.blockSolidSubstitution.name=ソリッド・プレースホルダーブロック
entity.worker.toolRequest=最大グレード%sの%sが必要です。
entity.worker.pickaxeRequest=最低グレード%s、最大グレード%sのツルハシが必要です。
entity.worker.onePickaxeRequest=%sツルハシが必要です。
entity.worker.pickaxeRequestBetterHut=より強力なツルハシを扱うには小屋レベル%dが必要です。
entity.worker.simpleToolRequest=%sが必要です。
entity.worker.specificToolRequest=グレード%sの%sが必要です。
entity.worker.toolAtLeastRequest=最低グレード%sの%sが必要です。
entity.worker.enchantedToolRequest=最大エンチャントレベル%dの%sが必要です。
tile.minecolonies.blockHutWareHouse.name=倉庫
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=倉庫
tile.minecolonies.blockHutDeliveryman.name=配達人
com.minecolonies.coremod.gui.workerHuts.Deliveryman=配達人
com.minecolonies.coremod.gui.workerHuts.cancelBuild=建設をキャンセル
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=アップグレードをキャンセル
com.minecolonies.coremod.gui.workerHuts.cancelRepair=修理をキャンセル
com.minecolonies.coremod.gui.buildtool.hut.level=レベル%s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=設計図のサイズが大きすぎます。%sバイト以下である必要があります
com.minecolonies.coremod.gui.buildtool.decorations=装飾
com.minecolonies.coremod.gui.buildtool.scans=マイ設計図
com.minecolonies.coremod.gui.structure.edit.title=構造を編集
com.minecolonies.coremod.gui.structure.rename=構造の名前を変更
com.minecolonies.coremod.gui.structure.delete=構造を削除
com.minecolonies.coremod.gui.structure.delete.title=構造を削除
com.minecolonies.coremod.gui.structure.delete.body=%sを削除しますか？
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.static=固定
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.automatic=自動
com.minecolonies.coremod.mercenary.mercenaryStealCitizen=%sは不満を持っており、傭兵が%sを連れ去りました！
com.minecolonies.coremod.mercenary.stealBuilding=傭兵が建物から%sを盗みました！

com.minecolonies.coremod.gui.happiness.happinessModifier=幸福度修正
com.minecolonies.coremod.gui.happiness.food=食料修正
com.minecolonies.coremod.gui.happiness.damage=ダメージ修正
com.minecolonies.coremod.gui.happiness.house=住居修正
com.minecolonies.coremod.gui.happiness.job=職業修正
com.minecolonies.coremod.gui.happiness.farms=農場なし修正
com.minecolonies.coremod.gui.happiness.tools=道具修正
//death achievements
achievement.miner.death.lava=掘りすぎた。
achievement.miner.death.fall=落下の終点。
achievement.lumberjack.death.tree=俺はグルート！
achievement.fisher.death.guardian=深海からの恐怖。
achievement.guard.death.enderman=スーパーマンのマントを引っ張るな！
achievement.player.death.guard=同士討ち！
achievement.miner.death.lava.desc=鉱夫が溶岩で死亡しました。
achievement.miner.death.fall.desc=鉱夫が落下死しました。
achievement.lumberjack.death.tree.desc=木こりが木に殺されました。
achievement.fisher.death.guardian.desc=漁師がガーディアンに殺されました。
achievement.guard.death.enderman.desc=衛兵がエンダーマンに殺されました。
achievement.player.death.guard.desc=自分の衛兵に殺されました。

//statistics achievements
achievement.builder.hutsBuilt.one=頭上に屋根を。
achievement.builder.hutsBuilt.25=これくらいなら大丈夫。
achievement.builder.hutsBuilt.100=この街を築いた...
achievement.builder.hutsBuilt.500=ロックンロールで！
achievement.builder.hutsBuilt.1000=私はプロの建築家だ！
achievement.fisher.fishCaught.one=美味しい！
achievement.fisher.fishCaught.25=家族に十分な量。
achievement.fisher.fishCaught.100=魚が豊富！
achievement.fisher.fishCaught.500=売るべきか？
achievement.fisher.fishCaught.1000=クジラの物語。
achievement.guard.mobsKilled.one=やったぜ！
achievement.guard.mobsKilled.25=グルーヴィー。
achievement.guard.mobsKilled.100=大腿骨。
achievement.guard.mobsKilled.500=侵略。
achievement.guard.mobsKilled.1000=俺はバットマンだ。
achievement.miner.oresMined.one=これは何だ？
achievement.miner.oresMined.25=これは鉄か？
achievement.miner.oresMined.100=ゴールドラッシュ。
achievement.miner.oresMined.500=電気を通すぞ？
achievement.miner.oresMined.1000=ちくしょう！またラピスか...
achievement.miner.diamondsMined.one=とても輝いてる！
achievement.miner.diamondsMined.25=防具を作るのに十分！
achievement.miner.diamondsMined.100=ダイヤモンドは女の子の親友。
achievement.miner.diamondsMined.500=ダイヤモンドのように輝け！
achievement.miner.diamondsMined.1000=金持ちだ！
achievement.lumberjack.treesFelled.one=薪。
achievement.lumberjack.treesFelled.25=丸太。
achievement.lumberjack.treesFelled.100=家を建てるのに十分。
achievement.lumberjack.treesFelled.500=チェーンソーの達人。
achievement.lumberjack.treesFelled.1000=森。
achievement.lumberjack.saplingsPlanted.one=初めての苗木！
achievement.lumberjack.saplingsPlanted.25=これで生計を立てられるか？
achievement.lumberjack.saplingsPlanted.100=たくさんの木！
achievement.lumberjack.saplingsPlanted.500=森林官。
achievement.lumberjack.saplingsPlanted.1000=樹木学校。
achievement.farmer.carrotsHarvested.one=ニンジン！
achievement.farmer.carrotsHarvested.25=バッグス・バニー。
achievement.farmer.carrotsHarvested.100=ニンジンは目に良いって言うけど...
achievement.farmer.carrotsHarvested.500=長文失礼、ジャガイモをどうぞ。
achievement.farmer.carrotsHarvested.1000=どうしたんだい、先生？
achievement.farmer.potatoesHarvested.one=ジャガイモ！
achievement.farmer.potatoesHarvested.25=ポテトサラダ。
achievement.farmer.potatoesHarvested.100=ミスター・ポテトヘッド。
achievement.farmer.potatoesHarvested.500=チップス工場。
achievement.farmer.potatoesHarvested.1000=ジャガイモだよ、フロドさん。
achievement.farmer.wheatHarvested.one=小麦？
achievement.farmer.wheatHarvested.25=パンを作ろう
achievement.farmer.wheatHarvested.100=毎日小麦をスモーク！
achievement.farmer.wheatHarvested.500=全粒粉？結構です！
achievement.farmer.wheatHarvested.1000=穀倉地帯。
achievement.builder.hutsBuilt.one.desc=建築家が小屋を1つ建てました。
achievement.builder.hutsBuilt.25.desc=建築家が小屋を25個建てました。
achievement.builder.hutsBuilt.100.desc=建築家が小屋を100個建てました。
achievement.builder.hutsBuilt.500.desc=建築家が小屋を500個建てました。
achievement.builder.hutsBuilt.1000.desc=建築家が小屋を1000個建てました。
achievement.fisher.fishCaught.one.desc=漁師が魚を1匹捕まえました。
achievement.fisher.fishCaught.25.desc=漁師が魚を25匹捕まえました。
achievement.fisher.fishCaught.100.desc=漁師が魚を100匹捕まえました。
achievement.fisher.fishCaught.500.desc=漁師が魚を500匹捕まえました。
achievement.fisher.fishCaught.1000.desc=漁師が魚を1000匹捕まえました。
achievement.guard.mobsKilled.one.desc=衛兵がモブを1体倒しました。
achievement.guard.mobsKilled.25.desc=衛兵がモブを25体倒しました。
achievement.guard.mobsKilled.100.desc=衛兵がモブを100体倒しました。
achievement.guard.mobsKilled.500.desc=衛兵がモブを500体倒しました。
achievement.guard.mobsKilled.1000.desc=衛兵がモブを1000体倒しました。
achievement.miner.oresMined.one.desc=鉱夫が鉱石を1個採掘しました。
achievement.miner.oresMined.25.desc=鉱夫が鉱石を25個採掘しました。
achievement.miner.oresMined.100.desc=鉱夫が鉱石を100個採掘しました。
achievement.miner.oresMined.500.desc=鉱夫が鉱石を500個採掘しました。
achievement.miner.oresMined.1000.desc=鉱夫が鉱石を1000個採掘しました。
achievement.miner.diamondsMined.one.desc=鉱夫がダイヤモンドを1個採掘しました。
achievement.miner.diamondsMined.25.desc=鉱夫がダイヤモンドを25個採掘しました。
achievement.miner.diamondsMined.100.desc=鉱夫がダイヤモンドを100個採掘しました。
achievement.miner.diamondsMined.500.desc=鉱夫がダイヤモンドを500個採掘しました。
achievement.miner.diamondsMined.1000.desc=鉱夫がダイヤモンドを1000個採掘しました。
achievement.lumberjack.treesFelled.one.desc=木こりが木を1本伐採しました。
achievement.lumberjack.treesFelled.25.desc=木こりが木を25本伐採しました。
achievement.lumberjack.treesFelled.100.desc=木こりが木を100本伐採しました。
achievement.lumberjack.treesFelled.500.desc=木こりが木を500本伐採しました。
achievement.lumberjack.treesFelled.1000.desc=木こりが木を1000本伐採しました。
achievement.lumberjack.saplingsPlanted.one.desc=木こりが苗木を1本植えました。
achievement.lumberjack.saplingsPlanted.25.desc=木こりが苗木を25本植えました。
achievement.lumberjack.saplingsPlanted.100.desc=木こりが苗木を100本植えました。
achievement.lumberjack.saplingsPlanted.500.desc=木こりが苗木を500本植えました。
achievement.lumberjack.saplingsPlanted.1000.desc=木こりが苗木を1000本植えました。
achievement.farmer.carrotsHarvested.one.desc=農家がニンジンを1本収穫しました。
achievement.farmer.carrotsHarvested.25.desc=農家がニンジンを25本収穫しました。
achievement.farmer.carrotsHarvested.100.desc=農家がニンジンを100本収穫しました。
achievement.farmer.carrotsHarvested.500.desc=農家がニンジンを500本収穫しました。
achievement.farmer.carrotsHarvested.1000.desc=農家がニンジンを1000本収穫しました。
achievement.farmer.potatoesHarvested.one.desc=農家がジャガイモを1個収穫しました。
achievement.farmer.potatoesHarvested.25.desc=農家がジャガイモを25個収穫しました。
achievement.farmer.potatoesHarvested.100.desc=農家がジャガイモを100個収穫しました。
achievement.farmer.potatoesHarvested.500.desc=農家がジャガイモを500個収穫しました。
achievement.farmer.potatoesHarvested.1000.desc=農家がジャガイモを1000個収穫しました。
achievement.farmer.wheatHarvested.one.desc=農家が小麦を1つ収穫しました。
achievement.farmer.wheatHarvested.25.desc=農家が小麦を25個収穫しました。
achievement.farmer.wheatHarvested.100.desc=農家が小麦を100個収穫しました。
achievement.farmer.wheatHarvested.500.desc=農家が小麦を500個収穫しました。
achievement.farmer.wheatHarvested.1000.desc=農家が小麦を1000個収穫しました。

com.minecolonies.coremod.permission.no=このコロニーでそれを行う権限がありません！
com.minecolonies.coremod.gui.townHall.freeBlocks=インタラクション自由
com.minecolonies.coremod.gui.townHall.add=追加

com.minecolonies.coremod.permission.access_huts=GUIにアクセス
com.minecolonies.coremod.permission.guards_attack=衛兵と戦う
com.minecolonies.coremod.permission.place_huts=小屋を設置
com.minecolonies.coremod.permission.break_huts=小屋を破壊

com.minecolonies.coremod.permission.edit_permissions=権限を編集
com.minecolonies.coremod.permission.manage_huts=小屋を管理
com.minecolonies.coremod.permission.receive_messages=メッセージを受信
com.minecolonies.coremod.permission.use_scan_tool=スキャンツールを使用
com.minecolonies.coremod.permission.place_blocks=ブロックを設置
com.minecolonies.coremod.permission.break_blocks=ブロックを破壊
com.minecolonies.coremod.permission.toss_item=アイテムを投げる
com.minecolonies.coremod.permission.pickup_item=アイテムを拾う
com.minecolonies.coremod.permission.fill_bucket=バケツに汲む
com.minecolonies.coremod.permission.open_container=コンテナを開く
com.minecolonies.coremod.permission.rightclick_block=ブロックを右クリック
com.minecolonies.coremod.permission.rightclick_entity=エンティティを右クリック
com.minecolonies.coremod.permission.throw_potion=ポーションを投げる
com.minecolonies.coremod.permission.shoot_arrow=矢を射る
com.minecolonies.coremod.permission.attack_citizen=市民を攻撃
com.minecolonies.coremod.permission.attack_entity=エンティティを攻撃
com.minecolonies.coremod.permission.access_free_blocks=自由ブロックにアクセス
com.minecolonies.coremod.permission.explode=爆発
com.minecolonies.coremod.permission.receive_messages_far_away=遠隔メッセージ
com.minecolonies.coremod.permission.can_keep_colony_active_while_away=離れている間もコロニーを読み込む

item.supplyCampDeployer.invalid=少なくとも16×17の平坦な地面が必要で、草や花があってはいけません。
item.supplyCampDeployer.invalid.solid_block_needed=補給キャンプの設置には少なくとも16×17の平坦な地面が必要で、草や花があってはいけません。これらのブロックは固体である必要があります: %s。
item.supplyCampDeployer.invalid.air_block_needed=補給キャンプの設置には少なくとも16×17の平坦な地面が必要で、草や花があってはいけません。これらのブロックは空気である必要があります: %s。
item.supplyCampDeployer.invalid.inside_existing_colony=既存のコロニーの近くに補給キャンプを設置できません。
item.minecolonies.supplyChestDeployer.name=補給船のチェスト
item.minecolonies.supplyCampDeployer.name=補給キャンプのチェスト
com.minecolonies.coremod.gui.townHall.currentHappiness=全体の幸福度:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=監視塔から遠すぎます。監視塔をアップグレードしてください。
com.minecolonies.coremod.saturation.0=飢えています、もう働けません
com.minecolonies.coremod.saturation.3=かなりお腹が空いています、とても非生産的です
com.minecolonies.coremod.saturation.5=お腹が空いています、あまり生産的ではありません
com.minecolonies.coremod.saturation.7=かなり満腹ですが、すぐにまた食べる必要があります

com.minecolonies.coremod.item.permissionscepter.setmode=モード'%s'に設定しました
com.minecolonies.coremod.item.permissionscepter.permission.deny=このツールでブロックを編集する権限がありません。
com.minecolonies.coremod.item.permissionscepter.addblock.success=ブロックタイプ'%s'を追加しました
com.minecolonies.coremod.item.permissionscepter.addposition.success=位置'%d %d %d'を追加しました
com.minecolonies.coremod.item.permissionscepter.removeblock.success=ブロック'%s'を削除しました
com.minecolonies.coremod.item.permissionscepter.removelocation.success=位置'%d %d %d'を削除しました
tile.blockHut.warehouse.limit=倉庫の数はコロニーあたり1つに制限されています。

com.minecolonies.coremod.gui.workerHuts.bakery=パン屋
com.minecolonies.coremod.bakery.noFurnace=建物にかまどがありません、修理してください。
com.minecolonies.coremod.job.bakery=パン屋
com.minecolonies.coremod.gui.workerHuts.saplingList=タスクリスト

com.minecolonies.coremod.gui.townHall.housing=住居割り当てモード:
com.minecolonies.coremod.gui.townHall.movein=市民が入居可能:
com.minecolonies.coremod.gui.home.assign=%d人の市民を割り当て
com.minecolonies.coremod.gui.workerHuts.unassign=市民を削除
tile.minecolonies.blockMinecoloniesRack.name=ラック
tile.minecolonies.blockcactustrapdoordoor.name=サボテンのトラップドア
tile.minecolonies.blockcactusstair.name=サボテンの階段
tile.minecolonies.blockcactusslab.name=サボテンのハーフブロック

com.minecolonies.coremod.status.waitingForWork=仕事を探しています
com.minecolonies.coremod.status.deciding=決定中
com.minecolonies.coremod.status.sleeping=眠らせて
com.minecolonies.coremod.status.waiting=待機中:
com.minecolonies.coremod.status.rainStop=雨が止むのを
com.minecolonies.coremod.status.working=作業中
com.minecolonies.coremod.status.avoiding=モブを回避中
com.minecolonies.coremod.status.clearing=整地中
com.minecolonies.coremod.status.building=建設中
com.minecolonies.coremod.status.decorating=装飾中
com.minecolonies.coremod.status.gathering=収集中
com.minecolonies.coremod.status.spawning=エンティティを生成中
com.minecolonies.coremod.status.waitingForBuild=依頼を待機中
com.minecolonies.coremod.status.gathering=収集中
com.minecolonies.coremod.status.delivering=配達中
com.minecolonies.coremod.status.dumping=廃棄中
com.minecolonies.coremod.status.hoeing=耕作中
com.minecolonies.coremod.status.planting=植え付け中
com.minecolonies.coremod.status.harvesting=収穫中
com.minecolonies.coremod.status.goingtopond=池へ向かっています
com.minecolonies.coremod.status.searchingwater=水を探しています
com.minecolonies.coremod.status.fishing=釣り中
com.minecolonies.coremod.status.patrolling=巡回中
com.minecolonies.coremod.status.guarding=警備中
com.minecolonies.coremod.status.following=追従中
com.minecolonies.coremod.status.hunting=狩猟中
com.minecolonies.coremod.status.searchingtree=木を探しています
com.minecolonies.coremod.status.chopping=伐採中
com.minecolonies.coremod.status.stuckinleaves=葉に引っかかっています！
tile.minecolonies.blockWayPoint.name=ウェイポイントプレースホルダー
tile.minecolonies.blockHutBarracksTower.name=兵舎の塔
tile.minecolonies.blockHutBarracks.name=兵舎
com.minecolonies.coremod.gui.workerHuts.buildBarracks=兵舎
com.minecolonies.coremod.gui.barracks.spieshire=雇用
com.minecolonies.coremod.gui.barracks.spies.desc=襲撃中にここでスパイを雇い、敵陣に潜入させることができます。彼らは敵の位置を教えてくれますが、金を要求します。兵舎のインベントリに金を入れて自動的に支払います。

com.minecolonies.coremod.permission.teleport_to_colony=コロニーにテレポート
com.minecolonies.coremod.gui.hiring.buttonFire=解雇
com.minecolonies.coremod.worker.noUpgrade=アップグレード不可。
com.minecolonies.coremod.worker.needBarracks=先に兵舎をアップグレードしてください。
com.minecolonies.coremod.gui.warehouse.upgrade=倉庫をアップグレード

com.minecolonies.coremod.job.cook=料理人
com.minecolonies.coremod.gui.workerHuts.cook=料理人
tile.minecolonies.blockHutCook.name=レストラン
com.minecolonies.coremod.ai.noChairs=レストランに食事をするための椅子がありません！
com.minecolonies.coremod.ai.noRestaurant=レストランを建てるか、食べ物をください！
com.minecolonies.coremod.ai.noWarehouse=倉庫を建てるか、お客に出す食べ物を持ってきてください！
com.minecolonies.coremod.ai.noFood=倉庫に食べ物が見つかりません。
com.minecolonies.coremod.gui.workerHuts.Cook=レストラン
com.minecolonies.coremod.status.cooking=調理中
com.minecolonies.coremod.status.serving=給仕中
com.minecolonies.coremod.status.retrieving=取得中
com.minecolonies.coremod.status.idling=待機中
com.minecolonies.coremod.status.mining=採掘中
com.minecolonies.coremod.status.smeltingdown=精錬中

item.minecolonies.scepterPermission.name=権限の杖

com.minecolonies.coremod.request.delivery=配達:
com.minecolonies.coremod.request.food=食料
com.minecolonies.coremod.request.cookedFood=調理済み食料
com.minecolonies.coremod.request.burnable=燃料
com.minecolonies.coremod.request.tool.pretype=道具のクラス:
com.minecolonies.coremod.request.tool.preminlevel=最低レベル:
com.minecolonies.coremod.request.tool.premaxlevel=最高レベル:

com.minecolonies.coremod.general.and=と

com.minecolonies.coremod.tooltype.none=不明
com.minecolonies.coremod.tooltype.pickaxe=ツルハシ
com.minecolonies.coremod.tooltype.shovel=シャベル
com.minecolonies.coremod.tooltype.axe=斧
com.minecolonies.coremod.tooltype.hoe=クワ
com.minecolonies.coremod.tooltype.sword=剣
com.minecolonies.coremod.tooltype.bow=弓
com.minecolonies.coremod.tooltype.fishingrod=釣り竿
com.minecolonies.coremod.tooltype.shears=ハサミ
com.minecolonies.coremod.tooltype.shield=盾
com.minecolonies.coremod.tooltype.helmet=ヘルメット
com.minecolonies.coremod.tooltype.leggings=レギンス
com.minecolonies.coremod.tooltype.chestplate=チェストプレート
com.minecolonies.coremod.tooltype.boots=ブーツ

com.minecolonies.coremod.gui.citizen.requests=未処理の依頼:
com.minecolonies.coremod.gui.citizen.requestTitle=依頼
com.minecolonies.coremod.gui.citizen.requestsCancel=キャンセル
com.minecolonies.coremod.gui.citizen.requestsFulfill=達成

item.minecolonies.clipboard.name=クリップボード

com.minecolonies.coremod.item.clipboard.needColony=コロニーをShift+右クリックしてクリップボードを登録してください。
com.minecolonies.coremod.item.clipboard.registered=コロニー%dに登録しました。
achievement.upgrade.guard.first=殺し屋
achievement.upgrade.guard.last=掃除班
com.minecolonies.requestsystem.playerresolver=%sは%sで%sを必要としています。
com.minecolonies.coremod.buildings.warehouse.name=倉庫
tile.minecolonies.blockPaperwall.name=紙の壁

com.minecolonies.coremod.gui.workerHuts.buildPrio=配達優先度:
item.supplyChestDeployer.invalid=適切な水のプールに設置する必要があります。
item.supplyChestDeployer.missing=騙そうとしているのか、補給船を拾い直せ？
com.minecolonies.coremod.citizen.rename.same=名前変更失敗: 2人の市民が同じ名前を持つことはできません！
com.minecolonies.coremod.citizen.rename.notAllowed=名前変更失敗: 市民の名前を変更する権限がありません。

tile.minecolonies.blockshingle_oak.name=オークの屋根板
tile.minecolonies.blockshingle_birch.name=シラカバの屋根板
tile.minecolonies.blockshingle_spruce.name=トウヒの屋根板
tile.minecolonies.blockshingle_jungle.name=ジャングルの屋根板
tile.minecolonies.blockshingle_dark_oak.name=ダークオークの屋根板
tile.minecolonies.blockshingle_acacia.name=アカシアの屋根板
tile.minecolonies.blockShingleSlab.name=屋根板ハーフブロック
tile.minecolonies.blockshingle_oak.name=オークの屋根板
tile.minecolonies.blockshingle_birch.name=シラカバの屋根板
tile.minecolonies.blockshingle_spruce.name=トウヒの屋根板
tile.minecolonies.blockshingle_jungle.name=ジャングルの屋根板
tile.minecolonies.blockshingle_dark_oak.name=ダークオークの屋根板
tile.minecolonies.blockshingle_acacia.name=アカシアの屋根板
tile.minecolonies.blockshingleslab.name=屋根板ハーフブロック

com.minecolonies.coremod.request.smeltableore=製錬可能な鉱石
tile.minecolonies.blockhutsmeltery.name=製錬所
com.minecolonies.coremod.job.smelter=製錬工
tile.minecolonies.blockHutSmeltery.name=製錬所
com.minecolonies.coremod.enteringColony=注意、%sのコロニーに入りました。
com.minecolonies.coremod.leavingColony=さようなら、%sのコロニーを離れました。
com.minecolonies.coremod.enteringColonyNotify=注意、%sが%sに入りました。
com.minecolonies.coremod.leavingColonyNotify=さようなら%s、%sを離れました。

com.minecolonies.coremod.mourning=コロニーで死者が出ました。コロニーは敬意を表して明日%sを追悼します。

event.minecolonies.raidMessage1=§4謎の戦士が%sの%sで目撃されました。
event.minecolonies.raidMessage2=§4市民が%sの%sで略奪者の噂を報告しています！
event.minecolonies.raidMessage3=§4気を引き締めろカウボーイ！今夜%sから略奪者が%sに来るぞ！
event.minecolonies.raidMessage4=§4%sから%sに巨大な略奪者の大群が来る、遊びじゃないぞ！

event.minecolonies.raidMessage_p1=§4謎の船乗りが%sの%s近くで目撃されました。小型スループで到着したので、破壊を検討すべきです。
event.minecolonies.raidMessage_p2=§4市民が%sの%s近くで海賊の噂を報告しています。船を持ち込んだので、破壊した方が良いです！
event.minecolonies.raidMessage_p3=§4アール同志！今夜%sから%sに海賊が来る、彼らの帆船を破壊するまで攻撃を続けるぞ！
event.minecolonies.raidMessage_p4=§4%sの%sに巨大な海賊の大群が来航中で、遊びじゃないぞ！彼らの大型帆船を破壊しない限り、激しい波状攻撃が襲ってくる！

com.minecolonies.coremod.gui.workerHuts.toggleAllOn=すべて切替 (オン)
com.minecolonies.coremod.gui.workerHuts.toggleAllOff=すべて切替 (オフ)
com.minecolonies.coremod.gui.recipe.remove=削除
com.minecolonies.coremod.gui.workerHuts.crafting=レシピを教える
com.minecolonies.coremod.gui.recipe.done=レシピの保存に成功しました！
com.minecolonies.coremod.gui.workerHuts.listRecipes=レシピ一覧
com.minecolonies.coremod.resolvers.crafter.private=クラフト中
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOn=植え直し (オン)
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOff=植え直し (オフ)
com.minecolonies.coremod.gui.workerHuts.togglerestrictionon=制限 (オン)
com.minecolonies.coremod.gui.workerHuts.togglerestrictionoff=制限 (オフ)
com.minecolonies.coremod.gui.workerHuts.spies=スパイを雇う

com.minecolonies.coremod.resolvers.crafter.public=クラフター

com.minecolonies.coremod.compat.jei.crafting.teaching.unknown.recipe=このレシピはまだ習得していません！

com.minecolonies.coremod.gui.townHall.allies=同盟:
com.minecolonies.coremod.gui.townHall.feuds=敵対:
com.minecolonies.coremod.gui.townHall.tp=本当に%sにテレポートしますか？ [はい]
com.minecolonies.coremod.gui.workerHuts.switchStyle=スタイルを切替
com.minecolonies.coremod.gui.townHall.tooLow=役場のレベルが低すぎます
com.minecolonies.coremod.gui.recipe.full=このレベルの最大数に達しました
com.minecolonies.coremod.cook.full=労働者のインベントリが満杯なので食料を渡せません。

tile.minecolonies.blockTimberFrame_oak_plain.name=オークの平面木枠
tile.minecolonies.blockTimberFrame_oak_doublecrossed.name=オークの交差木枠
tile.minecolonies.blockTimberFrame_oak_framed.name=オークの枠付き木枠
tile.minecolonies.blockTimberFrame_oak_sideframed.name=オークの枠付き木枠
tile.minecolonies.blockTimberFrame_oak_gateframed.name=オークの枠付き木枠
tile.minecolonies.blockTimberFrame_oak_onecrossedlr.name=オークの左右斜め木枠
tile.minecolonies.blockTimberFrame_oak_onecrossedrl.name=オークの右左斜め木枠
tile.minecolonies.blockTimberFrame_oak_downgated.name=オークの枠付き木枠
tile.minecolonies.blockTimberFrame_oak_horizontalplain.name=オークの水平木枠
tile.minecolonies.blockTimberFrame_oak_horizontalnocap.name=オークの水平木枠
tile.minecolonies.blockTimberFrame_spruce_plain.name=トウヒの平面木枠
tile.minecolonies.blockTimberFrame_spruce_doublecrossed.name=トウヒの交差木枠
tile.minecolonies.blockTimberFrame_spruce_framed.name=トウヒの枠付き木枠
tile.minecolonies.blockTimberFrame_spruce_sideframed.name=トウヒの枠付き木枠
tile.minecolonies.blockTimberFrame_spruce_gateframed.name=トウヒの枠付き木枠
tile.minecolonies.blockTimberFrame_spruce_onecrossedlr.name=トウヒの右左斜め木枠
tile.minecolonies.blockTimberFrame_spruce_onecrossedrl.name=トウヒの左右斜め木枠
tile.minecolonies.blockTimberFrame_spruce_downgated.name=トウヒの枠付き木枠
tile.minecolonies.blockTimberFrame_spruce_horizontalplain.name=トウヒの水平木枠
tile.minecolonies.blockTimberFrame_spruce_horizontalnocap.name=トウヒの水平木枠
tile.minecolonies.blockTimberFrame_birch_plain.name=シラカバの平面木枠
tile.minecolonies.blockTimberFrame_birch_doublecrossed.name=シラカバの交差木枠
tile.minecolonies.blockTimberFrame_birch_framed.name=シラカバの枠付き木枠
tile.minecolonies.blockTimberFrame_birch_sideframed.name=シラカバの枠付き木枠
tile.minecolonies.blockTimberFrame_birch_gateframed.name=シラカバの枠付き木枠
tile.minecolonies.blockTimberFrame_birch_onecrossedlr.name=シラカバの右左斜め木枠
tile.minecolonies.blockTimberFrame_birch_onecrossedrl.name=シラカバの左右斜め木枠
tile.minecolonies.blockTimberFrame_birch_downgated.name=シラカバの枠付き木枠
tile.minecolonies.blockTimberFrame_birch_horizontalplain.name=シラカバの水平木枠
tile.minecolonies.blockTimberFrame_birch_horizontalnocap.name=シラカバの水平木枠
tile.minecolonies.blockTimberFrame_jungle_plain.name=ジャングルの平面木枠
tile.minecolonies.blockTimberFrame_jungle_doublecrossed.name=ジャングルの交差木枠
tile.minecolonies.blockTimberFrame_jungle_framed.name=ジャングルの枠付き木枠
tile.minecolonies.blockTimberFrame_jungle_sideframed.name=ジャングルの枠付き木枠
tile.minecolonies.blockTimberFrame_jungle_gateframed.name=ジャングルの枠付き木枠
tile.minecolonies.blockTimberFrame_jungle_onecrossedlr.name=ジャングルの右左斜め木枠
tile.minecolonies.blockTimberFrame_jungle_onecrossedrl.name=ジャングルの左右斜め木枠
tile.minecolonies.blockTimberFrame_jungle_downgated.name=ジャングルの枠付き木枠
tile.minecolonies.blockTimberFrame_jungle_horizontalplain.name=ジャングルの水平木枠
tile.minecolonies.blockTimberFrame_jungle_horizontalnocap.name=ジャングルの水平木枠
tile.minecolonies.blockTimberFrame_acacia_plain.name=アカシアの平面木枠
tile.minecolonies.blockTimberFrame_acacia_doublecrossed.name=アカシアの交差木枠
tile.minecolonies.blockTimberFrame_acacia_framed.name=アカシアの枠付き木枠
tile.minecolonies.blockTimberFrame_acacia_sideframed.name=アカシアの枠付き木枠
tile.minecolonies.blockTimberFrame_acacia_gateframed.name=アカシアの枠付き木枠
tile.minecolonies.blockTimberFrame_acacia_onecrossedlr.name=アカシアの右左斜め木枠
tile.minecolonies.blockTimberFrame_acacia_onecrossedrl.name=アカシアの左右斜め木枠
tile.minecolonies.blockTimberFrame_acacia_downgated.name=アカシアの枠付き木枠
tile.minecolonies.blockTimberFrame_acacia_horizontalplain.name=アカシアの水平木枠
tile.minecolonies.blockTimberFrame_acacia_horizontalnocap.name=アカシアの水平木枠
tile.minecolonies.blockTimberFrame_dark_oak_plain.name=ダークオークの平面木枠
tile.minecolonies.blockTimberFrame_dark_oak_doublecrossed.name=ダークオークの交差木枠
tile.minecolonies.blockTimberFrame_dark_oak_framed.name=ダークオークの枠付き木枠
tile.minecolonies.blockTimberFrame_dark_oak_sideframed.name=ダークオークの枠付き木枠
tile.minecolonies.blockTimberFrame_dark_oak_gateframed.name=ダークオークの枠付き木枠
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedlr.name=ダークオークの右左斜め木枠
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedrl.name=ダークオークの左右斜め木枠
tile.minecolonies.blockTimberFrame_dark_oak_downgated.name=ダークオークの枠付き木枠
tile.minecolonies.blockTimberFrame_dark_oak_horizontalplain.name=ダークオークの水平木枠
tile.minecolonies.blockTimberFrame_dark_oak_horizontalnocap.name=ダークオークの水平木枠
tile.minecolonies.blockcactusplank.name=サボテンの板材
tile.minecolonies.blockcactuspdoor.name=サボテンのトラップドア
item.minecolonies.cactusdoor.name=サボテンのドア
tile.minecolonies.blockcactusslab_half.name=サボテンのハーフブロック


com.minecolonies.coremod.dimension.no=他のディメンションにコロニーを設置することはできません。(設定値により制限)
com.minecolonies.coremod.max.schematic.reached=設計図の最大サイズ%dブロックに達しました。

com.minecolonies.coremod.max.schematic.quiteclose=かなり近くの
com.minecolonies.coremod.max.schematic.quitefar=かなり遠くの
com.minecolonies.coremod.max.schematic.reallyfar=とても遠くの
com.minecolonies.coremod.gui.workerHuts.barbpoints=最後のバーバリアン出現地点
com.minecolonies.coremod.gui.workerHuts.barbpoints.current=現在のバーバリアンの位置
com.minecolonies.coremod.barbarians.left=残りの略奪者は%d人だけです！
com.minecolonies.coremod.barbarians.killed=侵入者からコロニーを守りきりました！
com.minecolonies.coremod.gui.workerHuts.reposition=再配置

com.minecolonies.coremod.tooClose=ワールドスポーン地点に近すぎます。少なくとも%dブロック離れている必要があります。
com.minecolonies.coremod.tooFar=ワールドスポーン地点から遠すぎます。最大%dブロック以内である必要があります。

com.minecolonies.coremod.gui.scanTool.showRes=リソースを表示
com.minecolonies.coremod.gui.scanTool.to=終点:
com.minecolonies.coremod.gui.scanTool.from=始点:
com.minecolonies.coremod.gui.scanTool.name=スキャン名:
com.minecolonies.coremod.gui.scanTool.remove=削除
com.minecolonies.coremod.gui.scanTool.replace=置換
com.minecolonies.coremod.gui.scan.replace.title=ブロック置換GUI
com.minecolonies.coremod.gui.scanTool.select=選択

com.minecolonies.coremod.gui.townHall.guards=衛兵の数:
com.minecolonies.coremod.gui.townHall.house=家の数:
com.minecolonies.coremod.gui.townHall.saturation=市民の満腹度:
com.minecolonies.coremod.gui.workerHuts.happiness=幸福度



tile.minecolonies.barrel_block.name=樽
item.minecolonies.compost.name=堆肥
tile.minecolonies.blockHutComposter.name=堆肥作業員の小屋
com.minecolonies.gui.workerHuts.composter.compostables=堆肥にするアイテム

com.minecolonies.coremod.gui.townHall.citizens.unemployed=失業者
com.minecolonies.coremod.gui.townHall.events=イベント
com.minecolonies.coremod.gui.townHall.workorders=作業指示
com.minecolonies.coremod.request.stacklist=スタックリスト

entity.composter.noItems=堆肥にするアイテムのリストを定義してください。
entity.barrel.working=樽が稼働中です！

com.minecolonies.coremod.status.fillingBarrels=樽を満たしています
com.minecolonies.coremod.status.harvestingBarrels=樽から回収しています

com.minecolonies.coremod.pvp.townhall.break.start=注意！%sが役場を破壊し始めました！
com.minecolonies.coremod.pvp.townhall.broke=警告！！！%sが役場を%d%%以上破壊しました！100%%に達すると失われます！！！
com.minecolonies.coremod.gui.townHall.pickTeamColor=チームカラーを選択:
tile.minecolonies.blockhutlibrary.name=図書館
com.minecolonies.coremod.gui.workerHuts.Library=図書館
com.minecolonies.coremod.job.student=生徒
item.minecolonies.resourcescroll.name=リソース巻物
com.minecolonies.coremod.gui.resourcescroll.nobuilder=登録された建築家が見つかりませんでした。既存の建築家の小屋をShift+右クリックしてください。

com.minecolonies.coremod.gui.workerHuts.baker.recipes=レシピ
com.minecolonies.coremod.gui.workerHuts.getTool=衛兵ツールを入手

com.minecolonies.coremod.progress.supplies_placed=§6 Minecoloniesへようこそ。物資を手に入れたら、コロニーを作るために役場を設置する良い場所を探しましょう...できれば村から離れた場所に。
com.minecolonies.coremod.progress.colony_founded=§6 新しいコロニーの噂が広まっています。役場の周りに十分なスペースがあれば、すぐに最初の入植者が新しく設立されたコロニーに加わります。(経験豊富な統治者は、役場ブロックでこれらの役立つメッセージをオフにできます。)
com.minecolonies.coremod.progress.first_citizen_spawned=§6 最初の入植者がコロニーに到着しました。入植地を始めるために建築家の小屋を設置すべきです。
com.minecolonies.coremod.progress.builder_placed=§6 建築家の小屋の設置お疲れ様です。しかし、それだけでは不十分です。アクセスして建設ボタンをクリックする必要があります！すぐにNPCが村の新しい構造物を作り始めます。
com.minecolonies.coremod.progress.built_enqueued=§6 建築家が作業している間、建物のGUIの2ページ目で必要なリソースを確認できます。
com.minecolonies.coremod.progress.builder_built=§6 建築家の小屋が完成したら、資源生産に注意を向けるべきです。木こりか鉱夫を用意することをお勧めします。
com.minecolonies.coremod.progress.resource_prod_built=§6 資源を生産するにはエネルギーが必要で、入植者をお腹を空かせます。農家や漁師を設置すると良いでしょう。
com.minecolonies.coremod.progress.food_prod_built=§6 町が繁栄し始めています！生産性を向上させるには、建物をアップグレードすると良いでしょう。
com.minecolonies.coremod.progress.four_citizen_employed=§6 最初の入植者全員が雇用されました。より多くの入植者を呼び寄せるには、彼らのための住居を建設またはアップグレードする必要があります。
com.minecolonies.coremod.progress.all_citizens_homed=§6 すべての入植者が快適な家を持っているようです。もう1つ市民の小屋を建設またはアップグレードすれば、新しい入植者が来ますが、これはバーバリアンを引き寄せることに注意してください。
com.minecolonies.coremod.progress.four_citizens_spawned=§6 最後の初期市民がコロニーに到着しました。新しい子供を誕生させるには、市民の小屋を建設し、男性と女性の市民を割り当ててください。
com.minecolonies.coremod.progress.five_citizens_spawned=§6 新しい入植者がコロニーに到着し、バーバリアンのスパイが成長する村を発見したという知らせを持ってきました。監視塔を建設すると良いでしょう！
com.minecolonies.coremod.progress.six_citizens_spawned=§6 成長する入植地は成長する責任を意味します。入植者に十分な食事を提供するために、レストランの設置を検討すべきです。
com.minecolonies.coremod.progress.seven_citizens_spawned=§6 市民たちは倉庫を建てるよう要求しています。これはバックパックを軽くし、商品をより早く手に入れられるようにします！
com.minecolonies.coremod.progress.warehouse_built=§6 倉庫を建設しました。しかし、人々はそれを満たすには忙しすぎます。配達人を呼び寄せるために配達小屋をいくつか建設してください。倉庫1つにつき最大5人まで働けます。
com.minecolonies.coremod.progress.eight_citizens_spawned=§6 入植者たちは、スキルがレベルアップ速度に影響すると言っています。役場の設定で有効になっている場合、市民を手動で雇用できます。雇用プロセス中、仕事に最適なスキルが強調表示されます。
com.minecolonies.coremod.progress.manual_employment_on=§6 労働者たちは職場への長い道のりについて不満を述べています。役場の設定でオプションが有効になっている場合、彼らを手動で家に割り当てることができます。
com.minecolonies.coremod.progress.nine_citizens_spawned=§6 コロニーの成長は入植者への負担を増やします。労働者の建物をアップグレードすることを検討すべきです。
com.minecolonies.coremod.progress.twenty_building_levels=§6 バーバリアンのスパイがコロニーの近くで捕まりました。彼はより大きなグループの一員のようです。コロニーを守るために兵舎の建設を検討すべきです。
com.minecolonies.coremod.progress.not_enough_jobs=§6 利用可能な仕事よりも多くの市民の小屋を建てることは、市民の幸福度に悪影響を与えます。
com.minecolonies.coremod.progress.newChild=§6 新しい子供がコロニーで幸せに暮らし始めました！
com.minecolonies.coremod.progress.childGrow=%sが成長し、今は仕事を欲しています。
com.minecolonies.coremod.progress.hireCitizen=§6 募集パッケージが受理され、新しい市民が到着しました！

com.minecolonies.coremod.gui.townHall.printProgress=ヘルプメッセージを表示:
com.minecolonies.coremod.gui.townHall.on=オン
com.minecolonies.coremod.gui.townHall.off=オフ

com.minecolonies.coremod.gui.hiring.buttonPaused=一時停止
com.minecolonies.coremod.gui.hiring.buttonUnpaused=再開
com.minecolonies.coremod.gui.hiring.restart=再起動
com.minecolonies.coremod.gui.hiring.restartMessage=市民%sの再起動を予定しました。
com.minecolonies.coremod.gui.hiring.restartMessageDone=市民%sの再起動に成功しました。
com.minecolonies.coremod.gui.townHall.buildingLevel=建物レベル
com.minecolonies.coremod.job.composter=堆肥作業員
com.minecolonies.coremod.gui.warehouse.sort=並び替え
com.minecolonies.coremod.gui.auto.hire.warning=この労働者を解雇したり別の労働者を雇用したりするには、建物またはコロニーの雇用モードを手動に切り替えてください。
com.minecolonies.coremod.citizens.nospace=<謎の声> 位置X:%d Y:%d Z:%dに十分なスペースがないため、入植者はコロニーに到着できません

entity.Pirate.name=海賊
entity.ArcherPirate.name=海賊アーチャー
entity.ChiefPirate.name=海賊船長

entity.minecolonies.Pirate.name=海賊
entity.minecolonies.ArcherPirate.name=海賊アーチャー
entity.minecolonies.ChiefPirate.name=海賊船長
entity.ChiefPirate.name=海賊船長
death.attack.entity.Pirate=%dは海賊に切り刻まれました！
death.attack.entity.ChiefPirate=%dは偉大な船長に粉砕されました！
death.attack.entity.ArcherPirate=%dは海賊アーチャーに蹂躙されました
item.minecolonies.iron_scimitar.name=シミター

item.pirate_hat.name=海賊帽
item.pirate_top.name=海賊の上着
item.pirate_legs.name=海賊のズボン
item.pirate_boots.name=海賊のブーツ

item.pirate_cap.name=海賊キャップ
item.pirate_chest.name=海賊チェスト
item.pirate_leggins.name=海賊レギンス
item.pirate_shoes.name=海賊シューズ
com.minecolonies.coremod.pirates.sailing.away=%sの%sにいた海賊船が別の犠牲者を探して出航しました。
com.minecolonies.coremod.cook.serve.player=%s: どうぞお客様、この食べ物をお取りください！
tile.minecolonies.blockHutArchery.name=射撃場
com.minecolonies.coremod.gui.workerHuts.Archery=射撃場
tile.minecolonies.blockHutCombatAcademy.name=戦闘訓練所
com.minecolonies.coremod.gui.workerHuts.CombatAcademy=戦闘訓練所
item.santa_hat.name=サンタ帽

com.minecolonies.coremod.gui.workerHuts.Sawmill=製材所
tile.minecolonies.blockHutSawmill.name=製材所
com.minecolonies.coremod.recipe.unable=設計図を保存できません。%sに設計図の空きスペースがないか、設計図がその職業に対応していません。
entity.builder.messageBuildersTooFar=この建物で作業するのに十分近い建築家がいません。建築画面で建築家を手動で割り当てるか、既存の建築家の近くに建設してください！
com.minecolonies.coremod.bakery.noRecipe=パン屋でどのレシピを準備すればいいか教えてください！
com.minecolonies.coremod.request.compostable=堆肥化可能
com.minecolonies.coremod.request.fertilizer=肥料
com.minecolonies.coremod.gui.workerHuts.composter=堆肥作業員の小屋
tile.minecolonies.blockpostbox.name=郵便受け
com.minecolonies.coremod.gui.citizen.stacks=要求するブロック:
com.minecolonies.coremod.gui.workerHuts.request=要求

com.minecolonies.coremod.gui.workerHuts.Blacksmith=鍛冶屋
com.minecolonies.coremod.gui.workerHuts.Stonemason=石工
com.minecolonies.coremod.gui.workerHuts.smelter=金属製錬所
com.minecolonies.coremod.gui.workerHuts.stonesmelter=石材製錬所
tile.minecolonies.blockHutStoneSmeltery.name=石材製錬所
com.minecolonies.coremod.job.StoneSmeltery=石材精錬工
com.minecolonies.coremod.job.Blacksmith=鍛冶屋
com.minecolonies.coremod.job.Stonemason=石工
com.minecolonies.coremod.job.Sawmill=木工職人
com.minecolonies.coremod.ai.wrongFood=持っている食べ物は生すぎて食べられません！

com.minecolonies.coremod.gui.homeHut.current=現在の家:
com.minecolonies.coremod.gui.homeHut.currently=現在: %dブロック
tile.minecolonies.blockHutCrusher.name=粉砕機
com.minecolonies.coremod.gui.workerHuts.Crusher=粉砕機
com.minecolonies.coremod.gui.workerHuts.crusherSettings=設定
com.minecolonies.coremod.gui.workerHuts.save=保存
com.minecolonies.coremod.crusher.toomuch=現在の1日の最大値%dに設定しました。

tile.blockHutTownHall.messagePlacedAlreadyDel=既に役場を設置しています。コロニーを削除して新しいものを始めたい場合はクリック:
tile.blockHutTownHall.messagePlacedAlreadyInfi=既に役場を設置しています。コロニーを削除して新しいものを始めたい場合は[削除]をクリック、古いものを削除せずに新しいコロニーを開始したい場合は[放棄]をクリックしてください。
tile.blockHutTownHall.messagePlacedAlready=既に役場を設置しています
tile.blockHutTownHall.abandonAddOfficer=放棄されたコロニーに自分を役員として追加して管理を維持したい場合はクリック:
tile.blockHutTownHall.deleteMessageLink=[削除]
tile.blockHutTownHall.abandonMessageLink=[放棄]
tile.blockHutTownHall.addOfficerMessageLink=[役員として追加]

com.minecolonies.coremod.gui.shepherd.autoDye=羊のランダム染色:
com.minecolonies.coremod.general.onBig=オン
com.minecolonies.coremod.general.offBig=オフ

com.minecolonies.coremod.general.cantTakeEquipped=持っている防具は装備しているものだけです。私に渡したい場合はインベントリに入れてください。

com.minecolonies.coremod.gui.workerHuts.sifterSettings=1日の制限
tile.minecolonies.blockHutSifter.name=篩い分け機
com.minecolonies.coremod.gui.workerHuts.Sifter=篩い分け機
com.minecolonies.coremod.sifter.meshBroke=現在のメッシュが壊れたので、デフォルトメッシュで作業を開始しました！
com.minecolonies.coremod.gui.workerHuts.buy=購入
com.minecolonies.coremod.gui.workerHuts.meshSettings=メッシュ設定
com.minecolonies.coremod.sifter.toomuch=現在の1日の最大値%dに設定しました。
com.minecolonies.coremod.gui.building.rename.title=建物の名前を変更
com.minecolonies.coremod.job.crusher=粉砕工
com.minecolonies.coremod.job.sifter=篩い分け作業員
com.minecolonies.coremod.gui.buildinghiremode=建物の雇用モード:
com.minecolonies.coremod.gui.hiringmode.default=デフォルト (コロニー優先)
com.minecolonies.coremod.gui.hiringmode.auto=自動
com.minecolonies.coremod.gui.hiringmode.manual=手動
com.minecolonies.coremod.gui.name.tooLong=15文字の制限を超えたため、文字列を"%s"に短縮しました。

tile.minecolonies.decorationcontroller.name=装飾コントローラー
com.minecolonies.coremod.gui.deco.namescan=最終ファイルパスとファイル名、レベルなし:
com.minecolonies.coremod.gui.deco.name=装飾の名前:
com.minecolonies.coremod.gui.deco.level=装飾のレベル:

com.minecolonies.coremod.gui.placement.warning=建物を配置するには建築ツールGUIを使用して、正確な配置位置を調整できるようにすることをお勧めします。
com.minecolonies.coremod.gui.placement.buildtool=建築ツールを使用
com.minecolonies.coremod.gui.placement.direct=とにかく設置
com.minecolonies.coremod.gui.townHall.population.childs=子供: %d

com.minecolonies.coremod.info.Builder.0.name=紹介
com.minecolonies.coremod.info.Builder.0=建築家はコロニーの心臓部です。これがなければ何も成し遂げることができません！\n すべての小屋労働者は、建築家を除いて何かをする前に建物をレベル1以上に建設する必要があります。レベル0(小屋なし)の建築家は1つだけ建設できます、それは自分の小屋です。\n\n 建築家が自分の小屋以外の小屋を建設またはアップグレードするには、建築家の小屋が他の小屋と少なくとも同じレベルである必要があります。例えば、レベル3の小屋を建設するには小屋がレベル3以上である必要があります。
com.minecolonies.coremod.info.Builder.1.name=制限
com.minecolonies.coremod.info.Builder.1=建築家の制限について説明します:\n\n 1. 建築家(および一般的にほとんどの労働者)は小屋レベルごとに特定のツールレベルをアンロックします:\n   レベル0. 木/金のツール\n   レベル1. 石のツール\n   レベル2. 鉄のツール\n   レベル4. ダイヤモンドのツール\n   レベル5. エンチャント済みツール\n\n 2. 建築家は自動割り当ての場合、建物から最大100ブロックの範囲を持ちます。建物がその範囲外にある場合、建物UI の右上で建物に割り当てる建築家を選択できます
com.minecolonies.coremod.info.Builder.2.name=FAQ
com.minecolonies.coremod.info.Builder.2=よくある質問について説明します:\n\n Q 1. 必要資源ページに入手不可能またはシルクタッチが必要と思われるアイテムが表示されます？\n   A 1. 空気、土の道、その他のブロックなどは時々必要資源タブに表示されますが、主に建築家の要求タブに焦点を当ててください。通常、正しいブロックを要求し、適切に変換します(例: 土を要求してシャベルで加工)。
com.minecolonies.coremod.info.Builder.3.name=レベルアップ
com.minecolonies.coremod.info.Builder.3=すべての労働者と同様に、建築家は建設中にレベルアップします。\n レベルが上がると建築家の速度が上がります。小屋レベルが高いほど、レベルアップが速くなります。\n ただし、彼らのレベルは家のレベルで制限されます。したがって、生活条件に不満がある場合、より良い住居を提供するまでレベルアップを停止します。

com.minecolonies.coremod.info.Lumberjack.0.name=紹介
com.minecolonies.coremod.info.Lumberjack.0=木こりは非常にシンプルな労働者です。斧を渡せば周りの木を切り倒し、苗木があれば木があった場所に植え直します。\n 切れる木や切れない木に制限を適用したい場合は、2ページ目を見てください。\n さらにクールなのは3ページ目で、ここでは木こりに苗木を植え直さないように指示したり、特定のエリア(ページの3番目のボタンで提供されるツールで選択)に制限したりできます。
com.minecolonies.coremod.info.Lumberjack.1.name=制限
com.minecolonies.coremod.info.Lumberjack.1=それをカバーしたので、制限について説明します:\n\n 1. 木こりは小屋レベルごとに特定のツールレベルをアンロックします:\n   レベル0. 木/金のツール\n   レベル1. 石のツール\n   レベル2. 鉄のツール\n   レベル4. ダイヤモンドのツール\n   レベル5. エンチャント済みツール\n\n 2. 木こりは労働者(小屋ではない)から150ブロック以内の木を検索できます。検索中は50ブロックの検索範囲から始まり、木が見つからない場合は範囲を5ずつ増やします。
com.minecolonies.coremod.info.Lumberjack.2.name=木の検出
com.minecolonies.coremod.info.Lumberjack.2=3. Minecraftにおける「木」の定義はかなり曖昧です。木を定義するために最善を尽くしましたが、場合によっては不十分かもしれません。一般的に、木は原木と葉(近接範囲内)として定義しています。このため、小屋や装飾の一部が木こりの影響を受ける可能性があります。これに対処するには、原木の下に丸石を置いて「木ではない」とマークできます。
com.minecolonies.coremod.info.Lumberjack.3.name=レベルアップ
com.minecolonies.coremod.info.Lumberjack.3=すべての労働者と同様に、木こりは建設中にレベルアップします。\n 建築家と同様に、レベルが上がると速度が上がります。小屋レベルが高いほど、レベルアップが速くなります。\n ただし、彼らのレベルは家のレベルで制限されます。したがって、生活条件に不満がある場合、より良い住居を提供するまでレベルアップを停止します。

tile.minecolonies.composted_dirt.name=堆肥化された土
com.minecolonies.coremod.composted_dirt.player_use_message=このブロックは花屋の労働者のみが使用できます！
com.minecolonies.coremod.job.florist=花屋
tile.minecolonies.blockHutFlorist.name=花屋
com.minecolonies.coremod.gui.workerHuts.florist=花屋
com.minecolonies.gui.workerHuts.florist.flowers=植物
com.minecolonies.gui.workerhuts.florist.toolow=花屋は現在リストの花をランダムに生成しています。手動で選択するにはレベル4以上にアップグレードしてください！
com.minecolonies.gui.workerhuts.florist.toomany=最大5つのオプションを無効化できます。さらに制限するにはレベル5にアップグレードしてください！
com.minecolonies.coremod.gui.townHall.population.florists=花屋: %d/%d
com.minecolonies.coremod.gui.townHall.population.bakerys=パン屋: %d
tile.minecolonies.blockhutenchanter.name=エンチャンター
com.minecolonies.coremod.job.enchanter=エンチャンター
com.minecolonies.coremod.gui.workerHuts.enchanter=エンチャンター
com.minecolonies.gui.workerhuts.enchanter.workers=収集対象
com.minecolonies.gui.workerhuts.enchanter.daily=1日のXP消費
com.minecolonies.coremod.enchanter.nodrainingsset=作業するために経験値を吸収できる労働者を設定してください！
com.minecolonies.coremod.gui.workerHuts.bakery=パン屋

advancements.minecolonies.root.title=MineColonies
advancements.minecolonies.root.description=補給キャンプまたは補給船をクラフトし、アイテムを地面に右クリックして設置することでMineColoniesを始めましょう。これでMineColon iesの進捗タブが開きます！
advancements.minecolonies.place_townhall.title=コロニーを開始
advancements.minecolonies.place_townhall.description=コロニーを始める時が来ました。建築ツールと役場ブロックを手に取り、良い開けた場所を見つけましょう。建築ツールで右クリックして、希望するスタイル、場所、その他の便利な設定を選択してください！
advancements.minecolonies.create_build_request_1_builder.title=建築家を開始
advancements.minecolonies.create_build_request_1_builder.description=素晴らしい、コロニーを始めました！コロニーを建設し始めるには、建築家をクラフトして設置し(再び建築ツールを使用！)、建築家を雇い(通常は自動)、建物を建設するよう指示する必要があります！
advancements.minecolonies.click_gui_button_fulfill.title=依頼を達成
advancements.minecolonies.click_gui_button_fulfill.description=建築家に何をすべきか指示したら、依頼タブをチェックして必要な資源やツールを確認し、達成ボタンをクリックして1つを達成しましょう！
advancements.minecolonies.citizen_eat_food_first.title=市民に食事を
advancements.minecolonies.citizen_eat_food_first.description=市民はあなたと同じように、働くために食べる必要があります。市民のインベントリに食べ物を入れれば、必要なときに食べます！
advancements.minecolonies.building_add_recipe_torch.title=松明のクラフトを教える
advancements.minecolonies.building_add_recipe_torch.description=私たちと同じなら、労働者のためにすべてをクラフトするのにうんざりするでしょう。今は建築家に2x2のレシピを教えることができます。松明のクラフト方法を教えましょう！
advancements.minecolonies.complete_build_request_1_builder.title=建築家を建設
advancements.minecolonies.complete_build_request_1_builder.description=建築家に食事を与え、依頼を達成し続ければ、最初の小屋の建設を開始して完了するはずです！
advancements.minecolonies.citizen_eat_food_rotten_flesh.title=最後の手段
advancements.minecolonies.citizen_eat_food_rotten_flesh.description=これがあなたがどんなリーダーかということですか、市民に腐った肉を食べさせるとは？恥ずかしい、恥ずかしい、恥ずかしい！
advancements.minecolonies.complete_build_request_1_lumberjack.title=木こりを建設
advancements.minecolonies.complete_build_request_1_lumberjack.description=素晴らしい建築家を手に入れたので、より多くの小屋のために木材を集め始めたいでしょう！木こりの小屋の建設を完了してください(設置には建築ツールを忘れずに！)
advancements.minecolonies.complete_build_request_1_miner.title=鉱夫を建設
advancements.minecolonies.complete_build_request_1_miner.description=美味しい鉱石やクラフトと建設用の丸石が欲しいでしょう。鉱山小屋の建設を完了してください(再び、建築ツールを忘れずに！)
advancements.minecolonies.complete_build_request_1_guard_tower.title=防衛を建設
advancements.minecolonies.complete_build_request_1_guard_tower.description=コロニーに5人の市民がいると、他のエンティティが成長する町に気づくかもしれません。これらのクリーチャーから守るために衛兵を建設して雇用しましょう！
advancements.minecolonies.complete_build_request_1_farmer.title=農場を建設
advancements.minecolonies.complete_build_request_1_farmer.description=市民のための良い食料生産を始めるには、小麦用の農場を建設したいでしょう。農家を手に入れたら、畑ブロックも設置して農業場所をマークする必要があります。
advancements.minecolonies.complete_build_request_1_citizen.title=我が家
advancements.minecolonies.complete_build_request_1_citizen.description=市民には住む場所が必要です！市民の小屋を建ててあげましょう。各レベルは1人の市民を収容します。
advancements.minecolonies.complete_build_request_1_town_hall.title=中心部
advancements.minecolonies.complete_build_request_1_town_hall.description=資源の流れが良い町を整えたら、役場の建設を考えると良いでしょう。現在はいくつかの利点しかありませんが、かっこいい中心部になります！
advancements.minecolonies.colony_population_5.title=人口増加
advancements.minecolonies.colony_population_5.description=物事を成し遂げるにはより多くの市民が必要です！夜間に同じ家に異性の市民が2人いると子供が生まれます。子供は成長するために食事と十分な睡眠が必要です！
advancements.minecolonies.complete_build_request_1_warehouse.title=倉庫
advancements.minecolonies.complete_build_request_1_warehouse.description=この時点で自動化を始めたいでしょう？まず倉庫を設置して建設し、入手したすべての品物を中央の場所に保管しましょう！
advancements.minecolonies.complete_build_request_1_delivery_person.title=アイテムの要求
advancements.minecolonies.complete_build_request_1_delivery_person.description=良い中央保管場所ができたので、市民の要求に自動的に応答し始めましょう！配達人の小屋を建設して、労働者の要求に応答させましょう。
advancements.minecolonies.complete_build_request_1_sawmill.title=木材をクラフト！
advancements.minecolonies.complete_build_request_1_sawmill.description=配達人がそばにいれば、クラフト労働者を使い始めることができます！製材所から始めることをお勧めします。1つ設置して建設し、新しいクラフト体験を始めましょう！
advancements.minecolonies.building_add_recipe_door.title=ドアをクラフト
advancements.minecolonies.building_add_recipe_door.description=製材所で3x3クラフトをアンロックしたので、ドアのクラフト方法を教えましょう！注意: クラフターは要求に応じてのみクラフトし、クラフトできるものに制限があります。詳細は小屋の情報タブを参照してください。
advancements.minecolonies.complete_build_request_1_stonemason.title=石工
advancements.minecolonies.complete_build_request_1_stonemason.description=石工は石を主材料として3x3レシピをクラフトできます。彼らのスキルを活用するために1つ建設しましょう！
advancements.minecolonies.complete_build_request_1_smeltery.title=鉱石を製錬！
advancements.minecolonies.complete_build_request_1_smeltery.description=製錬所の労働者は素晴らしいです。鉱石を製錬してくれます！そして、高レベルではかなり効率的になります...
advancements.minecolonies.complete_build_request_1_stone_smeltery.title=熱くなってきた
advancements.minecolonies.complete_build_request_1_stone_smeltery.description=石工が石レンガなどを作るには石が必要です。石材製錬所を設置して建設し、その資源などの作成を自動化しましょう！
advancements.minecolonies.complete_build_request_1_baker.title=パンを焼く
advancements.minecolonies.complete_build_request_1_baker.description=市民には炭水化物が必要です。パン屋を建設して自動的にパンを作りましょう！
advancements.minecolonies.complete_build_request_1_blacksmith.title=良き鍛冶屋
advancements.minecolonies.complete_build_request_1_blacksmith.description=ほとんどの市民には何らかの道具が必要で、それらをクラフトするのは非常に専門的なプロセスです。鍛冶屋を建設してそれらの道具の作成を可能にしましょう！
advancements.minecolonies.complete_build_request_1_barracks.title=軍隊を建設
advancements.minecolonies.complete_build_request_1_barracks.description=本当にコロニーを守りたいなら、もっと多くの衛兵が必要です。兵舎を建設すれば、はるかに小さなスペースでもっと多く雇用できます！
advancements.minecolonies.complete_build_request_1_barracks_tower.title=美しい塔
advancements.minecolonies.complete_build_request_1_barracks_tower.description=兵舎ができたので、その中に兵舎の塔を建設する必要があります。これらの塔は兵舎と同じレベルにロックされ、レベルごとに最大衛兵数が増加します！
advancements.minecolonies.complete_build_request_1_chicken_herder.title=家禽の肉
advancements.minecolonies.complete_build_request_1_chicken_herder.description=鶏はうるさいですが、美味しいです！養鶏家を建設して甘い鶏肉を手に入れましょう。鶏小屋に鶏を集めることを忘れずに！
advancements.minecolonies.complete_build_request_1_combat_academy.title=騎士訓練
advancements.minecolonies.complete_build_request_1_combat_academy.description=市民を本当に守りたいなら、よく訓練された騎士が必要です。戦闘訓練所を建設して市民を割り当て、命を失うリスクなしに衛兵レベルを上げましょう！
advancements.minecolonies.complete_build_request_1_composter.title=肥沃な土地
advancements.minecolonies.complete_build_request_1_composter.description=堆肥作業員は余った苗木、葉、類似のアイテムを取り、自然にさらします。これにより作物用の肥料が生産されます！
advancements.minecolonies.complete_build_request_1_cook.title=大衆への給餌
advancements.minecolonies.complete_build_request_1_cook.description=レストランを建設すれば、市民が食べ物を手に入れる場所ができます。料理人は必要な肉を調理し、市民やあなたにも食べ物を提供します！
advancements.minecolonies.complete_build_request_1_cowboy.title=イェーーーハー！
advancements.minecolonies.complete_build_request_1_cowboy.description=カウボーイを建設して美味しい牛肉を手に入れましょう。使用するには牛をカウボーイに連れてくる必要があります。
advancements.minecolonies.complete_build_request_1_crusher.title=粉砕された
advancements.minecolonies.complete_build_request_1_crusher.description=粉砕機を建設すると、丸石から砂利などを入手できます！
advancements.minecolonies.complete_build_request_1_fisherman.title=何か魚臭い
advancements.minecolonies.complete_build_request_1_fisherman.description=水の近くに漁師を建設して深海の珍味を手に入れましょう
advancements.minecolonies.complete_build_request_1_library.title=高等教育
advancements.minecolonies.complete_build_request_1_library.description=より熟練した労働力が欲しいなら、図書館を建設して市民を教えましょう！
advancements.minecolonies.complete_build_request_1_shepherd.title=メリーさんの羊
advancements.minecolonies.complete_build_request_1_shepherd.description=柔らかい羊毛が本当に必要な時があります。羊飼いを建設して無防備な羊を活用しましょう！
advancements.minecolonies.complete_build_request_1_sifter.title=荒削りのダイヤモンド
advancements.minecolonies.complete_build_request_1_sifter.description=時々、くだらない他のブロックの中に良いものが見つかります。篩い分け機を建設してそれを活用できるか確認しましょう！
advancements.minecolonies.complete_build_request_1_swine_herder.title=ベーコンを手に入れる
advancements.minecolonies.complete_build_request_1_swine_herder.description=誰もベーコンには抵抗できません。養豚家を建設して市民が見逃さないようにしましょう！
advancements.minecolonies.complete_build_request_2_builder.title=レベルアップ！
advancements.minecolonies.complete_build_request_2_builder.description=他の小屋をレベル1以上にアップグレードするには、アップグレードされた建築家が必要です！
advancements.minecolonies.colony_population_10.title=忙しくなってきた
advancements.minecolonies.colony_population_10.description=10人の市民はより多くの労働者を意味し、より多くの労働者はより多くの資源を意味します！
advancements.minecolonies.colony_population_25.title=小さな町
advancements.minecolonies.colony_population_25.description=25人の市民は多いです。生き延びさせていることを願います！
advancements.minecolonies.colony_population_50.title=大きな町
advancements.minecolonies.colony_population_50.description=50人の市民はほぼすべての労働者を2人ずつ持つのに十分です。すごい！
advancements.minecolonies.complete_build_request_3_smeltery.title=ダブルトラブル！
advancements.minecolonies.complete_build_request_3_smeltery.description=レベル3の製錬所は鉱石出力を倍にする100%のチャンスがあります。素晴らしい！
advancements.minecolonies.complete_build_request_5_smeltery.title=鉱石3倍化
advancements.minecolonies.complete_build_request_5_smeltery.description=レベル5の製錬所はすべての鉱石出力を3倍にするチャンスがあります。チャンスは労働者のレベルと同じです！
advancements.minecolonies.complete_build_request_5_town_hall.title=誇れる建物
advancements.minecolonies.complete_build_request_5_town_hall.description=レベル5の役場にはあまり利点がありませんが、確かにきれいに見えます！
advancements.minecolonies.complete_build_request_1_archery.title=的の真ん中
advancements.minecolonies.complete_build_request_1_archery.description=騎士はかなり優れていますが、アーチャーの形でバックアップがあればさらに良くなります。それらも訓練しましょう！
advancements.minecolonies.complete_build_request_1_florist.title=花のアレンジメント
advancements.minecolonies.complete_build_request_1_florist.description=花屋の小屋は堆肥や他の種類の「骨粉」を使用して、建物が欲しがる厄介な花をすべて育てます！
advancements.minecolonies.complete_build_request_1_enchanter.title=エンチャント体験
advancements.minecolonies.complete_build_request_1_enchanter.description=エンチャンターの小屋は古代の書と他の労働者の経験を消費して、個人使用のためのエンチャント本を生産します！

com.minecolonies.coremod.gui.chat.okay=それに取り組みます！
com.minecolonies.coremod.gui.chat.ignore=今はこれで十分です！
com.minecolonies.coremod.gui.chat.remindmelater=後で思い出させてください！

entity.fisherman.messageWaterTooFar=小屋が水から遠すぎて、釣りをする水が見つかりません！少なくとも7×7のエリアで、小屋と同じ高さにある必要があります。
com.minecolonies.coremod.furnaceUser.noFuel=かまどでどんな燃料を使うべきか教えてください！
com.minecolonies.coremod.furnaceuser.noore=かまどでどんな鉱石を製錬すべきか教えてください！
com.minecolonies.coremod.florist.noplantground=植えるための堆肥化された土がありません！建物を修理またはアップグレードしてください！
com.minecolonies.coremod.florist.nocompost=花を植えるための堆肥が必要です！
com.minecolonies.coremod.florist.noflowers=作業できません。すべての花が無効化されています！
com.minecolonies.coremod.request.toolow=%d %d %dの%sを採掘できません。建物をアップグレードして、より高い採掘レベルのツールを使えるようにする必要があります。
entity.farmer.noSeedSet=かかしに置いて育てたい種を定義してください！
entity.farmer.noFreeFields=作業を開始するために、もっと畑を設置してください。

com.minecolonies.coremod.wareHouse.full=倉庫が満杯です。アップグレードするかスペースを作ってください。
com.minecolonies.coremod.job.deliveryman.noWarehouse=作業するための倉庫をアップグレードまたは建設してください。
com.minecolonies.coremod.job.deliveryman.workerChestFull=労働者のチェストが満杯なので配達できません。
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=%sのチェストが満杯なので配達できません。
com.minecolonies.requestsystem.playerresolver.normal=作業を続けるには%sが必要です。
com.minecolonies.requestsystem.playerresolver.async=%sがあれば仕事がずっと楽になります。
com.minecolonies.coremod.gui.chat.cancel=その依頼をキャンセルしてみて！
com.minecolonies.coremod.gui.chat.fulfill=詳細をお願いします！
com.minecolonies.coremod.movebuilding.invalid=この位置に再配置できません。目的地に破壊不可能なブロックがあります！

com.minecolonies.coremod.resourcescroll.nobuilder=最初にShift+右クリックで建築家の小屋を登録してください！
com.minecolonies.coremod.resourcescroll.null=リソース巻物を開く際に問題が発生しました。もう一度お試しください