
microblock.missing=次のマイクロブロックがこのクライアントにインストールされていません: %s
multipart.missing=次のマルチパーツがこのクライアントにインストールされていません: %s

itemGroup.microblockcbe=MicroBlocks

item.microblockcbe:saw_stone.name=石のノコギリ
item.microblockcbe:saw_iron.name=鉄のノコギリ
item.microblockcbe:saw_diamond.name=ダイヤモンドのノコギリ
item.microblockcbe:stone_rod.name=石の棒

mcr_face.1.name=%sカバー
mcr_face.1.subset=カバー
mcr_face.2.name=%sパネル
mcr_face.2.subset=パネル
mcr_face.4.name=%sハーフブロック
mcr_face.4.subset=ハーフブロック

mcr_hllw.1.name=中空%sカバー
mcr_hllw.1.subset=中空カバー
mcr_hllw.2.name=中空%sパネル
mcr_hllw.2.subset=中空パネル
mcr_hllw.4.name=中空%sハーフブロック
mcr_hllw.4.subset=中空ハーフブロック

mcr_edge.1.name=%sストリップ
mcr_edge.1.subset=ストリップ
mcr_edge.2.name=%sポスト
mcr_edge.2.subset=ポスト
mcr_edge.4.name=%sピラー
mcr_edge.4.subset=ピラー

mcr_cnr.1.name=%sヌック
mcr_cnr.1.subset=ヌック
mcr_cnr.2.name=%sコーナー
mcr_cnr.2.subset=コーナー
mcr_cnr.4.name=%sノッチ
mcr_cnr.4.subset=ノッチ

nei.subsets.Microblocks=マイクロブロック

